<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>BadgrApiFailure</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/services/api-failure.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#payload">payload</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#from">from</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#messageIfThrottableError">messageIfThrottableError</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#firstMessage">firstMessage</a>
                                </li>
                                <li>
                                    <a href="#overallMessage">overallMessage</a>
                                </li>
                                <li>
                                    <a href="#fieldMessages">fieldMessages</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(payload: HttpResponseBase | Error | string | null | undefined)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/common/services/api-failure.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>payload</td>
                                                  
                                                        <td>
                                                                    <code>HttpResponseBase | Error | string | null | undefined</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="payload"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                                <span class="modifier">Readonly</span>
                            payload</b>
                            <a href="#payload"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>HttpResponseBase | Error | string</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/common/services/api-failure.ts:6</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="from"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            from
                        </b>
                        <a href="#from"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>from(error: <a href="../classes/BadgrApiFailure.html">BadgrApiFailure | HttpResponseBase | Error | string | null | undefined</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="8"
                            class="link-to-prism">src/app/common/services/api-failure.ts:8</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>error</td>
                                    <td>
                                                <code><a href="../classes/BadgrApiFailure.html" target="_self" >BadgrApiFailure | HttpResponseBase | Error | string | null | undefined</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/BadgrApiFailure.html" target="_self" >BadgrApiFailure</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="messageIfThrottableError"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            messageIfThrottableError
                        </b>
                        <a href="#messageIfThrottableError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>messageIfThrottableError(res)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/common/services/api-failure.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>res</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>string | null</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstMessage"></a>
                        <span class="name"><b>firstMessage</b><a href="#firstMessage"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>firstMessage()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/common/services/api-failure.ts:39</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>Returns the first field error or the overall error. Useful for cases where only a single error is expected, or
where a single error is needed for display to the user.</p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code>string | null</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="overallMessage"></a>
                        <span class="name"><b>overallMessage</b><a href="#overallMessage"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>overallMessage()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/common/services/api-failure.ts:58</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>The overall error message, if there is one. If the error is a local javascript exception, it&#39;s message is returned.
If the error is a global server error, that is returned. Otherwise, null is returned.</p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code>string | null</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fieldMessages"></a>
                        <span class="name"><b>fieldMessages</b><a href="#fieldMessages"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>fieldMessages()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/common/services/api-failure.ts:99</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-description"><p>The list of field-specific errors from this failure, if there are any, null if there aren&#39;t.</p>
</div>

                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>    <code>literal type | null</code>

                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Response} from &#x27;@angular/http&#x27;;
import {BadgrApiError} from &#x27;./base-http-api.service&#x27;;
import {HttpErrorResponse, HttpResponse, HttpResponseBase} from &#x27;@angular/common/http&#x27;;

export class BadgrApiFailure {
	private readonly payload: HttpResponseBase | Error | string;

	static from(error: BadgrApiFailure | HttpResponseBase | Error | string | null | undefined): BadgrApiFailure {
		if (error instanceof BadgrApiFailure) {
			return error;
		} else {
			return new BadgrApiFailure(error);
		}
	}

	static messageIfThrottableError(res): string | null {
		if (!!res &amp;&amp; res.error &amp;&amp; res.expires) {
			return res.expires &gt; 60
			       ? &#x60;Too many login attempts. Try again in ${Math.ceil(res.expires / 60)} minutes.&#x60;
			       : &#x60;Too many login attempts. Try again in ${res.expires} seconds.&#x60;;
		}
		else {
			return null;
		}
	}

	constructor(
		payload: HttpResponseBase | Error | string | null | undefined
	) {
		this.payload &#x3D; payload;
	}

	/**
	 * Returns the first field error or the overall error. Useful for cases where only a single error is expected, or
	 * where a single error is needed for display to the user.
	 *
	 * @returns {any}
	 */
	get firstMessage(): string | null {
		const overallMessage &#x3D; this.overallMessage;
		const fieldMessages &#x3D; this.fieldMessages;

		if (overallMessage) {
			return overallMessage;
		} else if (fieldMessages) {
			return fieldMessages[ Object.keys(fieldMessages)[ 0 ] ];
		} else {
			return null;
		}
	}

	/**
	 * The overall error message, if there is one. If the error is a local javascript exception, it&#x27;s message is returned.
	 * If the error is a global server error, that is returned. Otherwise, null is returned.
	 *
	 * @returns {any}
	 */
	get overallMessage(): string | null {
		function errorFromJson(json: unknown): string {
			// Global errors return a single array with the error as the first element
			if (Array.isArray(json) &amp;&amp; typeof json[0] &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
				return json.join(&quot; &quot;);
			} else if (typeof(json) &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
				return json;
			}

			// If the response is not an array, it contains field-specific errors
			return null;
		}

		if (this.payload instanceof BadgrApiError) {
			try {
				const json &#x3D; bodyFromResponse(this.payload.response);
				return errorFromJson(json);
			} catch (e) {
				return &quot;Unknown server error&quot;;
			}
		} else if (this.payload instanceof HttpResponseBase) {
			try {
				const json &#x3D; bodyFromResponse(this.payload);
				return errorFromJson(json);
			} catch (e) {
				return &quot;Unknown server error&quot;;
			}
		} else if (this.payload instanceof Error) {
			return this.payload.message;
		} else if (typeof(this.payload) &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
			return this.payload;
		} else {
			return null;
		}
	}

	/**
	 * The list of field-specific errors from this failure, if there are any, null if there aren&#x27;t.
	 *
	 * @returns {any}
	 */
	get fieldMessages(): { [name: string]: string } | null {
		function errorFromJson(json) {
			if (Array.isArray(json)) {
				return json.map(a &#x3D;&gt; errorFromJson(a) || {})
					.reduce((a, b) &#x3D;&gt; Object.assign(a, b), {});
			} else if (typeof(json) &#x3D;&#x3D;&#x3D; &quot;object&quot;) {
				const result: { [name: string]: string } &#x3D; {};

				Object.keys(json).map(key &#x3D;&gt; {
					const value &#x3D; json[ key ];

					if (typeof(value) &#x3D;&#x3D;&#x3D; &quot;string&quot;) {
						result[ key ] &#x3D; value;
					} else if (Array.isArray(value)) {
						result[ key ] &#x3D; value.map(a &#x3D;&gt; JSON.stringify(a)).join(&quot; &quot;);
					}
				});

				return Object.keys(result).length &gt; 0
					? result
					: null;
			} else {
				return null;
			}
		}

		try {
			if (this.payload instanceof BadgrApiError) {
				return errorFromJson(bodyFromResponse(this.payload.response));
			} else if (this.payload instanceof HttpResponseBase) {
				return errorFromJson(bodyFromResponse(this.payload));
			} else {
				return null;
			}
		} catch (e) {
			return { error: &quot;Unknown server error&quot; };
		}
	}
}


function bodyFromResponse(res: HttpResponseBase): string | null {
	if (res instanceof HttpResponse) {
		return res.body ? (&quot;&quot;+res.body) : null;
	} else if (res instanceof HttpErrorResponse) {
		return res.error ? (&quot;&quot;+res.error) : null;
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgrApiFailure.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
