<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>BadgeResult</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recipient/components/recipient-badge-selection-dialog/recipient-badge-selection-dialog.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#badge">badge</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#issuer">issuer</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(badge: <a href="../classes/RecipientBadgeInstance.html">RecipientBadgeInstance</a>, issuer: <a href="../interfaces/ApiRecipientBadgeIssuer.html">ApiRecipientBadgeIssuer</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="262" class="link-to-prism">src/app/recipient/components/recipient-badge-selection-dialog/recipient-badge-selection-dialog.component.ts:262</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>badge</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>issuer</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/ApiRecipientBadgeIssuer.html" target="_self" >ApiRecipientBadgeIssuer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badge"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            badge</b>
                            <a href="#badge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="263" class="link-to-prism">src/app/recipient/components/recipient-badge-selection-dialog/recipient-badge-selection-dialog.component.ts:263</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuer"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            issuer</b>
                            <a href="#issuer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ApiRecipientBadgeIssuer.html" target="_self" >ApiRecipientBadgeIssuer</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="263" class="link-to-prism">src/app/recipient/components/recipient-badge-selection-dialog/recipient-badge-selection-dialog.component.ts:263</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, Renderer2} from &#x27;@angular/core&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {StringMatchingUtil} from &#x27;../../../common/util/string-matching-util&#x27;;
import {SettingsService} from &#x27;../../../common/services/settings.service&#x27;;
import {ApiRecipientBadgeIssuer} from &#x27;../../models/recipient-badge-api.model&#x27;;
import {RecipientBadgeManager} from &#x27;../../services/recipient-badge-manager.service&#x27;;
import {RecipientBadgeInstance} from &#x27;../../models/recipient-badge.model&#x27;;
import {BadgeInstanceUrl} from &#x27;../../../issuer/models/badgeinstance-api.model&#x27;;
import {groupIntoArray, groupIntoObject} from &#x27;../../../common/util/array-reducers&#x27;;
import {BaseDialog} from &#x27;../../../common/dialogs/base-dialog&#x27;;

export interface RecipientBadgeSelectionDialogOptions {
	dialogId: string;
	dialogTitle: string;
	multiSelectMode: boolean;
	restrictToIssuerId?: string;
	omittedCollection?: RecipientBadgeInstance[];
}

type BadgeSortBy &#x3D; &quot;name&quot; | &quot;newest-first&quot; | &quot;oldest-first&quot;;

export interface RecipientBadgeSelectionDialogSettings {
	groupByIssuer: boolean;
	badgeSortBy: BadgeSortBy;
}

@Component({
	selector: &#x27;recipient-badge-selection-dialog&#x27;,
	templateUrl: &#x27;./recipient-badge-selection-dialog.component.html&#x27;
})
export class RecipientBadgeSelectionDialog extends BaseDialog {
	get searchQuery() { return this._searchQuery; }

	set searchQuery(query) {
		this._searchQuery &#x3D; query;
		this.updateResults();
	}

	get isRestrictedToSingleIssuer(): boolean {
		return !!this.restrictToIssuerId;
	}

	get badgeSortBy() { return this.settings.badgeSortBy; }

	set badgeSortBy(badgeSortBy: BadgeSortBy) {
		this.settings.badgeSortBy &#x3D; badgeSortBy || &quot;name&quot;;
		this.applySorting();
		this.saveSettings();
	}

	get groupByIssuer() { return this.settings.groupByIssuer; }

	set groupByIssuer(value: boolean) {
		this.settings.groupByIssuer &#x3D; value;
		this.saveSettings();
	}

	static defaultSettings: RecipientBadgeSelectionDialogSettings &#x3D; {
		groupByIssuer: true,
		badgeSortBy: &quot;newest-first&quot;
	};
	dialogId &#x3D; &quot;recipientBadgeDialog&quot;;
	dialogTitle &#x3D; &quot;Sélectionner des badges&quot;;

	multiSelectMode &#x3D; false;
	restrictToIssuerId: string &#x3D; null;
	selectedBadges &#x3D; new Set&lt;RecipientBadgeInstance&gt;();

	maxDisplayedResults &#x3D; 100;
	badgeResults: BadgeResult[] &#x3D; [];
	issuerResults: MatchingIssuerBadges[] &#x3D; [];

	badgeClassesByIssuerId: { [issuerUrl: string]: RecipientBadgeInstance[] };
	allBadges: RecipientBadgeInstance[];
	allIssuers: ApiRecipientBadgeIssuer[];

	hasMultipleIssuers &#x3D; true;

	badgesLoaded: Promise&lt;unknown&gt;;
	settings: RecipientBadgeSelectionDialogSettings &#x3D; Object.assign({}, RecipientBadgeSelectionDialog.defaultSettings);

	private omittedCollection: RecipientBadgeInstance[];
	private resolveFunc: { (badges: RecipientBadgeInstance[]): void };

	private _searchQuery &#x3D; &quot;&quot;;

	private loadedData &#x3D; false;

	constructor(
		componentElem: ElementRef,
		renderer: Renderer2,
		private badgeManager: RecipientBadgeManager,
		private messageService: MessageService,
		private settingsService: SettingsService
	) {

		super(componentElem, renderer);
	}

	openDialog(
		{
			dialogId,
			dialogTitle &#x3D; &quot;Select Badges&quot;,
			multiSelectMode &#x3D; true,
			restrictToIssuerId &#x3D; null,
			omittedCollection &#x3D; []
		}: RecipientBadgeSelectionDialogOptions
	): Promise&lt;RecipientBadgeInstance[]&gt; {
		this.showModal();
		this._searchQuery &#x3D; &quot;&quot;;
		this.dialogId &#x3D; dialogId;
		this.dialogTitle &#x3D; dialogTitle;
		this.multiSelectMode &#x3D; multiSelectMode;
		this.restrictToIssuerId &#x3D; restrictToIssuerId;
		this.selectedBadges.clear();

		this.omittedCollection &#x3D; omittedCollection;
		this.loadSettings();
		this.updateData();

		return new Promise&lt;RecipientBadgeInstance[]&gt;((resolve, reject) &#x3D;&gt; {
			this.resolveFunc &#x3D; resolve;
		});
	}

	cancelDialog() {
		this.closeModal();
	}

	saveDialog() {
		this.closeModal();
		this.resolveFunc(Array.from(this.selectedBadges.values()));
	}

	updateBadgeSelection(badgeClass: RecipientBadgeInstance, select: boolean) {
		if (select) {
			this.selectedBadges.add(badgeClass);
		} else {
			this.selectedBadges.delete(badgeClass);
		}
	}

	applySorting() {
		const badgeSorter &#x3D; (a: RecipientBadgeInstance, b: RecipientBadgeInstance) &#x3D;&gt; {
			if (this.badgeSortBy &#x3D;&#x3D;&#x3D; &quot;name&quot;) {
				const aName &#x3D; a.badgeClass.name.toLowerCase();
				const bName &#x3D; b.badgeClass.name.toLowerCase();

				return aName &#x3D;&#x3D;&#x3D; bName ? 0 : (aName &lt; bName ? -1 : 1);
			} else if (this.badgeSortBy &#x3D;&#x3D;&#x3D; &quot;newest-first&quot;) {
				return b.issueDate.getTime() - a.issueDate.getTime();
			} else if (this.badgeSortBy &#x3D;&#x3D;&#x3D; &quot;oldest-first&quot;) {
				return a.issueDate.getTime() - b.issueDate.getTime();
			}
		};

		(this.badgeResults || []).sort((a, b) &#x3D;&gt; badgeSorter(a.badge, b.badge));
		(this.issuerResults || []).forEach(i &#x3D;&gt; i.badges.sort(badgeSorter));
	}

	private loadSettings() {
		this.settings &#x3D; this.settingsService.loadSettings(this.dialogId, RecipientBadgeSelectionDialog.defaultSettings);
	}

	private saveSettings() {
		this.settingsService.saveSettings(this.dialogId, this.settings);
	}

	private updateData() {
		this.badgesLoaded &#x3D;
			this.badgeManager.recipientBadgeList.loadedPromise
				.then(
					list &#x3D;&gt; this.updateBadges(list.entities),
					err &#x3D;&gt; this.messageService.reportAndThrowError(&quot;Impossible de charger la liste des badges&quot;, err)
				);
	}

	private updateBadges(allBadges: RecipientBadgeInstance[]) {
		this.loadedData &#x3D; true;

		this.badgeClassesByIssuerId &#x3D; allBadges
			.reduce(groupIntoObject&lt;RecipientBadgeInstance&gt;(b &#x3D;&gt; b.issuerId), {});

		this.allIssuers &#x3D; allBadges
			.reduce(groupIntoArray&lt;RecipientBadgeInstance, string&gt;(b &#x3D;&gt; b.issuerId), [])
			.map(g &#x3D;&gt; g.values[0].badgeClass.issuer);

		this.allBadges &#x3D; allBadges;

		this.hasMultipleIssuers &#x3D; ! this.restrictToIssuerId &amp;&amp; (new Set(allBadges.map(b &#x3D;&gt; b.issuerId))).size &gt; 1;

		this.updateResults();
	}

	private updateResults() {
		// Clear Results
		this.badgeResults.length &#x3D; 0;
		this.issuerResults.length &#x3D; 0;

		const issuerResultsByIssuer: {[issuerUrl: string]: MatchingIssuerBadges} &#x3D; {};
		const addedBadgeUrls &#x3D; new Set&lt;BadgeInstanceUrl&gt;();

		const addBadgeToResults &#x3D; (badge: RecipientBadgeInstance) &#x3D;&gt; {
			if (addedBadgeUrls.has(badge.url)) {
				return;
			} else {
				addedBadgeUrls.add(badge.url);
			}

			// Restrict Length
			if (this.badgeResults.length &gt; this.maxDisplayedResults) {
				return false;
			}

			// Restrict to issuer
			if (this.restrictToIssuerId &amp;&amp; badge.issuerId !&#x3D;&#x3D; this.restrictToIssuerId) {
				return false;
			}

			// excluded omitted badges
			if (this.omittedCollection.indexOf(badge) &#x3D;&#x3D;&#x3D; -1) {

				let issuerResults &#x3D; issuerResultsByIssuer[ badge.issuerId ];
				if (!issuerResults) {
					issuerResults &#x3D; issuerResultsByIssuer[ badge.issuerId ] &#x3D; new MatchingIssuerBadges(
						badge.issuerId,
						badge.badgeClass.issuer
					);
					this.issuerResults.push(issuerResults);
				}

				// TODO: do this server side maybe?
				// exclude pending badges
				if(badge.mostRelevantStatus !&#x3D;&#x3D; &#x27;pending&#x27;) issuerResults.addBadge(badge);


				if (!this.badgeResults.find(r &#x3D;&gt; r.badge &#x3D;&#x3D;&#x3D; badge)) {
					this.badgeResults.push(new BadgeResult(badge, issuerResults.issuer));
				}
			}

			return true;

		};

		const addIssuerToResults &#x3D; (issuer: ApiRecipientBadgeIssuer) &#x3D;&gt; {
			(this.badgeClassesByIssuerId[ issuer.id ] || []).forEach(addBadgeToResults);
		};

		this.allIssuers
			.filter(MatchingAlgorithm.issuerMatcher(this.searchQuery))
			.forEach(addIssuerToResults);

		this.allBadges
			.filter(MatchingAlgorithm.badgeMatcher(this.searchQuery))
			.forEach(addBadgeToResults);

		this.applySorting();
	}
}

class BadgeResult {
	constructor(public badge: RecipientBadgeInstance, public issuer: ApiRecipientBadgeIssuer) {}
}

class MatchingIssuerBadges {
	constructor(
		public issuerId: string,
		public issuer: ApiRecipientBadgeIssuer,
		public badges: RecipientBadgeInstance[] &#x3D; []
	) {}

	addBadge(badge: RecipientBadgeInstance) {
		if (badge.issuerId &#x3D;&#x3D;&#x3D; this.issuerId) {
			if (this.badges.indexOf(badge) &lt; 0) {
				this.badges.push(badge);
			}
		}
	}
}

class MatchingAlgorithm {
	static issuerMatcher(inputPattern: string): (issuer: ApiRecipientBadgeIssuer) &#x3D;&gt; boolean {
		const patternStr &#x3D; StringMatchingUtil.normalizeString(inputPattern);
		const patternExp &#x3D; StringMatchingUtil.tryRegExp(patternStr);

		return issuer &#x3D;&gt; (
			StringMatchingUtil.stringMatches(issuer.name, patternStr, patternExp)
		);
	}

	static badgeMatcher(inputPattern: string): (badge: RecipientBadgeInstance) &#x3D;&gt; boolean {
		const patternStr &#x3D; StringMatchingUtil.normalizeString(inputPattern);
		const patternExp &#x3D; StringMatchingUtil.tryRegExp(patternStr);

		return badge &#x3D;&gt; (
			StringMatchingUtil.stringMatches(badge.badgeClass.name, patternStr, patternExp)
		);
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeResult-1.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
