<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>BadgeResult</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recipient/components/recipient-earned-badge-list/recipient-earned-badge-list.component.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#badge">badge</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#issuer">issuer</a>
                            </li>
                        </ul>
                    </td>
                </tr>






        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(badge: <a href="../classes/RecipientBadgeInstance.html">RecipientBadgeInstance</a>, issuer: <a href="../interfaces/ApiRecipientBadgeIssuer.html">ApiRecipientBadgeIssuer</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="247" class="link-to-prism">src/app/recipient/components/recipient-earned-badge-list/recipient-earned-badge-list.component.ts:247</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>badge</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>issuer</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/ApiRecipientBadgeIssuer.html" target="_self" >ApiRecipientBadgeIssuer</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badge"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            badge</b>
                            <a href="#badge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="248" class="link-to-prism">src/app/recipient/components/recipient-earned-badge-list/recipient-earned-badge-list.component.ts:248</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuer"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            issuer</b>
                            <a href="#issuer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ApiRecipientBadgeIssuer.html" target="_self" >ApiRecipientBadgeIssuer</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="248" class="link-to-prism">src/app/recipient/components/recipient-earned-badge-list/recipient-earned-badge-list.component.ts:248</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>







    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;

import {CommonDialogsService} from &#x27;../../../common/services/common-dialogs.service&#x27;;
import {StringMatchingUtil} from &#x27;../../../common/util/string-matching-util&#x27;;
import {BaseAuthenticatedRoutableComponent} from &#x27;../../../common/pages/base-authenticated-routable.component&#x27;;
import {groupIntoArray, groupIntoObject} from &#x27;../../../common/util/array-reducers&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {SessionService} from &#x27;../../../common/services/session.service&#x27;;

import {AddBadgeDialogComponent} from &#x27;../add-badge-dialog/add-badge-dialog.component&#x27;;
import {RecipientBadgeManager} from &#x27;../../services/recipient-badge-manager.service&#x27;;
import {ApiRecipientBadgeIssuer} from &#x27;../../models/recipient-badge-api.model&#x27;;
import {RecipientBadgeInstance} from &#x27;../../models/recipient-badge.model&#x27;;
import {badgeShareDialogOptionsFor} from &#x27;../recipient-earned-badge-detail/recipient-earned-badge-detail.component&#x27;;
import {UserProfileManager} from &#x27;../../../common/services/user-profile-manager.service&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;
import { ImportLauncherDirective } from &quot;../../../mozz-transition/directives/import-launcher/import-launcher.directive&quot;;
import { LinkEntry } from &quot;../../../common/components/bg-breadcrumbs/bg-breadcrumbs.component&quot;;

type BadgeDispay &#x3D; &quot;grid&quot; | &quot;list&quot; ;

@Component({
	selector: &#x27;recipient-earned-badge-list&#x27;,
	templateUrl: &#x27;./recipient-earned-badge-list.component.html&#x27;
})

export class RecipientEarnedBadgeListComponent extends BaseAuthenticatedRoutableComponent implements OnInit {
	readonly noBadgesImageUrl &#x3D; require(&#x27;@concentricsky/badgr-style/dist/images/image-empty-backpack.svg&#x27;);
	readonly badgeLoadingImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/badge-loading.svg&#x27;);
	readonly badgeFailedImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/badge-failed.svg&#x27;);

	@ViewChild(&quot;addBadgeDialog&quot;)
	addBadgeDialog: AddBadgeDialogComponent;

	@ViewChild(ImportLauncherDirective) importLauncherDirective:ImportLauncherDirective;

	allBadges: RecipientBadgeInstance[] &#x3D; [];
	badgesLoaded: Promise&lt;unknown&gt;;
	allIssuers: ApiRecipientBadgeIssuer[] &#x3D; [];

	badgeResults: BadgeResult[] &#x3D; [];
	issuerResults: MatchingIssuerBadges[] &#x3D; [];
	badgeClassesByIssuerId: { [issuerUrl: string]: RecipientBadgeInstance[] };

	mozillaTransitionOver &#x3D; true;
	mozillaFeatureEnabled &#x3D; this.configService.featuresConfig[
		&quot;enableComingFromMozilla&quot;
	];
	maxDisplayedResults &#x3D; 100;

	crumbs: LinkEntry[] &#x3D; [{title: &#x27;Passeport&#x27;, routerLink: [&#x27;/recipient/badges&#x27;]},];

	private _badgesDisplay: BadgeDispay &#x3D; &quot;grid&quot;;
	get badgesDisplay() {return this._badgesDisplay;}
	set badgesDisplay(val: BadgeDispay) {
		this._badgesDisplay &#x3D; val;
		// this.updateResults();
		this.saveDisplayState();
	}

	private _groupByIssuer &#x3D; false;
	get groupByIssuer() {return this._groupByIssuer;}
	set groupByIssuer(val: boolean) {
		this._groupByIssuer &#x3D; val;
		this.saveDisplayState();
		this.updateResults();
	}

	private _searchQuery &#x3D; &quot;&quot;;
	get searchQuery() { return this._searchQuery; }
	set searchQuery(query) {
		this._searchQuery &#x3D; query;
		this.saveDisplayState();
		this.updateResults();
	}

	constructor(
		router: Router,
		route: ActivatedRoute,
		sessionService: SessionService,

		private title: Title,
		private dialogService: CommonDialogsService,
		private messageService: MessageService,
		private recipientBadgeManager: RecipientBadgeManager,
		public configService: AppConfigService,
		private profileManager: UserProfileManager
	) {
		super(router, route, sessionService);

		title.setTitle(&#x60;Passeport - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);

		this.badgesLoaded &#x3D; this.recipientBadgeManager.recipientBadgeList.loadedPromise
			.catch(e &#x3D;&gt; this.messageService.reportAndThrowError(&quot;Impossible de charger vos badges&quot;, e));

		this.recipientBadgeManager.recipientBadgeList.changed$.subscribe(
			badges &#x3D;&gt; this.updateBadges(badges.entities)
		);

		if (sessionService.isLoggedIn) {
			// force a refresh of the userProfileSet now that we are authenticated
			profileManager.userProfileSet.updateList().then(p &#x3D;&gt; {
				if (profileManager.userProfile.agreedTermsVersion !&#x3D;&#x3D; profileManager.userProfile.latestTermsVersion) {
					dialogService.newTermsDialog.openDialog();
				}
			});
		}

		this.mozillaTransitionOver &#x3D; !!localStorage.getItem(&#x27;mozillaTransitionOver&#x27;) || false;

		this.restoreDisplayState();
	}

	// NOTE: Mozz import functionality
	launchImport &#x3D; ($event: Event) &#x3D;&gt; {
		$event.preventDefault();
		this.importLauncherDirective.insert();
	};
	hideMozz &#x3D; ($event: Event) &#x3D;&gt; {
		$event.preventDefault();
		this.mozillaTransitionOver &#x3D; true;
		localStorage.setItem(&#x27;mozillaTransitionOver&#x27;, &#x27;true&#x27;);
	};

	restoreDisplayState() {
		try {
			const state: object &#x3D; JSON.parse(window.localStorage[&quot;recipient-earned-badge-list-viewstate&quot;]);

			this.groupByIssuer &#x3D; state[&quot;groupByIssuer&quot;];
			this.searchQuery &#x3D; state[&quot;searchQuery&quot;];
			this.badgesDisplay &#x3D; state[&quot;badgesDisplay&quot;];
		} catch (e) {
			// Bad serialization
		}
	}

	saveDisplayState() {
		try {
			window.localStorage[&quot;recipient-earned-badge-list-viewstate&quot;] &#x3D; JSON.stringify({
				groupByIssuer: this.groupByIssuer,
				searchQuery: this.searchQuery,
				badgesDisplay: this.badgesDisplay
			});
		} catch (e) {
			// We can&#x27;t always save to local storage
		}
	}

	ngOnInit() {
		super.ngOnInit();
		if(this.route.snapshot.routeConfig.path &#x3D;&#x3D;&#x3D; &quot;badges/import&quot;) this.launchImport(new Event(&#x27;click&#x27;));
	}

	addBadge() {
		this.addBadgeDialog.openDialog({})
			.then(
				() &#x3D;&gt; {},
				() &#x3D;&gt; {}
			);
	}

	shareBadge(badge: RecipientBadgeInstance) {
		badge.markAccepted();

		this.dialogService.shareSocialDialog.openDialog(badgeShareDialogOptionsFor(badge));
	}

	deleteBadge(badge: RecipientBadgeInstance) {
		this.dialogService.confirmDialog.openResolveRejectDialog({
			dialogTitle: &quot;Confirmer la suppression&quot;,
			dialogBody: &#x60;Voulez-vous vraiment supprimer ${badge.badgeClass.name} de vos badges?&#x60;,
			rejectButtonLabel: &quot;Annuler&quot;,
			resolveButtonLabel: &quot;Supprimer le badge&quot;
		}).then(
			() &#x3D;&gt; this.recipientBadgeManager.deleteRecipientBadge(badge),
			() &#x3D;&gt; {}
		);
	}

	private updateBadges(allBadges: RecipientBadgeInstance[]) {
		this.badgeClassesByIssuerId &#x3D; allBadges
			.reduce(groupIntoObject&lt;RecipientBadgeInstance&gt;(b &#x3D;&gt; b.issuerId), {});

		this.allIssuers &#x3D; allBadges
			.reduce(groupIntoArray&lt;RecipientBadgeInstance, string&gt;(b &#x3D;&gt; b.issuerId), [])
			.map(g &#x3D;&gt; g.values[0].badgeClass.issuer);

		this.allBadges &#x3D; allBadges;

		this.updateResults();
	}

	private updateResults() {
		// Clear Results
		this.badgeResults.length &#x3D; 0;
		this.issuerResults.length &#x3D; 0;

		const issuerResultsByIssuer: {[issuerUrl: string]: MatchingIssuerBadges} &#x3D; {};

		const addBadgeToResults &#x3D; (badge: RecipientBadgeInstance) &#x3D;&gt; {
			// Restrict Length
			if (this.badgeResults.length &gt; this.maxDisplayedResults) {
				return false;
			}

			let issuerResults &#x3D; issuerResultsByIssuer[ badge.issuerId ];

			if (!issuerResults) {
				issuerResults &#x3D; issuerResultsByIssuer[ badge.issuerId ] &#x3D; new MatchingIssuerBadges(
					badge.issuerId,
					badge.badgeClass.issuer
				);

				// append result to the issuerResults array bound to the view template.
				this.issuerResults.push(issuerResults);
			}

			issuerResults.addBadge(badge);

			if (!this.badgeResults.find(r &#x3D;&gt; r.badge &#x3D;&#x3D;&#x3D; badge)) {
				// appending the results to the badgeResults array bound to the view template.
				this.badgeResults.push(new BadgeResult(badge, issuerResults.issuer));
			}

			return true;
		};

		const addIssuerToResults &#x3D; (issuer: ApiRecipientBadgeIssuer) &#x3D;&gt; {
			(this.badgeClassesByIssuerId[ issuer.id ] || []).forEach(addBadgeToResults);
		};

		this.allIssuers
			.filter(MatchingAlgorithm.issuerMatcher(this.searchQuery))
			.forEach(addIssuerToResults);

		this.allBadges
			.filter(MatchingAlgorithm.badgeMatcher(this._searchQuery))
			.forEach(addBadgeToResults);

		this.badgeResults.sort((a, b) &#x3D;&gt; b.badge.issueDate.getTime() - a.badge.issueDate.getTime());
		this.issuerResults.forEach(r &#x3D;&gt; r.badges.sort((a, b) &#x3D;&gt; b.issueDate.getTime() - a.issueDate.getTime()));
	}
}

class BadgeResult {
	constructor(public badge: RecipientBadgeInstance, public issuer: ApiRecipientBadgeIssuer) {}
}

class MatchingIssuerBadges {
	constructor(
		public issuerId: string,
		public issuer: ApiRecipientBadgeIssuer,
		public badges: RecipientBadgeInstance[] &#x3D; []
	) {}

	addBadge(badge: RecipientBadgeInstance) {
		if (badge.issuerId &#x3D;&#x3D;&#x3D; this.issuerId) {
			if (this.badges.indexOf(badge) &lt; 0) {
				this.badges.push(badge);
			}
		}
	}
}

class MatchingAlgorithm {
	static issuerMatcher(inputPattern: string): (issuer: ApiRecipientBadgeIssuer) &#x3D;&gt; boolean {
		const patternStr &#x3D; StringMatchingUtil.normalizeString(inputPattern);
		const patternExp &#x3D; StringMatchingUtil.tryRegExp(patternStr);

		return issuer &#x3D;&gt; (
			StringMatchingUtil.stringMatches(issuer.name, patternStr, patternExp)
		);
	}

	static badgeMatcher(inputPattern: string): (badge: RecipientBadgeInstance) &#x3D;&gt; boolean {
		const patternStr &#x3D; StringMatchingUtil.normalizeString(inputPattern);
		const patternExp &#x3D; StringMatchingUtil.tryRegExp(patternStr);

		return badge &#x3D;&gt; (
			StringMatchingUtil.stringMatches(badge.badgeClass.name, patternStr, patternExp)
		);
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeResult-2.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
