<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>BadgeInstance</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/issuer/models/badgeinstance.model.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Managed class for an issued Badge Instance.</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#badgeClassInstances">badgeClassInstances</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModel">_apiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModelJson">_apiModelJson</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_ref">_ref</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#changedSubject">changedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedSubject">loadedSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                <a href="#getExtension">getExtension</a>
                            </li>
                            <li>
                                <a href="#hasExtension">hasExtension</a>
                            </li>
                            <li>
                                <a href="#revokeBadgeInstance">revokeBadgeInstance</a>
                            </li>
                            <li>
                                <a href="#applyApiModel">applyApiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleChangedModel">handleChangedModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onApiModelChanged">onApiModelChanged</a>
                            </li>
                            <li>
                                <a href="#revertChanges">revertChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#instanceUrl">instanceUrl</a>
                                </li>
                                <li>
                                    <a href="#issuerUrl">issuerUrl</a>
                                </li>
                                <li>
                                    <a href="#issuerSlug">issuerSlug</a>
                                </li>
                                <li>
                                    <a href="#badgeClassUrl">badgeClassUrl</a>
                                </li>
                                <li>
                                    <a href="#badgeClassSlug">badgeClassSlug</a>
                                </li>
                                <li>
                                    <a href="#recipientIdentifier">recipientIdentifier</a>
                                </li>
                                <li>
                                    <a href="#recipientType">recipientType</a>
                                </li>
                                <li>
                                    <a href="#image">image</a>
                                </li>
                                <li>
                                    <a href="#imagePreview">imagePreview</a>
                                </li>
                                <li>
                                    <a href="#issuedOn">issuedOn</a>
                                </li>
                                <li>
                                    <a href="#expires">expires</a>
                                </li>
                                <li>
                                    <a href="#isExpired">isExpired</a>
                                </li>
                                <li>
                                    <a href="#createdAt">createdAt</a>
                                </li>
                                <li>
                                    <a href="#createdBy">createdBy</a>
                                </li>
                                <li>
                                    <a href="#isRevoked">isRevoked</a>
                                </li>
                                <li>
                                    <a href="#revocationReason">revocationReason</a>
                                </li>
                                <li>
                                    <a href="#evidenceItems">evidenceItems</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(badgeClassInstances: <a href="../classes/BadgeClassInstances.html">BadgeClassInstances</a>, initialEntity: <a href="../interfaces/ApiBadgeInstance.html">ApiBadgeInstance</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:94</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>badgeClassInstances</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/BadgeClassInstances.html" target="_self" >BadgeClassInstances</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>initialEntity</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/ApiBadgeInstance.html" target="_self" >ApiBadgeInstance</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeClassInstances"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            badgeClassInstances</b>
                            <a href="#badgeClassInstances"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/BadgeClassInstances.html" target="_self" >BadgeClassInstances</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:97</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModel"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModel</b>
                            <a href="#_apiModel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ApiModelType</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:54</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModelJson"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModelJson</b>
                            <a href="#_apiModelJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:55</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_ref"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _ref</b>
                            <a href="#_ref"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/EntityRef.html" target="_self" >EntityRef&lt;ApiRefType&gt;</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:57</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            changedSubject</b>
                            <a href="#changedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;this&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:61</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            loadedSubject</b>
                            <a href="#loadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:59</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ApiEntityRef.html" target="_self" >ApiEntityRef</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getExtension"></a>
                    <span class="name">
                        <b>
                            getExtension
                        </b>
                        <a href="#getExtension"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getExtension(extensionName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, defaultValue)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>extensionName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>defaultValue</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="hasExtension"></a>
                    <span class="name">
                        <b>
                            hasExtension
                        </b>
                        <a href="#hasExtension"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>hasExtension(extensionName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>extensionName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="revokeBadgeInstance"></a>
                    <span class="name">
                        <b>
                            revokeBadgeInstance
                        </b>
                        <a href="#revokeBadgeInstance"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>revokeBadgeInstance(revocationReason: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>revocationReason</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;BadgeClassInstances&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyApiModel"></a>
                    <span class="name">
                        <b>
                            applyApiModel
                        </b>
                        <a href="#applyApiModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyApiModel(model: ApiModelType, externalChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:104</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the internal model of this entity with the given api model.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>
                                    <td>
                                            <code>ApiModelType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The new API model data to use for this entity</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>externalChange</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                    <td>
                                        <p>True if the change is external, and subsequent changes should revert to this value. False
if the change should itself be revertable.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            <span class="modifier">Abstract</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:73</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>ApiRefType</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleChangedModel"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            handleChangedModel
                        </b>
                        <a href="#handleChangedModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleChangedModel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:114</a></code>
</div>
                </td>
            </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onApiModelChanged"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onApiModelChanged
                        </b>
                        <a href="#onApiModelChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onApiModelChanged()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:113</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="revertChanges"></a>
                    <span class="name">
                        <b>
                            revertChanges
                        </b>
                        <a href="#revertChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>revertChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:78</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="instanceUrl"></a>
                        <span class="name"><b>instanceUrl</b><a href="#instanceUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>instanceUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="114" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:114</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerUrl"></a>
                        <span class="name"><b>issuerUrl</b><a href="#issuerUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>issuerUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="116" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:116</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerSlug"></a>
                        <span class="name"><b>issuerSlug</b><a href="#issuerSlug"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>issuerSlug()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="118" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:118</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeClassUrl"></a>
                        <span class="name"><b>badgeClassUrl</b><a href="#badgeClassUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgeClassUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="120" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:120</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeClassSlug"></a>
                        <span class="name"><b>badgeClassSlug</b><a href="#badgeClassSlug"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgeClassSlug()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="122" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:122</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientIdentifier"></a>
                        <span class="name"><b>recipientIdentifier</b><a href="#recipientIdentifier"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>recipientIdentifier()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="124" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:124</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientType"></a>
                        <span class="name"><b>recipientType</b><a href="#recipientType"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>recipientType()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="125" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:125</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="image"></a>
                        <span class="name"><b>image</b><a href="#image"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>image()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="127" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:127</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imagePreview"></a>
                        <span class="name"><b>imagePreview</b><a href="#imagePreview"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>imagePreview()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="128" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:128</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuedOn"></a>
                        <span class="name"><b>issuedOn</b><a href="#issuedOn"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>issuedOn()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="130" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:130</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="expires"></a>
                        <span class="name"><b>expires</b><a href="#expires"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>expires()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="131" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:131</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isExpired"></a>
                        <span class="name"><b>isExpired</b><a href="#isExpired"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isExpired()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="132" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:132</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createdAt"></a>
                        <span class="name"><b>createdAt</b><a href="#createdAt"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>createdAt()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="134" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:134</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="createdBy"></a>
                        <span class="name"><b>createdBy</b><a href="#createdBy"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>createdBy()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="136" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:136</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isRevoked"></a>
                        <span class="name"><b>isRevoked</b><a href="#isRevoked"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isRevoked()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="138" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:138</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="revocationReason"></a>
                        <span class="name"><b>revocationReason</b><a href="#revocationReason"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>revocationReason()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="140" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:140</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="evidenceItems"></a>
                        <span class="name"><b>evidenceItems</b><a href="#evidenceItems"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>evidenceItems()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="142" class="link-to-prism">src/app/issuer/models/badgeinstance.model.ts:142</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	ApiBadgeInstance,
	ApiBadgeInstanceEvidenceItem,
	ApiBadgeInstanceForBatchCreation,
	ApiBadgeInstanceForCreation,
	BadgeInstanceRef,
	BadgeInstanceUrl
} from &#x27;./badgeinstance-api.model&#x27;;
import {BadgeClassUrl} from &#x27;./badgeclass-api.model&#x27;;
import {IssuerUrl} from &#x27;./issuer-api.model&#x27;;
import {ManagedEntity} from &#x27;../../common/model/managed-entity&#x27;;
import {ApiEntityRef} from &#x27;../../common/model/entity-ref&#x27;;
import {StandaloneEntitySet} from &#x27;../../common/model/managed-entity-set&#x27;;
import {BadgeInstanceManager} from &#x27;../services/badgeinstance-manager.service&#x27;;
import {PaginationResults} from &#x27;../services/badgeinstance-api.service&#x27;;


export class BadgeClassInstances extends StandaloneEntitySet&lt;BadgeInstance, ApiBadgeInstance&gt; {
	lastPaginationResult: PaginationResults &#x3D; null;

	constructor(
		public badgeInstanceManager: BadgeInstanceManager,
		public issuerSlug: string,
		public badgeClassSlug: string,
		public recipientQuery?: string
	) {
		super(
			apiModel &#x3D;&gt; new BadgeInstance(this),
			apiModel &#x3D;&gt; apiModel.public_url || apiModel.json.id,
			() &#x3D;&gt; {
				return this.badgeInstanceManager.badgeInstanceApiService.listBadgeInstances(issuerSlug, badgeClassSlug, recipientQuery).then(resultset &#x3D;&gt; {
					if (resultset.links) {
						this.lastPaginationResult &#x3D; resultset.links;
					}
					return resultset.instances;
				});
			}
		);
	}

	createBadgeInstance(
		initialBadgeInstance: ApiBadgeInstanceForCreation
	): Promise&lt;BadgeInstance&gt; {
		return this.badgeInstanceManager.badgeInstanceApiService
			.createBadgeInstance(this.issuerSlug, this.badgeClassSlug, initialBadgeInstance)
			.then((newApiInstance) &#x3D;&gt; {
				this.addOrUpdate(newApiInstance);
				return this.entityForSlug(newApiInstance.slug);
			});
	}

	createBadgeInstanceBatched(
		badgeInstanceBatch: ApiBadgeInstanceForBatchCreation
	): Promise&lt;BadgeInstance[]&gt; {
		const badgeInstances: BadgeInstance[] &#x3D; [];
		return this.badgeInstanceManager.badgeInstanceApiService
			.createBadgeInstanceBatched(this.issuerSlug, this.badgeClassSlug, badgeInstanceBatch)
			.then((newApiInstance) &#x3D;&gt; {
				newApiInstance.forEach(apiInstance &#x3D;&gt; {
					this.addOrUpdate(apiInstance);
					badgeInstances.push(
						this.entityForSlug(apiInstance.slug)
					);
				});
				return badgeInstances;
			});
	}

	loadNextPage() {
		if (this.lastPaginationResult &amp;&amp; this.lastPaginationResult.hasNext) {
			return this.loadPage(this.lastPaginationResult.nextUrl);
		}
	}

	loadPrevPage() {
		if (this.lastPaginationResult &amp;&amp; this.lastPaginationResult.hasPrev) {
			return this.loadPage(this.lastPaginationResult.prevUrl);
		}
	}

	private loadPage(url) {
			return this.badgeInstanceManager.badgeInstanceApiService.getBadgeInstancePage(url).then(resultset &#x3D;&gt; {
				if (resultset.links) {
					this.lastPaginationResult &#x3D; resultset.links;
				}
				this.updateSetUsingApiModels(resultset.instances);
			});
	}
}

/**
 * Managed class for an issued Badge Instance.
 */
export class BadgeInstance extends ManagedEntity&lt;ApiBadgeInstance, BadgeInstanceRef&gt; {

	constructor(
		public badgeClassInstances: BadgeClassInstances,
		initialEntity: ApiBadgeInstance &#x3D; null
	) {
		super(badgeClassInstances.badgeInstanceManager.commonManager);

		if (initialEntity !&#x3D; null) {
			this.applyApiModel(initialEntity);
		}
	}

	protected buildApiRef(): ApiEntityRef {
		return {
			&quot;@id&quot;: this.instanceUrl,
			slug: this.apiModel.slug,
		};
	}

	get instanceUrl(): BadgeInstanceUrl { return this.apiModel.public_url || this.apiModel.json.id; }

	get issuerUrl(): IssuerUrl { return this.apiModel.issuer; }

	get issuerSlug(): string { return this.badgeClassInstances.issuerSlug; }

	get badgeClassUrl(): BadgeClassUrl { return this.apiModel.badge_class; }

	get badgeClassSlug(): string { return this.badgeClassInstances.badgeClassSlug; }

	get recipientIdentifier(): string { return this.apiModel.recipient_identifier; }
	get recipientType(): string { return this.apiModel.recipient_type; }

	get image(): string { return this.apiModel.image; }
	get imagePreview(): string { return &#x60;${this.apiModel.json.image}?type&#x3D;png&#x60;; }

	get issuedOn(): Date { return new Date(this.apiModel.json.issuedOn); }
	get expires(): Date { return this.apiModel.expires ? new Date(this.apiModel.expires) : undefined; }
	get isExpired(): boolean { return this.expires &amp;&amp; this.expires &lt; new Date(); }

	get createdAt(): Date { return new Date(this.apiModel.created_at); }

	get createdBy(): string { return this.apiModel.created_by; }

	get isRevoked(): boolean { return this.apiModel.revoked; }

	get revocationReason(): string { return this.apiModel.revocation_reason; }

	get evidenceItems(): ApiBadgeInstanceEvidenceItem[] { return this.apiModel.evidence_items; }

	revokeBadgeInstance(revocationReason: string): Promise&lt;BadgeClassInstances&gt; {
		return this.badgeInstanceManager.badgeInstanceApiService.revokeBadgeInstance(
			this.issuerSlug,
			this.badgeClassSlug,
			this.slug,
			revocationReason
		).then(() &#x3D;&gt; {
			this.badgeClassInstances.remove(this);
			return this.badgeClassInstances;
		});
	}

	hasExtension(extensionName: string) {
		return (this.apiModel.extensions &amp;&amp; extensionName in this.apiModel.extensions);
	}
	getExtension(extensionName: string, defaultValue) {
		return this.hasExtension(extensionName) ? this.apiModel.extensions[extensionName] : defaultValue;
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeInstance.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
