<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ListBackedLinkedEntitySet</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/model/linked-entity-set.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getEntityRefs">getEntityRefs</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_entities">_entities</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_requested">_requested</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#changedSubject">changedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedSubject">loadedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#mostRecentRefUpdatePromise">mostRecentRefUpdatePromise</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#has">has</a>
                            </li>
                            <li>
                                <a href="#add">add</a>
                            </li>
                            <li>
                                <a href="#addAll">addAll</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#ensureLoaded">ensureLoaded</a>
                            </li>
                            <li>
                                <a href="#entityForRef">entityForRef</a>
                            </li>
                            <li>
                                <a href="#has">has</a>
                            </li>
                            <li>
                                <a href="#remove">remove</a>
                            </li>
                            <li>
                                <a href="#setTo">setTo</a>
                            </li>
                            <li>
                                <a href="#updateLinkedSet">updateLinkedSet</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#entityRefs">entityRefs</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(owner: OwnerType, getEntityRefs: () => void, entityForUrl: (r: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>) => void)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="185" class="link-to-prism">src/app/common/model/linked-entity-set.ts:185</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>owner</td>
                                                  
                                                        <td>
                                                                    <code>OwnerType</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>getEntityRefs</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entityForUrl</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="getEntityRefs"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            getEntityRefs</b>
                            <a href="#getEntityRefs"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="188" class="link-to-prism">src/app/common/model/linked-entity-set.ts:188</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_entities"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _entities</b>
                            <a href="#_entities"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>EntityType[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:34</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_requested"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _requested</b>
                            <a href="#_requested"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:32</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            changedSubject</b>
                            <a href="#changedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;EntitySetUpdate&lt;EntityType, this&gt;&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:36</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            loadedSubject</b>
                            <a href="#loadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;this&gt;(
		() &#x3D;&gt; this.updateLinkedSet()
	)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:37</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mostRecentRefUpdatePromise"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            mostRecentRefUpdatePromise</b>
                            <a href="#mostRecentRefUpdatePromise"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;EntityType[]&gt;</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:41</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="has"></a>
                    <span class="name">
                        <b>
                            has
                        </b>
                        <a href="#has"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>has(entity: EntityType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="203"
                            class="link-to-prism">src/app/common/model/linked-entity-set.ts:203</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entity</td>
                                    <td>
                                            <code>EntityType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="add"></a>
                    <span class="name">
                        <b>
                            add
                        </b>
                        <a href="#add"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>add(entity: EntityType, notify)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:124</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entity</td>
                                    <td>
                                            <code>EntityType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>notify</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addAll"></a>
                    <span class="name">
                        <b>
                            addAll
                        </b>
                        <a href="#addAll"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addAll(newEntities: EntityType[] | Iterable<EntityType>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:138</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newEntities</td>
                                    <td>
                                            <code>EntityType[] | Iterable&lt;EntityType&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ensureLoaded"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            ensureLoaded
                        </b>
                        <a href="#ensureLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>ensureLoaded()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:54</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="entityForRef"></a>
                    <span class="name">
                        <b>
                            entityForRef
                        </b>
                        <a href="#entityForRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>entityForRef(ref: <a href="../undefineds/AnyRefType.html">AnyRefType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:170</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ref</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#AnyRefType" target="_self" >AnyRefType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>EntityType</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="has"></a>
                    <span class="name">
                        <b>
                            has
                        </b>
                        <a href="#has"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>has(entity: EntityType)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:120</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entity</td>
                                    <td>
                                            <code>EntityType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="remove"></a>
                    <span class="name">
                        <b>
                            remove
                        </b>
                        <a href="#remove"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>remove(entity: EntityType, notify)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:106</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entity</td>
                                    <td>
                                            <code>EntityType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>notify</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setTo"></a>
                    <span class="name">
                        <b>
                            setTo
                        </b>
                        <a href="#setTo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setTo(newEntities: EntityType[] | Iterable<EntityType>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:144</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newEntities</td>
                                    <td>
                                            <code>EntityType[] | Iterable&lt;EntityType&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateLinkedSet"></a>
                    <span class="name">
                        <b>
                            updateLinkedSet
                        </b>
                        <a href="#updateLinkedSet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateLinkedSet()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:60</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name=""></a>
                    <span class="name">
                        <b>
                            
                        </b>
                        <a href="#"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../interfaces/EntitySet.html" target="_self" >LinkedEntitySet</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../interfaces/EntitySet.html#source" target="_self" >LinkedEntitySet:176</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Iterator&lt;EntityType&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entityRefs"></a>
                        <span class="name"><b>entityRefs</b><a href="#entityRefs"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>entityRefs()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="199" class="link-to-prism">src/app/common/model/linked-entity-set.ts:199</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AnyManagedEntity} from &#x27;./managed-entity&#x27;;
import {UpdatableSubject} from &#x27;../util/updatable-subject&#x27;;
import {AnyRefType, ApiEntityRef, EntityRef} from &#x27;./entity-ref&#x27;;
import {EntitySet, EntitySetUpdate} from &#x27;./entity-set&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {first, map} from &#x27;rxjs/operators&#x27;;

export class LinkedEntitySet&lt;
	OwnerType extends AnyManagedEntity,
	EntityType extends AnyManagedEntity,
	ChildRefType extends ApiEntityRef
	&gt; implements EntitySet&lt;EntityType&gt; {

	get loaded$(): Observable&lt;this&gt; { return this.loadedSubject.asObservable(); }
	get changed$(): Observable&lt;EntitySetUpdate&lt;EntityType, this&gt;&gt; { return this.changedSubject.asObservable(); }

	get loadedPromise(): Promise&lt;this&gt; { return this.loaded$.pipe(first()).toPromise(); }
	get loaded(): boolean { return this.loadedSubject.isLoaded; }

	get length() {
		this.ensureLoaded();
		return this._entities.length;
	}

	/**
	 * Returns an iterable set of the entities managed by this set.
	 */
	get entities(): EntityType[] {
		this.ensureLoaded();
		return this._entities;
	}
	private _requested &#x3D; false;

	private _entities: EntityType[] &#x3D; [];

	private changedSubject &#x3D; new UpdatableSubject&lt;EntitySetUpdate&lt;EntityType, this&gt;&gt;();
	private loadedSubject &#x3D; new UpdatableSubject&lt;this&gt;(
		() &#x3D;&gt; this.updateLinkedSet()
	);

	private mostRecentRefUpdatePromise: Promise&lt;EntityType[]&gt;;

	constructor(
		protected owner: OwnerType,
		protected fetchEntities: () &#x3D;&gt; Promise&lt;EntityType[]&gt;,
		protected attachEntity: (entity: EntityType) &#x3D;&gt; void,
		protected detachEntity: (entity: EntityType) &#x3D;&gt; void
	) {
		this.changedSubject
			.pipe(map(u &#x3D;&gt; u.entitySet))
			.subscribe(this.loadedSubject);
	}

	protected ensureLoaded() {
		if (! this._requested) {
			this.updateLinkedSet();
		}
	}

	updateLinkedSet(): Promise&lt;this&gt; {
		if (! this._requested) {
			this._requested &#x3D; true;
			this.owner.changed$.subscribe(() &#x3D;&gt; this.updateLinkedSet());
		}

		const ourFetchPromise: Promise&lt;EntityType[]&gt; &#x3D; this.fetchEntities();

		// Additional updates may show up while we&#x27;re updating. Only the most recent one should take effect.
		this.mostRecentRefUpdatePromise &#x3D; ourFetchPromise;

		return ourFetchPromise.then(
			(updatedEntities: EntityType[]) &#x3D;&gt; {
				// Defer to the most recent update request if another one has come in
				if (ourFetchPromise !&#x3D;&#x3D; this.mostRecentRefUpdatePromise) {
					return this.mostRecentRefUpdatePromise.then(() &#x3D;&gt; this);
				}

				const updateInfo &#x3D; new EntitySetUpdate&lt;EntityType, this&gt;(this);

				// Add any new entities to our internal list
				updatedEntities.forEach(updateEntity &#x3D;&gt; {
					if (this.entities.indexOf(updateEntity) &#x3D;&#x3D;&#x3D; -1) {
						this._entities.push(updateEntity);
						updateInfo.added.push(updateEntity);
					}
				});

				// Removed any old entities from our internal list
				this._entities
					.filter(e &#x3D;&gt; updatedEntities.indexOf(e) &#x3D;&#x3D;&#x3D; -1)
					.forEach(removedEntity &#x3D;&gt; {
						this._entities.splice(this._entities.indexOf(removedEntity), 1);
						updateInfo.removed.push(removedEntity);
					});

				// Notify about changes if there are any, or if the list hadn&#x27;t been loaded
				if (updateInfo.hasChanges || !this.loaded) {
					this.changedSubject.safeNext(updateInfo);
				}
				return this;
			},
			error &#x3D;&gt; { console.error(&#x60;Error occurred while updating entity list: &#x60;, error, &quot;Owner:&quot;, this.owner); throw error; }
		);
	}

	remove(entity: EntityType, notify &#x3D; true): boolean {
		if (this.has(entity)) {
			this.entities.splice(this.entities.indexOf(entity), 1);
			this.detachEntity(entity);

			if (notify) {
				this.changedSubject.safeNext(new EntitySetUpdate(this, [], [ entity ]));
			}
			return true;
		} else {
			return false;
		}
	}

	has(entity: EntityType): boolean {
		return this._entities.indexOf(entity) &gt;&#x3D; 0;
	}

	add(entity: EntityType, notify &#x3D; true): boolean {
		if (!this.has(entity)) {
			this._entities.push(entity);
			this.attachEntity(entity);

			if (notify) {
				this.changedSubject.safeNext(new EntitySetUpdate(this, [ entity ], []));
			}
			return true;
		} else {
			return false;
		}
	}

	addAll(newEntities: EntityType[] | Iterable&lt;EntityType&gt;) {
		for (const newEntity of newEntities) {
			this.add(newEntity);
		}
	}

	setTo(newEntities: EntityType[] | Iterable&lt;EntityType&gt;) {
		const entitiesToRemove &#x3D; new Set&lt;EntityType&gt;(this._entities);
		const updateInfo &#x3D; new EntitySetUpdate&lt;EntityType, this&gt;(this);

		for (const newEntity of newEntities) {
			if (entitiesToRemove.has(newEntity)) {
				entitiesToRemove.delete(newEntity);
			} else {
				if (this.add(newEntity, false)) {
					updateInfo.added.push(newEntity);
				}
			}
		}

		// Can&#x27;t iterate over iterables yet. https://github.com/Microsoft/TypeScript/issues/3164
		for (const entity of Array.from(entitiesToRemove.values())) {
			if (this.remove(entity, false)) {
				updateInfo.removed.push(entity);
			}
		}

		if (updateInfo.hasChanges) {
			this.changedSubject.safeNext(updateInfo);
		}
	}

	entityForRef(ref: AnyRefType): EntityType {
		const url &#x3D; EntityRef.urlForRef(ref);

		return this._entities.find(e &#x3D;&gt; e.url &#x3D;&#x3D;&#x3D; url);
	}

	[Symbol.iterator](): Iterator&lt;EntityType&gt; {
		return this.entities[Symbol.iterator]();
	}
}

export class ListBackedLinkedEntitySet&lt;
	OwnerType extends AnyManagedEntity,
	EntityType extends AnyManagedEntity,
	ChildRefType extends ApiEntityRef
&gt; extends LinkedEntitySet&lt;OwnerType, EntityType, ChildRefType&gt; {
	constructor(
		protected owner: OwnerType,
		public getEntityRefs: () &#x3D;&gt; ChildRefType[],
		protected entityForUrl: (r: string) &#x3D;&gt; (EntityType | Promise&lt;EntityType&gt;)
	) {
		super(
			owner,
			() &#x3D;&gt; Promise.all(getEntityRefs().map(ref &#x3D;&gt; Promise.resolve(entityForUrl(EntityRef.urlForRef(ref))))),
			newEntity &#x3D;&gt; this.entityRefs.push(newEntity.ref),
			removeEntity &#x3D;&gt; this.entityRefs.splice(this.entityRefs.findIndex(r &#x3D;&gt; EntityRef.urlForRef(r) &#x3D;&#x3D;&#x3D; removeEntity.url), 1)
		);
	}

	get entityRefs(): AnyRefType[] {
		return this.getEntityRefs();
	}

	has(entity: EntityType): boolean {
		return !! this.entityRefs.find(r &#x3D;&gt; EntityRef.urlForRef(r) &#x3D;&#x3D;&#x3D; entity.url);
	}
}

export class BidirectionallyLinkedEntitySet&lt;
	OwnerType extends AnyManagedEntity,
	ChildType extends AnyManagedEntity,
	ChildRefType extends ApiEntityRef
	&gt; extends ListBackedLinkedEntitySet&lt;OwnerType, ChildType, ChildRefType&gt; {

	constructor(
		owner: OwnerType,
		getEntityUrls: () &#x3D;&gt; ChildRefType[],
		entityForUrl: (r: string) &#x3D;&gt; (ChildType | Promise&lt;ChildType&gt;),
		private listForEntity: (r: ChildType) &#x3D;&gt; ListBackedLinkedEntitySet&lt;AnyManagedEntity, OwnerType, ApiEntityRef&gt;
	) {
		super(owner, getEntityUrls, entityForUrl);

		this.changed$.subscribe(update &#x3D;&gt; {
			update.removed.forEach(entity &#x3D;&gt; this.listForEntity(entity).remove(this.owner));
			update.added.forEach(entity &#x3D;&gt; this.listForEntity(entity).add(this.owner));
		});
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ListBackedLinkedEntitySet.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
