<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ManagedEntity</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/model/managed-entity.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModel">_apiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModelJson">_apiModelJson</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_ref">_ref</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#changedSubject">changedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedSubject">loadedSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#applyApiModel">applyApiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleChangedModel">handleChangedModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onApiModelChanged">onApiModelChanged</a>
                            </li>
                            <li>
                                <a href="#revertChanges">revertChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#loaded$">loaded$</a>
                                </li>
                                <li>
                                    <a href="#changed$">changed$</a>
                                </li>
                                <li>
                                    <a href="#loadedPromise">loadedPromise</a>
                                </li>
                                <li>
                                    <a href="#slug">slug</a>
                                </li>
                                <li>
                                    <a href="#url">url</a>
                                </li>
                                <li>
                                    <a href="#ref">ref</a>
                                </li>
                                <li>
                                    <a href="#commonManager">commonManager</a>
                                </li>
                                <li>
                                    <a href="#messageService">messageService</a>
                                </li>
                                <li>
                                    <a href="#issuerManager">issuerManager</a>
                                </li>
                                <li>
                                    <a href="#badgeManager">badgeManager</a>
                                </li>
                                <li>
                                    <a href="#badgeInstanceManager">badgeInstanceManager</a>
                                </li>
                                <li>
                                    <a href="#recipientBadgeManager">recipientBadgeManager</a>
                                </li>
                                <li>
                                    <a href="#recipientBadgeCollectionManager">recipientBadgeCollectionManager</a>
                                </li>
                                <li>
                                    <a href="#profileManager">profileManager</a>
                                </li>
                                <li>
                                    <a href="#oAuthManager">oAuthManager</a>
                                </li>
                                <li>
                                    <a href="#loaded">loaded</a>
                                </li>
                                <li>
                                    <a href="#hasChanges">hasChanges</a>
                                </li>
                                <li>
                                    <a href="#apiModel">apiModel</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(_commonManager: <a href="../injectables/CommonEntityManager.html">CommonEntityManager</a>, onUpdateSubscribed: () => void)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/common/model/managed-entity.ts:61</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>_commonManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>onUpdateSubscribed</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModel"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModel</b>
                            <a href="#_apiModel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ApiModelType</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/common/model/managed-entity.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModelJson"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModelJson</b>
                            <a href="#_apiModelJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/common/model/managed-entity.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_ref"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _ref</b>
                            <a href="#_ref"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/EntityRef.html" target="_self" >EntityRef&lt;ApiRefType&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/common/model/managed-entity.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            changedSubject</b>
                            <a href="#changedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;this&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/common/model/managed-entity.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            loadedSubject</b>
                            <a href="#loadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/common/model/managed-entity.ts:59</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyApiModel"></a>
                    <span class="name">
                        <b>
                            applyApiModel
                        </b>
                        <a href="#applyApiModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyApiModel(model: ApiModelType, externalChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/common/model/managed-entity.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the internal model of this entity with the given api model.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>
                                    <td>
                                            <code>ApiModelType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The new API model data to use for this entity</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>externalChange</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                    <td>
                                        <p>True if the change is external, and subsequent changes should revert to this value. False
if the change should itself be revertable.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            <span class="modifier">Abstract</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/common/model/managed-entity.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>ApiRefType</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleChangedModel"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            handleChangedModel
                        </b>
                        <a href="#handleChangedModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleChangedModel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/common/model/managed-entity.ts:114</a></div>
                </td>
            </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onApiModelChanged"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onApiModelChanged
                        </b>
                        <a href="#onApiModelChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onApiModelChanged()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="113"
                            class="link-to-prism">src/app/common/model/managed-entity.ts:113</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="revertChanges"></a>
                    <span class="name">
                        <b>
                            revertChanges
                        </b>
                        <a href="#revertChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>revertChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/common/model/managed-entity.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded$"></a>
                        <span class="name"><b>loaded$</b><a href="#loaded$"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loaded$()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/common/model/managed-entity.ts:13</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changed$"></a>
                        <span class="name"><b>changed$</b><a href="#changed$"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>changed$()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/common/model/managed-entity.ts:14</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedPromise"></a>
                        <span class="name"><b>loadedPromise</b><a href="#loadedPromise"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loadedPromise()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/common/model/managed-entity.ts:16</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slug"></a>
                        <span class="name"><b>slug</b><a href="#slug"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>slug()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/common/model/managed-entity.ts:18</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="url"></a>
                        <span class="name"><b>url</b><a href="#url"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>url()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/common/model/managed-entity.ts:20</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ref"></a>
                        <span class="name"><b>ref</b><a href="#ref"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>ref()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/common/model/managed-entity.ts:22</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="commonManager"></a>
                        <span class="name"><b>commonManager</b><a href="#commonManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>commonManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/common/model/managed-entity.ts:26</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageService"></a>
                        <span class="name"><b>messageService</b><a href="#messageService"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>messageService()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/common/model/managed-entity.ts:28</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerManager"></a>
                        <span class="name"><b>issuerManager</b><a href="#issuerManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>issuerManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/common/model/managed-entity.ts:30</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeManager"></a>
                        <span class="name"><b>badgeManager</b><a href="#badgeManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgeManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/common/model/managed-entity.ts:32</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeInstanceManager"></a>
                        <span class="name"><b>badgeInstanceManager</b><a href="#badgeInstanceManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgeInstanceManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/common/model/managed-entity.ts:34</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientBadgeManager"></a>
                        <span class="name"><b>recipientBadgeManager</b><a href="#recipientBadgeManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>recipientBadgeManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/common/model/managed-entity.ts:36</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientBadgeCollectionManager"></a>
                        <span class="name"><b>recipientBadgeCollectionManager</b><a href="#recipientBadgeCollectionManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>recipientBadgeCollectionManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/common/model/managed-entity.ts:38</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="profileManager"></a>
                        <span class="name"><b>profileManager</b><a href="#profileManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>profileManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/common/model/managed-entity.ts:40</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="oAuthManager"></a>
                        <span class="name"><b>oAuthManager</b><a href="#oAuthManager"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>oAuthManager()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/common/model/managed-entity.ts:42</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded"></a>
                        <span class="name"><b>loaded</b><a href="#loaded"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loaded()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/common/model/managed-entity.ts:44</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasChanges"></a>
                        <span class="name"><b>hasChanges</b><a href="#hasChanges"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>hasChanges()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/common/model/managed-entity.ts:46</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="apiModel"></a>
                        <span class="name"><b>apiModel</b><a href="#apiModel"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>apiModel()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/common/model/managed-entity.ts:50</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {UpdatableSubject} from &#x27;../util/updatable-subject&#x27;;
import {ApiEntityRef, EntityRef} from &#x27;./entity-ref&#x27;;
import {CommonEntityManager} from &#x27;../../entity-manager/services/common-entity-manager.service&#x27;;
import {first} from &#x27;rxjs/operators&#x27;;

export type AnyManagedEntity &#x3D; ManagedEntity&lt;unknown, ApiEntityRef&gt;;

// TODO: Managed Entities - make saving / reverting generic so it applies consistently to all entities
// TODO: Managed Entities - handle race conditions in updating. Only allow the latest response to take effect
// TODO: Managed Entities - provide mechanism for delegating to a &quot;detail&quot; entity when it is loaded

export abstract class ManagedEntity&lt;ApiModelType, ApiRefType extends ApiEntityRef&gt; {
	get loaded$() { return this.loadedSubject.asObservable(); }
	get changed$() { return this.changedSubject.asObservable(); }

	get loadedPromise(): Promise&lt;this&gt; { return this.loadedSubject.pipe(first()).toPromise(); }

	get slug() { return this._ref ? this._ref.slug : null; }

	get url() { return this._ref ? this._ref.url : null; }

	get ref(): EntityRef&lt;ApiRefType&gt; { return this._ref; }

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Manager Accessors
	get commonManager() { return this._commonManager; }

	get messageService() { return this._commonManager.messageService; }

	get issuerManager() { return this._commonManager.issuerManager; }

	get badgeManager() { return this._commonManager.badgeManager; }

	get badgeInstanceManager() { return this._commonManager.badgeInstanceManager; }

	get recipientBadgeManager() { return this._commonManager.recipientBadgeManager; }

	get recipientBadgeCollectionManager() { return this._commonManager.recipientBadgeCollectionManager; }

	get profileManager() { return this._commonManager.profileManager; }

	get oAuthManager() { return this._commonManager.oAuthManager; }

	get loaded(): boolean { return !! this.apiModel; }

	get hasChanges(): boolean {
		return this._apiModelJson !&#x3D;&#x3D; JSON.stringify(this._apiModel);
	}

	get apiModel() {
		return this._apiModel;
	}

	private _apiModel: ApiModelType;
	private _apiModelJson: string;

	private _ref: EntityRef&lt;ApiRefType&gt;;

	private loadedSubject: UpdatableSubject&lt;this&gt;;

	private changedSubject: UpdatableSubject&lt;this&gt; &#x3D; new UpdatableSubject&lt;this&gt;();

	constructor(
		private _commonManager: CommonEntityManager,
		onUpdateSubscribed: () &#x3D;&gt; void &#x3D; undefined
	) {
		this.loadedSubject &#x3D; new UpdatableSubject&lt;this&gt;(onUpdateSubscribed);
		this.changedSubject.subscribe(this.loadedSubject);
	}

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Core Model Properties
	protected abstract buildApiRef(): ApiRefType;

	////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Model Updating

	revertChanges(): boolean {
		if (this.hasChanges) {
			// Clear out the existing model and replace all properties with the saved ones from JSON
			// Note that for now, we&#x27;re not using deepAssign because it has the potential to create unpredictable edge cases
			// based on data, which isn&#x27;t desirable. This method is more likely to cause problems (because the identity of
			// model children will have changed), but will do so consistently.

			this.apiModel[&quot;length&quot;] &#x3D; 0; // First clear length in case this is an array.
			Object.keys(this.apiModel).forEach(key &#x3D;&gt; delete this.apiModel[key]); // Delete each property
			Object.assign(this.apiModel, JSON.parse(this._apiModelJson)); // Assign everything back from the saved JSON

			this.handleChangedModel();

			return true;
		} else {
			return false;
		}
	}

	/**
	 * Update the internal model of this entity with the given api model.
	 *
	 * @param model The new API model data to use for this entity
	 * @param externalChange True if the change is external, and subsequent changes should revert to this value. False
	 *    if the change should itself be revertable.
	 */
	applyApiModel(model: ApiModelType, externalChange &#x3D; true): this {
		if (externalChange) {
			this._apiModelJson &#x3D; JSON.stringify(model);
		}
		this._apiModel &#x3D; model;

		return this.handleChangedModel();
	}

	protected onApiModelChanged() {}
	private handleChangedModel(): this {
		this._ref &#x3D; new EntityRef&lt;ApiRefType&gt;(this.buildApiRef());
		this.onApiModelChanged();
		this.changedSubject.safeNext(this);

		return this;
	}
}

export abstract class LoadingManagedEntity&lt;ApiModelType, ApiRefType extends ApiEntityRef&gt; extends ManagedEntity&lt;ApiModelType, ApiRefType&gt; {
	private updateRequested &#x3D; false;

	get loadRequested() { return this.updateRequested; }

	constructor(commonManager: CommonEntityManager, initialEntity?: ApiModelType) {
		super(
			commonManager,
			() &#x3D;&gt; !this.updateRequested ? this.update() : void 0
		);

		if (initialEntity !&#x3D; null) {
			this.applyApiModel(initialEntity);
		}
	}

	protected abstract doUpdate(): Promise&lt;ApiModelType&gt;;

	update(): Promise&lt;this&gt; {
		this.updateRequested &#x3D; true;
		return this.doUpdate().then(
			model &#x3D;&gt; this.applyApiModel(model),
			error &#x3D;&gt; this.messageService.reportAndThrowError(&quot;Failed to load entity&quot;, error)
		);
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ManagedEntity.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
