<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>ManagedEntityGrouping</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/model/entity-set.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Maintains a grouping of entities from a {@type EntitySet} into buckets based on a function to
support managers.</p>
<p>This class expects each group to potentially contain several entities. If the mapping is one to one, use
ManagedEntityMapping instead.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_loadedPromise">_loadedPromise</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#entireListSubject">entireListSubject</a>
                            </li>
                            <li>
                                <a href="#grouped">grouped</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#lookup">lookup</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#updateGrouping">updateGrouping</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#loaded$">loaded$</a>
                                </li>
                                <li>
                                    <a href="#loadedPromise">loadedPromise</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(entityList: <a href="../interfaces/EntitySet.html">EntitySet<EntityType></a>, groupIdForEntity: (entity: EntityType) => void)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/common/model/entity-set.ts:100</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>entityList</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/EntitySet.html" target="_self" >EntitySet&lt;EntityType&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>groupIdForEntity</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_loadedPromise"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _loadedPromise</b>
                            <a href="#_loadedPromise"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;literal type&gt; | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/common/model/entity-set.ts:96</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entireListSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            entireListSubject</b>
                            <a href="#entireListSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;{ [groupId: string]: EntityType[] }&gt;(
		() &#x3D;&gt; this.entityList.loadedPromise
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/common/model/entity-set.ts:98</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="grouped"></a>
                        <span class="name">
                            <b>
                            grouped</b>
                            <a href="#grouped"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="94" class="link-to-prism">src/app/common/model/entity-set.ts:94</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lookup"></a>
                    <span class="name">
                        <b>
                            lookup
                        </b>
                        <a href="#lookup"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>lookup(groupId: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/common/model/entity-set.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>groupId</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateGrouping"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            updateGrouping
                        </b>
                        <a href="#updateGrouping"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateGrouping()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="115"
                            class="link-to-prism">src/app/common/model/entity-set.ts:115</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loaded$"></a>
                        <span class="name"><b>loaded$</b><a href="#loaded$"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loaded$()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="82" class="link-to-prism">src/app/common/model/entity-set.ts:82</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedPromise"></a>
                        <span class="name"><b>loadedPromise</b><a href="#loadedPromise"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loadedPromise()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="87" class="link-to-prism">src/app/common/model/entity-set.ts:87</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AnyManagedEntity, ManagedEntity} from &#x27;./managed-entity&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {UpdatableSubject} from &#x27;../util/updatable-subject&#x27;;
import {first} from &#x27;rxjs/operators&#x27;;
import {MemoizedProperty} from &#x27;../util/memoized-property-decorator&#x27;;
import {ApiEntityRef} from &#x27;./entity-ref&#x27;;

/**
 * Interface for asynchronous sets of managed entities of various types.
 */
export interface EntitySet&lt;T extends ManagedEntity&lt;unknown, ApiEntityRef&gt;&gt; {
	/**
	 * Length of the set
	 */
	length: number;

	/**
	 * The entities in the set
	 */
	entities: T[];

	/**
	 * Indicates that the set is fully populated
	 */
	loaded: boolean;

	/**
	 * Promise for the first load of the set
	 */
	loadedPromise: Promise&lt;this&gt;;

	/**
	 * Subject for loading the set. Triggers an initial load of the set if it is not loaded and updates whenever the
	 * list changes.
	 */
	loaded$: Observable&lt;this&gt;;

	/**
	 * Subject for changes to the set, does not cause the list to be loaded it if it hasn&#x27;t yet been requested.
	 */
	changed$: Observable&lt;EntitySetUpdate&lt;T, this&gt;&gt;;

	/**
	 * Iterates the set of entities in this set. If the set has not yet been loaded, iterating it will cause
	 * an asynchronous loading of it if possible.
	 */
	[Symbol.iterator](): Iterator&lt;T&gt;;
}

/**
 * Holds information about a change made to an &#x60;EntitySet&#x60;.
 */
export class EntitySetUpdate&lt;
	EntityType extends ManagedEntity&lt;unknown, any&gt;,
	SetType extends EntitySet&lt;EntityType&gt;
&gt; {
	constructor(
		public entitySet: SetType,
		public added: EntityType[] &#x3D; [],
		public removed: EntityType[] &#x3D; []
	) {}

	get hasChanges() {
		return this.added.length || this.removed.length;
	}

	get entities(): EntityType[] {
		return this.entitySet.entities;
	}
}


/**
 * Maintains a grouping of entities from a {@type EntitySet} into buckets based on a function to
 * support managers.
 *
 * This class expects each group to potentially contain several entities. If the mapping is one to one, use
 * ManagedEntityMapping instead.
 */
export class ManagedEntityGrouping&lt;EntityType extends AnyManagedEntity&gt; {

	get loaded$(): Observable&lt;{ [groupId: string]: EntityType[] }&gt; {
		return this.entireListSubject.asObservable();
	}

	@MemoizedProperty()
	get loadedPromise(): Promise&lt;{ [groupId: string]: EntityType[] }&gt; {
		if (! this._loadedPromise) {
			this._loadedPromise &#x3D; this.entireListSubject.pipe(first()).toPromise();
		}

		return this._loadedPromise;
	}
	grouped: { [groupId: string]: EntityType[] } &#x3D; {};

	private _loadedPromise: Promise&lt;{ [groupId: string]: EntityType[] }&gt; | null &#x3D; null;

	private entireListSubject &#x3D; new UpdatableSubject&lt;{ [groupId: string]: EntityType[] }&gt;(
		() &#x3D;&gt; this.entityList.loadedPromise
	);

	constructor(
		private entityList: EntitySet&lt;EntityType&gt;,
		private groupIdForEntity: (entity: EntityType) &#x3D;&gt; string
	) {
		entityList.changed$.subscribe(
			updates &#x3D;&gt; this.updateGrouping()
		);
	}

	lookup(groupId: string) {
		return this.grouped[ groupId ];
	}

	private updateGrouping() {
		this._loadedPromise &#x3D; null;
		this.grouped &#x3D; {};
		this.entityList.entities.forEach(entity &#x3D;&gt; {
			const key &#x3D; this.groupIdForEntity(entity);

			if (key in this.grouped) {
				this.grouped[ key ].push(entity);
			} else {
				this.grouped[ key ] &#x3D; [ entity ];
			}
		});
		this.entireListSubject.safeNext(this.grouped);
	}
}

/**
 * Maintains a map of entities from a {@type EntitySet} into buckets based on a function to support managers.
 *
 * This class expects a one to one mapping from entity to map identifier. If multiple entities will be sharing the same
 * key, use ManagedEntityGrouping instead.
 */
export class ManagedEntityMapping&lt;EntityType extends AnyManagedEntity&gt; {

	get loaded$(): Observable&lt;{ [mapId: string]: EntityType }&gt; { return this.entireListSubject.asObservable(); }
	get loadedPromise(): Promise&lt;{ [mapId: string]: EntityType }&gt; { return this.entireListSubject.pipe(first()).toPromise(); }
	mapped: { [mapId: string]: EntityType } &#x3D; {};

	private entireListSubject &#x3D; new UpdatableSubject&lt;{ [mapId: string]: EntityType }&gt;(
		() &#x3D;&gt; this.entityList.loadedPromise
	);

	constructor(
		private entityList: EntitySet&lt;EntityType&gt;,
		private mapIdForEntity: (entity: EntityType) &#x3D;&gt; string
	) {
		entityList.changed$.subscribe(
			updates &#x3D;&gt; this.updateMapping()
		);
	}

	lookup(mapId: string) {
		return this.mapped[ mapId ];
	}

	private updateMapping() {
		this.mapped &#x3D; {};
		this.entityList.entities.forEach(
			entity &#x3D;&gt; this.mapped[ this.mapIdForEntity(entity) ] &#x3D; entity
		);
		this.entireListSubject.safeNext(this.mapped);
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'ManagedEntityGrouping.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
