<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>MutableEntityLink</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/model/entity-link.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>An EntityLink that supports mutation of the link.</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#_entity">_entity</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#_loadedPromise">_loadedPromise</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#_requested">_requested</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#changedSubject">changedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#loadedSubject">loadedSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#updateLink">updateLink</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#entity">entity</a>
                                </li>
                                <li>
                                    <a href="#entityRef">entityRef</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(owningEntity: <a href="../interfaces/ApiEntityRef.html">ManagedEntity<unknown | ApiEntityRef></a>, fetchEntity: (ref: RefType) => void, getRef: () => void, setRef: (ref: RefType) => void)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/common/model/entity-link.ts:93</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>owningEntity</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/ApiEntityRef.html" target="_self" >ManagedEntity&lt;unknown | ApiEntityRef&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fetchEntity</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>getRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>setRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_entity"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            _entity</b>
                            <a href="#_entity"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>EntityType</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/EntityLink.html#source" target="_self" >EntityLink:16</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_loadedPromise"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            _loadedPromise</b>
                            <a href="#_loadedPromise"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;EntityType&gt; | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/EntityLink.html#source" target="_self" >EntityLink:23</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_requested"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            _requested</b>
                            <a href="#_requested"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/EntityLink.html#source" target="_self" >EntityLink:15</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            changedSubject</b>
                            <a href="#changedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;EntityType&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/EntityLink.html#source" target="_self" >EntityLink:18</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Protected</span>
                            loadedSubject</b>
                            <a href="#loadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;EntityType&gt;(
		() &#x3D;&gt; this.updateLink()
	)</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/EntityLink.html#source" target="_self" >EntityLink:19</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateLink"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            updateLink
                        </b>
                        <a href="#updateLink"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>updateLink()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/EntityLink.html" target="_self" >EntityLink</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/EntityLink.html#source" target="_self" >EntityLink:61</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entity"></a>
                        <span class="name"><b>entity</b><a href="#entity"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>entity()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/common/model/entity-link.ts:105</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>entity(entity)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="108" class="link-to-prism">src/app/common/model/entity-link.ts:108</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>entity</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entityRef"></a>
                        <span class="name"><b>entityRef</b><a href="#entityRef"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>entityRef()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="112" class="link-to-prism">src/app/common/model/entity-link.ts:112</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>entityRef(newRef)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="113" class="link-to-prism">src/app/common/model/entity-link.ts:113</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>newRef</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {ManagedEntity} from &#x27;./managed-entity&#x27;;
import {UpdatableSubject} from &#x27;../util/updatable-subject&#x27;;
import {ApiEntityRef} from &#x27;./entity-ref&#x27;;
import {first} from &#x27;rxjs/operators&#x27;;
import {MemoizedProperty} from &#x27;../util/memoized-property-decorator&#x27;;

/**
 * Represents a many-to-one connection between entities. Wraps an EntityRef from API data and handles loading and
 * maintaining the reference to the linked entity.
 */
export class EntityLink&lt;
	EntityType extends ManagedEntity&lt;unknown, RefType&gt;,
	RefType extends ApiEntityRef
&gt; {
	protected _requested &#x3D; false;
	protected _entity: EntityType;

	protected changedSubject &#x3D; new UpdatableSubject&lt;EntityType&gt;();
	protected loadedSubject &#x3D; new UpdatableSubject&lt;EntityType&gt;(
		() &#x3D;&gt; this.updateLink()
	);

	protected _loadedPromise: Promise&lt;EntityType&gt; | null &#x3D; null;

	get loaded$() {
		return this.loadedSubject.asObservable();
	}

	get changed$() {
		return this.changedSubject.asObservable();
	}

	get entity() {
		// Calling this.promise will ensure that we load the entity
		return this.loadedPromise &amp;&amp; this._entity;
	}

	get isPresent(): boolean {
		return !! this.entityRef;
	}

	@MemoizedProperty()
	get loadedPromise() {
		if (! this._loadedPromise) {
			this._loadedPromise &#x3D; this.loaded$.pipe(first()).toPromise();
		} 
		return this._loadedPromise;
	}

	get entityRef(): RefType { return this.getRef(); }

	constructor(
		protected owningEntity: ManagedEntity&lt;unknown, ApiEntityRef&gt;,
		protected fetchEntity: (ref: RefType) &#x3D;&gt; Promise&lt;EntityType&gt;,
		protected getRef: () &#x3D;&gt; RefType
	) {
		this.changedSubject.subscribe(this.loadedSubject);
		this.changedSubject.subscribe(() &#x3D;&gt; this._loadedPromise &#x3D; null);
	}

	protected updateLink() {
		if (! this._requested) {
			this._requested &#x3D; true;
			this.owningEntity.changed$.subscribe(() &#x3D;&gt; this.updateLink());
		}

		const entityRef &#x3D; this.entityRef;

		if (entityRef) {
			this.fetchEntity(entityRef).then(
				entity &#x3D;&gt; {
					this._entity &#x3D; entity;
					this.changedSubject.safeNext(entity);
				},
				error &#x3D;&gt; {
					console.error(&#x60;Failed to fetch entity using ${this.fetchEntity}&#x60;, error);
					this.changedSubject.error(error);
				}
			);
		} else {
			this._entity &#x3D; null;
			this.changedSubject.safeNext(null);
		}
	}
}

/**
 * An EntityLink that supports mutation of the link.
 */
export class MutableEntityLink&lt;
	EntityType extends ManagedEntity&lt;unknown, RefType&gt;,
	RefType extends ApiEntityRef
&gt; extends EntityLink&lt;EntityType, RefType&gt; {
	constructor(
		owningEntity: ManagedEntity&lt;unknown, ApiEntityRef&gt;,
		fetchEntity: (ref: RefType) &#x3D;&gt; Promise&lt;EntityType&gt;,
		getRef: () &#x3D;&gt; RefType,
		protected setRef: (ref: RefType) &#x3D;&gt; void
	) {
		super(owningEntity, fetchEntity, getRef);
	}

	// NOTE: We must duplicate the getters for entity and entityRef, otherwise they will be missing due to
	// TypeScript issue: https://github.com/Microsoft/TypeScript/issues/338
	get entity() {
		return this.loadedPromise &amp;&amp; this._entity;
	}
	set entity(entity: EntityType) {
		this.entityRef &#x3D; entity.ref.apiRef;
	}

	get entityRef(): RefType { return this.getRef(); }
	set entityRef(newRef: RefType) {
		this.setRef(newRef);
		this.updateLink();
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'MutableEntityLink.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
