<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>RecipientBadgeCollection</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recipient/models/recipient-badge-collection.model.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#badgeEntries">badgeEntries</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModel">_apiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModelJson">_apiModelJson</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_ref">_ref</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#changedSubject">changedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedSubject">loadedSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addBadge">addBadge</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                <a href="#containsBadge">containsBadge</a>
                            </li>
                            <li>
                                <a href="#deleteCollection">deleteCollection</a>
                            </li>
                            <li>
                                <a href="#removeBadge">removeBadge</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                            <li>
                                <a href="#updateBadges">updateBadges</a>
                            </li>
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#urlForApiModel">urlForApiModel</a>
                            </li>
                            <li>
                                <a href="#applyApiModel">applyApiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleChangedModel">handleChangedModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onApiModelChanged">onApiModelChanged</a>
                            </li>
                            <li>
                                <a href="#revertChanges">revertChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#name">name</a>
                                </li>
                                <li>
                                    <a href="#description">description</a>
                                </li>
                                <li>
                                    <a href="#slug">slug</a>
                                </li>
                                <li>
                                    <a href="#shareHash">shareHash</a>
                                </li>
                                <li>
                                    <a href="#shareUrl">shareUrl</a>
                                </li>
                                <li>
                                    <a href="#published">published</a>
                                </li>
                                <li>
                                    <a href="#badges">badges</a>
                                </li>
                                <li>
                                    <a href="#badgesPromise">badgesPromise</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(commonManager: <a href="../injectables/CommonEntityManager.html">CommonEntityManager</a>, initialEntity: <a href="../interfaces/ApiRecipientBadgeCollection.html">ApiRecipientBadgeCollection</a>, onUpdateSubscribed: () => void)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:59</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>commonManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>initialEntity</td>
                                                  
                                                        <td>
                                                                        <code><a href="../interfaces/ApiRecipientBadgeCollection.html" target="_self" >ApiRecipientBadgeCollection</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>onUpdateSubscribed</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/function" target="_blank" >function</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeEntries"></a>
                        <span class="name">
                            <b>
                            badgeEntries</b>
                            <a href="#badgeEntries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new EmbeddedEntitySet&lt;
		RecipientBadgeCollection,
		RecipientBadgeCollectionEntry,
		ApiRecipientBadgeCollectionEntry
	&gt;(
		this,
		() &#x3D;&gt; this.apiModel.badges,
		apiEntry &#x3D;&gt; new RecipientBadgeCollectionEntry(this, apiEntry),
		apiEntry &#x3D;&gt; RecipientBadgeCollectionEntry.urlFromApiModel(this, apiEntry)
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModel"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModel</b>
                            <a href="#_apiModel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ApiModelType</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:54</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModelJson"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModelJson</b>
                            <a href="#_apiModelJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:55</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_ref"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _ref</b>
                            <a href="#_ref"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/EntityRef.html" target="_self" >EntityRef&lt;ApiRefType&gt;</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:57</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            changedSubject</b>
                            <a href="#changedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;this&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:61</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            loadedSubject</b>
                            <a href="#loadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:59</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addBadge"></a>
                    <span class="name">
                        <b>
                            addBadge
                        </b>
                        <a href="#addBadge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addBadge(badge: <a href="../classes/RecipientBadgeInstance.html">RecipientBadgeInstance</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="128"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:128</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badge</td>
                                    <td>
                                                <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ApiEntityRef.html" target="_self" >ApiEntityRef</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="containsBadge"></a>
                    <span class="name">
                        <b>
                            containsBadge
                        </b>
                        <a href="#containsBadge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>containsBadge(badge: <a href="../classes/RecipientBadgeInstance.html">RecipientBadgeInstance</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="124"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:124</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badge</td>
                                    <td>
                                                <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteCollection"></a>
                    <span class="name">
                        <b>
                            deleteCollection
                        </b>
                        <a href="#deleteCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteCollection()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;void&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeBadge"></a>
                    <span class="name">
                        <b>
                            removeBadge
                        </b>
                        <a href="#removeBadge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeBadge(badge: <a href="../classes/RecipientBadgeInstance.html">RecipientBadgeInstance</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badge</td>
                                    <td>
                                                <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <b>
                            save
                        </b>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateBadges"></a>
                    <span class="name">
                        <b>
                            updateBadges
                        </b>
                        <a href="#updateBadges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateBadges(newBadges: RecipientBadgeInstance[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Updates the set of badges held in this collection, without adding per-badge metadata (e.g. descriptions). Any
metadata that already exists for a badge is kept, and new badges are added without metadata.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newBadges</td>
                                    <td>
                                            <code>RecipientBadgeInstance[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>The new set of badges that this collection should hold</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="urlForApiModel"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Static</span>
                            urlForApiModel
                        </b>
                        <a href="#urlForApiModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>urlForApiModel(apiModel: <a href="../interfaces/ApiRecipientBadgeCollection.html">ApiRecipientBadgeCollection</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>apiModel</td>
                                    <td>
                                                <code><a href="../interfaces/ApiRecipientBadgeCollection.html" target="_self" >ApiRecipientBadgeCollection</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/RecipientBadgeCollection.html" target="_self" >RecipientBadgeCollectionUrl</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyApiModel"></a>
                    <span class="name">
                        <b>
                            applyApiModel
                        </b>
                        <a href="#applyApiModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyApiModel(model: ApiModelType, externalChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:104</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the internal model of this entity with the given api model.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>
                                    <td>
                                            <code>ApiModelType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The new API model data to use for this entity</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>externalChange</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                    <td>
                                        <p>True if the change is external, and subsequent changes should revert to this value. False
if the change should itself be revertable.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            <span class="modifier">Abstract</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:73</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>ApiRefType</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleChangedModel"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            handleChangedModel
                        </b>
                        <a href="#handleChangedModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleChangedModel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:114</a></code>
</div>
                </td>
            </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onApiModelChanged"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onApiModelChanged
                        </b>
                        <a href="#onApiModelChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onApiModelChanged()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:113</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="revertChanges"></a>
                    <span class="name">
                        <b>
                            revertChanges
                        </b>
                        <a href="#revertChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>revertChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:78</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="name"></a>
                        <span class="name"><b>name</b><a href="#name"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>name()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:17</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>name(name: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:18</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>name</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="description"></a>
                        <span class="name"><b>description</b><a href="#description"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>description()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:20</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>description(description: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:21</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>description</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="slug"></a>
                        <span class="name"><b>slug</b><a href="#slug"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>slug()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:23</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shareHash"></a>
                        <span class="name"><b>shareHash</b><a href="#shareHash"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>shareHash()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:24</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="shareUrl"></a>
                        <span class="name"><b>shareUrl</b><a href="#shareUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>shareUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:25</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="published"></a>
                        <span class="name"><b>published</b><a href="#published"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>published()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:28</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>published(published: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:27</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>published</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badges"></a>
                        <span class="name"><b>badges</b><a href="#badges"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badges()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:30</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgesPromise"></a>
                        <span class="name"><b>badgesPromise</b><a href="#badgesPromise"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgesPromise()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/recipient/models/recipient-badge-collection.model.ts:31</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {ManagedEntity} from &#x27;../../common/model/managed-entity&#x27;;
import {ApiEntityRef} from &#x27;../../common/model/entity-ref&#x27;;
import {
	ApiRecipientBadgeCollection,
	ApiRecipientBadgeCollectionEntry,
	RecipientBadgeCollectionEntryRef,
	RecipientBadgeCollectionRef,
	RecipientBadgeCollectionUrl
} from &#x27;./recipient-badge-collection-api.model&#x27;;
import {RecipientBadgeInstance} from &#x27;./recipient-badge.model&#x27;;
import {EmbeddedEntitySet} from &#x27;../../common/model/managed-entity-set&#x27;;
import {CommonEntityManager} from &#x27;../../entity-manager/services/common-entity-manager.service&#x27;;
import {RecipientBadgeInstanceSlug} from &#x27;./recipient-badge-api.model&#x27;;

export class RecipientBadgeCollection extends ManagedEntity&lt;ApiRecipientBadgeCollection, RecipientBadgeCollectionRef&gt; {

	get name(): string { return this.apiModel.name; }
	set name(name: string) { this.apiModel.name &#x3D; name; }

	get description(): string { return this.apiModel.description; }
	set description(description: string) { this.apiModel.description &#x3D; description; }

	get slug(): string { return this.apiModel.slug; }
	get shareHash(): string { return this.apiModel.share_hash; }
	get shareUrl(): string { return this.apiModel.share_url; }

	set published(published: boolean) { this.apiModel.published &#x3D; published; }
	get published(): boolean { return this.apiModel.published; }

	get badges(): RecipientBadgeInstance[] { return this.badgeEntries.entities.map(e &#x3D;&gt; e.badge); }
	get badgesPromise(): Promise&lt;RecipientBadgeInstance[]&gt; {
		return Promise.all([
			this.badgeEntries.loadedPromise,
			this.recipientBadgeManager.recipientBadgeList.loadedPromise
		]).then(
			([list]) &#x3D;&gt; list.entities.map(e &#x3D;&gt; e.badge)
		);
	}
	badgeEntries &#x3D; new EmbeddedEntitySet&lt;
		RecipientBadgeCollection,
		RecipientBadgeCollectionEntry,
		ApiRecipientBadgeCollectionEntry
	&gt;(
		this,
		() &#x3D;&gt; this.apiModel.badges,
		apiEntry &#x3D;&gt; new RecipientBadgeCollectionEntry(this, apiEntry),
		apiEntry &#x3D;&gt; RecipientBadgeCollectionEntry.urlFromApiModel(this, apiEntry)
	);

	static urlForApiModel(apiModel: ApiRecipientBadgeCollection): RecipientBadgeCollectionUrl {
		return &quot;badgr:badge-collection/&quot; + apiModel.slug;
	}

	protected buildApiRef(): ApiEntityRef {
		return {
			&quot;@id&quot;: RecipientBadgeCollection.urlForApiModel(this.apiModel),
			slug: this.apiModel.slug,
		};
	}


	constructor(
		commonManager: CommonEntityManager,
		initialEntity: ApiRecipientBadgeCollection &#x3D; null,
		onUpdateSubscribed: () &#x3D;&gt; void &#x3D; undefined
	) {
		super(commonManager, onUpdateSubscribed);

		this.badgeEntries.changed$.subscribe(
			changes &#x3D;&gt; (changes.added.concat(changes.removed)).forEach(
				entry &#x3D;&gt; entry.badge ? entry.badge.collections.updateLinkedSet() : void 0
			)
		);

		if (initialEntity) {
			this.applyApiModel(initialEntity);
		}
	}

	/**
	 * Updates the set of badges held in this collection, without adding per-badge metadata (e.g. descriptions). Any
	 * metadata that already exists for a badge is kept, and new badges are added without metadata.
	 *
	 * @param newBadges The new set of badges that this collection should hold
	 */
	updateBadges(
		newBadges: RecipientBadgeInstance[]
	) {
		// To preserve descriptions set on existing badge entries, we need to do a two-step update, rather than blowing
		// away the list with a new value

		let newApiList &#x3D; (this.apiModel.badges || []);

		// Only keep entries that are still referenced in the new list
		newApiList &#x3D; newApiList.filter(e &#x3D;&gt; newBadges.find(b &#x3D;&gt; b.slug &#x3D;&#x3D;&#x3D; e.id) !&#x3D; null);

		// Add entries for badges that aren&#x27;t in the API list
		newApiList.push(
			... newBadges
				.filter(b &#x3D;&gt; !newApiList.find(a &#x3D;&gt; a.id &#x3D;&#x3D;&#x3D; b.slug))
				.map(b &#x3D;&gt; ({
					id: b.slug,
					description: null
				} as ApiRecipientBadgeCollectionEntry))
		);

		this.apiModel.badges &#x3D; newApiList;
		this.applyApiModel(this.apiModel, /* externalChange */false);
	}

	save(): Promise&lt;this&gt; {
		return this.recipientBadgeCollectionManager.recipientBadgeCollectionApiService
			.saveRecipientBadgeCollection(this.apiModel)
			.then(newModel &#x3D;&gt; this.applyApiModel(newModel));
	}

	deleteCollection(): Promise&lt;void&gt; {
		return this.recipientBadgeCollectionManager.recipientBadgeCollectionApiService
			.removeRecipientBadgeCollection(this.slug)
			.then(() &#x3D;&gt; this.recipientBadgeCollectionManager.recipientBadgeCollectionList.remove(this))
			.then(() &#x3D;&gt; void 0);
	}

	containsBadge(badge: RecipientBadgeInstance): boolean {
		return !! this.badgeEntries.entities.find(e &#x3D;&gt; e.badgeSlug &#x3D;&#x3D;&#x3D; badge.slug);
	}

	addBadge(badge: RecipientBadgeInstance) {
		if (! this.containsBadge(badge)) {
			this.badgeEntries.addOrUpdate({
				id: badge.slug,
				description: &quot;&quot;
			});
		}
	}

	removeBadge(badge: RecipientBadgeInstance): boolean {
		return this.badgeEntries.remove(
			this.badgeEntries.entities.find(e &#x3D;&gt; e.badgeSlug &#x3D;&#x3D;&#x3D; badge.slug)
		);
	}
}

export class RecipientBadgeCollectionEntry extends ManagedEntity&lt;
	ApiRecipientBadgeCollectionEntry,
	RecipientBadgeCollectionEntryRef
&gt; {

	get badgeSlug(): RecipientBadgeInstanceSlug {
		return String(this.apiModel.id);
	}

	get badge(): RecipientBadgeInstance {
		return this.recipientBadgeManager.recipientBadgeList.entityForSlug(this.badgeSlug);
	}

	get description(): string {
		return this.apiModel.description;
	}

	set description(description: string) {
		this.apiModel.description &#x3D; description;
	}

	static urlFromApiModel(
		collection: RecipientBadgeCollection,
		apiModel: ApiRecipientBadgeCollectionEntry
	) {
		return &#x60;badgr:badge-collection/${collection.slug}/entry/${apiModel.id}&#x60;;
	}
	constructor(
		public collection: RecipientBadgeCollection,
		initialEntity: ApiRecipientBadgeCollectionEntry &#x3D; null,
	) {
		super(collection.commonManager, null);

		if (initialEntity) {
			this.applyApiModel(initialEntity);
		}
	}

	protected buildApiRef(): ApiEntityRef {
		return {
			&quot;@id&quot;: RecipientBadgeCollectionEntry.urlFromApiModel(this.collection, this.apiModel),
			slug: &#x60;badge-collection-${this.collection.slug}-entry-${this.apiModel.id}&#x60;,
		};
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'RecipientBadgeCollection.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
