<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>TypedFormItem</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/util/typed-forms.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Base class for typed form items. Knows what it&#39;s own value type is.</p>

            </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Abstract</span>
                                    <span class="modifier">Readonly</span>
                                <a href="#rawControl">rawControl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Abstract</span>
                                <a href="#clone">clone</a>
                            </li>
                            <li>
                                <a href="#markTreeDirty">markTreeDirty</a>
                            </li>
                            <li>
                                <a href="#markTreeDirtyAndValidate">markTreeDirtyAndValidate</a>
                            </li>
                            <li>
                                    <span class="modifier">Abstract</span>
                                <a href="#reset">reset</a>
                            </li>
                            <li>
                                    <span class="modifier">Abstract</span>
                                <a href="#setValue">setValue</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#value">value</a>
                                </li>
                                <li>
                                    <a href="#status">status</a>
                                </li>
                                <li>
                                    <a href="#valid">valid</a>
                                </li>
                                <li>
                                    <a href="#invalid">invalid</a>
                                </li>
                                <li>
                                    <a href="#pending">pending</a>
                                </li>
                                <li>
                                    <a href="#disabled">disabled</a>
                                </li>
                                <li>
                                    <a href="#enabled">enabled</a>
                                </li>
                                <li>
                                    <a href="#errors">errors</a>
                                </li>
                                <li>
                                    <a href="#pristine">pristine</a>
                                </li>
                                <li>
                                    <a href="#dirty">dirty</a>
                                </li>
                                <li>
                                    <a href="#touched">touched</a>
                                </li>
                                <li>
                                    <a href="#untouched">untouched</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rawControl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Abstract</span>
                                <span class="modifier">Readonly</span>
                            rawControl</b>
                            <a href="#rawControl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/AbstractControl" target="_blank" >AbstractControl</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="93" class="link-to-prism">src/app/common/util/typed-forms.ts:93</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clone"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Abstract</span>
                            clone
                        </b>
                        <a href="#clone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>clone()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="139"
                            class="link-to-prism">src/app/common/util/typed-forms.ts:139</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Recursively creates a copy of this TypedFormItem tree with all values intact.</p>
</div>

                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="markTreeDirty"></a>
                    <span class="name">
                        <b>
                            markTreeDirty
                        </b>
                        <a href="#markTreeDirty"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>markTreeDirty()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/common/util/typed-forms.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Marks all controls in this tree dirty.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="markTreeDirtyAndValidate"></a>
                    <span class="name">
                        <b>
                            markTreeDirtyAndValidate
                        </b>
                        <a href="#markTreeDirtyAndValidate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>markTreeDirtyAndValidate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/common/util/typed-forms.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Marks all controls in this tree dirty and returns true if the form is valid.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="reset"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Abstract</span>
                            reset
                        </b>
                        <a href="#reset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>reset()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/common/util/typed-forms.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Resets the value of this TypedFormItem tree to the original default values passed in at creation.</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setValue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Abstract</span>
                            setValue
                        </b>
                        <a href="#setValue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setValue(value: ValueType, options?: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/common/util/typed-forms.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Sets the value of this form item.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>
                                    <td>
                                            <code>ValueType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>options</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        Yes
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="value"></a>
                        <span class="name"><b>value</b><a href="#value"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>value()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="95" class="link-to-prism">src/app/common/util/typed-forms.ts:95</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="status"></a>
                        <span class="name"><b>status</b><a href="#status"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>status()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/common/util/typed-forms.ts:96</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valid"></a>
                        <span class="name"><b>valid</b><a href="#valid"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>valid()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/common/util/typed-forms.ts:97</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="invalid"></a>
                        <span class="name"><b>invalid</b><a href="#invalid"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>invalid()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="98" class="link-to-prism">src/app/common/util/typed-forms.ts:98</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pending"></a>
                        <span class="name"><b>pending</b><a href="#pending"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>pending()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="99" class="link-to-prism">src/app/common/util/typed-forms.ts:99</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="disabled"></a>
                        <span class="name"><b>disabled</b><a href="#disabled"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>disabled()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="100" class="link-to-prism">src/app/common/util/typed-forms.ts:100</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="enabled"></a>
                        <span class="name"><b>enabled</b><a href="#enabled"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>enabled()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="101" class="link-to-prism">src/app/common/util/typed-forms.ts:101</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errors"></a>
                        <span class="name"><b>errors</b><a href="#errors"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>errors()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="102" class="link-to-prism">src/app/common/util/typed-forms.ts:102</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="pristine"></a>
                        <span class="name"><b>pristine</b><a href="#pristine"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>pristine()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/common/util/typed-forms.ts:103</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dirty"></a>
                        <span class="name"><b>dirty</b><a href="#dirty"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>dirty()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="104" class="link-to-prism">src/app/common/util/typed-forms.ts:104</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="touched"></a>
                        <span class="name"><b>touched</b><a href="#touched"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>touched()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="105" class="link-to-prism">src/app/common/util/typed-forms.ts:105</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="untouched"></a>
                        <span class="name"><b>untouched</b><a href="#untouched"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>untouched()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="106" class="link-to-prism">src/app/common/util/typed-forms.ts:106</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
	AbstractControl,
	AbstractControlOptions,
	AsyncValidatorFn,
	FormArray,
	FormControl,
	FormGroup,
	ValidatorFn,
	Validators
} from &#x27;@angular/forms&#x27;;
import {markControlsDirty} from &#x27;./form-util&#x27;;

/**
 * A function that exercises the typed forms to ensure they compile correctly.
 */
function typedFormExample() {
	// Create a typed form whose type is dynamically constructed by the builder calls
	const group &#x3D; new TypedFormGroup()
		.add(&quot;firstName&quot;, typedControl(&quot;&quot;, Validators.required))
		.add(&quot;lastName&quot;, typedControl(&quot;&quot;, Validators.required))
		.add(
			&quot;address&quot;,
			typedFormGroup()
				.add(&quot;street&quot;, typedControl(&quot;2557 Kincaid&quot;))
				.add(&quot;city&quot;, typedControl(&quot;Eugene&quot;))
				.add(&quot;zip&quot;, typedControl(&quot;97405&quot;))
		)
		.addArray(
			&quot;items&quot;,
			typedFormGroup()
				.addControl(&quot;itemName&quot;, &quot;&quot;)
				.addControl(&quot;itemId&quot;, 0)
		)
	;

	// All these are type checked:
	group.value.address.street.trim();
	const a &#x3D; group.controls.firstName.value;
	const b &#x3D; group.rawControlMap.firstName.value;
	const c &#x3D; group.value.items[0].itemId;
}

/**
 * Creates a typed [[FormControl]] wrapper with the given starting value, validator (or conjunctive validator array),
 * and configurator function (to do additional configuration of the control).
 *
 * @param {ValueType} value
 * @param {ValidatorFn | ValidatorFn[]} validator
 * @param {(control: TypedFormControl&lt;ValueType&gt;) &#x3D;&gt; void} configurator
 * @returns {TypedFormControl&lt;ValueType&gt;}
 */
export function typedControl&lt;ValueType&gt;(
	value: ValueType,
	validator?: ValidatorFn | ValidatorFn[],
	configurator?: (control: TypedFormControl&lt;ValueType&gt;) &#x3D;&gt; void
): TypedFormControl&lt;ValueType&gt; {
	const control &#x3D; new TypedFormControl(value, validator);
	if (configurator) configurator(control);
	return control;
}

/**
 * Creates an empty typed form group. Used for starting out a typed form
 *
 * @returns {TypedFormGroup&lt;{}, {}&gt;}
 */
export function typedFormGroup(
	validatorOrOpts?: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null,
	asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null
): TypedFormGroup&lt;{}, {}&gt; {
	return new TypedFormGroup(validatorOrOpts, asyncValidator);
}

/**
 * Creates a typed form array for the given template item.
 *
 * @param {ItemType &amp; TypedFormItem&lt;ItemValueType&gt;} templateItem
 * @returns {TypedFormArray&lt;ItemValueType, ItemType extends TypedFormItem&lt;ItemValueType&gt;&gt;}
 */
export function typedFormArray&lt;
	ItemValueType,
	ItemType extends TypedFormItem&lt;ItemValueType&gt;
&gt;(
	templateItem: ItemType &amp; TypedFormItem&lt;ItemValueType&gt;
): TypedFormArray&lt;ItemValueType, ItemType&gt; {
	return new TypedFormArray&lt;ItemValueType, ItemType&gt;(templateItem);
}

/**
 * Base class for typed form items. Knows what it&#x27;s own value type is.
 */
export abstract class TypedFormItem&lt;ValueType&gt; {
	abstract readonly rawControl: AbstractControl;

	get value(): ValueType { return this.rawControl.value; }
	get status() { return this.rawControl.status; }
	get valid() { return this.rawControl.valid; }
	get invalid() { return this.rawControl.invalid; }
	get pending() { return this.rawControl.pending; }
	get disabled() { return this.rawControl.disabled; }
	get enabled() { return this.rawControl.enabled; }
	get errors() { return this.rawControl.errors; }
	get pristine() { return this.rawControl.pristine; }
	get dirty() { return this.rawControl.dirty; }
	get touched() { return this.rawControl.touched; }
	get untouched() { return this.rawControl.untouched; }

	/**
	 * Marks all controls in this tree dirty and returns true if the form is valid.
	 */
	markTreeDirtyAndValidate() {
		markControlsDirty(this.rawControl);
		return this.valid;
	}

	/**
	 * Marks all controls in this tree dirty.
	 */
	markTreeDirty() {
		markControlsDirty(this.rawControl);
	}

	/**
	 * Sets the value of this form item.
	 */
	abstract setValue(
		value: ValueType,
		options?: {
			onlySelf?: boolean;
			emitEvent?: boolean;
			emitModelToViewChange?: boolean;
			emitViewToModelChange?: boolean;
		}
	);

	/**
	 * Recursively creates a copy of this TypedFormItem tree with all values intact.
	 */
	abstract clone(): this;

	/**
	 * Resets the value of this TypedFormItem tree to the original default values passed in at creation.
	 */
	abstract reset();
}

/**
 * Typed control, wraps a [[FormControl]] and holds the type of the control.
 */
export class TypedFormControl&lt;ValueType&gt; extends TypedFormItem&lt;ValueType&gt; {
	readonly rawControl: FormControl;

	constructor(
		private initialValue: ValueType,
		validator?: ValidatorFn | ValidatorFn[]
	) {
		super();

		this.rawControl &#x3D; new FormControl(
			initialValue,
			Array.isArray(validator) ? Validators.compose(validator) : validator
		);
	}

	clone(): this {
		return new TypedFormControl(
			this.value,
			this.rawControl.validator
		) as this;
	}

	reset() {
		this.rawControl.reset(this.initialValue);
	}

	setValue(
		value: ValueType,
		options?: {
			onlySelf?: boolean;
			emitEvent?: boolean;
			emitModelToViewChange?: boolean;
			emitViewToModelChange?: boolean
		}
	) {
		this.rawControl.setValue(value);
	}
}

type RawGroupOf&lt;T&gt; &#x3D; {
	[F in keyof T]: AbstractControl
};

/**
 * Typed group of control. Wraps a [[FormGroup]] and keeps track of the type of the value object and controls object.
 *
 * Use the &#x60;add*&#x60; methods to add items to this group and the type of the controls and the resulting value will be
 * maintained.
 */
export class TypedFormGroup&lt;
	ValueType &#x3D; {},
	ControlsType &#x3D; {}
&gt; extends TypedFormItem&lt;ValueType&gt; {
	readonly rawControl: FormGroup;
	controls &#x3D; {} as ControlsType;

	constructor(
		validatorOrOpts?: ValidatorFn | ValidatorFn[] | AbstractControlOptions | null,
		asyncValidator?: AsyncValidatorFn | AsyncValidatorFn[] | null
	) {
		super();
		this.rawControl &#x3D; new FormGroup({}, validatorOrOpts, asyncValidator);
	}

	/**
	 * Provides a read-only array of the child controls of this group.
	 */
	get controlsArray() {
		return Object.values(this.controls);
	}

	get rawControlMap(): RawGroupOf&lt;ControlsType&gt; {
		return this.rawControl.controls as RawGroupOf&lt;ControlsType&gt;;
	}

	addControl&lt;
		NameType extends string,
		ItemValueType
	&gt;(
		name: NameType,
		value: ItemValueType,
		validator?: ValidatorFn | ValidatorFn[],
		configurator?: (control: TypedFormControl&lt;ItemValueType&gt;) &#x3D;&gt; void
	): TypedFormGroup&lt;
		ValueType &amp; Record&lt;NameType, ItemValueType&gt;,
		ControlsType &amp; Record&lt;NameType, TypedFormControl&lt;ItemValueType&gt;&gt;
	&gt; {
		return this.add(name, typedControl&lt;ItemValueType&gt;(value, validator, configurator));
	}

	addArray&lt;
		NameType extends string,
		ItemType extends TypedFormItem&lt;ItemValueType&gt;,
		ItemValueType
	&gt;(
		name: NameType,
		templateItem: ItemType &amp; TypedFormItem&lt;ItemValueType&gt;
	): TypedFormGroup&lt;
		ValueType &amp; Record&lt;NameType, ItemValueType[]&gt;,
		ControlsType &amp; Record&lt;NameType, TypedFormArray&lt;ItemValueType, ItemType&gt;&gt;
	&gt; {
		return this.add(name, typedFormArray(templateItem));
	}

	add&lt;
		NameType extends string,
		ItemType extends TypedFormItem&lt;ItemValueType&gt;,
		ItemValueType
	&gt;(
		name: NameType,
		typedItem: ItemType &amp; TypedFormItem&lt;ItemValueType&gt;
	): TypedFormGroup&lt;
		ValueType &amp; Record&lt;NameType, ItemValueType&gt;,
		ControlsType &amp; Record&lt;NameType, ItemType&gt;
	&gt; {
		(this.controls as unknown as {[name: string]: TypedFormItem&lt;unknown&gt;})[name] &#x3D; typedItem;
		this.rawControl.addControl(name, typedItem.rawControl);
		return this as unknown as TypedFormGroup&lt;
			ValueType &amp; Record&lt;NameType, ItemValueType&gt;,
			ControlsType &amp; Record&lt;NameType, ItemType&gt;
			&gt;;
	}

	clone(): this {
		const group &#x3D; new TypedFormGroup();
		Object.entries(this.controls).forEach(([name, value]) &#x3D;&gt; group.add(name, value.clone()));
		return group as this;
	}

	reset() {
		Object.entries(this.controls).forEach(([name, value]) &#x3D;&gt; value.reset());
	}

	setValue(
		value: ValueType,
		options?: {
			onlySelf?: boolean;
			emitEvent?: boolean;
			emitModelToViewChange?: boolean;
			emitViewToModelChange?: boolean
		}
	) {
		Object.keys(this.controls).forEach(key &#x3D;&gt; {
			this.controls[key].setValue(value[key]);
		});
	}

	hasError(errorCode: string, path?: Array&lt;string | number&gt; | string) {
		return this.rawControl.hasError(errorCode, path);
	}
}

/**
 * Typed template-based form array. Wraps a [[FormArray]] and holds a template of the type of item that will be added
 * to the array. Can only be used to hold the same type of form item, but automates creating new instances of it.
 */
export class TypedFormArray&lt;
	ItemValueType,
	ItemType extends TypedFormItem&lt;ItemValueType&gt;
&gt; extends TypedFormItem&lt;ItemValueType[]&gt; {
	readonly rawControl &#x3D; new FormArray([]);

	controls: ItemType[] &#x3D; [];

	constructor(
		public templateItem: ItemType &amp; TypedFormItem&lt;ItemValueType&gt;
	) {
		super();
	}

	get rawControls(): AbstractControl[] {
		return this.rawControl.controls;
	}

	get length() {
		return this.rawControls.length;
	}

	push(item: ItemType): this {
		this.controls.push(item);
		this.rawControl.push(item.rawControl);
		return this;
	}

	addFromTemplate() {
		this.push(this.templateItem.clone());
	}

	clone(): this {
		const array &#x3D; new TypedFormArray(this.templateItem);
		this.controls.forEach(item &#x3D;&gt; array.push(item.clone()));
		return array as this;
	}

	reset() {
		this.controls.forEach(item &#x3D;&gt; item.reset());
	}

	removeAt(i: number): ItemType {
		const control &#x3D; this.controls[i];
		this.controls.splice(i, 1);
		this.rawControl.removeAt(i);
		return control;
	}

	setValue(
		value: ItemValueType[],
		options?: {
			onlySelf?: boolean;
			emitEvent?: boolean;
			emitModelToViewChange?: boolean;
			emitViewToModelChange?: boolean
		}
	) {
		while (this.controls.length &lt; value.length) {
			this.addFromTemplate();
		}

		while (this.controls.length &gt; value.length) {
			this.removeAt(this.controls.length - 1);
		}

		this.controls.forEach(
			(control, i) &#x3D;&gt; control.setValue(value[i])
		);
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'TypedFormItem.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
