<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>UserProfile</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/model/user-profile.model.ts</code>
        </p>

            <p class="comment">
                <h3>Description</h3>
            </p>
            <p class="comment">
                <p>Logical interface to the current user&#39;s profile, providing access to personal information (as the entitiy) and
access to various managed profile objects.</p>

            </p>

            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
            </p>



            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Static</span>
                                <a href="#currentProfileId">currentProfileId</a>
                            </li>
                            <li>
                                <a href="#emails">emails</a>
                            </li>
                            <li>
                                <a href="#socialAccounts">socialAccounts</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModel">_apiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_apiModelJson">_apiModelJson</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_ref">_ref</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#changedSubject">changedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#loadedSubject">loadedSubject</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addEmail">addEmail</a>
                            </li>
                            <li>
                                <a href="#agreeToLatestTerms">agreeToLatestTerms</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                <a href="#save">save</a>
                            </li>
                            <li>
                                <a href="#update">update</a>
                            </li>
                            <li>
                                <a href="#updatePassword">updatePassword</a>
                            </li>
                            <li>
                                <a href="#applyApiModel">applyApiModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                    <span class="modifier">Abstract</span>
                                <a href="#buildApiRef">buildApiRef</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#handleChangedModel">handleChangedModel</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onApiModelChanged">onApiModelChanged</a>
                            </li>
                            <li>
                                <a href="#revertChanges">revertChanges</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#profileService">profileService</a>
                                </li>
                                <li>
                                    <a href="#isVerified">isVerified</a>
                                </li>
                                <li>
                                    <a href="#firstName">firstName</a>
                                </li>
                                <li>
                                    <a href="#lastName">lastName</a>
                                </li>
                                <li>
                                    <a href="#agreedTermsVersion">agreedTermsVersion</a>
                                </li>
                                <li>
                                    <a href="#latestTermsVersion">latestTermsVersion</a>
                                </li>
                                <li>
                                    <a href="#hasPasswordSet">hasPasswordSet</a>
                                </li>
                                <li>
                                    <a href="#latestTermsDescription">latestTermsDescription</a>
                                </li>
                                <li>
                                    <a href="#marketingOptIn">marketingOptIn</a>
                                </li>
                                <li>
                                    <a href="#isSuperUser">isSuperUser</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>


            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentProfileId"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Static</span>
                            currentProfileId</b>
                            <a href="#currentProfileId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;currentUserProfile&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/common/model/user-profile.model.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="emails"></a>
                        <span class="name">
                            <b>
                            emails</b>
                            <a href="#emails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StandaloneEntitySet&lt;UserProfileEmail, ApiUserProfileEmail&gt;(
		apiEntity &#x3D;&gt; new UserProfileEmail(this),
		apiModel &#x3D;&gt; apiModel.id + &quot;&quot;,
		() &#x3D;&gt; this.profileService.fetchEmails()
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/common/model/user-profile.model.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of emails associated with this user&#39;s account.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="socialAccounts"></a>
                        <span class="name">
                            <b>
                            socialAccounts</b>
                            <a href="#socialAccounts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StandaloneEntitySet&lt;UserProfileSocialAccount, ApiUserProfileSocialAccount&gt;(
		apiEntity &#x3D;&gt; new UserProfileSocialAccount(this),
		apiModel &#x3D;&gt; apiModel.id + &quot;&quot;,
		() &#x3D;&gt; this.profileService.fetchSocialAccounts()
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="65" class="link-to-prism">src/app/common/model/user-profile.model.ts:65</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>List of social accounts associated with this user&#39;s account.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModel"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModel</b>
                            <a href="#_apiModel"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>ApiModelType</code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:54</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_apiModelJson"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _apiModelJson</b>
                            <a href="#_apiModelJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:55</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_ref"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _ref</b>
                            <a href="#_ref"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/EntityRef.html" target="_self" >EntityRef&lt;ApiRefType&gt;</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:57</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="changedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            changedSubject</b>
                            <a href="#changedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;this&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:61</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            loadedSubject</b>
                            <a href="#loadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/UpdatableSubject.html" target="_self" >UpdatableSubject&lt;&gt;</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:59</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEmail"></a>
                    <span class="name">
                        <b>
                            addEmail
                        </b>
                        <a href="#addEmail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEmail(email: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/common/model/user-profile.model.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;UserProfileEmail&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="agreeToLatestTerms"></a>
                    <span class="name">
                        <b>
                            agreeToLatestTerms
                        </b>
                        <a href="#agreeToLatestTerms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>agreeToLatestTerms()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/common/model/user-profile.model.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/common/model/user-profile.model.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/UserProfileRef.html" target="_self" >UserProfileRef</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="save"></a>
                    <span class="name">
                        <b>
                            save
                        </b>
                        <a href="#save"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>save()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/common/model/user-profile.model.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <b>
                            update
                        </b>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/common/model/user-profile.model.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePassword"></a>
                    <span class="name">
                        <b>
                            updatePassword
                        </b>
                        <a href="#updatePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updatePassword(newPassword: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, currentPassword: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/common/model/user-profile.model.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>newPassword</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>currentPassword</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyApiModel"></a>
                    <span class="name">
                        <b>
                            applyApiModel
                        </b>
                        <a href="#applyApiModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>applyApiModel(model: ApiModelType, externalChange)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:104</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Update the internal model of this entity with the given api model.</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>model</td>
                                    <td>
                                            <code>ApiModelType</code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                    <td>
                                        <p>The new API model data to use for this entity</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>externalChange</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>true</code>
                                    </td>

                                    <td>
                                        <p>True if the change is external, and subsequent changes should revert to this value. False
if the change should itself be revertable.</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buildApiRef"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            <span class="modifier">Abstract</span>
                            buildApiRef
                        </b>
                        <a href="#buildApiRef"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>buildApiRef()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:73</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>ApiRefType</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleChangedModel"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            handleChangedModel
                        </b>
                        <a href="#handleChangedModel"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>handleChangedModel()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:114</a></code>
</div>
                </td>
            </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onApiModelChanged"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onApiModelChanged
                        </b>
                        <a href="#onApiModelChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onApiModelChanged()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:113</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="revertChanges"></a>
                    <span class="name">
                        <b>
                            revertChanges
                        </b>
                        <a href="#revertChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>revertChanges()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/ManagedEntity.html" target="_self" >ManagedEntity</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/ManagedEntity.html#source" target="_self" >ManagedEntity:78</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="profileService"></a>
                        <span class="name"><b>profileService</b><a href="#profileService"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>profileService()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/common/model/user-profile.model.ts:19</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isVerified"></a>
                        <span class="name"><b>isVerified</b><a href="#isVerified"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isVerified()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/common/model/user-profile.model.ts:23</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="firstName"></a>
                        <span class="name"><b>firstName</b><a href="#firstName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>firstName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/common/model/user-profile.model.ts:27</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>firstName(firstName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/common/model/user-profile.model.ts:28</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>firstName</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lastName"></a>
                        <span class="name"><b>lastName</b><a href="#lastName"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>lastName()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/common/model/user-profile.model.ts:30</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>lastName(lastName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/common/model/user-profile.model.ts:31</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>lastName</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="agreedTermsVersion"></a>
                        <span class="name"><b>agreedTermsVersion</b><a href="#agreedTermsVersion"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>agreedTermsVersion()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/common/model/user-profile.model.ts:33</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="latestTermsVersion"></a>
                        <span class="name"><b>latestTermsVersion</b><a href="#latestTermsVersion"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>latestTermsVersion()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/common/model/user-profile.model.ts:34</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="hasPasswordSet"></a>
                        <span class="name"><b>hasPasswordSet</b><a href="#hasPasswordSet"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>hasPasswordSet()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/common/model/user-profile.model.ts:35</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="latestTermsDescription"></a>
                        <span class="name"><b>latestTermsDescription</b><a href="#latestTermsDescription"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>latestTermsDescription()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/common/model/user-profile.model.ts:37</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="marketingOptIn"></a>
                        <span class="name"><b>marketingOptIn</b><a href="#marketingOptIn"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>marketingOptIn()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/common/model/user-profile.model.ts:39</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>marketingOptIn(optedIn: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/common/model/user-profile.model.ts:40</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                        <td>Type</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>optedIn</td>
                                                    
                                                            <td>
                                                                            <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                                            </td>
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSuperUser"></a>
                        <span class="name"><b>isSuperUser</b><a href="#isSuperUser"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isSuperUser()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/common/model/user-profile.model.ts:44</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {ManagedEntity} from &#x27;./managed-entity&#x27;;
import {
	ApiUserProfile,
	ApiUserProfileEmail,
	ApiUserProfileSocialAccount,
	socialAccountProviderInfoForSlug,
	UserProfileEmailRef,
	UserProfileRef,
	UserProfileSocialAccountRef
} from &#x27;./user-profile-api.model&#x27;;
import {StandaloneEntitySet} from &#x27;./managed-entity-set&#x27;;

/**
 * Logical interface to the current user&#x27;s profile, providing access to personal information (as the entitiy) and
 * access to various managed profile objects.
 */
export class UserProfile extends ManagedEntity&lt;ApiUserProfile, UserProfileRef&gt; {

	protected get profileService() {
		return this.commonManager.profileManager.profileService;
	}

	get isVerified(): boolean {
		return this.emails.entities.filter(x &#x3D;&gt; x.verified).length &gt; 0;
	}

	get firstName() { return this.apiModel.first_name; }
	set firstName(firstName: string) { this.apiModel.first_name &#x3D; firstName; }

	get lastName() { return this.apiModel.last_name; }
	set lastName(lastName: string) { this.apiModel.last_name &#x3D; lastName; }

	get agreedTermsVersion() { return this.apiModel.agreed_terms_version; }
	get latestTermsVersion() { return this.apiModel.latest_terms_version; }
	get hasPasswordSet() { return this.apiModel.has_password_set; }

	get latestTermsDescription() { return this.apiModel.latest_terms_description; }

	get marketingOptIn() { return this.apiModel.marketing_opt_in; }
	set marketingOptIn(optedIn: boolean) { this.apiModel.marketing_opt_in &#x3D; true; }

	// Début Ajout Perso

	get isSuperUser() {return this.apiModel.is_superuser}

	// Fin Ajout Perso

	static currentProfileId &#x3D; &quot;currentUserProfile&quot;;
	/**
	 * List of emails associated with this user&#x27;s account.
	 *
	 * @type {StandaloneEntitySet&lt;UserProfileEmail, ApiUserProfileEmail&gt;}
	 */
	emails &#x3D; new StandaloneEntitySet&lt;UserProfileEmail, ApiUserProfileEmail&gt;(
		apiEntity &#x3D;&gt; new UserProfileEmail(this),
		apiModel &#x3D;&gt; apiModel.id + &quot;&quot;,
		() &#x3D;&gt; this.profileService.fetchEmails()
	);

	/**
	 * List of social accounts associated with this user&#x27;s account.
	 *
	 * @type {StandaloneEntitySet&lt;UserProfileSocialAccount, ApiUserProfileSocialAccount&gt;}
	 */
	socialAccounts &#x3D; new StandaloneEntitySet&lt;UserProfileSocialAccount, ApiUserProfileSocialAccount&gt;(
		apiEntity &#x3D;&gt; new UserProfileSocialAccount(this),
		apiModel &#x3D;&gt; apiModel.id + &quot;&quot;,
		() &#x3D;&gt; this.profileService.fetchSocialAccounts()
	);

	protected buildApiRef(): UserProfileRef {
		return {
			&quot;@id&quot;: UserProfile.currentProfileId,
			slug: UserProfile.currentProfileId
		};
	}
	agreeToLatestTerms() {
		this.apiModel.agreed_terms_version &#x3D; this.apiModel.latest_terms_version;
		return this.save();
	}

	save(): Promise&lt;this&gt; {
		return this.profileService.updateProfile(this.apiModel)
			.then(m &#x3D;&gt; this.applyApiModel(m));
	}

	update() {
		return this.profileService.getProfile()
			.then(m &#x3D;&gt; this.applyApiModel(m));
	}

	addEmail(email: string): Promise&lt;UserProfileEmail&gt; {
		return this.profileService.addEmail(email)
			.then(apiEmail &#x3D;&gt; this.emails.addOrUpdate(apiEmail));
	}

	updatePassword(newPassword: string, currentPassword: string): Promise&lt;this&gt; {
		return this.profileService.updatePassword(newPassword, currentPassword)
			.then(() &#x3D;&gt; this);
	}
}

export class UserProfileEmail extends ManagedEntity&lt;
	ApiUserProfileEmail,
	UserProfileEmailRef
	&gt; {
	constructor(
		public profile: UserProfile
	) {
		super(profile.commonManager);
	}

	protected get profileService() {
		return this.commonManager.profileManager.profileService;
	}

	get numericId() { return this.apiModel.id; }
	get email() { return this.apiModel.email; }
	get primary() { return this.apiModel.primary; }
	get verified() { return this.apiModel.verified; }

	remove(): Promise&lt;UserProfile&gt; {
		return this.profileService.removeEmail(this.numericId)
			.then(() &#x3D;&gt; {
				this.profile.emails.remove(this);
				return this.profile;
			});
	}

	makePrimary(): Promise&lt;this&gt; {
		return this.profileService.setPrimaryEmail(this.numericId)
			.then(() &#x3D;&gt; this);
	}

	resendVerificationEmail(): Promise&lt;this&gt; {
		return this.profileService.resendVerificationEmail(this.numericId)
			.then(() &#x3D;&gt; this);
	}

	protected buildApiRef(): UserProfileEmailRef {
		return {
			&quot;@id&quot;: this.numericId + &quot;&quot;,
			&quot;slug&quot;: this.email
		};
	}
}

export class UserProfileSocialAccount extends ManagedEntity&lt;
	ApiUserProfileSocialAccount,
	UserProfileSocialAccountRef
	&gt; {
	constructor(
		public profile: UserProfile
	) {
		super(profile.commonManager);
	}

	protected get profileService() {
		return this.commonManager.profileManager.profileService;
	}

	get providerSlug() { return this.apiModel.provider; }

	get providerInfo() { return socialAccountProviderInfoForSlug(this.providerSlug); }

	/**
	 * Date when account was linked to provider
	 */
	get dateAdded() { return new Date(this.apiModel.dateAdded); }

	/**
	 * User id from provider (probably not human readable)
	 */
	get uid() { return this.apiModel.uid; }

	/**
	 * First name from provider (at time of first login)
	 */
	get firstName() { return this.apiModel.firstName; }

	/**
	 * Last name from provider (at time of first login)
	 */
	get lastName() { return this.apiModel.lastName; }

	/**
	 * Primary email provided by provider (at time of first login)
	 */
	get primaryEmail() { return this.apiModel.primaryEmail; }

	/**
	 * URL associated with account (if applicable)
	 */
	get url() { return this.apiModel.url; }

	/**
	 * Returns a label to use for this account based on the name if it&#x27;s available (e.g. &quot;Luke Skywalker&quot;), or the email
	 * if it isn&#x27;t (e.g. &quot;lskywalker@rebel.alliance&quot;)
	 *
	 * @returns {string}
	 */
	get nameLabel(): string {
		const names &#x3D; [this.firstName, this.lastName].filter(n &#x3D;&gt; n &amp;&amp; n.length &gt; 0);
		if (names.length &gt; 0) {
			return names.join(&quot; &quot;);
		} else {
			return this.primaryEmail;
		}
	}

	/**
	 * Returns a label to use for this account based on the name and email if available (e.g. &quot;Luke Skywalker (lskywalker@rebel.alliance)&quot;)
	 *
	 * @returns {string}
	 */
	get fullLabel(): string {
		const names &#x3D; [this.firstName, this.lastName].filter(n &#x3D;&gt; n &amp;&amp; n.length &gt; 0);
		if (names.length &gt; 0) {
			return &#x60;${names.join(&quot; &quot;)} (${this.primaryEmail}) (${this.url})&#x60;;
		} else if (this.url) {
			return &#x60;${this.url}&#x60;;
		} else {
			return this.primaryEmail;
		}
	}

	/**
	 * Removes this social account from the user profile.
	 *
	 * @returns {Promise&lt;UserProfile&gt;}
	 */
	remove(): Promise&lt;UserProfile&gt; {
		return this.profileService.removeSocialAccount(this.apiModel.id)
			.then(() &#x3D;&gt; {
				this.profile.socialAccounts.remove(this);
				return this.profile;
			});
	}

	protected buildApiRef(): UserProfileSocialAccountRef {
		return {
			&quot;@id&quot;: this.apiModel.id,
			&quot;slug&quot;: this.apiModel.id
		};
	}
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'UserProfile.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
