<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="934pt" height="284pt"
 viewBox="0.00 0.00 934.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 930,-280 930,4 -4,4"/>
<text text-anchor="start" x="442.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="229,-10 229,-30 249,-30 249,-10 229,-10"/>
<text text-anchor="start" x="252.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="342,-10 342,-30 362,-30 362,-10 342,-10"/>
<text text-anchor="start" x="365.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="428,-10 428,-30 448,-30 448,-10 428,-10"/>
<text text-anchor="start" x="451.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="525,-10 525,-30 545,-30 545,-10 525,-10"/>
<text text-anchor="start" x="548.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="621,-10 621,-30 641,-30 641,-10 621,-10"/>
<text text-anchor="start" x="644.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 918,-268 918,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="608,-78 608,-130 910,-130 910,-78 608,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="272,-78 272,-130 600,-130 600,-78 272,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="457,-208 457,-260 581,-260 581,-208 457,-208"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 264,-130 264,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="901.9399,-122 796.0601,-122 796.0601,-86 901.9399,-86 901.9399,-122"/>
<text text-anchor="middle" x="849" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="560.6571,-187 557.6571,-191 536.6571,-191 533.6571,-187 477.3429,-187 477.3429,-151 560.6571,-151 560.6571,-187"/>
<text text-anchor="middle" x="519" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M849,-122.2843C849,-143.3211 849,-175 849,-175 849,-175 570.7947,-175 570.7947,-175"/>
<polygon fill="#000000" stroke="#000000" points="570.7948,-171.5001 560.7947,-175 570.7947,-178.5001 570.7948,-171.5001"/>
</g>
<!-- InitialRedirectComponent -->
<g id="node2" class="node">
<title>InitialRedirectComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="778.1923,-122 615.8077,-122 615.8077,-86 778.1923,-86 778.1923,-122"/>
<text text-anchor="middle" x="697" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InitialRedirectComponent</text>
</g>
<!-- InitialRedirectComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>InitialRedirectComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M697,-122.0225C697,-139.3734 697,-163 697,-163 697,-163 570.7331,-163 570.7331,-163"/>
<polygon fill="#000000" stroke="#000000" points="570.7331,-159.5001 560.7331,-163 570.7331,-166.5001 570.7331,-159.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="573.439,-252 464.561,-252 464.561,-216 573.439,-216 573.439,-252"/>
<text text-anchor="middle" x="519" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M519,-187.1061C519,-187.1061 519,-205.991 519,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="515.5001,-205.9909 519,-215.991 522.5001,-205.991 515.5001,-205.9909"/>
</g>
<!-- BadgrCommonModule -->
<g id="node4" class="node">
<title>BadgrCommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="591.8794,-122 588.8794,-126 567.8794,-126 564.8794,-122 446.1206,-122 446.1206,-86 591.8794,-86 591.8794,-122"/>
<text text-anchor="middle" x="519" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgrCommonModule</text>
</g>
<!-- BadgrCommonModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>BadgrCommonModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M519,-122.1061C519,-122.1061 519,-140.991 519,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="515.5001,-140.9909 519,-150.991 522.5001,-140.991 515.5001,-140.9909"/>
</g>
<!-- MozzTransitionModule -->
<g id="node5" class="node">
<title>MozzTransitionModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="428.4678,-122 425.4678,-126 404.4678,-126 401.4678,-122 279.5322,-122 279.5322,-86 428.4678,-86 428.4678,-122"/>
<text text-anchor="middle" x="354" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MozzTransitionModule</text>
</g>
<!-- MozzTransitionModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>MozzTransitionModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M354,-122.0225C354,-139.3734 354,-163 354,-163 354,-163 466.9366,-163 466.9366,-163"/>
<polygon fill="#000000" stroke="#000000" points="466.9366,-166.5001 476.9366,-163 466.9366,-159.5001 466.9366,-166.5001"/>
</g>
<!-- RecipientBadgeApiService -->
<g id="node7" class="node">
<title>RecipientBadgeApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="140" cy="-104" rx="116.3088" ry="18"/>
<text text-anchor="middle" x="140" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecipientBadgeApiService</text>
</g>
<!-- RecipientBadgeApiService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RecipientBadgeApiService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M140,-122.2843C140,-143.3211 140,-175 140,-175 140,-175 466.9923,-175 466.9923,-175"/>
<polygon fill="#000000" stroke="#000000" points="466.9923,-178.5001 476.9923,-175 466.9923,-171.5001 466.9923,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InitialRedirectComponent.html">InitialRedirectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/RecipientBadgeApiService.html">RecipientBadgeApiService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgrCommonModule.html">BadgrCommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MozzTransitionModule.html">MozzTransitionModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {APP_INITIALIZER, NgModule} from &#x27;@angular/core&#x27;;
import {BrowserModule} from &#x27;@angular/platform-browser&#x27;;

import {Angulartics2, Angulartics2Module} from &#x27;angulartics2&#x27;;
import {Angulartics2GoogleTagManager} from &#x27;angulartics2/gtm&#x27;;


import {AppComponent} from &#x27;./app.component&#x27;;
import {BadgrCommonModule, COMMON_IMPORTS} from &#x27;./common/badgr-common.module&#x27;;
import {InitialRedirectComponent} from &#x27;./initial-redirect.component&#x27;;

import {BrowserAnimationsModule} from &#x27;@angular/platform-browser/animations&#x27;;
import {RouteReuseStrategy, RouterModule, Routes} from &#x27;@angular/router&#x27;;
import {ForwardRouteComponent} from &#x27;./common/pages/forward-route.component&#x27;;
import {BadgrRouteReuseStrategy} from &#x27;./common/util/route-reuse-strategy&#x27;;
import {ProfileModule} from &#x27;./profile/profile.module&#x27;;
import {AuthModule} from &#x27;./auth/auth.module&#x27;;
import {AuthGuard} from &#x27;./common/guards/auth.guard&#x27;;
import {RecipientBadgeApiService} from &#x27;./recipient/services/recipient-badges-api.service&#x27;;
import {AppConfigService} from &#x27;./common/app-config.service&#x27;;
import {initializeTheme} from &#x27;../theming/theme-setup&#x27;;
import {timeoutPromise} from &#x27;./common/util/promise-util&#x27;;
import { MozzTransitionModule } from &quot;./mozz-transition/mozz-transition.module&quot;;

// Force AuthModule and ProfileModule to get included in the main module. We don&#x27;t want them lazy loaded because
// they basically always need to be present. We have have functions that return them, but use strings in the Routes
// because of https://github.com/angular/angular-cli/issues/4192
export function authModule() { return AuthModule; }
export function profileModule() { return ProfileModule; }

const ROUTE_CONFIG: Routes &#x3D; [
	{
		path: &quot;&quot;,
		redirectTo: &quot;/initial-redirect&quot;,
		pathMatch: &#x27;full&#x27;,
	},
	{
		path: &#x27;initial-redirect&#x27;,
		component: InitialRedirectComponent
	},
	{
		path: &quot;forward&quot;,
		component: ForwardRouteComponent
	},
	{
		path: &#x27;auth&#x27;,
		loadChildren: &#x27;./auth/auth.module#AuthModule&#x27;
	},
	{
		path: &#x27;signup&#x27;,
		loadChildren: &#x27;./signup/signup.module#SignupModule&#x27;
	},
	{
		path: &#x27;recipient&#x27;,
		loadChildren: &#x27;./recipient/recipient.module#RecipientModule&#x27;,
		canActivate: [AuthGuard]
	},
	{
		path: &#x27;issuer&#x27;,
		loadChildren: &#x27;./issuer/issuer.module#IssuerModule&#x27;,
		canActivate: [AuthGuard]
	},
	{
		path: &#x27;profile&#x27;,
		loadChildren: &#x27;./profile/profile.module#ProfileModule&#x27;,
		canActivate: [AuthGuard]
	},
	{
		path: &#x27;public&#x27;,
		loadChildren: &#x27;./public/public.module#PublicModule&#x27;
	},
	// Legacy Auth Redirects
	{
		path: &quot;login&quot;,
		redirectTo: &quot;/auth/login&quot;,
		pathMatch: &#x27;full&#x27;,
	},
	{
		path: &quot;login/:name&quot;,
		redirectTo: &quot;/auth/login/:name&quot;,
		pathMatch: &#x27;full&#x27;,
	},
	{
		path: &quot;login/:name/:email&quot;,
		redirectTo: &quot;/auth/login/:name/:email&quot;,
		pathMatch: &#x27;full&#x27;,
	},
	{
		path: &quot;change-password/:token&quot;,
		redirectTo: &quot;/auth/change-password/:token&quot;,
		pathMatch: &#x27;full&#x27;,
	},
	// catchall
	{
		&quot;path&quot;: &quot;**&quot;,
		redirectTo: &quot;/initial-redirect&quot;,
	},
];

export const appInitializerFn &#x3D; (configService: AppConfigService) &#x3D;&gt; {
	return async () &#x3D;&gt; {
		const configPromise &#x3D; configService.initializeConfig();

		// Expose the configuration to external scripts for debugging and testing.
		window[&quot;badgrConfigPromise&quot;] &#x3D; configPromise;

		const config &#x3D; await configPromise;

		window[&quot;badgrConfig&quot;] &#x3D; config;

		initializeTheme(configService);

		// Google Tag Manager
		const aKey &#x3D; config.googleAnalytics.trackingId; // &#x27;GTM-5DLJTBB&#x27;;
		const aScript &#x3D; document.createElement(&#x27;script&#x27;);
		aScript.text &#x3D; &#x60;(function(w,d,s,l,i){w[l]&#x3D;w[l]||[];w[l].push({&#x27;gtm.start&#x27;:
				new Date().getTime(),event:&#x27;gtm.js&#x27;});var f&#x3D;d.getElementsByTagName(s)[0],
			j&#x3D;d.createElement(s),dl&#x3D;l!&#x3D;&#x27;dataLayer&#x27;?&#x27;&amp;l&#x3D;&#x27;+l:&#x27;&#x27;;j.async&#x3D;true;j.src&#x3D;
			&#x27;https://www.googletagmanager.com/gtm.js?id&#x3D;&#x27;+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,&#x27;script&#x27;,&#x27;dataLayer&#x27;,&#x27;${aKey}&#x27;);&#x60;;

		document.getElementsByTagName(&#x27;head&#x27;)[0].appendChild(aScript);

	};
};

@NgModule({
	imports: [
		...COMMON_IMPORTS,
		BrowserModule,
		RouterModule.forRoot(ROUTE_CONFIG),
		Angulartics2Module.forRoot(),
		BadgrCommonModule.forRoot(),
		BrowserAnimationsModule,
		MozzTransitionModule,
	],
	declarations: [
		AppComponent,
		InitialRedirectComponent
	],
	bootstrap: [
		AppComponent,
	],
	providers: [
		Angulartics2,
		Angulartics2GoogleTagManager,
		RecipientBadgeApiService,
		{provide: RouteReuseStrategy, useClass: BadgrRouteReuseStrategy},
		{
			provide: APP_INITIALIZER,
			useFactory: appInitializerFn,
			multi: true,
			deps: [ AppConfigService ]
		}
	]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
