<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PublicModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1706pt" height="211pt"
 viewBox="0.00 0.00 1706.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1702,-207 1702,4 -4,4"/>
<text text-anchor="start" x="828.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="615,-10 615,-30 635,-30 635,-10 615,-10"/>
<text text-anchor="start" x="638.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="728,-10 728,-30 748,-30 748,-10 728,-10"/>
<text text-anchor="start" x="751.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="814,-10 814,-30 834,-30 834,-10 814,-10"/>
<text text-anchor="start" x="837.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="911,-10 911,-30 931,-30 931,-10 911,-10"/>
<text text-anchor="start" x="934.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1007,-10 1007,-30 1027,-30 1027,-10 1007,-10"/>
<text text-anchor="start" x="1030.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PublicModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1690,-195 1690,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PublicModule_declarations</title>
<polygon fill="none" stroke="#000000" points="582,-78 582,-130 1682,-130 1682,-78 582,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_PublicModule_imports</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 574,-130 574,-78 198,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_PublicModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- PublicBadgeAssertionComponent -->
<g id="node1" class="node">
<title>PublicBadgeAssertionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1674.0293,-122 1467.9707,-122 1467.9707,-86 1674.0293,-86 1674.0293,-122"/>
<text text-anchor="middle" x="1571" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicBadgeAssertionComponent</text>
</g>
<!-- PublicModule -->
<g id="node7" class="node">
<title>PublicModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="856.8288,-187 853.8288,-191 832.8288,-191 829.8288,-187 761.1712,-187 761.1712,-151 856.8288,-151 856.8288,-187"/>
<text text-anchor="middle" x="809" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicModule</text>
</g>
<!-- PublicBadgeAssertionComponent&#45;&gt;PublicModule -->
<g id="edge1" class="edge">
<title>PublicBadgeAssertionComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M1571,-122.0109C1571,-144.4852 1571,-180 1571,-180 1571,-180 866.6665,-180 866.6665,-180"/>
<polygon fill="#000000" stroke="#000000" points="866.6665,-176.5001 856.6665,-180 866.6665,-183.5001 866.6665,-176.5001"/>
</g>
<!-- PublicBadgeClassComponent -->
<g id="node2" class="node">
<title>PublicBadgeClassComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1449.7077,-122 1266.2923,-122 1266.2923,-86 1449.7077,-86 1449.7077,-122"/>
<text text-anchor="middle" x="1358" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicBadgeClassComponent</text>
</g>
<!-- PublicBadgeClassComponent&#45;&gt;PublicModule -->
<g id="edge2" class="edge">
<title>PublicBadgeClassComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M1358,-122.1289C1358,-142.5724 1358,-173 1358,-173 1358,-173 866.7598,-173 866.7598,-173"/>
<polygon fill="#000000" stroke="#000000" points="866.7598,-169.5001 856.7598,-173 866.7597,-176.5001 866.7598,-169.5001"/>
</g>
<!-- PublicBadgeCollectionComponent -->
<g id="node3" class="node">
<title>PublicBadgeCollectionComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1248.7049,-122 1037.2951,-122 1037.2951,-86 1248.7049,-86 1248.7049,-122"/>
<text text-anchor="middle" x="1143" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicBadgeCollectionComponent</text>
</g>
<!-- PublicBadgeCollectionComponent&#45;&gt;PublicModule -->
<g id="edge3" class="edge">
<title>PublicBadgeCollectionComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M1143,-122.2667C1143,-140.5552 1143,-166 1143,-166 1143,-166 866.8541,-166 866.8541,-166"/>
<polygon fill="#000000" stroke="#000000" points="866.8541,-162.5001 856.8541,-166 866.854,-169.5001 866.8541,-162.5001"/>
</g>
<!-- PublicComponent -->
<g id="node4" class="node">
<title>PublicComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1019.6109,-122 902.3891,-122 902.3891,-86 1019.6109,-86 1019.6109,-122"/>
<text text-anchor="middle" x="961" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicComponent</text>
</g>
<!-- PublicComponent&#45;&gt;PublicModule -->
<g id="edge4" class="edge">
<title>PublicComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M961,-122.0091C961,-138.0494 961,-159 961,-159 961,-159 866.6767,-159 866.6767,-159"/>
<polygon fill="#000000" stroke="#000000" points="866.6767,-155.5001 856.6767,-159 866.6767,-162.5001 866.6767,-155.5001"/>
</g>
<!-- PublicIssuerComponent -->
<g id="node5" class="node">
<title>PublicIssuerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="884.0365,-122 733.9635,-122 733.9635,-86 884.0365,-86 884.0365,-122"/>
<text text-anchor="middle" x="809" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicIssuerComponent</text>
</g>
<!-- PublicIssuerComponent&#45;&gt;PublicModule -->
<g id="edge5" class="edge">
<title>PublicIssuerComponent&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M809,-122.1061C809,-122.1061 809,-140.991 809,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="805.5001,-140.9909 809,-150.991 812.5001,-140.991 805.5001,-140.9909"/>
</g>
<!-- VerifyBadgeDialog -->
<g id="node6" class="node">
<title>VerifyBadgeDialog</title>
<polygon fill="#ffffb3" stroke="#000000" points="716.4018,-122 589.5982,-122 589.5982,-86 716.4018,-86 716.4018,-122"/>
<text text-anchor="middle" x="653" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerifyBadgeDialog</text>
</g>
<!-- VerifyBadgeDialog&#45;&gt;PublicModule -->
<g id="edge6" class="edge">
<title>VerifyBadgeDialog&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M653,-122.0091C653,-138.0494 653,-159 653,-159 653,-159 750.9219,-159 750.9219,-159"/>
<polygon fill="#000000" stroke="#000000" points="750.922,-162.5001 760.9219,-159 750.9219,-155.5001 750.922,-162.5001"/>
</g>
<!-- BadgrCommonModule -->
<g id="node8" class="node">
<title>BadgrCommonModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="565.8794,-122 562.8794,-126 541.8794,-126 538.8794,-122 420.1206,-122 420.1206,-86 565.8794,-86 565.8794,-122"/>
<text text-anchor="middle" x="493" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BadgrCommonModule</text>
</g>
<!-- BadgrCommonModule&#45;&gt;PublicModule -->
<g id="edge7" class="edge">
<title>BadgrCommonModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M493,-122.2667C493,-140.5552 493,-166 493,-166 493,-166 751.0064,-166 751.0064,-166"/>
<polygon fill="#000000" stroke="#000000" points="751.0064,-169.5001 761.0064,-166 751.0064,-162.5001 751.0064,-169.5001"/>
</g>
<!-- CommonEntityManagerModule -->
<g id="node9" class="node">
<title>CommonEntityManagerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="401.6413,-122 398.6413,-126 377.6413,-126 374.6413,-122 206.3587,-122 206.3587,-86 401.6413,-86 401.6413,-122"/>
<text text-anchor="middle" x="304" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CommonEntityManagerModule</text>
</g>
<!-- CommonEntityManagerModule&#45;&gt;PublicModule -->
<g id="edge8" class="edge">
<title>CommonEntityManagerModule&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M304,-122.1289C304,-142.5724 304,-173 304,-173 304,-173 751.0355,-173 751.0355,-173"/>
<polygon fill="#000000" stroke="#000000" points="751.0356,-176.5001 761.0355,-173 751.0355,-169.5001 751.0356,-176.5001"/>
</g>
<!-- PublicApiService -->
<g id="node10" class="node">
<title>PublicApiService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="103" cy="-104" rx="79.3096" ry="18"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PublicApiService</text>
</g>
<!-- PublicApiService&#45;&gt;PublicModule -->
<g id="edge9" class="edge">
<title>PublicApiService&#45;&gt;PublicModule</title>
<path fill="none" stroke="#000000" d="M103,-122.0109C103,-144.4852 103,-180 103,-180 103,-180 751.3053,-180 751.3053,-180"/>
<polygon fill="#000000" stroke="#000000" points="751.3053,-183.5001 761.3053,-180 751.3053,-176.5001 751.3053,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/public/public.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/PublicBadgeAssertionComponent.html">PublicBadgeAssertionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PublicBadgeClassComponent.html">PublicBadgeClassComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PublicBadgeCollectionComponent.html">PublicBadgeCollectionComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PublicComponent.html">PublicComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PublicIssuerComponent.html">PublicIssuerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerifyBadgeDialog.html">VerifyBadgeDialog</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/PublicApiService.html">PublicApiService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/BadgrCommonModule.html">BadgrCommonModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/CommonEntityManagerModule.html">CommonEntityManagerModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {RouterModule, Routes} from &#x27;@angular/router&#x27;;
import {BadgrCommonModule, COMMON_IMPORTS} from &#x27;../common/badgr-common.module&#x27;;

import {PublicComponent} from &#x27;./components/public/public.component&#x27;;
import {CommonEntityManagerModule} from &#x27;../entity-manager/entity-manager.module&#x27;;
import {PublicBadgeAssertionComponent} from &#x27;./components/badge-assertion/badge-assertion.component&#x27;;
import {PublicApiService} from &#x27;./services/public-api.service&#x27;;
import {PublicBadgeClassComponent} from &#x27;./components/badgeclass/badgeclass.component&#x27;;
import {PublicIssuerComponent} from &#x27;./components/issuer/issuer.component&#x27;;
import {PublicBadgeCollectionComponent} from &#x27;./components/badge-collection/badge-collection.component&#x27;;
import {BadgrRouteData} from &#x27;../common/services/navigation.service&#x27;;
import { VerifyBadgeDialog } from &#x27;./components/verify-badge-dialog/verify-badge-dialog.component&#x27;;

export const routes: Routes &#x3D; [
	{
		path: &#x27;&#x27;,
		component: PublicComponent,
		data: {
			publiclyAccessible: true,
		} as BadgrRouteData
	},

	{
		path: &#x27;assertions/:assertionId&#x27;,
		component: PublicBadgeAssertionComponent,
		data: {
			publiclyAccessible: true,
		} as BadgrRouteData
	},

	{
		path: &#x27;badges/:badgeId&#x27;,
		component: PublicBadgeClassComponent,
		data: {
			publiclyAccessible: true,
		} as BadgrRouteData
	},

	{
		path: &#x27;issuers/:issuerId&#x27;,
		component: PublicIssuerComponent,
		data: {
			publiclyAccessible: true,
		} as BadgrRouteData
	},

	{
		path: &#x27;collections/:collectionShareHash&#x27;,
		component: PublicBadgeCollectionComponent,
		data: {
			publiclyAccessible: true,
		} as BadgrRouteData
	},

	{
		path: &#x27;**&#x27;,
		component: PublicComponent,
		data: {
			publiclyAccessible: true,
		} as BadgrRouteData
	},
];

@NgModule({
	imports: [
		...COMMON_IMPORTS,
		BadgrCommonModule,
		CommonEntityManagerModule,
		RouterModule.forChild(routes)
	],
	declarations: [
		PublicComponent,
		PublicBadgeAssertionComponent,
		PublicBadgeClassComponent,
		PublicIssuerComponent,
		PublicBadgeCollectionComponent,
		VerifyBadgeDialog
	],
	exports: [],
	providers: [
		PublicApiService
	]
})
export class PublicModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
