<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/animations</b> : ^7.2.15</li>
        <li>
            <b>@angular/common</b> : ^7.2.15</li>
        <li>
            <b>@angular/compiler</b> : ^7.2.15</li>
        <li>
            <b>@angular/core</b> : ^7.2.15</li>
        <li>
            <b>@angular/forms</b> : ^7.2.15</li>
        <li>
            <b>@angular/http</b> : ^7.2.15</li>
        <li>
            <b>@angular/platform-browser</b> : ^7.2.15</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^7.2.15</li>
        <li>
            <b>@angular/router</b> : ^7.2.15</li>
        <li>
            <b>@angularclass/request-idle-callback</b> : 1.0.7</li>
        <li>
            <b>@concentricsky/badgr-style</b> : ^20.1.2</li>
        <li>
            <b>@types/fontfaceobserver</b> : 0.0.6</li>
        <li>
            <b>@types/marked</b> : ^0.6.5</li>
        <li>
            <b>@types/validator</b> : ^10.11.0</li>
        <li>
            <b>angulartics2</b> : ^7.5.2</li>
        <li>
            <b>clipboard</b> : 2.0.4</li>
        <li>
            <b>core-js</b> : ^2.6.5</li>
        <li>
            <b>deepmerge</b> : ^3.2.0</li>
        <li>
            <b>dialog-polyfill</b> : 0.4.10</li>
        <li>
            <b>file-saver</b> : ^2.0.1</li>
        <li>
            <b>font-awesome</b> : 4.7.0</li>
        <li>
            <b>fontfaceobserver</b> : ^2.0.9</li>
        <li>
            <b>handlebars-helpers</b> : ^0.10.0</li>
        <li>
            <b>inert-polyfill</b> : ^0.2.5</li>
        <li>
            <b>intl</b> : 1.2.5</li>
        <li>
            <b>marked</b> : ^0.6.2</li>
        <li>
            <b>popper.js</b> : ^1.15.0</li>
        <li>
            <b>postcss-cssnext</b> : 3.1.0</li>
        <li>
            <b>rxjs</b> : ^6.5.1</li>
        <li>
            <b>sanitize-html</b> : ^1.20.1</li>
        <li>
            <b>striptags</b> : ^3.1.1</li>
        <li>
            <b>tether</b> : ^1.4.6</li>
        <li>
            <b>tiny-sha256</b> : 1.0.2</li>
        <li>
            <b>tslib</b> : ^1.9.0</li>
        <li>
            <b>validator</b> : ^10.11.0</li>
        <li>
            <b>zone.js</b> : ^0.8.29</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
