<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="really_worth_site">Really_Worth_Site</h1>
<p>Un front-end basé sur Angular 2 pour Badgr-server. Utilise TypeScript avec le chargement de modules de style ES6 et un processus de construction basé sur un webpack. Ceci est l&#39;interface utilisateur du navigateur pour <a href="https://github.com/concentricsky/badgr-server">badgr-server</a>.</p>
<h3 id="à-propos-du-projet-badgr">À propos du projet Badgr</h3>
<p><a href="https://badgr.org">Badgr</a> a été développé par Concentric Sky, à partir de 2015 pour servir d&#39;implémentation de référence open source de la spécification Open Badges. Il fournit des fonctionnalités pour émettre des badges ouverts portables et vérifiables ainsi que pour permettre aux utilisateurs de gérer les badges qui leur ont été attribués par tout émetteur qui utilise cette norme de données ouvertes. Depuis 2015, Badgr a grandi pour être utilisé par des centaines d&#39;établissements d&#39;enseignement et d&#39;autres personnes et organisations à travers le monde.</p>
<h2 id="instructions-dinstallation-pour-les-développeurs">Instructions d&#39;installation (pour les développeurs)</h2>
<h2 id="prérequis-à-léchelle-du-système-os-x">Prérequis à l&#39;échelle du système (OS X):</h2>
<ul>
<li>node et npm: voir <a href="https://docs.npmjs.com/getting-started/installing-node">Installer Node</a></li>
<li>(facultatif) <a href="https://github.com/creationix/nvm">nvm</a> - node version manager: Afin de travailler avec plusieurs projets sur votre environnement de développement qui ont diverses dépendances, vous souhaiterez peut-être avoir plusieurs versions de nœud installées. NVM vous permet de le faire. Si cela s&#39;applique à vous, envisagez d&#39;utiliser nvm pour gérer vos environnements de nœuds. <code>nvm use</code> dans un répertoire de projet avec un fichier<code>.nvmrc</code> utilisera la version de nœud recommandée. Assurez-vous que <code>nvm use [VERSION]</code> la version correcte avant toute étape de <code>npm install</code>.</li>
</ul>
<h3 id="installer-et-configurer-le-projet">Installer et configurer le projet</h3>
<ul>
<li>Installer et exécuter  <a href="https://github.com/concentricsky/badgr-server-prerelease">badgr-server</a>, l&#39;API à laquelle cette application se connecte.</li>
<li>Installez la version node/npm à l&#39;aide de nvm: <code>nvm use &amp;&amp; nvm install</code></li>
<li>Installez les dépendances de nœud spécifiques au projet. <code>npm install</code></li>
</ul>
<p><strong>NOTE</strong>: Ne jamais faire <code>npm update</code> cela cassera le projet !</p>
<h3 id="exécutez-le-projet-dans-votre-navigateur">Exécutez le projet dans votre navigateur</h3>
<p>Démarrer angular en mode dev: <code>npm start</code>. Badgr devrait maintenant être chargé dans votre navigateur. Si votre navigateur ne démarre pas automatiquement, accédez à <a href="http://localhost:4200">http://localhost:4200</a></p>
<p>Assurez-vous qu&#39;il communique avec la bonne API (le port <code>badgr-server</code> est en cours d&#39;exécution)</p>
<div><pre class="line-numbers"><code class="language-none">localStorage.setItem(&#39;config&#39;, JSON.stringify({api:{baseUrl:&quot;http://localhost:8000&quot;}}))</code></pre></div><h3 id="exécuter-des-tests">Exécuter des tests</h3>
<p>Exécutez la suite de tests avec <code>npm run test:debug</code></p>
<p>Exécutez les tests e2e avec <code>npm run e2e</code></p>
<h2 id="instructions-de-construction-pour-le-déploiement">Instructions de construction (pour le déploiement)</h2>
<h3 id="configuration">Configuration</h3>
<p>Pour construire pour la production, un fichier <code>environnement.prod.ts</code> doit être présent dans<code>src/environnements/</code>.
Copiez le fichier d&#39;exemple, <code>environment.prod.ts.example</code> dans<code>environment.prod.ts</code> et modifiez-le si nécessaire.</p>
<h3 id="construire">Construire</h3>
<p>Construisez les fichiers empaquetés pour le déploiement avec <code>npm run build</code></p>
<p>Exécutez les tests avec <code>npm run test</code></p>
<p>Tous les fichiers dans <code>dist</code> constituent l&#39;artefact de construction.</p>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
