<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BadgeClassIssueBulkAwardComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/BaseAuthenticatedRoutableComponent.html" target="_self" >BaseAuthenticatedRoutableComponent</a></code>
    </p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>Badgeclass-issue-bulk-award</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./badgeclass-issue-bulk-award.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#badgeClass">badgeClass</a>
                            </li>
                            <li>
                                <a href="#badgeClassLoaded">badgeClassLoaded</a>
                            </li>
                            <li>
                                <a href="#breadcrumbLinkEntries">breadcrumbLinkEntries</a>
                            </li>
                            <li>
                                <a href="#importPreviewData">importPreviewData</a>
                            </li>
                            <li>
                                <a href="#issuer">issuer</a>
                            </li>
                            <li>
                                <a href="#issuerLoaded">issuerLoaded</a>
                            </li>
                            <li>
                                <a href="#transformedImportData">transformedImportData</a>
                            </li>
                            <li>
                                <a href="#viewState">viewState</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createRange">createRange</a>
                            </li>
                            <li>
                                <a href="#navigateToIssueBadgeInstance">navigateToIssueBadgeInstance</a>
                            </li>
                            <li>
                                <a href="#onBulkIssueImportPreviewData">onBulkIssueImportPreviewData</a>
                            </li>
                            <li>
                                <a href="#onTransformedImportData">onTransformedImportData</a>
                            </li>
                            <li>
                                <a href="#updateViewState">updateViewState</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#issuerSlug">issuerSlug</a>
                                </li>
                                <li>
                                    <a href="#badgeSlug">badgeSlug</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(badgeClassManager: <a href="../injectables/BadgeClassManager.html">BadgeClassManager</a>, formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, issuerManager: <a href="../injectables/IssuerManager.html">IssuerManager</a>, sessionService: <a href="../injectables/SessionService.html">SessionService</a>, messageService: <a href="../injectables/MessageService.html">MessageService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, configService: <a href="../injectables/AppConfigService.html">AppConfigService</a>, title: <a href="https://angular.io/api/platform-browser/Title" target="_blank">Title</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:57</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>badgeClassManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BadgeClassManager.html" target="_self" >BadgeClassManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>issuerManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IssuerManager.html" target="_self" >IssuerManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sessionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>title</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRange"></a>
                    <span class="name">
                        <b>
                            createRange
                        </b>
                        <a href="#createRange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createRange(size: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>size</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="navigateToIssueBadgeInstance"></a>
                    <span class="name">
                        <b>
                            navigateToIssueBadgeInstance
                        </b>
                        <a href="#navigateToIssueBadgeInstance"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>navigateToIssueBadgeInstance()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onBulkIssueImportPreviewData"></a>
                    <span class="name">
                        <b>
                            onBulkIssueImportPreviewData
                        </b>
                        <a href="#onBulkIssueImportPreviewData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onBulkIssueImportPreviewData(importPreviewData: <a href="../interfaces/BulkIssueImportPreviewData.html">BulkIssueImportPreviewData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>importPreviewData</td>
                                    <td>
                                                <code><a href="../interfaces/BulkIssueImportPreviewData.html" target="_self" >BulkIssueImportPreviewData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onTransformedImportData"></a>
                    <span class="name">
                        <b>
                            onTransformedImportData
                        </b>
                        <a href="#onTransformedImportData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onTransformedImportData(transformedImportData)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>transformedImportData</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateViewState"></a>
                    <span class="name">
                        <b>
                            updateViewState
                        </b>
                        <a href="#updateViewState"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateViewState(state: <a href="../undefineds/ViewState.html">ViewState</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="107"
                            class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:107</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>state</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#ViewState" target="_self" >ViewState</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseAuthenticatedRoutableComponent.html" target="_self" >BaseAuthenticatedRoutableComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseAuthenticatedRoutableComponent.html#source" target="_self" >BaseAuthenticatedRoutableComponent:18</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseRoutableComponent.html" target="_self" >BaseRoutableComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseRoutableComponent.html#source" target="_self" >BaseRoutableComponent:16</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeClass"></a>
                        <span class="name">
                            <b>
                            badgeClass</b>
                            <a href="#badgeClass"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeClassLoaded"></a>
                        <span class="name">
                            <b>
                            badgeClassLoaded</b>
                            <a href="#badgeClassLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;unknown&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="breadcrumbLinkEntries"></a>
                        <span class="name">
                            <b>
                            breadcrumbLinkEntries</b>
                            <a href="#breadcrumbLinkEntries"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/LinkEntry.html" target="_self" >LinkEntry[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="57" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:57</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="importPreviewData"></a>
                        <span class="name">
                            <b>
                            importPreviewData</b>
                            <a href="#importPreviewData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/BulkIssueImportPreviewData.html" target="_self" >BulkIssueImportPreviewData</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuer"></a>
                        <span class="name">
                            <b>
                            issuer</b>
                            <a href="#issuer"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Issuer.html" target="_self" >Issuer</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerLoaded"></a>
                        <span class="name">
                            <b>
                            issuerLoaded</b>
                            <a href="#issuerLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;unknown&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="55" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:55</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="transformedImportData"></a>
                        <span class="name">
                            <b>
                            transformedImportData</b>
                            <a href="#transformedImportData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/TransformedImportData.html" target="_self" >TransformedImportData</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="viewState"></a>
                        <span class="name">
                            <b>
                            viewState</b>
                            <a href="#viewState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#ViewState" target="_self" >ViewState</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerSlug"></a>
                        <span class="name"><b>issuerSlug</b><a href="#issuerSlug"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>issuerSlug()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="115" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:115</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeSlug"></a>
                        <span class="name"><b>badgeSlug</b><a href="#badgeSlug"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgeSlug()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="119" class="link-to-prism">src/app/issuer/components/badgeclass-issue-bulk-award/badgeclass-issue-bulk-award.component.ts:119</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;
import {FormBuilder} from &#x27;@angular/forms&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {SessionService} from &#x27;../../../common/services/session.service&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;
import {BaseAuthenticatedRoutableComponent} from &#x27;../../../common/pages/base-authenticated-routable.component&#x27;;
import {IssuerManager} from &#x27;../../services/issuer-manager.service&#x27;;
import {BadgeClass} from &#x27;../../models/badgeclass.model&#x27;;
import {Issuer} from &#x27;../../models/issuer.model&#x27;;
import {BadgeClassManager} from &#x27;../../services/badgeclass-manager.service&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;
import {LinkEntry} from &#x27;../../../common/components/bg-breadcrumbs/bg-breadcrumbs.component&#x27;;

export interface TransformedImportData {
	duplicateRecords: BulkIssueData[];
	validRowsTransformed: Set&lt;BulkIssueData&gt;;
	invalidRowsTransformed: BulkIssueData[];
}

export interface BulkIssueImportPreviewData {
	columnHeaders: ColumnHeaders[];
	invalidRows: string[][];
	rowLongerThenHeader: boolean;
	rows: string[];
	validRows: string[][];
}

export interface BulkIssueData {
	email: string;
	evidence: string;
}

export type DestSelectOptions &#x3D; &#x27;email&#x27; | &#x27;evidence&#x27; | &#x27;NA&#x27;;

export type ViewState &#x3D; &#x27;import&#x27; | &#x27;importPreview&#x27; | &#x27;importError&#x27; | &#x27;importConformation&#x27; | &#x27;cancel&#x27; | &#x27;exit&#x27;;

export interface ColumnHeaders {
	destColumn: DestSelectOptions;
	sourceName: string;
}

@Component({
	selector: &#x27;Badgeclass-issue-bulk-award&#x27;,
	templateUrl: &#x27;./badgeclass-issue-bulk-award.component.html&#x27;
})
export class BadgeClassIssueBulkAwardComponent extends BaseAuthenticatedRoutableComponent {
	importPreviewData: BulkIssueImportPreviewData;
	transformedImportData: TransformedImportData;
	viewState: ViewState;
	badgeClass: BadgeClass;
	badgeClassLoaded: Promise&lt;unknown&gt;;

	issuer: Issuer;
	issuerLoaded: Promise&lt;unknown&gt;;

	breadcrumbLinkEntries: LinkEntry[] &#x3D; [];

	constructor(
		protected badgeClassManager: BadgeClassManager,
		protected formBuilder: FormBuilder,
		protected issuerManager: IssuerManager,
		protected sessionService: SessionService,
		protected messageService: MessageService,
		protected router: Router,
		protected route: ActivatedRoute,
		protected configService: AppConfigService,
		protected title: Title
	) {
		super(router, route, sessionService);

		this.updateViewState(&#x27;import&#x27;);

		this.issuerLoaded &#x3D; this.issuerManager.issuerBySlug(this.issuerSlug).then((issuer) &#x3D;&gt; {
			this.issuer &#x3D; issuer;
			this.badgeClassLoaded &#x3D; this.badgeClassManager
				.badgeByIssuerUrlAndSlug(issuer.issuerUrl, this.badgeSlug)
				.then((badgeClass) &#x3D;&gt; {
					this.badgeClass &#x3D; badgeClass;
					this.title.setTitle(
						&#x60;Bulk Award Badge - ${badgeClass.name} - ${this.configService.theme[&#x27;serviceName&#x27;] || &#x27;Badgr&#x27;}&#x60;
					);
					this.breadcrumbLinkEntries &#x3D; [
						{ title: &#x27;Issuers&#x27;, routerLink: [ &#x27;/issuer&#x27; ] },
						{ title: issuer.name, routerLink: [ &#x27;/issuer/issuers&#x27;, this.issuerSlug ] },
						{ title: badgeClass.name, routerLink: [ &#x27;/issuer/issuers&#x27;, this.issuerSlug, &#x27;badges&#x27;, badgeClass.slug ] },
						{ title: &#x27;Bulk Award Badge&#x27; }
					];
				});
		});
	}

	onBulkIssueImportPreviewData(importPreviewData: BulkIssueImportPreviewData) {
		this.importPreviewData &#x3D; importPreviewData;
		this.updateViewState(&#x27;importPreview&#x27;);
	}

	onTransformedImportData(transformedImportData) {
		this.transformedImportData &#x3D; transformedImportData;

		// Determine if the transformed data contains any errors
		this.transformedImportData &amp;&amp; transformedImportData.invalidRowsTransformed.length
			? this.updateViewState(&#x27;importError&#x27;)
			: this.updateViewState(&#x27;importConformation&#x27;);
	}

	updateViewState(state: ViewState) {
		if (state &#x3D;&#x3D;&#x3D; &#x27;cancel&#x27;) {
			this.navigateToIssueBadgeInstance();
			return;
		}
		this.viewState &#x3D; state;
	}

	get issuerSlug() {
		return this.route.snapshot.params[&#x27;issuerSlug&#x27;];
	}

	get badgeSlug() {
		return this.route.snapshot.params[&#x27;badgeSlug&#x27;];
	}

	navigateToIssueBadgeInstance() {
		this.router.navigate([ &#x27;/issuer/issuers&#x27;, this.issuer.slug, &#x27;badges&#x27;, this.badgeSlug ]);
	}

	createRange(size: number) {
		const items: string[] &#x3D; [];
		for (let i &#x3D; 1; i &lt;&#x3D; size; i++) {
			items.push(&#x27;&#x27;);
		}
		return items;
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *bgAwaitPromises&#x3D;&quot;[issuerLoaded, badgeClassLoaded]&quot;&gt;
	&lt;form-message&gt;&lt;/form-message&gt;

	&lt;div class&#x3D;&quot;topbar topbar-withimage&quot;&gt;
		&lt;div class&#x3D;&quot;l-containerxaxis&quot;&gt;
			&lt;div class&#x3D;&quot;topbar-x-breadcrumbs&quot;&gt;
				&lt;bg-breadcrumbs [linkentries]&#x3D;&quot;breadcrumbLinkEntries&quot;&gt;
				&lt;/bg-breadcrumbs&gt;
			&lt;/div&gt;
			&lt;h1 class&#x3D;&quot;topbar-x-heading&quot;&gt;
				Attribuer un Badge en masse
			&lt;/h1&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;Badgeclass-issue-bulk-award-import *ngIf&#x3D;&quot;viewState &#x3D;&#x3D; &#x27;import&#x27;&quot; (importPreviewDataEmitter)&#x3D;onBulkIssueImportPreviewData($event)
	 (updateStateEmitter)&#x3D;updateViewState($event)&gt;
	&lt;/Badgeclass-issue-bulk-award-import&gt;

	&lt;Badgeclass-issue-bulk-award-preview *ngIf&#x3D;&quot;viewState &#x3D;&#x3D; &#x27;importPreview&#x27;&quot; [importPreviewData]&#x3D;&quot;importPreviewData&quot;
	 (transformedImportDataEmitter)&#x3D;onTransformedImportData($event) (updateStateEmitter)&#x3D;updateViewState($event)&gt;
	&lt;/Badgeclass-issue-bulk-award-preview&gt;

	&lt;badgeclass-issue-bulk-award-confirmation *ngIf&#x3D;&quot;viewState &#x3D;&#x3D; &#x27;importConformation&#x27;&quot; [transformedImportData]&#x3D;&quot;transformedImportData&quot;
	 (updateStateEmitter)&#x3D;updateViewState($event) [badgeSlug]&#x3D;&quot;badgeSlug&quot; [issuerSlug]&#x3D;&quot;issuerSlug&quot;&gt;
	&lt;/badgeclass-issue-bulk-award-confirmation&gt;

	&lt;badgeclass-issue-bulk-award-error *ngIf&#x3D;&quot;viewState &#x3D;&#x3D; &#x27;importError&#x27;&quot; [transformedImportData]&#x3D;&quot;transformedImportData&quot;
	 (updateStateEmitter)&#x3D;updateViewState($event)&gt;
	&lt;/badgeclass-issue-bulk-award-error&gt;

&lt;/ng-container&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *bgAwaitPromises="[issuerLoaded, badgeClassLoaded]">	<form-message></form-message>	<div class="topbar topbar-withimage">		<div class="l-containerxaxis">			<div class="topbar-x-breadcrumbs">				<bg-breadcrumbs [linkentries]="breadcrumbLinkEntries">				</bg-breadcrumbs>			</div>			<h1 class="topbar-x-heading">				Attribuer un Badge en masse			</h1>		</div>	</div>	<Badgeclass-issue-bulk-award-import *ngIf="viewState == \'import\'" (importPreviewDataEmitter)=onBulkIssueImportPreviewData($event)	 (updateStateEmitter)=updateViewState($event)>	</Badgeclass-issue-bulk-award-import>	<Badgeclass-issue-bulk-award-preview *ngIf="viewState == \'importPreview\'" [importPreviewData]="importPreviewData"	 (transformedImportDataEmitter)=onTransformedImportData($event) (updateStateEmitter)=updateViewState($event)>	</Badgeclass-issue-bulk-award-preview>	<badgeclass-issue-bulk-award-confirmation *ngIf="viewState == \'importConformation\'" [transformedImportData]="transformedImportData"	 (updateStateEmitter)=updateViewState($event) [badgeSlug]="badgeSlug" [issuerSlug]="issuerSlug">	</badgeclass-issue-bulk-award-confirmation>	<badgeclass-issue-bulk-award-error *ngIf="viewState == \'importError\'" [transformedImportData]="transformedImportData"	 (updateStateEmitter)=updateViewState($event)>	</badgeclass-issue-bulk-award-error></ng-container></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'BadgeClassIssueBulkAwardComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeClassIssueBulkAwardComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
