<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConnectedBadgeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/common/components/connected-badge.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
    </p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>





            <tr>
                <td class="col-md-3">host</td>
                <td class="col-md-9"><code>{<br>}</code></td>
            </tr>






            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>connected-badge</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;a [routerLink]&#x3D;&quot;[&#x27;/issuer/issuers/&#x27;, badge?.issuerSlug||&#x27;&#x27;, &#x27;badges&#x27;, badge?.slug||&#x27;&#x27;]&quot;
   class&#x3D;&quot;card-x-main&quot;
&gt;
  &lt;div class&#x3D;&quot;card-x-image&quot;&gt;
    &lt;badge-image [badge]&#x3D;&quot;badge&quot; [size]&#x3D;&quot;40&quot; [forceFailed]&#x3D;&quot;failed&quot;&gt;&lt;/badge-image&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;card-x-text&quot;&gt;
    &lt;h1&gt;{{ loading ? &quot;Loading Badge...&quot; : failed ? &quot;Unknown Badge&quot; : badge.name }}&lt;/h1&gt;
    &lt;small [truncatedText]&#x3D;&quot;badge ? badge.description : &#x27;&#x27;&quot; [maxLength]&#x3D;&quot;100&quot;&gt;&lt;/small&gt;
  &lt;/div&gt;
&lt;/a&gt;
&lt;div class&#x3D;&quot;card-x-actions&quot;&gt;
  &lt;button class&#x3D;&quot;button button-secondaryghost l-offsetright l-offsetbottom&quot;
          (click)&#x3D;&quot;removeConnection()&quot;&gt;Remove&lt;/button&gt;
&lt;/div&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_failed">_failed</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_loading">_loading</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#badgeLoadedSubject">badgeLoadedSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#badgeLoadingSubject">badgeLoadingSubject</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#inputBadge">inputBadge</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#removeConnection">removeConnection</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#fail">fail</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#lookupBadge">lookupBadge</a>
                            </li>
                            <li>
                                <a href="#ngOnChanges">ngOnChanges</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#success">success</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#badge">badge</a>
                            </li>
                            <li>
                                <a href="#badgeId">badgeId</a>
                            </li>
                            <li>
                                <a href="#badgeSlug">badgeSlug</a>
                            </li>
                            <li>
                                <a href="#forceFailed">forceFailed</a>
                            </li>
                            <li>
                                <a href="#issuerId">issuerId</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onRemove">onRemove</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(badgeManager: <a href="../injectables/BadgeClassManager.html">BadgeClassManager</a>, messageService: <a href="../injectables/MessageService.html">MessageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/common/components/connected-badge.component.ts:39</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>badgeManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BadgeClassManager.html" target="_self" >BadgeClassManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badge"></a>
                        <b>badge</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:19</a></code>
</div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeId"></a>
                        <b>badgeId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/BadgeClassRef.html" target="_self" >BadgeClassRef | BadgeClassUrl</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:28</a></code>
</div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeSlug"></a>
                        <b>badgeSlug</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClassSlug</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:25</a></code>
</div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="forceFailed"></a>
                        <b>forceFailed</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:39</a></code>
</div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerId"></a>
                        <b>issuerId</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Issuer.html" target="_self" >IssuerUrl</a></code>

                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4" colspan="2">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:22</a></code>
</div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="onRemove"></a>
                        <b>onRemove</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/common/components/connected-badge.component.ts:39</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeConnection"></a>
                    <span class="name">
                        <b>
                            removeConnection
                        </b>
                        <a href="#removeConnection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>removeConnection()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/common/components/connected-badge.component.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fail"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            fail
                        </b>
                        <a href="#fail"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>fail(message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, error: unknown)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:104</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>error</td>
                                    <td>
                                            <code>unknown</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="lookupBadge"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            lookupBadge
                        </b>
                        <a href="#lookupBadge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>lookupBadge()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:71</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnChanges"></a>
                    <span class="name">
                        <b>
                            ngOnChanges
                        </b>
                        <a href="#ngOnChanges"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnChanges(changes: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:60</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>changes</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="success"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            success
                        </b>
                        <a href="#success"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>success(badge: <a href="../classes/BadgeClass.html">BadgeClass</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:114</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badge</td>
                                    <td>
                                                <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_failed"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _failed</b>
                            <a href="#_failed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:35</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_loading"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _loading</b>
                            <a href="#_loading"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:32</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeLoadedSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            badgeLoadedSubject</b>
                            <a href="#badgeLoadedSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new UpdatableSubject&lt;BadgeClass&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:51</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeLoadingSubject"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            badgeLoadingSubject</b>
                            <a href="#badgeLoadingSubject"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;BadgeLookupData&gt;()</code>
                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:41</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inputBadge"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            inputBadge</b>
                            <a href="#inputBadge"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass</a></code>

                        </td>
                    </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Inherited from         <code><a href="../classes/AbstractBadgeComponent.html" target="_self" >AbstractBadgeComponent</a></code>
</div>
                                </td>
                            </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in         <code><a href="../classes/AbstractBadgeComponent.html#source" target="_self" >AbstractBadgeComponent:30</a></code>
</div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, EventEmitter, Output} from &#x27;@angular/core&#x27;;

import {BadgeClassManager} from &#x27;../../issuer/services/badgeclass-manager.service&#x27;;
import {BadgeClass} from &#x27;../../issuer/models/badgeclass.model&#x27;;
import {MessageService} from &#x27;../services/message.service&#x27;;
import {AbstractBadgeComponent} from &#x27;./abstract-badge.component&#x27;;


@Component({
	selector: &#x27;connected-badge&#x27;,
	host: {
		&quot;class&quot;: &quot;card card-actionsright&quot;,
		&quot;[title]&quot;: &quot;failed ? &#x27;Cannot load badge &#x27; + badgeIdDescription : badge?.name&quot;
	},
	template: &#x60;
      &lt;a [routerLink]&#x3D;&quot;[&#x27;/issuer/issuers/&#x27;, badge?.issuerSlug||&#x27;&#x27;, &#x27;badges&#x27;, badge?.slug||&#x27;&#x27;]&quot;
         class&#x3D;&quot;card-x-main&quot;
      &gt;
        &lt;div class&#x3D;&quot;card-x-image&quot;&gt;
          &lt;badge-image [badge]&#x3D;&quot;badge&quot; [size]&#x3D;&quot;40&quot; [forceFailed]&#x3D;&quot;failed&quot;&gt;&lt;/badge-image&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;card-x-text&quot;&gt;
          &lt;h1&gt;{{ loading ? &quot;Loading Badge...&quot; : failed ? &quot;Unknown Badge&quot; : badge.name }}&lt;/h1&gt;
          &lt;small [truncatedText]&#x3D;&quot;badge ? badge.description : &#x27;&#x27;&quot; [maxLength]&#x3D;&quot;100&quot;&gt;&lt;/small&gt;
        &lt;/div&gt;
      &lt;/a&gt;
      &lt;div class&#x3D;&quot;card-x-actions&quot;&gt;
        &lt;button class&#x3D;&quot;button button-secondaryghost l-offsetright l-offsetbottom&quot;
                (click)&#x3D;&quot;removeConnection()&quot;&gt;Remove&lt;/button&gt;
      &lt;/div&gt;
    &#x60;,


	// Inputs from superclass must be specified here again due to https://github.com/angular/angular/issues/5415
	inputs: [ &quot;badge&quot;, &quot;issuerId&quot;, &quot;badgeSlug&quot;, &quot;badgeId&quot;, &quot;forceFailed&quot; ]
})
export class ConnectedBadgeComponent extends AbstractBadgeComponent {
	@Output()
	onRemove &#x3D; new EventEmitter&lt;BadgeClass&gt;();

	constructor(
		protected badgeManager: BadgeClassManager,
		protected messageService: MessageService
	) {
		super(badgeManager, messageService);
	}

	removeConnection() {
		this.onRemove.emit(this.badge);
	}
}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><a [routerLink]="[\'/issuer/issuers/\', badge?.issuerSlug||\'\', \'badges\', badge?.slug||\'\']"   class="card-x-main">  <div class="card-x-image">    <badge-image [badge]="badge" [size]="40" [forceFailed]="failed"></badge-image>  </div>  <div class="card-x-text">    <h1>{{ loading ? "Loading Badge..." : failed ? "Unknown Badge" : badge.name }}</h1>    <small [truncatedText]="badge ? badge.description : \'\'" [maxLength]="100"></small>  </div></a><div class="card-x-actions">  <button class="button button-secondaryghost l-offsetright l-offsetbottom"          (click)="removeConnection()">Remove</button></div></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'ConnectedBadgeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConnectedBadgeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
