<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FormMessageComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/common/components/form-message.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>form-message</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;l-toast&quot;&gt;
	&lt;div *ngIf&#x3D;&quot;msg&quot; class&#x3D;&quot;notification notification-toast {{notification.submodule}}&quot; [class.notification-is-active]&#x3D;&quot;message&quot;&gt;
		&lt;div class&#x3D;&quot;notification-x-icon&quot;&gt;
			&lt;svg class&#x3D;&quot;navitem-x-icon&quot; [attr.icon]&#x3D;&quot;notification.icon&quot;&gt;&lt;/svg&gt;
		&lt;/div&gt;
		&lt;div class&#x3D;&quot;notification-x-text&quot;&gt;
			&lt;h2&gt;{{ notification.title }}&lt;/h2&gt;
			&lt;p&gt;{{ msg }}&lt;/p&gt;
		&lt;/div&gt;
		&lt;button class&#x3D;&quot;notification-x-close buttonicon buttonicon-clear&quot; (click)&#x3D;&quot;dismissMessage()&quot;&gt;
			&lt;svg class&#x3D;&quot;navitem-x-icon&quot; [attr.icon]&#x3D;&quot;&#x27;icon_close&#x27;&quot;&gt;&lt;/svg&gt;
			&lt;span class&#x3D;&quot;visuallyhidden&quot;&gt;Fermer la notification&lt;/span&gt;
		&lt;/button&gt;
	&lt;/div&gt;
&lt;/div&gt;</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#clickSubscription">clickSubscription</a>
                            </li>
                            <li>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                <a href="#messageDismissed">messageDismissed</a>
                            </li>
                            <li>
                                <a href="#msg">msg</a>
                            </li>
                            <li>
                                <a href="#notification">notification</a>
                            </li>
                            <li>
                                <a href="#status">status</a>
                            </li>
                            <li>
                                <a href="#subscription">subscription</a>
                            </li>
                            <li>
                                <a href="#timeout">timeout</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#dismissMessage">dismissMessage</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onDocumentClick">onDocumentClick</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#setMessage">setMessage</a>
                            </li>
                            <li>
                                <a href="#toNotification">toNotification</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#element">element</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(messageService: <a href="../injectables/MessageService.html">MessageService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, elemRef: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, eventService: <a href="../injectables/EventsService.html">EventsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/common/components/form-message.component.ts:54</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>elemRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>eventService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismissMessage"></a>
                    <span class="name">
                        <b>
                            dismissMessage
                        </b>
                        <a href="#dismissMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>dismissMessage()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="118"
                            class="link-to-prism">src/app/common/components/form-message.component.ts:118</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/common/components/form-message.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/common/components/form-message.component.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDocumentClick"></a>
                    <span class="name">
                        <b>
                            onDocumentClick
                        </b>
                        <a href="#onDocumentClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onDocumentClick(ev: MouseEvent)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/common/components/form-message.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ev</td>
                                    <td>
                                            <code>MouseEvent</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setMessage"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            setMessage
                        </b>
                        <a href="#setMessage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setMessage(message: <a href="../interfaces/FlashMessage.html">FlashMessage</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/common/components/form-message.component.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="../interfaces/FlashMessage.html" target="_self" >FlashMessage</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toNotification"></a>
                    <span class="name">
                        <b>
                            toNotification
                        </b>
                        <a href="#toNotification"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toNotification(status: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/common/components/form-message.component.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>status</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clickSubscription"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            clickSubscription</b>
                            <a href="#clickSubscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="54" class="link-to-prism">src/app/common/components/form-message.component.ts:54</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/FlashMessage.html" target="_self" >FlashMessage</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/common/components/form-message.component.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="messageDismissed"></a>
                        <span class="name">
                            <b>
                            messageDismissed</b>
                            <a href="#messageDismissed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/common/components/form-message.component.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="msg"></a>
                        <span class="name">
                            <b>
                            msg</b>
                            <a href="#msg"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/common/components/form-message.component.ts:49</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notification"></a>
                        <span class="name">
                            <b>
                            notification</b>
                            <a href="#notification"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Notification.html" target="_self" >Notification</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/common/components/form-message.component.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="status"></a>
                        <span class="name">
                            <b>
                            status</b>
                            <a href="#status"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="50" class="link-to-prism">src/app/common/components/form-message.component.ts:50</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="subscription"></a>
                        <span class="name">
                            <b>
                            subscription</b>
                            <a href="#subscription"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Subscription</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/common/components/form-message.component.ts:52</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timeout"></a>
                        <span class="name">
                            <b>
                            timeout</b>
                            <a href="#timeout"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Timeout</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/common/components/form-message.component.ts:53</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="element"></a>
                        <span class="name"><b>element</b><a href="#element"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>element()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="79" class="link-to-prism">src/app/common/components/form-message.component.ts:79</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, OnDestroy, OnInit} from &#x27;@angular/core&#x27;;
import {FlashMessage, MessageService} from &#x27;../services/message.service&#x27;;

import {Router} from &#x27;@angular/router&#x27;;
import {Subscription} from &#x27;rxjs&#x27;;
import {EventsService} from &#x27;../services/events.service&#x27;;
import Timeout &#x3D; NodeJS.Timeout;
import { animationFramePromise } from &quot;../util/promise-util&quot;;


interface Notification {
	submodule: &quot;notification-warning&quot; | &quot;notification-success&quot; | &quot;&quot;;
	icon: &quot;icon_priority_high&quot; | &quot;icon_checkmark&quot; | &quot;icon_info&quot;;
	title: &quot;Attention&quot; | &quot;Succès&quot; | &quot;Info&quot; | &quot;Erreur de chargement&quot; | &quot;Erreur fatale&quot;;
}

const messageStatusTypeToNotificationMap: { [key in string]: Notification } &#x3D; {
	&quot;error&quot; : {submodule: &quot;notification-warning&quot;, title: &quot;Attention&quot;, icon: &quot;icon_priority_high&quot;},
	&quot;load-error&quot; : {submodule: &quot;notification-warning&quot;, title: &quot;Erreur de chargement&quot;, icon: &quot;icon_priority_high&quot;},
	&quot;fatal-error&quot; : {submodule: &quot;notification-warning&quot;, title: &quot;Erreur fatale&quot;, icon: &quot;icon_priority_high&quot;},
	&quot;success&quot;: {submodule: &quot;notification-success&quot;, title: &quot;Succès&quot;, icon: &quot;icon_checkmark&quot;},
	&quot;info&quot;: {submodule: &quot;&quot;, title: &quot;Info&quot;, icon: &quot;icon_checkmark&quot;},
};


@Component({
	selector: &#x27;form-message&#x27;,
	template: &#x60;
	&lt;div class&#x3D;&quot;l-toast&quot;&gt;
		&lt;div *ngIf&#x3D;&quot;msg&quot; class&#x3D;&quot;notification notification-toast {{notification.submodule}}&quot; [class.notification-is-active]&#x3D;&quot;message&quot;&gt;
			&lt;div class&#x3D;&quot;notification-x-icon&quot;&gt;
				&lt;svg class&#x3D;&quot;navitem-x-icon&quot; [attr.icon]&#x3D;&quot;notification.icon&quot;&gt;&lt;/svg&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;notification-x-text&quot;&gt;
				&lt;h2&gt;{{ notification.title }}&lt;/h2&gt;
				&lt;p&gt;{{ msg }}&lt;/p&gt;
			&lt;/div&gt;
			&lt;button class&#x3D;&quot;notification-x-close buttonicon buttonicon-clear&quot; (click)&#x3D;&quot;dismissMessage()&quot;&gt;
				&lt;svg class&#x3D;&quot;navitem-x-icon&quot; [attr.icon]&#x3D;&quot;&#x27;icon_close&#x27;&quot;&gt;&lt;/svg&gt;
				&lt;span class&#x3D;&quot;visuallyhidden&quot;&gt;Fermer la notification&lt;/span&gt;
			&lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;&#x60;
})

export class FormMessageComponent implements OnInit, OnDestroy {
	messageDismissed &#x3D; false;
	message: FlashMessage;
	msg: string;
	status: string;
	notification: Notification;
	subscription: Subscription;
	timeout: Timeout;
	private clickSubscription: Subscription;

	constructor(
		protected messageService: MessageService,
		protected router: Router,
		protected elemRef: ElementRef,
		protected eventService: EventsService
	) {
		this.subscription &#x3D; this.messageService.message$.subscribe((message) &#x3D;&gt; {
			this.setMessage(message);
		});
		this.clickSubscription &#x3D; this.eventService.documentClicked.subscribe(e &#x3D;&gt; {
			this.onDocumentClick(e);
		});
	}

	ngOnDestroy() {
		this.subscription.unsubscribe();
		this.clickSubscription.unsubscribe();
	}

	ngOnInit() {
		this.setMessage(this.messageService.getMessage());
	}

	get element(): HTMLElement {
		return this.elemRef.nativeElement as HTMLElement;
	}

	onDocumentClick(ev: MouseEvent) {
		if (! this.element.contains(ev.target as Element)) {
			this.dismissMessage();
		}
	}

	toNotification(status: string): Notification {
		return messageStatusTypeToNotificationMap[status];
	}

	async setMessage(message: FlashMessage) {
		// wait a beat so dom click doesn&#x27;t clear message
		// see: onDocumentClick above
		await animationFramePromise();
		this.messageDismissed &#x3D; this.message &amp;&amp; !message;

		this.message &#x3D; message;
		if (message) {
			this.msg &#x3D; message.message;
			this.status &#x3D; message.status;
			this.notification &#x3D; this.toNotification(message.status);
			if (this.timeout) {
				clearTimeout(this.timeout);
				this.timeout &#x3D; null;
			}
			if (this.status &#x3D;&#x3D;&#x3D; &quot;success&quot;) {
				this.timeout &#x3D; setTimeout(() &#x3D;&gt; {
					this.dismissMessage();
					this.timeout &#x3D; null;
				}, 10000);
			}
		}

	}

	dismissMessage() {
		this.messageService.dismissMessage();
	}
}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="l-toast">	<div *ngIf="msg" class="notification notification-toast {{notification.submodule}}" [class.notification-is-active]="message">		<div class="notification-x-icon">			<svg class="navitem-x-icon" [attr.icon]="notification.icon"></svg>		</div>		<div class="notification-x-text">			<h2>{{ notification.title }}</h2>			<p>{{ msg }}</p>		</div>		<button class="notification-x-close buttonicon buttonicon-clear" (click)="dismissMessage()">			<svg class="navitem-x-icon" [attr.icon]="\'icon_close\'"></svg>			<span class="visuallyhidden">Fermer la notification</span>		</button>	</div></div></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'FormMessageComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FormMessageComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
