<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ImportModalComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/mozz-transition/components/import-modal/import-modal.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>import-modal</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./import-modal.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./import-modal.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#attempts">attempts</a>
                            </li>
                            <li>
                                <a href="#badgeUploadPromise">badgeUploadPromise</a>
                            </li>
                            <li>
                                <a href="#closeDialog">closeDialog</a>
                            </li>
                            <li>
                                <a href="#csvForm">csvForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#csvUploadIconUrl">csvUploadIconUrl</a>
                            </li>
                            <li>
                                <a href="#displaySuccess">displaySuccess</a>
                            </li>
                            <li>
                                <a href="#duplicateError">duplicateError</a>
                            </li>
                            <li>
                                <a href="#file">file</a>
                            </li>
                            <li>
                                <a href="#files">files</a>
                            </li>
                            <li>
                                <a href="#importModalDialog">importModalDialog</a>
                            </li>
                            <li>
                                <a href="#inProgress">inProgress</a>
                            </li>
                            <li>
                                <a href="#isJson">isJson</a>
                            </li>
                            <li>
                                <a href="#noManifestError">noManifestError</a>
                            </li>
                            <li>
                                <a href="#openDialog">openDialog</a>
                            </li>
                            <li>
                                <a href="#parseManifest">parseManifest</a>
                            </li>
                            <li>
                                <a href="#plural">plural</a>
                            </li>
                            <li>
                                <a href="#serverErrors">serverErrors</a>
                            </li>
                            <li>
                                <a href="#successes">successes</a>
                            </li>
                            <li>
                                <a href="#unknownServerError">unknownServerError</a>
                            </li>
                            <li>
                                <a href="#unverifiedEmails">unverifiedEmails</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fileChanged">fileChanged</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#uploadImage">uploadImage</a>
                            </li>
                            <li>
                                <a href="#verifyEmails">verifyEmails</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#closeModal">closeModal</a>
                            </li>
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onDialogCanceled">onDialogCanceled</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onDialogClosed">onDialogClosed</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#onDialogOpened">onDialogOpened</a>
                            </li>
                            <li>
                                    <span class="modifier">Protected</span>
                                <a href="#showModal">showModal</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, componentElem: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>, renderer: <a href="https://angular.io/api/core/Renderer2" target="_blank">Renderer2</a>, zipService: <a href="../injectables/ZipService.html">ZipService</a>, recipientBadgeManager: <a href="../injectables/RecipientBadgeManager.html">RecipientBadgeManager</a>, messageService: <a href="../injectables/MessageService.html">MessageService</a>, userProfileApiService: <a href="../injectables/UserProfileApiService.html">UserProfileApiService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>componentElem</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>renderer</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Renderer2" target="_blank" >Renderer2</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>zipService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ZipService.html" target="_self" >ZipService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recipientBadgeManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecipientBadgeManager.html" target="_self" >RecipientBadgeManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userProfileApiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserProfileApiService.html" target="_self" >UserProfileApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fileChanged"></a>
                    <span class="name">
                        <b>
                            fileChanged
                        </b>
                        <a href="#fileChanged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fileChanged(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="uploadImage"></a>
                    <span class="name">
                        <b>
                            uploadImage
                        </b>
                        <a href="#uploadImage"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>uploadImage(email, base64Image)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>email</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>base64Image</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verifyEmails"></a>
                    <span class="name">
                        <b>
                            verifyEmails
                        </b>
                        <a href="#verifyEmails"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verifyEmails()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="189"
                            class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:189</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            closeModal
                        </b>
                        <a href="#closeModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>closeModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseDialog.html#source" target="_self" >BaseDialog:28</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseDialog.html#source" target="_self" >BaseDialog:14</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDialogCanceled"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onDialogCanceled
                        </b>
                        <a href="#onDialogCanceled"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onDialogCanceled()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseDialog.html#source" target="_self" >BaseDialog:42</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDialogClosed"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onDialogClosed
                        </b>
                        <a href="#onDialogClosed"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onDialogClosed()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseDialog.html#source" target="_self" >BaseDialog:39</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onDialogOpened"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            onDialogOpened
                        </b>
                        <a href="#onDialogOpened"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>onDialogOpened()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseDialog.html#source" target="_self" >BaseDialog:36</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showModal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Protected</span>
                            showModal
                        </b>
                        <a href="#showModal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>showModal()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseDialog.html" target="_self" >BaseDialog</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseDialog.html#source" target="_self" >BaseDialog:23</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="attempts"></a>
                        <span class="name">
                            <b>
                            attempts</b>
                            <a href="#attempts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeUploadPromise"></a>
                        <span class="name">
                            <b>
                            badgeUploadPromise</b>
                            <a href="#badgeUploadPromise"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;unknown&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeDialog"></a>
                        <span class="name">
                            <b>
                            closeDialog</b>
                            <a href="#closeDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="78" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:78</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="csvForm"></a>
                        <span class="name">
                            <b>
                            csvForm</b>
                            <a href="#csvForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="csvUploadIconUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            csvUploadIconUrl</b>
                            <a href="#csvUploadIconUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../../breakdown/static/images/csvuploadicon.svg&#x27;)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="displaySuccess"></a>
                        <span class="name">
                            <b>
                            displaySuccess</b>
                            <a href="#displaySuccess"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="215" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:215</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="duplicateError"></a>
                        <span class="name">
                            <b>
                            duplicateError</b>
                            <a href="#duplicateError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		&#x27;email&#x27;: null,
		&#x27;base64Image&#x27;: null,
		&#x27;error&#x27;: &#x27;You attempted to upload duplicate badges.&#x27;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="file"></a>
                        <span class="name">
                            <b>
                            file</b>
                            <a href="#file"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ZipEntry.html" target="_self" >ZipEntry</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="files"></a>
                        <span class="name">
                            <b>
                            files</b>
                            <a href="#files"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ZipEntry.html" target="_self" >ZipEntry[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="importModalDialog"></a>
                        <span class="name">
                            <b>
                            importModalDialog</b>
                            <a href="#importModalDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/ImportModalComponent.html" target="_self" >ImportModalComponent</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;importModalDialog&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="inProgress"></a>
                        <span class="name">
                            <b>
                            inProgress</b>
                            <a href="#inProgress"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isJson"></a>
                        <span class="name">
                            <b>
                            isJson</b>
                            <a href="#isJson"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="67" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:67</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noManifestError"></a>
                        <span class="name">
                            <b>
                            noManifestError</b>
                            <a href="#noManifestError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="openDialog"></a>
                        <span class="name">
                            <b>
                            openDialog</b>
                            <a href="#openDialog"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="76" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:76</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parseManifest"></a>
                        <span class="name">
                            <b>
                            parseManifest</b>
                            <a href="#parseManifest"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="80" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:80</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plural"></a>
                        <span class="name">
                            <b>
                            plural</b>
                            <a href="#plural"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		&#x27;badge&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;No Badges&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Badge&#x27;,
			&#x27;other&#x27; : &#x27;# Badges&#x27;
		}
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="serverErrors"></a>
                        <span class="name">
                            <b>
                            serverErrors</b>
                            <a href="#serverErrors"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ServerError.html" target="_self" >ServerError[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="successes"></a>
                        <span class="name">
                            <b>
                            successes</b>
                            <a href="#successes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unknownServerError"></a>
                        <span class="name">
                            <b>
                            unknownServerError</b>
                            <a href="#unknownServerError"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		&#x27;email&#x27;: null,
		&#x27;base64Image&#x27;: null,
		&#x27;error&#x27;: &#x27;Unknown system error! Please try later.&#x27;
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="unverifiedEmails"></a>
                        <span class="name">
                            <b>
                            unverifiedEmails</b>
                            <a href="#unverifiedEmails"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/UnverifiedEmail.html" target="_self" >UnverifiedEmail[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/mozz-transition/components/import-modal/import-modal.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, OnInit, Renderer2, ViewChild } from &#x27;@angular/core&#x27;;
import { BaseDialog } from &quot;../../../common/dialogs/base-dialog&quot;;
import { FormBuilder, FormGroup } from &quot;@angular/forms&quot;;
import { ZipService } from &quot;../../../common/util/zip-service/zip-service.service&quot;;
import { ZipEntry } from &quot;../../../common/util/zip-service/interfaces/zip-entry.interface&quot;;
import { RecipientBadgeManager } from &quot;../../../recipient/services/recipient-badge-manager.service&quot;;
import { MessageService } from &quot;../../../common/services/message.service&quot;;
import { UserProfileApiService } from &quot;../../../common/services/user-profile-api.service&quot;;

@Component({
  selector: &#x27;import-modal&#x27;,
  templateUrl: &#x27;./import-modal.component.html&#x27;,
  styleUrls: [&#x27;./import-modal.component.css&#x27;]
})
export class ImportModalComponent extends BaseDialog implements OnInit {

	@ViewChild(&quot;importModalDialog&quot;)
	importModalDialog: ImportModalComponent;
	csvForm: FormGroup;
	readonly csvUploadIconUrl &#x3D; require(&#x27;../../../../breakdown/static/images/csvuploadicon.svg&#x27;);
	files: ZipEntry[];
	file: ZipEntry;
	badgeUploadPromise: Promise&lt;unknown&gt;;
	noManifestError &#x3D; false;
	inProgress &#x3D; 0;
	serverErrors: ServerError[] &#x3D; [];
	unverifiedEmails: UnverifiedEmail[] &#x3D; [];
	attempts &#x3D; 0;
	successes &#x3D; 0;
	duplicateError &#x3D; {
		&#x27;email&#x27;: null,
		&#x27;base64Image&#x27;: null,
		&#x27;error&#x27;: &#x27;You attempted to upload duplicate badges.&#x27;
	};
	unknownServerError &#x3D; {
		&#x27;email&#x27;: null,
		&#x27;base64Image&#x27;: null,
		&#x27;error&#x27;: &#x27;Unknown system error! Please try later.&#x27;
	};
	plural &#x3D; {
		&#x27;badge&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;No Badges&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Badge&#x27;,
			&#x27;other&#x27; : &#x27;# Badges&#x27;
		}
	};

	constructor(
		protected formBuilder: FormBuilder,
		componentElem: ElementRef,
		renderer: Renderer2,
		private zipService: ZipService,
		protected recipientBadgeManager: RecipientBadgeManager,
		protected messageService: MessageService,
		private userProfileApiService: UserProfileApiService,
	) {
		super(componentElem, renderer);
		this.csvForm &#x3D; formBuilder.group({
			zipFile: []
		} as ImportCsvForm&lt;Array&lt;unknown&gt;&gt;);
	}

  ngOnInit() {
		// this.openDialog();
	}

	isJson &#x3D; (str) &#x3D;&gt; {
		try {
			JSON.parse(str);
		} catch (e) {
			return false;
		}
		return true;
	};

	openDialog &#x3D; () &#x3D;&gt; this.showModal();

	closeDialog &#x3D; () &#x3D;&gt; this.closeModal();

	parseManifest &#x3D; (m) &#x3D;&gt; {
		if(!this.isJson(m)) {
			this.noManifestError &#x3D; true;
			return false;
		}
		this.noManifestError &#x3D; false;
		const manifest &#x3D; JSON.parse(m);
		const delayInMS &#x3D; 250;
		this.attempts &#x3D; 0;
		Object.keys(manifest).forEach((email) &#x3D;&gt; {
			manifest[email].forEach((f, i) &#x3D;&gt; {
				const reader &#x3D; new FileReader();
				reader.onload &#x3D; (e) &#x3D;&gt; setTimeout(() &#x3D;&gt; this.uploadImage(email,reader.result).then(() &#x3D;&gt; {
					this.inProgress--;
					// Are we done with only successes?
					if(!this.inProgress &amp;&amp; this.successes &amp;&amp; !this.serverErrors &amp;&amp; !this.unverifiedEmails) this.displaySuccess();
				}), i * delayInMS);
				this.attempts++;
				this.inProgress++;
				const image &#x3D; this.files.filter(m &#x3D;&gt; m.filename &#x3D;&#x3D;&#x3D; f)[0];
				// bad file?
				if (!image) {
					this.inProgress--;
					return false;
				}
				this.zipService.getData(image).data.subscribe(fileData &#x3D;&gt; {
					reader.readAsDataURL(fileData);
				});
			});
		});
	};

	uploadImage(email, base64Image) {
			return this.badgeUploadPromise &#x3D; this.recipientBadgeManager
				.createRecipientBadge({image:base64Image})
				.then(instance &#x3D;&gt; {
					//this.serverError.splice(this.serverError.indexOf(filename),1);
					this.successes++;
				})
				.catch(err &#x3D;&gt; {
					const message &#x3D; err.response.error[0].description || err.response.error[0].result || &#x27;&lt;UNKNOWN ERROR&gt;&#x27;;

					// catch illegal errors
					if(!message.match(/^[A-Za-z]/)){
						if(!this.serverErrors.includes(this.unknownServerError)) this.serverErrors.push(this.unknownServerError);
						return false;
					}

					// match known errors
					switch (message) {
						case &#x27;The recipient does not match any of your verified emails&#x27;:
							const counter &#x3D; this.unverifiedEmails.findIndex(ue &#x3D;&gt; ue.email &#x3D;&#x3D;&#x3D; email);
							if (counter &gt; -1) {
								this.unverifiedEmails.splice(counter,1,{
									&#x27;email&#x27;: email,
									count: this.unverifiedEmails[counter].count++,
									base64Files: this.unverifiedEmails[counter].base64Files,
									verify: true
								});
								this.unverifiedEmails[counter].base64Files.push(base64Image);
							} else {
								this.unverifiedEmails.push({
									&#x27;email&#x27;: email,
									count: 1,
									base64Files: [base64Image],
									verify: true
								});
							}
							break;
						case &#x27;You already have this badge in your backpack&#x27;:
							if(!this.serverErrors.includes(this.duplicateError)) this.serverErrors.push(this.duplicateError);
							break;
						// IT BETTER BE HUMAN READABLE
						default:
							this.serverErrors.push({
								&#x27;email&#x27;: email,
								&#x27;base64Image&#x27;: base64Image,
								&#x27;error&#x27;: message
							});
							break;
					}
				});
	}

	fileChanged(event) {
		this.file &#x3D; (event.target.files &amp;&amp;event.target.files.length)
			?event.target.files[0]
			:event.dataTransfer.files[0];
		if(!this.file) return false;
		this.zipService.getEntries(this.file).subscribe(files &#x3D;&gt; {
			this.serverErrors &#x3D; [];
			this.files &#x3D; files;
			const manifest &#x3D; files.filter(m &#x3D;&gt; m.filename &#x3D;&#x3D;&#x3D; &quot;manifest.txt&quot;)[0];
			if(manifest) {
				this.noManifestError &#x3D; false;
				const reader &#x3D; new FileReader();
				reader.onload &#x3D; (e) &#x3D;&gt; this.parseManifest(reader.result);
				this.zipService.getData(manifest).data.subscribe(f &#x3D;&gt; reader.readAsText(f));
			} else {
				this.noManifestError &#x3D; true;
				return false;
			}
		}, (error) &#x3D;&gt; {
			this.noManifestError &#x3D; true;
			return false;
		});

	}

	verifyEmails(){
		const verify &#x3D; this.unverifiedEmails.filter(email &#x3D;&gt; email.verify);
		let successes &#x3D; 0;
		let errors &#x3D; 0;
		const reupBadges &#x3D; [];
		Promise.all(verify
			.map(email &#x3D;&gt; {
				return this.userProfileApiService.addEmail(email.email)
					.then(() &#x3D;&gt; {
						successes++;
						reupBadges.push(email);
						email.base64Files.forEach((base64File) &#x3D;&gt; this.uploadImage(email.email, base64File));
					})
					.catch((error) &#x3D;&gt; {
						errors++;
						return;
					});
			})
		).finally(() &#x3D;&gt; {
				this.closeDialog();
				if(successes) this.messageService.reportMajorSuccess( &#x60;${successes} email ${(successes&gt;1)?&#x27;addresses&#x27;:&#x27;address&#x27;} will be verified.&#x60;);
				if(errors) this.messageService.reportAndThrowError( &#x60;${errors} email ${(errors&gt;1)?&#x27;addresses&#x27;:&#x27;address&#x27;} can not be verified.&#x60;);
				reupBadges.forEach((email) &#x3D;&gt; email.base64File.forEach((base64File) &#x3D;&gt; this.uploadImage(email.email, base64File)));
			});
	}

	displaySuccess &#x3D; () &#x3D;&gt; {
		this.messageService.reportMajorSuccess(this.successes + &quot; Badges successfully imported.&quot;);
		this.closeDialog();
	}

}

interface ServerError {
	email: string;
	base64Image: string;
	error: string;
}

interface UnverifiedEmail {
	email: string;
	count: number;
	verify: boolean;
	base64Files: string[];
}

interface ImportCsvForm&lt;T&gt; {
	zipFile: T;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;dialog aria-labelledby&#x3D;&quot;shareBadgeDialog&quot;
				aria-describedby&#x3D;&quot;dialog1Desc&quot;
				class&#x3D;&quot;dialog dialog-is-active l-dialog&quot;
				role&#x3D;&quot;dialog&quot;
&gt;

	&lt;div class&#x3D;&quot;l-dialog o-container&quot;&gt;
		&lt;div class&#x3D;&quot;dialog dialog-small dialog-clean dialog-is-active&quot;&gt;
			&lt;div class&#x3D;&quot;dialog-x-box&quot;&gt;
				&lt;div class&#x3D;&quot;backgroundgraphic backgroundgraphic-large&quot;&gt;
					&lt;div class&#x3D;&quot;l-flex l-flex-justifyend u-responsivepadding-xaxis u-responsivepadding-yaxis&quot;&gt;
						&lt;button (click)&#x3D;&quot;closeDialog()&quot; class&#x3D;&quot;buttonicon buttonicon-linklight&quot;&gt;
							&lt;svg icon&#x3D;&quot;icon_close&quot;&gt;&lt;/svg&gt;
							&lt;span class&#x3D;&quot;visuallyhidden&quot;&gt;Fermer&lt;/span&gt;
						&lt;/button&gt;
					&lt;/div&gt;
					&lt;div class&#x3D;&quot;u-padding-bottom6x&quot;&gt;
						&lt;div class&#x3D;&quot;progresstracker &quot;&gt;
							&lt;div class&#x3D;&quot;progresstrackeritem progresstrackeritem-basic progresstrackeritem-is-complete&quot;&gt;
								&lt;span class&#x3D;&quot;progresstrackeritem-x-status&quot;&gt;
									&lt;span&gt;
										Complété
										&lt;svg icon&#x3D;&quot;icon_complete&quot;&gt;&lt;/svg&gt;
									&lt;/span&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;progresstrackeritem-x-text&quot;&gt;
									&lt;h3 class&#x3D;&quot;progresstrackeritem-x-texttitle&quot;&gt;
										Étape 1
									&lt;/h3&gt;
									&lt;p&gt;Téléchargez votre fichier ZIP&lt;/p&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;div class&#x3D;&quot;progresstrackeritem progresstrackeritem-basic progresstrackeritem-is-complete&quot;&gt;
								&lt;span class&#x3D;&quot;progresstrackeritem-x-status&quot;&gt;
									&lt;span&gt;
										En cours
										&lt;svg icon&#x3D;&quot;icon_complete&quot;&gt;&lt;/svg&gt;
									&lt;/span&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;progresstrackeritem-x-text&quot;&gt;
									&lt;h3 class&#x3D;&quot;progresstrackeritem-x-texttitle&quot;&gt;
										Étape 2
									&lt;/h3&gt;
									&lt;p&gt;Accéder à Badgr&lt;/p&gt;
								&lt;/div&gt;
							&lt;/div&gt;
							&lt;div class&#x3D;&quot;progresstrackeritem progresstrackeritem-basic progresstrackeritem-is-inprogress&quot;&gt;
								&lt;span class&#x3D;&quot;progresstrackeritem-x-status&quot;&gt;
									&lt;span&gt;
										Pas commencé
										&lt;svg icon&#x3D;&quot;icon_more&quot;&gt;&lt;/svg&gt;
									&lt;/span&gt;
								&lt;/span&gt;
								&lt;div class&#x3D;&quot;progresstrackeritem-x-text&quot;&gt;
									&lt;h3 class&#x3D;&quot;progresstrackeritem-x-texttitle&quot;&gt;
										Étape 3
									&lt;/h3&gt;
									&lt;p&gt;Téléchargez vos badges&lt;/p&gt;
								&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;

				&lt;div class&#x3D;&quot;u-responsivepadding-xaxis u-responsivepadding-yaxis&quot;&gt;

					&lt;h1 class&#x3D;&quot;u-text-h3 u-margin-bottom2x&quot;&gt;&lt;span class&#x3D;&quot;u-text-bold&quot;&gt;Étape 3:&lt;/span&gt; Téléchargez vos badges&lt;/h1&gt;
					&lt;p class&#x3D;&quot;u-text u-margin-bottom6x&quot;&gt;Vos badges sont dans le fichier zip de Mozilla.&lt;/p&gt;

					&lt;ng-template [ngIf]&#x3D;&quot;noManifestError&quot;&gt;
						&lt;div class&#x3D;&quot;l-flex l-flex-1x&quot;&gt;
							&lt;svg class&#x3D;&quot;icon icon-error&quot; icon&#x3D;&quot;icon_error&quot;&gt;&lt;/svg&gt;
							&lt;p class&#x3D;&quot;u-text-body-bold u-text-dark1&quot;&gt;Oops!&lt;/p&gt;
						&lt;/div&gt;
						&lt;p class&#x3D;&quot;u-text-small u-text-error u-margin-yaxis1x&quot;&gt;Ce n&#x27;est pas le fichier de Mozilla. Veuillez réessayer.&lt;/p&gt;
					&lt;/ng-template&gt;

					&lt;ng-template [ngIf]&#x3D;&quot;serverErrors.length&quot; &gt;
						&lt;div class&#x3D;&quot;l-flex l-flex-1x&quot;&gt;
							&lt;svg class&#x3D;&quot;icon icon-error&quot; icon&#x3D;&quot;icon_error&quot;&gt;&lt;/svg&gt;
							&lt;p class&#x3D;&quot;u-text-body-bold u-text-dark1&quot;&gt;Oops!&lt;/p&gt;
						&lt;/div&gt;
						&lt;p *ngFor&#x3D;&quot;let serverError of serverErrors&quot; class&#x3D;&quot;u-text-small u-text-error u-margin-yaxis1x&quot;&gt;
							{{serverError.error}}
						&lt;/p&gt;
					&lt;/ng-template&gt;

					&lt;form
						[attr.formGroup]&#x3D;&quot;csvForm&quot;
						*ngIf&#x3D;&quot;!inProgress&quot;
					&gt;
						&lt;fieldset&gt;
							&lt;bg-formfield-file
								#zipFileField
								[name]&#x3D;&quot;&#x27;ZipFile&#x27;&quot;
								label&#x3D;&quot;ZipFile&quot;
								[validFileTypes]&#x3D;&quot;&#x27;application/octet-stream, .zip&#x27;&quot;
								[control]&#x3D;&quot;csvForm.controls[&#x27;zipFile&#x27;]&quot;
								[placeholderImage]&#x3D;&quot;csvUploadIconUrl&quot;
								(change)&#x3D;&quot;fileChanged($event)&quot;
								(drop)&#x3D;&quot;fileChanged($event)&quot;
							&gt;
							&lt;/bg-formfield-file&gt;
						&lt;/fieldset&gt;
					&lt;/form&gt;

					&lt;!-- loading --&gt;
					&lt;label class&#x3D;&quot;dropzone&quot; *ngIf&#x3D;&quot;inProgress&quot;&gt;
					&lt;div class&#x3D;&quot;l-flex l-flex2x l-flex-column l-flex-aligncenter u-width-xsmall u-padding-xaxis3x&quot;&gt;
						&lt;div class&#x3D;&quot;loaderspin loaderspin-medium u-margin-bottom3x&quot;&gt;&lt;/div&gt;
						&lt;p class&#x3D;&quot;u-text-small u-text-center&quot;&gt;
							Nous importons vos badges.
							&lt;br&gt;Cela pourrait prendre une minute.
						&lt;/p&gt;
					&lt;/div&gt;
					&lt;/label&gt;

					&lt;!-- success list --&gt;
					&lt;ng-template [ngIf]&#x3D;&quot;successes&quot;&gt;
						&lt;div class&#x3D;&quot;l-flex l-flex-1x u-margin-top2x&quot;&gt;
							&lt;svg class&#x3D;&quot;icon icon-success&quot; icon&#x3D;&quot;icon_complete&quot;&gt;&lt;/svg&gt;
							&lt;p class&#x3D;&quot;u-text-body-bold u-text-dark1&quot;&gt;félicitations! {{successes}} badges sur {{attempts}} téléchargés seront ajoutés à votre Passeport&lt;/p&gt;
						&lt;/div&gt;
					&lt;/ng-template&gt;

					&lt;!-- verify emails list --&gt;
					&lt;ng-template [ngIf]&#x3D;&quot;unverifiedEmails.length&quot;&gt;
						&lt;form (submit)&#x3D;&quot;verifyEmails()&quot;&gt;
						&lt;p class&#x3D;&quot;u-text u-margin-top1x&quot;&gt;
							Nous avons également trouvé des badges attribués aux adresses email suivantes. Vous devrez vérifier ces adresses email avant de pouvoir importer les badges.
						&lt;/p&gt;
						&lt;div class&#x3D;&quot;u-background-light3 border borderradius u-padding-xaxis2x u-padding-top2x u-padding-bottom1x u-margin-top2x&quot;&gt;
							&lt;div class&#x3D;&quot;l-flex l-flex-justifybetween u-margin-bottom1x&quot; *ngFor&#x3D;&quot;let email of unverifiedEmails; let i &#x3D; index&quot; &gt;
								&lt;label class&#x3D;&quot;checkbox&quot;&gt;
									&lt;input
										[name]&#x3D;&quot;&#x27;email-&#x27;+i&quot;
										[value]&#x3D;&quot;email.email&quot;
										type&#x3D;&quot;checkbox&quot;
										[(ngModel)]&#x3D;&quot;email.verify&quot;&gt;
									&lt;span class&#x3D;&quot;checkbox-x-text&quot;&gt;
										{{unverifiedEmails[i].email}}
									&lt;/span&gt;
								&lt;/label&gt;
								&lt;div class&#x3D;&quot;u-text-small u-margin-leftauto&quot;&gt;  {{email.count | i18nPlural: plural[&#x27;badge&#x27;]}}&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;

						&lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;button button-full u-margin-top3x&quot;&gt;Envoyer des emails de vérification&lt;/button&gt;
						&lt;/form&gt;
					&lt;/ng-template&gt;

					&lt;!-- no badges + earn a badge --&gt;
					&lt;ng-template [ngIf]&#x3D;&quot;!successes &amp;&amp; !unverifiedEmails.length &amp;&amp; serverErrors.length &amp;&amp; !inProgress&quot; &gt;
						&lt;div class&#x3D;&quot;l-flex l-flex-1x&quot;&gt;
							&lt;svg class&#x3D;&quot;icon icon-error&quot; icon&#x3D;&quot;icon_error&quot;&gt;&lt;/svg&gt;
							&lt;p class&#x3D;&quot;u-text-body-bold u-text-dark1&quot;&gt;Aucun badge ne sera ajouté.&lt;/p&gt;
						&lt;/div&gt;

						&lt;p class&#x3D;&quot;u-text u-margin-top1x&quot;&gt;
							Seuls les badges valides peuvent être ajoutés à votre sac à dos. La bonne nouvelle est que vos badges sont enregistrés sur votre appareil et disponibles pour vous à tout moment.
						&lt;/p&gt;
						&lt;div class&#x3D;&quot;u-margin-top1x u-margin-bottom2x&quot;&gt;
							&lt;a href&#x3D;&quot;//support.badgr.com/portal/kb/articles/mozilla-backpack-transition-to-badgr-faqs&quot; class&#x3D;&quot;u-text-link&quot;&gt;Qu&#x27;est-il arrivé?&lt;/a&gt;
						&lt;/div&gt;

						&lt;div class&#x3D;&quot;l-flex l-flex-column l-flex-aligncenter u-background-light3 border borderradius u-padding-all2x&quot;&gt;
							&lt;h3 class&#x3D;&quot;u-text-small-bold u-text-center&quot;&gt;Mais attendez!&lt;/h3&gt;
							&lt;p class&#x3D;&quot;u-text-small u-text-center u-margin-bottom2x&quot;&gt;Vous pouvez gagner un badge en moins de 5 min. Promis.&lt;/p&gt;

							&lt;a href&#x3D;&quot;//explore.badgr.io/&quot; class&#x3D;&quot;button button-small&quot;&gt;Gagnez un badge&lt;/a&gt;
						&lt;/div&gt;
					&lt;/ng-template&gt;

				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;


&lt;/dialog&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./import-modal.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><dialog aria-labelledby="shareBadgeDialog"				aria-describedby="dialog1Desc"				class="dialog dialog-is-active l-dialog"				role="dialog">	<div class="l-dialog o-container">		<div class="dialog dialog-small dialog-clean dialog-is-active">			<div class="dialog-x-box">				<div class="backgroundgraphic backgroundgraphic-large">					<div class="l-flex l-flex-justifyend u-responsivepadding-xaxis u-responsivepadding-yaxis">						<button (click)="closeDialog()" class="buttonicon buttonicon-linklight">							<svg icon="icon_close"></svg>							<span class="visuallyhidden">Fermer</span>						</button>					</div>					<div class="u-padding-bottom6x">						<div class="progresstracker ">							<div class="progresstrackeritem progresstrackeritem-basic progresstrackeritem-is-complete">								<span class="progresstrackeritem-x-status">									<span>										Complété										<svg icon="icon_complete"></svg>									</span>								</span>								<div class="progresstrackeritem-x-text">									<h3 class="progresstrackeritem-x-texttitle">										Étape 1									</h3>									<p>Téléchargez votre fichier ZIP</p>								</div>							</div>							<div class="progresstrackeritem progresstrackeritem-basic progresstrackeritem-is-complete">								<span class="progresstrackeritem-x-status">									<span>										En cours										<svg icon="icon_complete"></svg>									</span>								</span>								<div class="progresstrackeritem-x-text">									<h3 class="progresstrackeritem-x-texttitle">										Étape 2									</h3>									<p>Accéder à Badgr</p>								</div>							</div>							<div class="progresstrackeritem progresstrackeritem-basic progresstrackeritem-is-inprogress">								<span class="progresstrackeritem-x-status">									<span>										Pas commencé										<svg icon="icon_more"></svg>									</span>								</span>								<div class="progresstrackeritem-x-text">									<h3 class="progresstrackeritem-x-texttitle">										Étape 3									</h3>									<p>Téléchargez vos badges</p>								</div>							</div>						</div>					</div>				</div>				<div class="u-responsivepadding-xaxis u-responsivepadding-yaxis">					<h1 class="u-text-h3 u-margin-bottom2x"><span class="u-text-bold">Étape 3:</span> Téléchargez vos badges</h1>					<p class="u-text u-margin-bottom6x">Vos badges sont dans le fichier zip de Mozilla.</p>					<ng-template [ngIf]="noManifestError">						<div class="l-flex l-flex-1x">							<svg class="icon icon-error" icon="icon_error"></svg>							<p class="u-text-body-bold u-text-dark1">Oops!</p>						</div>						<p class="u-text-small u-text-error u-margin-yaxis1x">Ce n\'est pas le fichier de Mozilla. Veuillez réessayer.</p>					</ng-template>					<ng-template [ngIf]="serverErrors.length" >						<div class="l-flex l-flex-1x">							<svg class="icon icon-error" icon="icon_error"></svg>							<p class="u-text-body-bold u-text-dark1">Oops!</p>						</div>						<p *ngFor="let serverError of serverErrors" class="u-text-small u-text-error u-margin-yaxis1x">							{{serverError.error}}						</p>					</ng-template>					<form						[attr.formGroup]="csvForm"						*ngIf="!inProgress"					>						<fieldset>							<bg-formfield-file								#zipFileField								[name]="\'ZipFile\'"								label="ZipFile"								[validFileTypes]="\'application/octet-stream, .zip\'"								[control]="csvForm.controls[\'zipFile\']"								[placeholderImage]="csvUploadIconUrl"								(change)="fileChanged($event)"								(drop)="fileChanged($event)"							>							</bg-formfield-file>						</fieldset>					</form>					<!-- loading -->					<label class="dropzone" *ngIf="inProgress">					<div class="l-flex l-flex2x l-flex-column l-flex-aligncenter u-width-xsmall u-padding-xaxis3x">						<div class="loaderspin loaderspin-medium u-margin-bottom3x"></div>						<p class="u-text-small u-text-center">							Nous importons vos badges.							<br>Cela pourrait prendre une minute.						</p>					</div>					</label>					<!-- success list -->					<ng-template [ngIf]="successes">						<div class="l-flex l-flex-1x u-margin-top2x">							<svg class="icon icon-success" icon="icon_complete"></svg>							<p class="u-text-body-bold u-text-dark1">félicitations! {{successes}} badges sur {{attempts}} téléchargés seront ajoutés à votre Passeport</p>						</div>					</ng-template>					<!-- verify emails list -->					<ng-template [ngIf]="unverifiedEmails.length">						<form (submit)="verifyEmails()">						<p class="u-text u-margin-top1x">							Nous avons également trouvé des badges attribués aux adresses email suivantes. Vous devrez vérifier ces adresses email avant de pouvoir importer les badges.						</p>						<div class="u-background-light3 border borderradius u-padding-xaxis2x u-padding-top2x u-padding-bottom1x u-margin-top2x">							<div class="l-flex l-flex-justifybetween u-margin-bottom1x" *ngFor="let email of unverifiedEmails; let i = index" >								<label class="checkbox">									<input										[name]="\'email-\'+i"										[value]="email.email"										type="checkbox"										[(ngModel)]="email.verify">									<span class="checkbox-x-text">										{{unverifiedEmails[i].email}}									</span>								</label>								<div class="u-text-small u-margin-leftauto">  {{email.count | i18nPlural: plural[\'badge\']}}</div>							</div>						</div>						<button type="submit" class="button button-full u-margin-top3x">Envoyer des emails de vérification</button>						</form>					</ng-template>					<!-- no badges + earn a badge -->					<ng-template [ngIf]="!successes && !unverifiedEmails.length && serverErrors.length && !inProgress" >						<div class="l-flex l-flex-1x">							<svg class="icon icon-error" icon="icon_error"></svg>							<p class="u-text-body-bold u-text-dark1">Aucun badge ne sera ajouté.</p>						</div>						<p class="u-text u-margin-top1x">							Seuls les badges valides peuvent être ajoutés à votre sac à dos. La bonne nouvelle est que vos badges sont enregistrés sur votre appareil et disponibles pour vous à tout moment.						</p>						<div class="u-margin-top1x u-margin-bottom2x">							<a href="//support.badgr.com/portal/kb/articles/mozilla-backpack-transition-to-badgr-faqs" class="u-text-link">Qu\'est-il arrivé?</a>						</div>						<div class="l-flex l-flex-column l-flex-aligncenter u-background-light3 border borderradius u-padding-all2x">							<h3 class="u-text-small-bold u-text-center">Mais attendez!</h3>							<p class="u-text-small u-text-center u-margin-bottom2x">Vous pouvez gagner un badge en moins de 5 min. Promis.</p>							<a href="//explore.badgr.io/" class="button button-small">Gagnez un badge</a>						</div>					</ng-template>				</div>			</div>		</div>	</div></dialog></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'ImportModalComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ImportModalComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
