<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>IssuerListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/issuer/components/issuer-list/issuer-list.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/BaseAuthenticatedRoutableComponent.html" target="_self" >BaseAuthenticatedRoutableComponent</a></code>
    </p>

    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>issuer-list</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./issuer-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Array">Array</a>
                            </li>
                            <li>
                                <a href="#badges">badges</a>
                            </li>
                            <li>
                                <a href="#badgesLoaded">badgesLoaded</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#issuerPlaceholderSrc">issuerPlaceholderSrc</a>
                            </li>
                            <li>
                                <a href="#issuers">issuers</a>
                            </li>
                            <li>
                                <a href="#issuersLoaded">issuersLoaded</a>
                            </li>
                            <li>
                                <a href="#issuerToBadgeInfo">issuerToBadgeInfo</a>
                            </li>
                            <li>
                                <a href="#loadIssuers">loadIssuers</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#noIssuersPlaceholderSrc">noIssuersPlaceholderSrc</a>
                            </li>
                            <li>
                                <a href="#plural">plural</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#checkPerms">checkPerms</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#theme">theme</a>
                                </li>
                                <li>
                                    <a href="#features">features</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(title: <a href="https://angular.io/api/platform-browser/Title" target="_blank">Title</a>, messageService: <a href="../injectables/MessageService.html">MessageService</a>, issuerManager: <a href="../injectables/IssuerManager.html">IssuerManager</a>, configService: <a href="../injectables/AppConfigService.html">AppConfigService</a>, badgeClassService: <a href="../injectables/BadgeClassManager.html">BadgeClassManager</a>, userprofilemanager: <a href="../injectables/UserProfileManager.html">UserProfileManager</a>, loginService: <a href="../injectables/SessionService.html">SessionService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:56</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>title</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>issuerManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IssuerManager.html" target="_self" >IssuerManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>badgeClassService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BadgeClassManager.html" target="_self" >BadgeClassManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userprofilemanager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UserProfileManager.html" target="_self" >UserProfileManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkPerms"></a>
                    <span class="name">
                        <b>
                            checkPerms
                        </b>
                        <a href="#checkPerms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>checkPerms()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseAuthenticatedRoutableComponent.html" target="_self" >BaseAuthenticatedRoutableComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseAuthenticatedRoutableComponent.html#source" target="_self" >BaseAuthenticatedRoutableComponent:18</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseRoutableComponent.html" target="_self" >BaseRoutableComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseRoutableComponent.html#source" target="_self" >BaseRoutableComponent:16</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="Array"></a>
                        <span class="name">
                            <b>
                            Array</b>
                            <a href="#Array"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>Array</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badges"></a>
                        <span class="name">
                            <b>
                            badges</b>
                            <a href="#badges"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgesLoaded"></a>
                        <span class="name">
                            <b>
                            badgesLoaded</b>
                            <a href="#badgesLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;unknown&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerPlaceholderSrc"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            issuerPlaceholderSrc</b>
                            <a href="#issuerPlaceholderSrc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>preloadImageURL(require(&#x27;../../../../breakdown/static/images/placeholderavatar-issuer.svg&#x27;) as string)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuers"></a>
                        <span class="name">
                            <b>
                            issuers</b>
                            <a href="#issuers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Issuer.html" target="_self" >Issuer[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuersLoaded"></a>
                        <span class="name">
                            <b>
                            issuersLoaded</b>
                            <a href="#issuersLoaded"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;unknown&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerToBadgeInfo"></a>
                        <span class="name">
                            <b>
                            issuerToBadgeInfo</b>
                            <a href="#issuerToBadgeInfo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadIssuers"></a>
                        <span class="name">
                            <b>
                            loadIssuers</b>
                            <a href="#loadIssuers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="97" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:97</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noIssuersPlaceholderSrc"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            noIssuersPlaceholderSrc</b>
                            <a href="#noIssuersPlaceholderSrc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../../../node_modules/@concentricsky/badgr-style/dist/images/image-empty-issuer.svg&#x27;) as string</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plural"></a>
                        <span class="name">
                            <b>
                            plural</b>
                            <a href="#plural"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
		&#x27;issuer&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;Aucun Emetteur&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Emetteur&#x27;,
			&#x27;other&#x27; : &#x27;# Emetteurs&#x27;
		},
		&#x27;badges&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;Aucun Badge&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;&lt;strong class&#x3D;&quot;u-text-bold&quot;&gt;1&lt;/strong&gt; Badge&#x27;,
			&#x27;other&#x27; : &#x27;&lt;strong class&#x3D;&quot;u-text-bold&quot;&gt;#&lt;/strong&gt; Badges&#x27;
		},
		&#x27;recipient&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;Aucun Destinataire&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Destinataire&#x27;,
			&#x27;other&#x27; : &#x27;# Destinataires&#x27;
		}
	}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="theme"></a>
                        <span class="name"><b>theme</b><a href="#theme"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>theme()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:37</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="features"></a>
                        <span class="name"><b>features</b><a href="#features"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>features()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/issuer/components/issuer-list/issuer-list.component.ts:38</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit} from &#x27;@angular/core&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {SessionService} from &#x27;../../../common/services/session.service&#x27;;
import {BaseAuthenticatedRoutableComponent} from &#x27;../../../common/pages/base-authenticated-routable.component&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {IssuerManager} from &#x27;../../services/issuer-manager.service&#x27;;
import {BadgeClassManager} from &#x27;../../services/badgeclass-manager.service&#x27;;
import {Issuer} from &#x27;../../models/issuer.model&#x27;;
import {BadgeClass} from &#x27;../../models/badgeclass.model&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;
import {preloadImageURL} from &#x27;../../../common/util/file-util&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;

// Début Ajout Perso

import {UserProfileManager} from &#x27;../../../common/services/user-profile-manager.service&#x27;;

// Fin Ajout Perso

@Component({
	selector: &#x27;issuer-list&#x27;,
	templateUrl: &#x27;./issuer-list.component.html&#x27;,
})
export class IssuerListComponent extends BaseAuthenticatedRoutableComponent implements OnInit {
	readonly issuerPlaceholderSrc &#x3D; preloadImageURL(require(&#x27;../../../../breakdown/static/images/placeholderavatar-issuer.svg&#x27;) as string);
	readonly noIssuersPlaceholderSrc &#x3D; require(&#x27;../../../../../node_modules/@concentricsky/badgr-style/dist/images/image-empty-issuer.svg&#x27;) as string;

	Array &#x3D; Array;

	issuers: Issuer[] &#x3D; null;
	badges: BadgeClass[] &#x3D; null;
	issuerToBadgeInfo: {[issuerId: string]: IssuerBadgesInfo} &#x3D; {};

	issuersLoaded: Promise&lt;unknown&gt;;
	badgesLoaded: Promise&lt;unknown&gt;;

	get theme() { return this.configService.theme; }
	get features() { return this.configService.featuresConfig; }

	plural &#x3D; {
		&#x27;issuer&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;Aucun Emetteur&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Emetteur&#x27;,
			&#x27;other&#x27; : &#x27;# Emetteurs&#x27;
		},
		&#x27;badges&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;Aucun Badge&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;&lt;strong class&#x3D;&quot;u-text-bold&quot;&gt;1&lt;/strong&gt; Badge&#x27;,
			&#x27;other&#x27; : &#x27;&lt;strong class&#x3D;&quot;u-text-bold&quot;&gt;#&lt;/strong&gt; Badges&#x27;
		},
		&#x27;recipient&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;Aucun Destinataire&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Destinataire&#x27;,
			&#x27;other&#x27; : &#x27;# Destinataires&#x27;
		}
	};

	constructor(
		protected title: Title,
		protected messageService: MessageService,
		protected issuerManager: IssuerManager,
		protected configService: AppConfigService,
		protected badgeClassService: BadgeClassManager,
		// Début Ajout Perso
		protected userprofilemanager: UserProfileManager,
		// Fin Ajout Perso
		loginService: SessionService,
		router: Router,
		route: ActivatedRoute
	) {
		super(router, route, loginService);
		title.setTitle(&#x60;Emetteurs - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);

		// subscribe to issuer and badge class changes
		this.issuersLoaded &#x3D; this.loadIssuers();

		this.badgesLoaded &#x3D; new Promise((resolve, reject) &#x3D;&gt; {

			this.badgeClassService.badgesByIssuerUrl$.subscribe(badges &#x3D;&gt; {
				this.issuerToBadgeInfo &#x3D; {};

				Object.keys(badges).forEach(issuerSlug &#x3D;&gt; {
					const issuerBadges &#x3D; badges[ issuerSlug ];

					this.issuerToBadgeInfo[ issuerSlug ] &#x3D; new IssuerBadgesInfo(
						issuerBadges.reduce((sum, badge) &#x3D;&gt; sum + badge.recipientCount, 0),
						issuerBadges.sort((a, b) &#x3D;&gt; b.recipientCount - a.recipientCount)
					);
				});

				resolve();
			});

		});
	}

	loadIssuers &#x3D; () &#x3D;&gt; {
		return new Promise((resolve, reject) &#x3D;&gt; {

			this.issuerManager.allIssuers$.subscribe(
				(issuers) &#x3D;&gt; {
					this.issuers &#x3D; issuers.slice().sort(
						(a, b) &#x3D;&gt; b.createdAt.getTime() - a.createdAt.getTime()
					);
					resolve();
				},
				error &#x3D;&gt; {
					this.messageService.reportAndThrowError(&quot;Impossible d&#x27;afficher les émetteurs&quot;, error);
					resolve();
				}
			);

		});
	};

	ngOnInit() {
		super.ngOnInit();
	}

	checkPerms(){
		

		console.log(&quot;Is Super User :&quot;, this.userprofilemanager.userProfile.isSuperUser)

		return false;
	}
}

class IssuerBadgesInfo {
	constructor(
		public totalBadgeIssuanceCount &#x3D; 0,
		public badges: BadgeClass[] &#x3D; []
	) {}
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;form-message&gt;&lt;/form-message&gt;

&lt;header class&#x3D;&quot;topbar&quot;&gt;
	&lt;div class&#x3D;&quot;l-containerxaxis topbar-x-wrap&quot;&gt;
		&lt;h2 class&#x3D;&quot;topbar-x-heading&quot;&gt;
			Émetteurs
			&lt;ng-template [bgAwaitPromises]&#x3D;&quot;[issuersLoaded]&quot; [showLoader]&#x3D;&quot;false&quot;&gt;
			&lt;span class&#x3D;&quot;topbar-x-internalheading&quot;&gt;
				{{ issuers.length | i18nPlural: plural[&#x27;issuer&#x27;] }} &lt;!-- | i18nPlural: plural[&#x27;issuer&#x27;] --&gt;
				&lt;!-- Début ajout perso --&gt;
				{{checkPerms()}}
				&lt;!-- Fin ajout perso --&gt;
			&lt;/span&gt;
			&lt;/ng-template&gt;
		&lt;/h2&gt;
		&lt;button class&#x3D;&quot;button topbar-x-button&quot;
				*ngIf&#x3D;&quot;!features.disableIssuers&quot;
				[routerLink]&#x3D;&quot;[&#x27;/issuer/create&#x27;]&quot;
				[disabled-when-requesting]&#x3D;&quot;true&quot;
		&gt;Créer un émetteur&lt;/button&gt;
	&lt;/div&gt;
&lt;/header&gt;

&lt;div&gt;
	&lt;ng-template [bgAwaitPromises]&#x3D;&quot;[issuersLoaded]&quot; [showLoader]&#x3D;&quot;true&quot;&gt;

		&lt;!-- Empty state: no issuers --&gt;
		&lt;section
			class&#x3D;&quot;emptysection l-emptysection&quot;
			*ngIf&#x3D;&quot;Array.isArray(issuers) &amp;&amp; issuers?.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;
			&lt;h2 class&#x3D;&quot;emptysection-x-headline&quot;&gt;
				Vous n&#x27;avez pas d&#x27;émetteurs&lt;/h2&gt;
			&lt;p class&#x3D;&quot;emptysection-x-copy&quot;&gt;
				Les émetteurs vous permettent de créer des badges et de les attribuer à des personnes.&lt;/p&gt;
				&lt;div class&#x3D;&quot;emptysection-x-buttons&quot;&gt;
					&lt;button class&#x3D;&quot;button button-secondary&quot;
							*ngIf&#x3D;&quot;!features.disableIssuers&quot;
							[routerLink]&#x3D;&quot;[&#x27;/issuer/create&#x27;]&quot;
							[disabled-when-requesting]&#x3D;&quot;true&quot;
					&gt;Créer un émetteur&lt;/button&gt;
				&lt;/div&gt;
			&lt;div class&#x3D;&quot;emptysection-x-imagecontainer&quot;&gt;
				&lt;img alt&#x3D;&quot;Illustration&quot; class&#x3D;&quot;emptysection-x-image&quot;
					 [src]&#x3D;&quot;noIssuersPlaceholderSrc&quot;&gt;
			&lt;/div&gt;
		&lt;/section&gt;

		&lt;!-- List of Issuers --&gt;
		&lt;section
			class&#x3D;&quot;l-containerxaxis l-containeryaxis l-responsivelist&quot;&gt;
			&lt;div class&#x3D;&quot;issuercard&quot; *ngFor&#x3D;&quot;let issuer of issuers&quot;&gt;

				&lt;div class&#x3D;&quot;issuercard-x-image&quot;&gt;
					&lt;img [loaded-src]&#x3D;&quot;issuer?.image&quot; [loading-src]&#x3D;&quot;issuerPlaceholderSrc&quot; [error-src]&#x3D;&quot;issuerPlaceholderSrc&quot; alt&#x3D;&quot;{{ issuer.name }} avatar&quot;&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;issuercard-x-title&quot;&gt;
					&lt;a [routerLink]&#x3D;&quot;[&#x27;/issuer/issuers/&#x27;, issuer.slug]&quot;&gt;{{issuer.name}}&lt;/a&gt;
					&lt;p&gt;&lt;strong&gt;Votre rôle: &lt;/strong&gt;{{ issuer.currentUserStaffMember?.roleInfo.label }}&lt;/p&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;issuercard-x-desc&quot; [truncatedText]&#x3D;&quot;issuer.description&quot; [maxLength]&#x3D;&quot;250&quot;&gt;&lt;/div&gt;

				&lt;div class&#x3D;&quot;issuercard-x-topbadges&quot; *ngFor&#x3D;&quot;let issuerBadges of [issuerToBadgeInfo[issuer.issuerUrl]]&quot;&gt;
					&lt;h3 class&#x3D;&quot;u-text-body-bold u-text-dark1 u-margin-bottom2x&quot; *ngIf&#x3D;&quot;issuerBadges&quot;&gt;
						Meilleurs badges:
					&lt;/h3&gt;
					&lt;div class&#x3D;&quot;l-flex l-flex-2x l-flex-column&quot;&gt;

						&lt;ng-template [bgAwaitPromises]&#x3D;&quot;[badgesLoaded]&quot;&gt;
							&lt;ng-container *ngIf&#x3D;&quot;issuerBadges&quot;&gt;
								&lt;div class&#x3D;&quot;l-flex l-flex-2x&quot; *ngFor&#x3D;&quot;let badge of issuerBadges.badges.slice(0,3)&quot;&gt;
									&lt;badge-image class&#x3D;&quot;stack-x-image&quot; [badge]&#x3D;&quot;badge&quot; [size]&#x3D;&quot;40&quot;&gt;&lt;/badge-image&gt;
									&lt;div class&#x3D;&quot;l-flex l-flex-column&quot;&gt;
										&lt;a
											[routerLink]&#x3D;&quot;[&#x27;/issuer/issuers/&#x27;, badge?.issuerSlug || &#x27;&#x27;, &#x27;badges&#x27;, badge?.slug || &#x27;&#x27;]&quot;
											class&#x3D;&quot;u-text-link u-break-word&quot;&gt;
											{{ badge.name }}
										&lt;/a&gt;
										&lt;p class&#x3D;&quot;u-text-small u-text-dark4&quot;&gt;{{ badge.recipientCount | i18nPlural: plural[&#x27;recipient&#x27;] }}&lt;/p&gt;
									&lt;/div&gt;
								&lt;/div&gt;
							&lt;/ng-container&gt;
						&lt;/ng-template&gt;

					&lt;/div&gt;
				&lt;/div&gt;

				&lt;div class&#x3D;&quot;issuercard-x-footer&quot;&gt;
					&lt;div class&#x3D;&quot;l-flex l-flex-aligncenter l-flex-1x&quot;&gt;
						&lt;svg class&#x3D;&quot;icon icon-light4 u-hidden-maxmobilelarge&quot; width&#x3D;&quot;24px&quot; icon&#x3D;&quot;icon_badge&quot;&gt;&lt;/svg&gt;
						&lt;p class&#x3D;&quot;u-text-small u-text-nowrap&quot;
						[innerHTML]&#x3D;&quot;issuer.badgeClassCount | i18nPlural: plural[&#x27;badges&#x27;]&quot;&gt;&lt;/p&gt;
					&lt;/div&gt;
					&lt;a class&#x3D;&quot;u-text u-text-small&quot; [routerLink]&#x3D;&quot;[&#x27;/issuer/issuers/&#x27;, issuer.slug]&quot;&gt;Voir&lt;/a&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/section&gt;

	&lt;/ng-template&gt;
&lt;/div&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><form-message></form-message><header class="topbar">	<div class="l-containerxaxis topbar-x-wrap">		<h2 class="topbar-x-heading">			Émetteurs			<ng-template [bgAwaitPromises]="[issuersLoaded]" [showLoader]="false">			<span class="topbar-x-internalheading">				{{ issuers.length | i18nPlural: plural[\'issuer\'] }} <!-- | i18nPlural: plural[\'issuer\'] -->				<!-- Début ajout perso -->				{{checkPerms()}}				<!-- Fin ajout perso -->			</span>			</ng-template>		</h2>		<button class="button topbar-x-button"				*ngIf="!features.disableIssuers"				[routerLink]="[\'/issuer/create\']"				[disabled-when-requesting]="true"		>Créer un émetteur</button>	</div></header><div>	<ng-template [bgAwaitPromises]="[issuersLoaded]" [showLoader]="true">		<!-- Empty state: no issuers -->		<section			class="emptysection l-emptysection"			*ngIf="Array.isArray(issuers) && issuers?.length === 0">			<h2 class="emptysection-x-headline">				Vous n\'avez pas d\'émetteurs</h2>			<p class="emptysection-x-copy">				Les émetteurs vous permettent de créer des badges et de les attribuer à des personnes.</p>				<div class="emptysection-x-buttons">					<button class="button button-secondary"							*ngIf="!features.disableIssuers"							[routerLink]="[\'/issuer/create\']"							[disabled-when-requesting]="true"					>Créer un émetteur</button>				</div>			<div class="emptysection-x-imagecontainer">				<img alt="Illustration" class="emptysection-x-image"					 [src]="noIssuersPlaceholderSrc">			</div>		</section>		<!-- List of Issuers -->		<section			class="l-containerxaxis l-containeryaxis l-responsivelist">			<div class="issuercard" *ngFor="let issuer of issuers">				<div class="issuercard-x-image">					<img [loaded-src]="issuer?.image" [loading-src]="issuerPlaceholderSrc" [error-src]="issuerPlaceholderSrc" alt="{{ issuer.name }} avatar">				</div>				<div class="issuercard-x-title">					<a [routerLink]="[\'/issuer/issuers/\', issuer.slug]">{{issuer.name}}</a>					<p><strong>Votre rôle: </strong>{{ issuer.currentUserStaffMember?.roleInfo.label }}</p>				</div>				<div class="issuercard-x-desc" [truncatedText]="issuer.description" [maxLength]="250"></div>				<div class="issuercard-x-topbadges" *ngFor="let issuerBadges of [issuerToBadgeInfo[issuer.issuerUrl]]">					<h3 class="u-text-body-bold u-text-dark1 u-margin-bottom2x" *ngIf="issuerBadges">						Meilleurs badges:					</h3>					<div class="l-flex l-flex-2x l-flex-column">						<ng-template [bgAwaitPromises]="[badgesLoaded]">							<ng-container *ngIf="issuerBadges">								<div class="l-flex l-flex-2x" *ngFor="let badge of issuerBadges.badges.slice(0,3)">									<badge-image class="stack-x-image" [badge]="badge" [size]="40"></badge-image>									<div class="l-flex l-flex-column">										<a											[routerLink]="[\'/issuer/issuers/\', badge?.issuerSlug || \'\', \'badges\', badge?.slug || \'\']"											class="u-text-link u-break-word">											{{ badge.name }}										</a>										<p class="u-text-small u-text-dark4">{{ badge.recipientCount | i18nPlural: plural[\'recipient\'] }}</p>									</div>								</div>							</ng-container>						</ng-template>					</div>				</div>				<div class="issuercard-x-footer">					<div class="l-flex l-flex-aligncenter l-flex-1x">						<svg class="icon icon-light4 u-hidden-maxmobilelarge" width="24px" icon="icon_badge"></svg>						<p class="u-text-small u-text-nowrap"						[innerHTML]="issuer.badgeClassCount | i18nPlural: plural[\'badges\']"></p>					</div>					<a class="u-text u-text-small" [routerLink]="[\'/issuer/issuers/\', issuer.slug]">Voir</a>				</div>			</div>		</section>	</ng-template></div></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'IssuerListComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'IssuerListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
