<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>OAuth2AuthorizeComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts</code>
</p>


    <p class="comment">
        <h3>Extends</h3>
    </p>
    <p class="comment">
                <code><a href="../classes/BaseRoutableComponent.html" target="_self" >BaseRoutableComponent</a></code>
    </p>



<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./oauth2-authorize.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_loadingPromise">_loadingPromise</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#authLinkLogoSrc">authLinkLogoSrc</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#authorizeApp">authorizeApp</a>
                            </li>
                            <li>
                                <a href="#cancelAuthorization">cancelAuthorization</a>
                            </li>
                            <li>
                                <a href="#iconName">iconName</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#loadingPromise">loadingPromise</a>
                                </li>
                                <li>
                                    <a href="#theme">theme</a>
                                </li>
                                <li>
                                    <a href="#authorizingApp">authorizingApp</a>
                                </li>
                                <li>
                                    <a href="#presentationScopes">presentationScopes</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, title: <a href="https://angular.io/api/platform-browser/Title" target="_blank">Title</a>, messageService: <a href="../injectables/MessageService.html">MessageService</a>, loginService: <a href="../injectables/SessionService.html">SessionService</a>, oAuthManager: <a href="../injectables/OAuthManager.html">OAuthManager</a>, queryParams: <a href="../injectables/QueryParametersService.html">QueryParametersService</a>, configService: <a href="../injectables/AppConfigService.html">AppConfigService</a>, initialLoadingIndicatorService: <a href="../injectables/InitialLoadingIndicatorService.html">InitialLoadingIndicatorService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>title</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>messageService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MessageService.html" target="_self" >MessageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loginService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>oAuthManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OAuthManager.html" target="_self" >OAuthManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>queryParams</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/QueryParametersService.html" target="_self" >QueryParametersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>initialLoadingIndicatorService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InitialLoadingIndicatorService.html" target="_self" >InitialLoadingIndicatorService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authorizeApp"></a>
                    <span class="name">
                        <b>
                            authorizeApp
                        </b>
                        <a href="#authorizeApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>authorizeApp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelAuthorization"></a>
                    <span class="name">
                        <b>
                            cancelAuthorization
                        </b>
                        <a href="#cancelAuthorization"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelAuthorization()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iconName"></a>
                    <span class="name">
                        <b>
                            iconName
                        </b>
                        <a href="#iconName"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>iconName(scopeCssName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>scopeCssName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Inherited from         <code><a href="../classes/BaseRoutableComponent.html" target="_self" >BaseRoutableComponent</a></code>
</div>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                        <div class="io-line">Defined in         <code><a href="../classes/BaseRoutableComponent.html#source" target="_self" >BaseRoutableComponent:16</a></code>
</div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_loadingPromise"></a>
                        <span class="name">
                            <b>
                            _loadingPromise</b>
                            <a href="#_loadingPromise"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Promise&lt;unknown&gt; | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authLinkLogoSrc"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            authLinkLogoSrc</b>
                            <a href="#authLinkLogoSrc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>this.theme.logoImg.small</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="loadingPromise"></a>
                        <span class="name"><b>loadingPromise</b><a href="#loadingPromise"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>loadingPromise()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:28</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>loadingPromise(promise)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:23</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>promise</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="theme"></a>
                        <span class="name"><b>theme</b><a href="#theme"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>theme()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:32</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authorizingApp"></a>
                        <span class="name"><b>authorizingApp</b><a href="#authorizingApp"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>authorizingApp()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="58" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:58</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="presentationScopes"></a>
                        <span class="name"><b>presentationScopes</b><a href="#presentationScopes"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>presentationScopes()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/auth/components/oauth2-authorize/oauth2-authorize.component.ts:62</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component} from &#x27;@angular/core&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {SessionService} from &#x27;../../../common/services/session.service&#x27;;
import {BaseRoutableComponent} from &#x27;../../../common/pages/base-routable.component&#x27;;
import {AuthAttemptResult, OAuthManager} from &#x27;../../../common/services/oauth-manager.service&#x27;;
import {QueryParametersService} from &#x27;../../../common/services/query-parameters.service&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {OAuth2RequestParams} from &#x27;../../../common/model/oauth-api.model&#x27;;
import {throwExpr} from &#x27;../../../common/util/throw-expr&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;
import {InitialLoadingIndicatorService} from &#x27;../../../common/services/initial-loading-indicator.service&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;


@Component({
	// selector: &#x27;logout&#x27;,
	templateUrl: &#x27;./oauth2-authorize.component.html&#x27;
})
export class OAuth2AuthorizeComponent extends BaseRoutableComponent {
	readonly authLinkLogoSrc &#x3D; this.theme.logoImg.small;

	_loadingPromise: Promise&lt;unknown&gt; | null &#x3D; null;
	set loadingPromise(promise: Promise&lt;unknown&gt; | null) {
		this._loadingPromise &#x3D; promise;
		this.initialLoadingIndicatorService.initialLoadedPromise &#x3D; promise || Promise.resolve();
	}

	get loadingPromise() {
		return this._loadingPromise;
	}
	
	get theme() {
		return this.configService.theme;
	}

	iconName(scopeCssName: string): string {
		if (scopeCssName &#x3D;&#x3D;&#x3D; &quot;permission-issuer&quot;) return &quot;issuer2&quot;;
		if (scopeCssName &#x3D;&#x3D;&#x3D; &quot;permission-assertion&quot;) return &quot;badgeaward&quot;;
		if (scopeCssName &#x3D;&#x3D;&#x3D; &quot;permission-profile&quot;) return &quot;email&quot;;
		return &quot;checkmark&quot;;
	}

	constructor(
		router: Router,
		route: ActivatedRoute,
		private title: Title,
		protected messageService: MessageService,
		protected loginService: SessionService,
		protected oAuthManager: OAuthManager,
		protected queryParams: QueryParametersService,
		private configService: AppConfigService,
		protected initialLoadingIndicatorService: InitialLoadingIndicatorService
	) {
		super(router, route);
		title.setTitle(&#x60;Authorize - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);
	}

	get authorizingApp() {
		return this.oAuthManager.currentAuthorization;
	}

	get presentationScopes() {
		return this.authorizingApp &amp;&amp; this.oAuthManager.presentationScopesForScopes(this.authorizingApp.scopes);
	}

	cancelAuthorization() {
		this.oAuthManager.cancelCurrentAuthorization();
	}

	authorizeApp() {
		this.oAuthManager.authorizeCurrentApp().catch(
			error &#x3D;&gt; this.messageService.reportAndThrowError(&quot;Failed to Authorize &quot; + this.authorizingApp.application.name, error)
		);
	}

	ngOnInit() {
		super.ngOnInit();

		const clientIdParam &#x3D; this.queryParams.queryStringValue(&quot;client_id&quot;);

		if (clientIdParam) {
			this.loadingPromise &#x3D; Promise.resolve()
				.then(() &#x3D;&gt; {
					// Disabled this check because pathways include this. The check was previously ineffective due to a bug, and as such, pathways
					// never needed to send this. It should be re-enabled after all applications that authenticate using badgr-ui are validated as
					// sending this.
					// if (this.queryParams.queryStringValue(&quot;response_type&quot;) !&#x3D;&#x3D; &quot;code&quot;) {
					// 	throw new Error(&quot;Only response_type&#x3D;&#x27;code&#x27; is supported&quot;);
					// }

					const request: OAuth2RequestParams &#x3D; {
						clientId: clientIdParam || throwExpr(&quot;client_id param missing&quot;),
						redirectUrl: this.queryParams.queryStringValue(&quot;redirect_uri&quot;) || throwExpr(&quot;redirect_uri param missing&quot;),
						scopeString: this.queryParams.queryStringValue(&quot;scope&quot;) || null,
						stateString: this.queryParams.queryStringValue(&quot;state&quot;) || null,
					};

					return this.oAuthManager.startOAuth2Authorization(request)
						.then(
							state &#x3D;&gt; {
								if (state &#x3D;&#x3D;&#x3D; AuthAttemptResult.AUTHORIZATION_REQUIRED) {
									this.title.setTitle(&#x60;Authorize ${this.authorizingApp.application.name} - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);
									// We&#x27;ll stay on this page to perform the authorization
								} else if (state &#x3D;&#x3D;&#x3D; AuthAttemptResult.LOGIN_REQUIRED) {
									return this.router.navigate([ &#x27;/auth/login&#x27; ]);
								} else if (state &#x3D;&#x3D;&#x3D; AuthAttemptResult.SUCCESS) {
									// Do nothing. The service will have navigated us to the OAuth2 consumer
									// Prevent the initial loading indicator from disappearing so there isn&#x27;t strange flashing of the UI
									this.initialLoadingIndicatorService.initialLoadedPromise &#x3D; new Promise(() &#x3D;&gt; {});
								}
							}
						);
				})
				.catch(error &#x3D;&gt; this.messageService.reportAndThrowError(
					&quot;Invalid OAuth2 Request. Please contact technical support.&quot;,
					error
				));
		} else if (this.oAuthManager.isAuthorizationInProgress) {
			// We&#x27;re already performing an authorization... nothing to do
		} else {
			// We aren&#x27;t in an authorization and we weren&#x27;t given params. Error.
			this.loadingPromise &#x3D; Promise.resolve().then(() &#x3D;&gt; this.messageService.reportAndThrowError(
				&quot;Invalid OAuth2 Request. Please contact technical support.&quot;,
				new Error(&quot;No client_id parameter present and no ongoing authentication&quot;)
			));
		}
	}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-container *bgAwaitPromises&#x3D;&quot;[loadingPromise]&quot;&gt;
	&lt;form-message&gt;&lt;/form-message&gt;

	&lt;div class&#x3D;&quot;l-containerxaxis l-containeryaxis l-flex l-flex-justifycenter&quot;&gt;
		&lt;div class&#x3D;&quot;shadowcontainer&quot;&gt;
			&lt;div
				class&#x3D;&quot;l-flex l-flex-1x l-flex-aligncenter l-flex-justifycenter u-margin-bottom3x&quot;
			&gt;
				&lt;img
					[src]&#x3D;&quot;oAuthManager?.currentAuthorization?.application?.image&quot;
					alt&#x3D;&quot;{{ authorizingApp?.application?.name }} Logo&quot;
					height&#x3D;&quot;72&quot;
				/&gt;
				&lt;svg
					class&#x3D;&quot;icon icon-large icon-light4&quot;
					width&#x3D;&quot;24px&quot;
					icon&#x3D;&quot;icon_compare&quot;
				&gt;&lt;/svg&gt;
				&lt;img [src]&#x3D;&quot;authLinkLogoSrc&quot; height&#x3D;&quot;72&quot; width&#x3D;&quot;72px&quot; alt&#x3D;&quot;Logo&quot; /&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;authlist&quot;&gt;
				&lt;div class&#x3D;&quot;authlist-x-title&quot;&gt;
					{{ authorizingApp?.application?.name }} aimerait
				&lt;/div&gt;
				&lt;ul class&#x3D;&quot;authlist-x-items&quot;&gt;
					&lt;li class&#x3D;&quot;authlist-x-item&quot;&gt;
						&lt;svg icon&#x3D;&quot;icon_member&quot;&gt;&lt;/svg&gt;
						Sait qui vous êtes sur {{ theme.serviceName || &quot;Badgr&quot; }}
					&lt;/li&gt;
					&lt;li class&#x3D;&quot;authlist-x-item&quot; *ngFor&#x3D;&quot;let scope of presentationScopes&quot;&gt;
						&lt;svg [icon]&#x3D;&quot;&#x27;icon_&#x27; + iconName(scope.cssName)&quot;&gt;&lt;/svg&gt;
						{{ scope.label }}
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
			&lt;p class&#x3D;&quot;u-text-small text-dark4 u-margin-yaxis2x&quot;&gt;
				En cliquant sur Autoriser, vous autorisez cette application et
				{{theme.serviceName || &quot;Badgr&quot;}} pour utiliser vos informations conformément
				avec leurs conditions d&#x27;utilisation et politiques de confidentialité respectives. Vous pouvez
				modifier à tout moment ces autorisations de compte et d&#x27;autres à partir du menu
				profil.
			&lt;/p&gt;
			&lt;form class&#x3D;&quot;l-stack l-stack-buttons&quot;&gt;
				&lt;button class&#x3D;&quot;button&quot; type&#x3D;&quot;submit&quot; (click)&#x3D;&quot;authorizeApp()&quot;&gt;
					Autoriser
				&lt;/button&gt;
				&lt;button
					class&#x3D;&quot;button button-secondary&quot;
					type&#x3D;&quot;button&quot;
					(click)&#x3D;&quot;cancelAuthorization()&quot;
				&gt;
					Annuler
				&lt;/button&gt;
			&lt;/form&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/ng-container&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-container *bgAwaitPromises="[loadingPromise]">	<form-message></form-message>	<div class="l-containerxaxis l-containeryaxis l-flex l-flex-justifycenter">		<div class="shadowcontainer">			<div				class="l-flex l-flex-1x l-flex-aligncenter l-flex-justifycenter u-margin-bottom3x"			>				<img					[src]="oAuthManager?.currentAuthorization?.application?.image"					alt="{{ authorizingApp?.application?.name }} Logo"					height="72"				/>				<svg					class="icon icon-large icon-light4"					width="24px"					icon="icon_compare"				></svg>				<img [src]="authLinkLogoSrc" height="72" width="72px" alt="Logo" />			</div>			<div class="authlist">				<div class="authlist-x-title">					{{ authorizingApp?.application?.name }} aimerait				</div>				<ul class="authlist-x-items">					<li class="authlist-x-item">						<svg icon="icon_member"></svg>						Sait qui vous êtes sur {{ theme.serviceName || "Badgr" }}					</li>					<li class="authlist-x-item" *ngFor="let scope of presentationScopes">						<svg [icon]="\'icon_\' + iconName(scope.cssName)"></svg>						{{ scope.label }}					</li>				</ul>			</div>			<p class="u-text-small text-dark4 u-margin-yaxis2x">				En cliquant sur Autoriser, vous autorisez cette application et				{{theme.serviceName || "Badgr"}} pour utiliser vos informations conformément				avec leurs conditions d\'utilisation et politiques de confidentialité respectives. Vous pouvez				modifier à tout moment ces autorisations de compte et d\'autres à partir du menu				profil.			</p>			<form class="l-stack l-stack-buttons">				<button class="button" type="submit" (click)="authorizeApp()">					Autoriser				</button>				<button					class="button button-secondary"					type="button"					(click)="cancelAuthorization()"				>					Annuler				</button>			</form>		</div>	</div></ng-container></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'OAuth2AuthorizeComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'OAuth2AuthorizeComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
