<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PublicBadgeClassComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/public/components/badgeclass/badgeclass.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./badgeclass.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#badgeFailedImageUrl">badgeFailedImageUrl</a>
                            </li>
                            <li>
                                <a href="#badgeIdParam">badgeIdParam</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#badgeLoadingImageUrl">badgeLoadingImageUrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#configService">configService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#embedService">embedService</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#issuerImagePlaceholderUrl">issuerImagePlaceholderUrl</a>
                            </li>
                            <li>
                                <a href="#routerLinkForUrl">routerLinkForUrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>






                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#badgeClass">badgeClass</a>
                                </li>
                                <li>
                                    <a href="#issuer">issuer</a>
                                </li>
                                <li>
                                    <a href="#rawJsonUrl">rawJsonUrl</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>, embedService: <a href="../injectables/EmbedService.html">EmbedService</a>, configService: <a href="../injectables/AppConfigService.html">AppConfigService</a>, title: <a href="https://angular.io/api/platform-browser/Title" target="_blank">Title</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>embedService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EmbedService.html" target="_self" >EmbedService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>title</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>






    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeFailedImageUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            badgeFailedImageUrl</b>
                            <a href="#badgeFailedImageUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../../breakdown/static/images/badge-failed.svg&#x27;) as string</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeIdParam"></a>
                        <span class="name">
                            <b>
                            badgeIdParam</b>
                            <a href="#badgeIdParam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>LoadedRouteParam&lt;PublicApiBadgeClassWithIssuer&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeLoadingImageUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            badgeLoadingImageUrl</b>
                            <a href="#badgeLoadingImageUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../../breakdown/static/images/badge-loading.svg&#x27;) as string</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            configService</b>
                            <a href="#configService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="embedService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            embedService</b>
                            <a href="#embedService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/EmbedService.html" target="_self" >EmbedService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerImagePlaceholderUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            issuerImagePlaceholderUrl</b>
                            <a href="#issuerImagePlaceholderUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>preloadImageURL(
		require(&#x27;../../../../breakdown/static/images/placeholderavatar-issuer.svg&#x27;) as string
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="routerLinkForUrl"></a>
                        <span class="name">
                            <b>
                            routerLinkForUrl</b>
                            <a href="#routerLinkForUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>routerLinkForUrl</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeClass"></a>
                        <span class="name"><b>badgeClass</b><a href="#badgeClass"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>badgeClass()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:45</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuer"></a>
                        <span class="name"><b>issuer</b><a href="#issuer"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>issuer()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:47</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rawJsonUrl"></a>
                        <span class="name"><b>rawJsonUrl</b><a href="#rawJsonUrl"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>rawJsonUrl()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="49" class="link-to-prism">src/app/public/components/badgeclass/badgeclass.component.ts:49</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Injector} from &#x27;@angular/core&#x27;;
import {ActivatedRoute} from &#x27;@angular/router&#x27;;

import {preloadImageURL} from &#x27;../../../common/util/file-util&#x27;;
import {PublicApiService} from &#x27;../../services/public-api.service&#x27;;
import {LoadedRouteParam} from &#x27;../../../common/util/loaded-route-param&#x27;;
import {PublicApiBadgeClassWithIssuer, PublicApiIssuer} from &#x27;../../models/public-api.model&#x27;;
import {EmbedService} from &#x27;../../../common/services/embed.service&#x27;;
import {addQueryParamsToUrl, stripQueryParamsFromUrl} from &#x27;../../../common/util/url-util&#x27;;
import {routerLinkForUrl} from &#x27;../public/public.component&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;

@Component({
	templateUrl: &#x27;./badgeclass.component.html&#x27;
})
export class PublicBadgeClassComponent {
	readonly issuerImagePlaceholderUrl &#x3D; preloadImageURL(
		require(&#x27;../../../../breakdown/static/images/placeholderavatar-issuer.svg&#x27;) as string
	);
	readonly badgeLoadingImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/badge-loading.svg&#x27;) as string;
	readonly badgeFailedImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/badge-failed.svg&#x27;) as string;

	badgeIdParam: LoadedRouteParam&lt;PublicApiBadgeClassWithIssuer&gt;;
	routerLinkForUrl &#x3D; routerLinkForUrl;

	constructor(
		private injector: Injector,
		public embedService: EmbedService,
		public configService: AppConfigService,
		private title: Title,
	) {
		title.setTitle(&#x60;Classe de badge - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);

		this.badgeIdParam &#x3D; new LoadedRouteParam(
			injector.get(ActivatedRoute),
			&quot;badgeId&quot;,
			paramValue &#x3D;&gt; {
				const service: PublicApiService &#x3D; injector.get(PublicApiService);
				return service.getBadgeClass(paramValue);
			}
		);
	}

	get badgeClass(): PublicApiBadgeClassWithIssuer { return this.badgeIdParam.value; }

	get issuer(): PublicApiIssuer { return this.badgeClass.issuer; }

	private get rawJsonUrl() {
		return stripQueryParamsFromUrl(this.badgeClass.id) + &quot;.json&quot;;
	}

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-template [bgAwaitPromises]&#x3D;&quot;badgeIdParam&quot;&gt;
	&lt;!-- Embedded View --&gt;
	&lt;div class&#x3D;&quot;l-cardembedded&quot; *ngIf&#x3D;&quot;embedService.isEmbedded&quot;&gt;
		&lt;div class&#x3D;&quot;card card-largeimage&quot;&gt;
			&lt;a class&#x3D;&quot;card-x-main&quot; [href]&#x3D;&quot;badgeClass.id&quot; target&#x3D;&quot;_blank&quot;&gt;
				&lt;div class&#x3D;&quot;card-x-image&quot;&gt;
					&lt;img [loaded-src]&#x3D;&quot;badgeClass.image&quot;
					     [loading-src]&#x3D;&quot;badgeLoadingImageUrl&quot;
					     [error-src]&#x3D;&quot;badgeFailedImageUrl&quot;
					     width&#x3D;&quot;60&quot; height&#x3D;&quot;60&quot; /&gt;
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;card-x-text&quot;&gt;
					&lt;h1&gt;{{ badgeClass.name }}&lt;/h1&gt;
					&lt;small&gt;{{ issuer.name }}&lt;/small&gt;
					&lt;p [truncatedText]&#x3D;&quot;badgeClass.description&quot; [maxLength]&#x3D;&quot;100&quot;&gt;&lt;/p&gt;
				&lt;/div&gt;
			&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;!-- Regular View --&gt;
	&lt;main class&#x3D;&quot;o-container&quot;
		*ngIf&#x3D;&quot;! embedService.isEmbedded&quot;&gt;
		&lt;form-message&gt;&lt;/form-message&gt;
		&lt;div class&#x3D;&quot;badgedetail&quot;&gt;
			&lt;div class&#x3D;&quot;badgedetail-x-header&quot;&gt;

				&lt;!-- Badge Name --&gt;
				&lt;h1&gt;{{ badgeClass.name }}&lt;/h1&gt;

				&lt;!--
				&lt;div class&#x3D;&quot;l-primarymore&quot;&gt;
				--&gt;

					&lt;!-- URLs --&gt;
					&lt;!--
					&lt;section&gt;
						&lt;a [href]&#x3D;&quot;v1JsonUrl&quot;
						   class&#x3D;&quot;button button-primaryghost&quot;
						&gt;v1 JSON&lt;/a&gt;
						&lt;a [href]&#x3D;&quot;v2JsonUrl&quot;
						   class&#x3D;&quot;button button-primaryghost&quot;
						&gt;v2.0 JSON&lt;/a&gt;
						&lt;a [href]&#x3D;&quot;badgeClass.sourceUrl&quot;
						   *ngIf&#x3D;&quot;badgeClass.sourceUrl&quot;
						   class&#x3D;&quot;button button-primaryghost&quot;
						&gt;View Original&lt;/a&gt;
					&lt;/section&gt;
					--&gt;
				&lt;!--
				&lt;/div&gt;
				--&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;badgedetail-x-sidebar&quot;&gt;
				&lt;div class&#x3D;&quot;badgedetail-x-sidebarinternal&quot;&gt;

					&lt;!-- Badge Assertion Image --&gt;
					&lt;img alt&#x3D;&quot;{{badgeClass.name}} image&quot;
						 class&#x3D;&quot;badgeimage badgeimage-center badgeimage-large&quot;
						 [loaded-src]&#x3D;&quot;badgeClass.image&quot;
					     [loading-src]&#x3D;&quot;badgeLoadingImageUrl&quot;
					     [error-src]&#x3D;&quot;badgeFailedImageUrl&quot;
					     width&#x3D;&quot;200&quot; /&gt;

					&lt;!-- Issuer Information --&gt;
					&lt;dl&gt;
				    	&lt;div class&#x3D;&quot;l-flex l-flex-2x u-padding-top2x border border-top border-light3&quot;&gt;
							&lt;div&gt;
								&lt;img [loaded-src]&#x3D;&quot;issuer.image&quot;
									 [loading-src]&#x3D;&quot;issuerImagePlacholderUrl&quot;
									 [error-src]&#x3D;&quot;issuerImagePlacholderUrl&quot;
									 width&#x3D;&quot;40&quot; /&gt;
							&lt;/div&gt;&lt;div&gt;
								&lt;dt class&#x3D;&quot;u-text-small-bold&quot;&gt;Délivré par:&lt;/dt&gt;
								&lt;dd class&#x3D;&quot;u-text&quot;&gt;
	                				&lt;a class&#x3D;&quot;u-break-word&quot;
	                					[routerLink]&#x3D;&quot;routerLinkForUrl(issuer.hostedUrl || issuer.id)&quot;
	                				&gt;{{ issuer.name }}&lt;/a&gt;
	            				&lt;/dd&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/dl&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;badgedetail-x-desc&quot;&gt;
				&lt;h2 class&#x3D;&quot;u-text-h3-semibold u-margin-bottom2x u-hidden-mintablet&quot;&gt;Description&lt;/h2&gt;
				&lt;p class&#x3D;&quot;u-text-body u-width-paragraph&quot;&gt;{{ badgeClass.description }}&lt;/p&gt;
			&lt;/div&gt;
			&lt;div class&#x3D;&quot;badgedetail-x-body&quot;&gt;

				&lt;!-- criteria --&gt;
				&lt;section *ngIf&#x3D;&quot;badgeClass.criteria&quot;&gt;
					&lt;h3 class&#x3D;&quot;u-text-h3-semibold u-text-dark2 u-margin-bottom2x u-margin-top4x&quot;
						*ngIf&#x3D;&quot;badgeClass.criteria.id || badgeClass.criteria.narrative&quot;
						&gt;Critères&lt;/h3&gt;
					&lt;show-more&gt;
						&lt;markdown-display
							 *ngIf&#x3D;&quot;badgeClass.criteria.narrative&quot;
							 [value]&#x3D;&quot;badgeClass.criteria.narrative&quot;&gt;
					 	&lt;/markdown-display&gt;
					&lt;/show-more&gt;
					&lt;div class&#x3D;&quot;u-margin-yaxis2x&quot;
							*ngIf&#x3D;&quot;badgeClass.criteria.id&quot;&gt;
							&lt;a class&#x3D;&quot;u-text-outlink&quot; target&#x3D;&quot;_blank&quot;
								[href]&#x3D;&quot;badgeClass.criteria.id&quot;
							&gt;Afficher l&#x27;URL des critères externes
								&lt;svg icon&#x3D;&quot;icon_external_link&quot;&gt;&lt;/svg&gt;
							&lt;/a&gt;
						&lt;/div&gt;
				&lt;/section&gt;

				&lt;!-- alignment --&gt;
				&lt;section&gt;
					&lt;h3 class&#x3D;&quot;u-text-h3-semibold u-margin-bottom2x u-margin-top4x&quot;
						*ngIf&#x3D;&quot;badgeClass.alignment &amp;&amp; badgeClass?.alignment.length&gt;0&quot;
					&gt;Alignement&lt;/h3&gt;
					&lt;div class&#x3D;&quot;bordered l-padding-2x l-marginBottom-2x&quot;
					     *ngFor&#x3D;&quot;let alignmentNode of badgeClass.alignment; let i&#x3D;index&quot;&gt;
						&lt;div class&#x3D;&quot;l-flex l-flex-justifybetween&quot;&gt;
							&lt;h4 class&#x3D;&quot;u-text-body-bold u-margin-bottom1x&quot;&gt;{{ alignmentNode.targetName }}&lt;/h4&gt;
							&lt;small&gt;{{ alignmentNode.targetCode }}&lt;/small&gt;
						&lt;/div&gt;
						&lt;p class&#x3D;&quot;u-break-word u-text-body u-width-paragraph&quot;
							*ngIf&#x3D;&quot;alignmentNode.targetDescription&quot;
						&gt;{{ alignmentNode.targetDescription }}&lt;/p&gt;

						&lt;div *ngIf&#x3D;&quot;alignmentNode.frameworkName&quot;&gt;
							&lt;h4&gt;Framework&lt;/h4&gt;
							{{ alignmentNode.frameworkName }}
						&lt;/div&gt;
						&lt;div class&#x3D;&quot;u-margin-yaxis2x&quot;
							 *ngIf&#x3D;&quot;alignmentNode.targetUrl&quot;&gt;
							&lt;a class&#x3D;&quot;u-text-outlink&quot; target&#x3D;&quot;_blank&quot;
								[href]&#x3D;&quot;alignmentNode.targetUrl&quot;
							&gt;Afficher l&#x27;URL d&#x27;alignement
								&lt;svg icon&#x3D;&quot;icon_external_link&quot;&gt;&lt;/svg&gt;
							&lt;/a&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/section&gt;

				&lt;!-- tags --&gt;
				&lt;section&gt;
					&lt;h3 class&#x3D;&quot;u-text-h3-semibold u-margin-bottom2x u-margin-top4x&quot;
						*ngIf&#x3D;&quot;badgeClass.tags &amp;&amp; badgeClass.tags.length&quot;&gt;Mots clés&lt;/h3&gt;
					&lt;div class&#x3D;&quot;l-tags&quot;&gt;
						&lt;div class&#x3D;&quot;tag&quot;
							*ngFor&#x3D;&quot;let tag of badgeClass.tags; last as last&quot;
						&gt;{{ tag }}&lt;/div&gt;
					&lt;/div&gt;
				&lt;/section&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/main&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-template [bgAwaitPromises]="badgeIdParam">	<!-- Embedded View -->	<div class="l-cardembedded" *ngIf="embedService.isEmbedded">		<div class="card card-largeimage">			<a class="card-x-main" [href]="badgeClass.id" target="_blank">				<div class="card-x-image">					<img [loaded-src]="badgeClass.image"					     [loading-src]="badgeLoadingImageUrl"					     [error-src]="badgeFailedImageUrl"					     width="60" height="60" />				</div>				<div class="card-x-text">					<h1>{{ badgeClass.name }}</h1>					<small>{{ issuer.name }}</small>					<p [truncatedText]="badgeClass.description" [maxLength]="100"></p>				</div>			</a>		</div>	</div>	<!-- Regular View -->	<main class="o-container"		*ngIf="! embedService.isEmbedded">		<form-message></form-message>		<div class="badgedetail">			<div class="badgedetail-x-header">				<!-- Badge Name -->				<h1>{{ badgeClass.name }}</h1>				<!--				<div class="l-primarymore">				-->					<!-- URLs -->					<!--					<section>						<a [href]="v1JsonUrl"						   class="button button-primaryghost"						>v1 JSON</a>						<a [href]="v2JsonUrl"						   class="button button-primaryghost"						>v2.0 JSON</a>						<a [href]="badgeClass.sourceUrl"						   *ngIf="badgeClass.sourceUrl"						   class="button button-primaryghost"						>View Original</a>					</section>					-->				<!--				</div>				-->			</div>			<div class="badgedetail-x-sidebar">				<div class="badgedetail-x-sidebarinternal">					<!-- Badge Assertion Image -->					<img alt="{{badgeClass.name}} image"						 class="badgeimage badgeimage-center badgeimage-large"						 [loaded-src]="badgeClass.image"					     [loading-src]="badgeLoadingImageUrl"					     [error-src]="badgeFailedImageUrl"					     width="200" />					<!-- Issuer Information -->					<dl>				    	<div class="l-flex l-flex-2x u-padding-top2x border border-top border-light3">							<div>								<img [loaded-src]="issuer.image"									 [loading-src]="issuerImagePlacholderUrl"									 [error-src]="issuerImagePlacholderUrl"									 width="40" />							</div><div>								<dt class="u-text-small-bold">Délivré par:</dt>								<dd class="u-text">	                				<a class="u-break-word"	                					[routerLink]="routerLinkForUrl(issuer.hostedUrl || issuer.id)"	                				>{{ issuer.name }}</a>	            				</dd>							</div>						</div>					</dl>				</div>			</div>			<div class="badgedetail-x-desc">				<h2 class="u-text-h3-semibold u-margin-bottom2x u-hidden-mintablet">Description</h2>				<p class="u-text-body u-width-paragraph">{{ badgeClass.description }}</p>			</div>			<div class="badgedetail-x-body">				<!-- criteria -->				<section *ngIf="badgeClass.criteria">					<h3 class="u-text-h3-semibold u-text-dark2 u-margin-bottom2x u-margin-top4x"						*ngIf="badgeClass.criteria.id || badgeClass.criteria.narrative"						>Critères</h3>					<show-more>						<markdown-display							 *ngIf="badgeClass.criteria.narrative"							 [value]="badgeClass.criteria.narrative">					 	</markdown-display>					</show-more>					<div class="u-margin-yaxis2x"							*ngIf="badgeClass.criteria.id">							<a class="u-text-outlink" target="_blank"								[href]="badgeClass.criteria.id"							>Afficher l\'URL des critères externes								<svg icon="icon_external_link"></svg>							</a>						</div>				</section>				<!-- alignment -->				<section>					<h3 class="u-text-h3-semibold u-margin-bottom2x u-margin-top4x"						*ngIf="badgeClass.alignment && badgeClass?.alignment.length>0"					>Alignement</h3>					<div class="bordered l-padding-2x l-marginBottom-2x"					     *ngFor="let alignmentNode of badgeClass.alignment; let i=index">						<div class="l-flex l-flex-justifybetween">							<h4 class="u-text-body-bold u-margin-bottom1x">{{ alignmentNode.targetName }}</h4>							<small>{{ alignmentNode.targetCode }}</small>						</div>						<p class="u-break-word u-text-body u-width-paragraph"							*ngIf="alignmentNode.targetDescription"						>{{ alignmentNode.targetDescription }}</p>						<div *ngIf="alignmentNode.frameworkName">							<h4>Framework</h4>							{{ alignmentNode.frameworkName }}						</div>						<div class="u-margin-yaxis2x"							 *ngIf="alignmentNode.targetUrl">							<a class="u-text-outlink" target="_blank"								[href]="alignmentNode.targetUrl"							>Afficher l\'URL d\'alignement								<svg icon="icon_external_link"></svg>							</a>						</div>					</div>				</section>				<!-- tags -->				<section>					<h3 class="u-text-h3-semibold u-margin-bottom2x u-margin-top4x"						*ngIf="badgeClass.tags && badgeClass.tags.length">Mots clés</h3>					<div class="l-tags">						<div class="tag"							*ngFor="let tag of badgeClass.tags; last as last"						>{{ tag }}</div>					</div>				</section>			</div>		</div>	</main></ng-template></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'PublicBadgeClassComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicBadgeClassComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
