<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>PublicBadgeCollectionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/public/components/badge-collection/badge-collection.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>















            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>badge-collection.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#badgeFailedImageUrl">badgeFailedImageUrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#badgeLoadingImageUrl">badgeLoadingImageUrl</a>
                            </li>
                            <li>
                                <a href="#collectionHashParam">collectionHashParam</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#configService">configService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#embedService">embedService</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#issuerImagePlacholderUrl">issuerImagePlacholderUrl</a>
                            </li>
                            <li>
                                <a href="#routerLinkForUrl">routerLinkForUrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getBadgeUrl">getBadgeUrl</a>
                            </li>
                            <li>
                                <a href="#isExpired">isExpired</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#collection">collection</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(injector: <a href="https://angular.io/api/core/Injector" target="_blank">Injector</a>, embedService: <a href="../injectables/EmbedService.html">EmbedService</a>, configService: <a href="../injectables/AppConfigService.html">AppConfigService</a>, title: <a href="https://angular.io/api/platform-browser/Title" target="_blank">Title</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>injector</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/Injector" target="_blank" >Injector</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>embedService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EmbedService.html" target="_self" >EmbedService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>configService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>title</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/platform-browser/Title" target="_blank" >Title</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getBadgeUrl"></a>
                    <span class="name">
                        <b>
                            getBadgeUrl
                        </b>
                        <a href="#getBadgeUrl"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getBadgeUrl(badge)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badge</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isExpired"></a>
                    <span class="name">
                        <b>
                            isExpired
                        </b>
                        <a href="#isExpired"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isExpired(date: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>date</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeFailedImageUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            badgeFailedImageUrl</b>
                            <a href="#badgeFailedImageUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../../breakdown/static/images/badge-failed.svg&#x27;) as string</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="badgeLoadingImageUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            badgeLoadingImageUrl</b>
                            <a href="#badgeLoadingImageUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require(&#x27;../../../../breakdown/static/images/badge-loading.svg&#x27;) as string</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collectionHashParam"></a>
                        <span class="name">
                            <b>
                            collectionHashParam</b>
                            <a href="#collectionHashParam"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/PublicApiBadgeCollectionWithBadgeClassAndIssuer.html" target="_self" >LoadedRouteParam&lt;PublicApiBadgeCollectionWithBadgeClassAndIssuer&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="configService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            configService</b>
                            <a href="#configService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/AppConfigService.html" target="_self" >AppConfigService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="embedService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            embedService</b>
                            <a href="#embedService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/EmbedService.html" target="_self" >EmbedService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerImagePlacholderUrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            issuerImagePlacholderUrl</b>
                            <a href="#issuerImagePlacholderUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>preloadImageURL(
		require(&#x27;../../../../breakdown/static/images/placeholderavatar-issuer.svg&#x27;) as string
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="routerLinkForUrl"></a>
                        <span class="name">
                            <b>
                            routerLinkForUrl</b>
                            <a href="#routerLinkForUrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>routerLinkForUrl</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="collection"></a>
                        <span class="name"><b>collection</b><a href="#collection"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>collection()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="53" class="link-to-prism">src/app/public/components/badge-collection/badge-collection.component.ts:53</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Injector} from &#x27;@angular/core&#x27;;
import {ActivatedRoute} from &#x27;@angular/router&#x27;;

import {preloadImageURL} from &#x27;../../../common/util/file-util&#x27;;
import {PublicApiService} from &#x27;../../services/public-api.service&#x27;;
import {LoadedRouteParam} from &#x27;../../../common/util/loaded-route-param&#x27;;
import {PublicApiBadgeCollectionWithBadgeClassAndIssuer} from &#x27;../../models/public-api.model&#x27;;
import {EmbedService} from &#x27;../../../common/services/embed.service&#x27;;
import {routerLinkForUrl} from &#x27;../public/public.component&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;

@Component({
	templateUrl: &#x27;badge-collection.component.html&#x27;
})
export class PublicBadgeCollectionComponent {
	readonly issuerImagePlacholderUrl &#x3D; preloadImageURL(
		require(&#x27;../../../../breakdown/static/images/placeholderavatar-issuer.svg&#x27;) as string
	);
	readonly badgeLoadingImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/badge-loading.svg&#x27;) as string;
	readonly badgeFailedImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/badge-failed.svg&#x27;) as string;

	routerLinkForUrl &#x3D; routerLinkForUrl;

	collectionHashParam: LoadedRouteParam&lt;PublicApiBadgeCollectionWithBadgeClassAndIssuer&gt;;

	constructor(
		private injector: Injector,
		public embedService: EmbedService,
		public configService: AppConfigService,
		private title: Title,
	) {
		title.setTitle(&#x60;Collection - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);

		this.collectionHashParam &#x3D; new LoadedRouteParam(
			injector.get(ActivatedRoute),
			&quot;collectionShareHash&quot;,
			paramValue &#x3D;&gt; {
				const service: PublicApiService &#x3D; injector.get(PublicApiService);
				return service.getBadgeCollection(paramValue);
			}
		);
	}

	getBadgeUrl(badge) {
		return badge.hostedUrl ? badge.hostedUrl : badge.id;
	}

	isExpired(date: string): boolean {
		return date &amp;&amp; (new Date(Date.parse(date)) &lt; new Date());
	}

	get collection(): PublicApiBadgeCollectionWithBadgeClassAndIssuer { return this.collectionHashParam.value; }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ng-template [bgAwaitPromises]&#x3D;&quot;collectionHashParam&quot;&gt;

	&lt;!-- Embedded View --&gt;
	&lt;div
		class&#x3D;&quot;collectioncard&quot;
		*ngIf&#x3D;&quot;embedService.isEmbedded&quot;&gt;
		&lt;a
			class&#x3D;&quot;collectioncard-x-headline&quot;
			[href]&#x3D;&quot;collection.id&quot;
			target&#x3D;&quot;_blank&quot;&gt;{{ collection.name }}&lt;/a&gt;
		&lt;!--&lt;p class&#x3D;&quot;collectioncard-x-label&quot;&gt;{{ collection.name }}&lt;/p&gt;--&gt;
		&lt;div class&#x3D;&quot;l-grid l-grid-badgeimages u-margin-top4x&quot;&gt;
			&lt;img
				*ngFor&#x3D;&quot;let badge of collection.badges | slice:0:(collection.badges.length &gt; 3 ? 3 : 4)&quot;
				class&#x3D;&quot;badgeimage badgeimage-48px&quot;
				[loaded-src]&#x3D;&quot;badge.image&quot;
				[loading-src]&#x3D;&quot;badgeLoadingImageUrl&quot;
				[error-src]&#x3D;&quot;badgeFailedImageUrl&quot;
				alt&#x3D;&quot;&quot;&gt;
			&lt;div class&#x3D;&quot;badgecount&quot; *ngIf&#x3D;&quot;collection.badges.length &gt; 3&quot;&gt;
				&lt;span&gt;{{ collection.badges.length - 3 }}&lt;span&gt;+&lt;/span&gt;&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;!-- Regular View --&gt;
	&lt;main *ngIf&#x3D;&quot;! embedService.isEmbedded&quot;&gt;

		&lt;div class&#x3D;&quot;topbar&quot;&gt;
			&lt;div class&#x3D;&quot;l-containerxaxis&quot;&gt;
				&lt;div class&#x3D;&quot;topbar-x-heading&quot;&gt;
					{{ collection.name }}
				&lt;/div&gt;
				&lt;div class&#x3D;&quot;topbar-x-subheading&quot;&gt;
					Badges attribués à {{ collection.owner.firstName }} {{ collection.owner.lastName }}
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;

		&lt;div class&#x3D;&quot;l-containerxaxis l-containeryaxis l-grid l-grid-4up&quot;&gt;

			&lt;bg-badgecard *ngFor&#x3D;&quot;let badge of collection.badges&quot;
										[badgeTitle]&#x3D;&quot;badge.badge.name&quot;
										[badgeImage]&#x3D;&quot;badge.image&quot;
										[badgeDescription]&#x3D;&quot;badge.badge.description&quot;
										[badgeIssueDate]&#x3D;&quot;badge?.issuedOn&quot;
										[mostRelevantStatus]&#x3D;&quot;badge.badge.mostRelevantStatus&quot;
										[issuerTitle]&#x3D;&quot;badge.badge.issuer.name&quot;
										[public]&#x3D;&quot;true&quot;
										[publicUrl]&#x3D;&quot;getBadgeUrl(badge)&quot;
			&gt;
			&lt;/bg-badgecard&gt;
		&lt;/div&gt;
	&lt;/main&gt;
&lt;/ng-template&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ng-template [bgAwaitPromises]="collectionHashParam">	<!-- Embedded View -->	<div		class="collectioncard"		*ngIf="embedService.isEmbedded">		<a			class="collectioncard-x-headline"			[href]="collection.id"			target="_blank">{{ collection.name }}</a>		<!--<p class="collectioncard-x-label">{{ collection.name }}</p>-->		<div class="l-grid l-grid-badgeimages u-margin-top4x">			<img				*ngFor="let badge of collection.badges | slice:0:(collection.badges.length > 3 ? 3 : 4)"				class="badgeimage badgeimage-48px"				[loaded-src]="badge.image"				[loading-src]="badgeLoadingImageUrl"				[error-src]="badgeFailedImageUrl"				alt="">			<div class="badgecount" *ngIf="collection.badges.length > 3">				<span>{{ collection.badges.length - 3 }}<span>+</span></span>			</div>		</div>	</div>	<!-- Regular View -->	<main *ngIf="! embedService.isEmbedded">		<div class="topbar">			<div class="l-containerxaxis">				<div class="topbar-x-heading">					{{ collection.name }}				</div>				<div class="topbar-x-subheading">					Badges attribués à {{ collection.owner.firstName }} {{ collection.owner.lastName }}				</div>			</div>		</div>		<div class="l-containerxaxis l-containeryaxis l-grid l-grid-4up">			<bg-badgecard *ngFor="let badge of collection.badges"										[badgeTitle]="badge.badge.name"										[badgeImage]="badge.image"										[badgeDescription]="badge.badge.description"										[badgeIssueDate]="badge?.issuedOn"										[mostRelevantStatus]="badge.badge.mostRelevantStatus"										[issuerTitle]="badge.badge.issuer.name"										[public]="true"										[publicUrl]="getBadgeUrl(badge)"			>			</bg-badgecard>		</div>	</main></ng-template></div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'PublicBadgeCollectionComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'PublicBadgeCollectionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
