<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>TooltipComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/common/components/tooltip.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
                    <code><a href="https://angular.io/api/core/OnDestroy" target="_blank" >OnDestroy</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>tooltip</code></td>
            </tr>



            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;span #anchor
      (click)&#x3D;&quot;toggleTip()&quot;
&gt;&lt;ng-content select&#x3D;&quot;.trigger&quot;&gt;&lt;/ng-content&gt;&lt;/span&gt;
&lt;div #tooltip
     class&#x3D;&quot;tooltip&quot;
     [ngClass]&#x3D;&quot;{&#x27;tooltip-is-active&#x27;:active}&quot;
&gt;
	&lt;span class&#x3D;&quot;tooltip-x-arrow&quot;&gt;&lt;/span&gt;
	&lt;div class&#x3D;&quot;tooltip-x-content&quot;&gt;
		&lt;button type&#x3D;&quot;button&quot;
		        (click)&#x3D;&quot;updateTip(false)&quot;
		&gt;Fermer
		&lt;/button&gt;
		&lt;ng-content select&#x3D;&quot;header&quot;&gt;&lt;/ng-content&gt;
		&lt;ng-content select&#x3D;&quot;content&quot;&gt;&lt;/ng-content&gt;
		&lt;ng-content select&#x3D;&quot;footer&quot;&gt;&lt;/ng-content&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#active">active</a>
                            </li>
                            <li>
                                <a href="#anchor">anchor</a>
                            </li>
                            <li>
                                <a href="#tether">tether</a>
                            </li>
                            <li>
                                <a href="#tooltip">tooltip</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnDestroy">ngOnDestroy</a>
                            </li>
                            <li>
                                <a href="#toggleTip">toggleTip</a>
                            </li>
                            <li>
                                <a href="#updateTip">updateTip</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#offset">offset</a>
                            </li>
                            <li>
                                <a href="#position">position</a>
                            </li>
                            <li>
                                <a href="#trigger">trigger</a>
                            </li>
                        </ul>
                    </td>
                </tr>



                <tr>
                    <td class="col-md-4">
                        <h6><b>HostListeners</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#document:click">document:click</a>
                            </li>
                        </ul>
                    </td>
                </tr>

        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(el: <a href="https://angular.io/api/core/ElementRef" target="_blank">ElementRef</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="52" class="link-to-prism">src/app/common/components/tooltip.component.ts:52</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>el</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="offset"></a>
                        <b>offset</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;-30px -15px&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/common/components/tooltip.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="position"></a>
                        <b>position</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{
		attachment: &#x27;bottom left&#x27;,
		targetAttachment: &#x27;middle right&#x27;
	}</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/common/components/tooltip.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="trigger"></a>
                        <b>trigger</b>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/common/components/tooltip.component.ts:35</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    <h3>HostListeners</h3>    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="document:click"></a>
                    <span class="name">
                        <b>
                            document:click
                        </b>
                        <a href="#document:click"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <i>Arguments : </i><code>'$event.target' </code>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>document:click(targetElement)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/common/components/tooltip.component.ts:47</a></div>
                </td>
            </tr>


        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/common/components/tooltip.component.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnDestroy"></a>
                    <span class="name">
                        <b>
                            ngOnDestroy
                        </b>
                        <a href="#ngOnDestroy"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnDestroy()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="80"
                            class="link-to-prism">src/app/common/components/tooltip.component.ts:80</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="toggleTip"></a>
                    <span class="name">
                        <b>
                            toggleTip
                        </b>
                        <a href="#toggleTip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>toggleTip()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/common/components/tooltip.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateTip"></a>
                    <span class="name">
                        <b>
                            updateTip
                        </b>
                        <a href="#updateTip"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateTip(open: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/common/components/tooltip.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>open</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="active"></a>
                        <span class="name">
                            <b>
                            active</b>
                            <a href="#active"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/common/components/tooltip.component.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="anchor"></a>
                        <span class="name">
                            <b>
                            anchor</b>
                            <a href="#anchor"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;anchor&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/common/components/tooltip.component.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tether"></a>
                        <span class="name">
                            <b>
                            tether</b>
                            <a href="#tether"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Tether | null</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/common/components/tooltip.component.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tooltip"></a>
                        <span class="name">
                            <b>
                            tooltip</b>
                            <a href="#tooltip"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;tooltip&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/common/components/tooltip.component.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {AfterViewInit, Component, ElementRef, HostListener, Input, OnDestroy, ViewChild} from &#x27;@angular/core&#x27;;

import * as Tether from &#x27;tether&#x27;;

@Component({
	selector: &#x27;tooltip&#x27;,
	template: &#x60;
		&lt;span #anchor
		      (click)&#x3D;&quot;toggleTip()&quot;
		&gt;&lt;ng-content select&#x3D;&quot;.trigger&quot;&gt;&lt;/ng-content&gt;&lt;/span&gt;
		&lt;div #tooltip
		     class&#x3D;&quot;tooltip&quot;
		     [ngClass]&#x3D;&quot;{&#x27;tooltip-is-active&#x27;:active}&quot;
		&gt;
			&lt;span class&#x3D;&quot;tooltip-x-arrow&quot;&gt;&lt;/span&gt;
			&lt;div class&#x3D;&quot;tooltip-x-content&quot;&gt;
				&lt;button type&#x3D;&quot;button&quot;
				        (click)&#x3D;&quot;updateTip(false)&quot;
				&gt;Fermer
				&lt;/button&gt;
				&lt;ng-content select&#x3D;&quot;header&quot;&gt;&lt;/ng-content&gt;
				&lt;ng-content select&#x3D;&quot;content&quot;&gt;&lt;/ng-content&gt;
				&lt;ng-content select&#x3D;&quot;footer&quot;&gt;&lt;/ng-content&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&#x60;,
})

export class TooltipComponent implements AfterViewInit, OnDestroy {
	@Input() position &#x3D; {
		attachment: &#x27;bottom left&#x27;,
		targetAttachment: &#x27;middle right&#x27;
	};
	@Input() offset &#x3D; &#x27;-30px -15px&#x27;;
	@Input() trigger;
	@ViewChild(&#x27;anchor&#x27;) anchor: ElementRef;
	@ViewChild(&#x27;tooltip&#x27;) tooltip: ElementRef;

	active &#x3D; false;
	tether: Tether | null &#x3D; null;

	toggleTip() {
		this.updateTip(!this.active);
		return false;
	}

	@HostListener(&#x27;document:click&#x27;, [&#x27;$event.target&#x27;]) onOutClick(targetElement) {
		const clickedInside &#x3D; this.el.nativeElement.contains(targetElement);
		if (!clickedInside) {
			this.updateTip(false);
		}
	}

	constructor(private el: ElementRef) {
	}

	updateTip(open: boolean) {
		this.active &#x3D; open;
		// poke the positioning to set the correct class for arrow
		if (this.tether) this.tether.position();
	}

	ngAfterViewInit() {
		this.tether &#x3D; new Tether({
			element: this.tooltip.nativeElement,
			target: this.anchor.nativeElement,
			attachment: this.position.attachment,
			targetAttachment: this.position.targetAttachment,
			offset: this.offset,
			constraints: [
				{
					to: &#x27;scrollParent&#x27;,
					attachment: &#x27;together&#x27;
				}
			],

		});
	}

	ngOnDestroy() {
		this.tether.destroy();
		this.tooltip.nativeElement.remove();
	}
}
</code></pre>
    </div>



    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><span #anchor      (click)="toggleTip()"><ng-content select=".trigger"></ng-content></span><div #tooltip     class="tooltip"     [ngClass]="{\'tooltip-is-active\':active}">	<span class="tooltip-x-arrow"></span>	<div class="tooltip-x-content">		<button type="button"		        (click)="updateTip(false)"		>Fermer		</button>		<ng-content select="header"></ng-content>		<ng-content select="content"></ng-content>		<ng-content select="footer"></ng-content>	</div></div>	</div>'
    var COMPONENTS = [{'name': 'AddBadgeDialogComponent', 'selector': 'add-badge-dialog'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AppIntegrationListComponent', 'selector': 'app-integration-detail'},{'name': 'BadgebookLti1DetailComponent', 'selector': 'badgebook-lti1-detail'},{'name': 'BadgeClassCreateComponent', 'selector': ''},{'name': 'BadgeClassDetailComponent', 'selector': 'badgeclass-detail'},{'name': 'BadgeClassEditComponent', 'selector': 'badgeclass-edit'},{'name': 'BadgeClassEditFormComponent', 'selector': 'badgeclass-edit-form'},{'name': 'BadgeClassIssueBulkAwardComponent', 'selector': 'Badgeclass-issue-bulk-award'},{'name': 'BadgeclassIssueBulkAwardConformation', 'selector': 'badgeclass-issue-bulk-award-confirmation'},{'name': 'BadgeclassIssueBulkAwardError', 'selector': 'badgeclass-issue-bulk-award-error'},{'name': 'BadgeClassIssueBulkAwardImportComponent', 'selector': 'Badgeclass-issue-bulk-award-import'},{'name': 'BadgeClassIssueBulkAwardPreviewComponent', 'selector': 'Badgeclass-issue-bulk-award-preview'},{'name': 'BadgeClassIssueComponent', 'selector': 'badgeclass-issue'},{'name': 'BadgeImageComponent', 'selector': 'badge-image'},{'name': 'BadgeSelectionDialog', 'selector': 'badge-selection-dialog'},{'name': 'BadgeStudioComponent', 'selector': 'badge-studio'},{'name': 'BadgrButtonComponent', 'selector': 'button[loading-promises],.button[loading-promises],button[disabled-when-requesting],.button[disabled-when-requesting],button[loading-when-requesting],.button[loading-when-requesting]'},{'name': 'BgBadgecard', 'selector': 'bg-badgecard'},{'name': 'BgBreadcrumbsComponent', 'selector': 'bg-breadcrumbs'},{'name': 'BgFormFieldFileComponent', 'selector': 'bg-formfield-file'},{'name': 'BgFormFieldImageComponent', 'selector': 'bg-formfield-image'},{'name': 'BgIssuerLinkComponent', 'selector': '[bgIssuerLink]'},{'name': 'BgPopupMenu', 'selector': 'bg-popup-menu'},{'name': 'ChangePasswordComponent', 'selector': 'change-password'},{'name': 'ConfirmDialog', 'selector': 'confirm-dialog'},{'name': 'ConnectedBadgeComponent', 'selector': 'connected-badge'},{'name': 'ExternalToolLaunchComponent', 'selector': 'external-tool-launch'},{'name': 'FormFieldMarkdown', 'selector': 'bg-formfield-markdown'},{'name': 'FormFieldRadio', 'selector': 'bg-formfield-radio'},{'name': 'FormFieldSelect', 'selector': 'bg-formfield-select'},{'name': 'FormFieldText', 'selector': 'bg-formfield-text'},{'name': 'FormMessageComponent', 'selector': 'form-message'},{'name': 'ForwardRouteComponent', 'selector': ''},{'name': 'ImportModalComponent', 'selector': 'import-modal'},{'name': 'InitialRedirectComponent', 'selector': 'initial-redirect'},{'name': 'IntegrationImageComponent', 'selector': '[integration-image]'},{'name': 'IssuerCreateComponent', 'selector': 'issuer-create'},{'name': 'IssuerDetailComponent', 'selector': 'issuer-detail'},{'name': 'IssuerEditComponent', 'selector': 'issuer-edit'},{'name': 'IssuerListComponent', 'selector': 'issuer-list'},{'name': 'IssuerStaffComponent', 'selector': ''},{'name': 'IssuerStaffCreateDialogComponent', 'selector': 'issuer-staff-create-dialog'},{'name': 'LoadingDotsComponent', 'selector': 'loading-dots'},{'name': 'LoadingErrorComponent', 'selector': 'loading-error'},{'name': 'LoginComponent', 'selector': 'login'},{'name': 'LogoutComponent', 'selector': 'logout'},{'name': 'MarkdownDisplay', 'selector': 'markdown-display'},{'name': 'MarkdownHintsDialog', 'selector': 'markdown-hints-dialog'},{'name': 'NewTermsDialog', 'selector': 'new-terms-dialog'},{'name': 'OAuth2AuthorizeComponent', 'selector': ''},{'name': 'OAuthAppDetailComponent', 'selector': 'oauth-app-detail-component'},{'name': 'OAuthBannerComponent', 'selector': 'oauth-banner'},{'name': 'ProfileComponent', 'selector': 'userProfile'},{'name': 'ProfileEditComponent', 'selector': ''},{'name': 'PublicBadgeAssertionComponent', 'selector': ''},{'name': 'PublicBadgeClassComponent', 'selector': ''},{'name': 'PublicBadgeCollectionComponent', 'selector': ''},{'name': 'PublicComponent', 'selector': 'login'},{'name': 'PublicIssuerComponent', 'selector': ''},{'name': 'RecipientBadgeCollectionCreateComponent', 'selector': 'create-recipient-badge-collection'},{'name': 'RecipientBadgeCollectionDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientBadgeCollectionEditFormComponent', 'selector': 'recipient-badge-collection-edit-form'},{'name': 'RecipientBadgeCollectionListComponent', 'selector': 'recipient-badge-collection-list'},{'name': 'RecipientBadgeCollectionSelectionDialogComponent', 'selector': 'recipient-badge-collection-selection-dialog'},{'name': 'RecipientBadgeSelectionDialog', 'selector': 'recipient-badge-selection-dialog'},{'name': 'RecipientEarnedBadgeDetailComponent', 'selector': 'recipient-earned-badge-detail'},{'name': 'RecipientEarnedBadgeListComponent', 'selector': 'recipient-earned-badge-list'},{'name': 'RequestPasswordResetComponent', 'selector': 'password-reset-request'},{'name': 'ResetPasswordComponent', 'selector': 'change-password'},{'name': 'ResetPasswordSent', 'selector': 'password-reset-sent'},{'name': 'ShareSocialDialog', 'selector': 'share-social-dialog'},{'name': 'ShowMore', 'selector': 'show-more'},{'name': 'SignupComponent', 'selector': 'sign-up'},{'name': 'SignupSuccessComponent', 'selector': 'signup-success'},{'name': 'SvgIconComponent', 'selector': 'svg[icon]'},{'name': 'TimeComponent', 'selector': 'time[date]'},{'name': 'TooltipComponent', 'selector': 'tooltip'},{'name': 'TruncatedTextComponent', 'selector': '[truncatedText]'},{'name': 'VerifyBadgeDialog', 'selector': 'verify-badge-dialog'},{'name': 'WelcomeComponent', 'selector': 'app-welcome'}];
    var DIRECTIVES = [{'name': 'AutosizeDirective', 'selector': 'textarea[autosize]'},{'name': 'BgAwaitPromises', 'selector': '[bgAwaitPromises]'},{'name': 'BgCopyInputDirective', 'selector': '[click-to-copy]'},{'name': 'BgImageStatusPlaceholderDirective', 'selector': '[loading-src],[loaded-src],[error-src]'},{'name': 'BgMarkdownComponent', 'selector': '[bgMarkdown]'},{'name': 'BgPopupMenuTriggerDirective', 'selector': '[bgPopupMenuTrigger]'},{'name': 'ImportLauncherDirective', 'selector': '[importLauncher]'},{'name': 'MenuItemDirective', 'selector': '.menuItem'},{'name': 'ScrollPinDirective', 'selector': '.l-scrollpin'},{'name': 'SourceListenerDirective', 'selector': '[sourceListener]'}];
    var ACTUAL_COMPONENT = {'name': 'TooltipComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'TooltipComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
