<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>AuthorizationToken</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/services/session.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#access_token">access_token</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#expires_in">expires_in</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#refresh_token">refresh_token</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#scope">scope</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#token_typ">token_typ</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="access_token"></a>
                                        <span class="name"><b>access_token</b><a href="#access_token"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>access_token:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="expires_in"></a>
                                        <span class="name"><b>expires_in</b><a href="#expires_in"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>expires_in:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="refresh_token"></a>
                                        <span class="name"><b>refresh_token</b><a href="#refresh_token"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>refresh_token:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="scope"></a>
                                        <span class="name"><b>scope</b><a href="#scope"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>scope:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="token_typ"></a>
                                        <span class="name"><b>token_typ</b><a href="#token_typ"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>token_typ:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {UserCredential} from &#x27;../model/user-credential.type&#x27;;
import {AppConfigService} from &#x27;../app-config.service&#x27;;
import {MessageService} from &#x27;./message.service&#x27;;
import {BaseHttpApiService} from &#x27;./base-http-api.service&#x27;;
import {
	ExternalAuthProvider,
	SocialAccountProviderInfo,
	socialAccountProviderInfos
} from &#x27;../model/user-profile-api.model&#x27;;
import {throwExpr} from &#x27;../util/throw-expr&#x27;;
import {UpdatableSubject} from &#x27;../util/updatable-subject&#x27;;
import {HttpClient, HttpHeaders} from &#x27;@angular/common/http&#x27;;
import {NavigationService} from &#x27;./navigation.service&#x27;;
import { DomSanitizer } from &quot;@angular/platform-browser&quot;;
import { OAuthManager } from &quot;./oauth-manager.service&quot;;

/**
 * The key used to store the authentication token in session and local storage.
 *
 * NOTE: This name is also referenced in the landing redirect code in index.html.
 *
 * @type {string}
 */
export const TOKEN_STORAGE_KEY &#x3D; &quot;LoginService.token&quot;;

const EXPIRATION_DATE_STORAGE_KEY &#x3D; &quot;LoginService.tokenExpirationDate&quot;;

const DEFAULT_EXPIRATION_SECONDS &#x3D; 24 * 60 * 60;

export interface AuthorizationToken {
	access_token: string;
	expires_in?: number;
	refresh_token?: string;
	scope?: string;
	token_typ?: string;
}

@Injectable()
export class SessionService {
	baseUrl: string;

	enabledExternalAuthProviders: ExternalAuthProvider[];

	private loggedInSubject &#x3D; new UpdatableSubject&lt;boolean&gt;();
	get loggedin$() { return this.loggedInSubject.asObservable(); }

	constructor(
		private http: HttpClient,
		private configService: AppConfigService,
		private messageService: MessageService,
		private navService: NavigationService,
		//public oAuthManager: OAuthManager,
	) {
		this.baseUrl &#x3D; this.configService.apiConfig.baseUrl;
		this.enabledExternalAuthProviders &#x3D; configService.featuresConfig.externalAuthProviders || [];
	}

	login(credential: UserCredential, sessionOnlyStorage &#x3D; false): Promise&lt;AuthorizationToken&gt; {
		const endpoint &#x3D; this.baseUrl + &#x27;/o/token&#x27;;
		const scope &#x3D; &quot;rw:profile rw:issuer rw:backpack&quot;;
		const client_id &#x3D; &quot;public&quot;;

		const payload &#x3D; &#x60;grant_type&#x3D;password&amp;client_id&#x3D;${encodeURIComponent(client_id)}&amp;scope&#x3D;${encodeURIComponent(scope)}&amp;username&#x3D;${encodeURIComponent(credential.username)}&amp;password&#x3D;${encodeURIComponent(credential.password)}&#x60;;
		//const payload &#x3D; &#x60;grant_type&#x3D;password&amp;client_id&#x3D;${encodeURIComponent(client_id)}&amp;username&#x3D;${encodeURIComponent(credential.username)}&amp;password&#x3D;${encodeURIComponent(credential.password)}&#x60;;

		const headers &#x3D; new HttpHeaders()
			.append(&#x27;Content-Type&#x27;, &#x27;application/x-www-form-urlencoded&#x27;);

		// Update global loading state
		this.messageService.incrementPendingRequestCount();

		return this.http
			.post&lt;AuthorizationToken&gt;(
				endpoint,
				payload,
				{
					observe: &quot;response&quot;,
					responseType: &quot;json&quot;,
					headers
				}
			)
			.toPromise()
			.then(r &#x3D;&gt; BaseHttpApiService.addTestingDelay(r, this.configService))
			.finally(
				() &#x3D;&gt; this.messageService.decrementPendingRequestCount()
			)
			.then(r &#x3D;&gt; {
				if (r.status &lt; 200 || r.status &gt;&#x3D; 300) {
					throw new Error(&quot;Login Failed: &quot; + r.status);
				}

				this.storeToken(r.body, sessionOnlyStorage);

				return r.body;
			});
	}

	initiateUnauthenticatedExternalAuth(provider: ExternalAuthProvider) {
		window.location.href &#x3D; &#x60;${this.baseUrl}/account/sociallogin?provider&#x3D;${encodeURIComponent(provider.slug)}&#x60;;
	}

	logout(nextObservable &#x3D; true): void {
		localStorage.removeItem(TOKEN_STORAGE_KEY);
		sessionStorage.removeItem(TOKEN_STORAGE_KEY);
		if (nextObservable) this.loggedInSubject.next(false);
	}

	storeToken(token: AuthorizationToken, sessionOnlyStorage &#x3D; false): void {
		const expirationDateStr &#x3D; new Date(Date.now() + (token.expires_in || DEFAULT_EXPIRATION_SECONDS) * 1000).toISOString();

		if (sessionOnlyStorage) {
			sessionStorage.setItem(TOKEN_STORAGE_KEY, token.access_token);
			sessionStorage.setItem(EXPIRATION_DATE_STORAGE_KEY, expirationDateStr);
		} else {
			localStorage.setItem(TOKEN_STORAGE_KEY, token.access_token);
			localStorage.setItem(EXPIRATION_DATE_STORAGE_KEY, expirationDateStr);
		}

		this.loggedInSubject.next(true);
	}

	get currentAuthToken(): AuthorizationToken | null {
		const tokenString &#x3D; sessionStorage.getItem(TOKEN_STORAGE_KEY) || localStorage.getItem(TOKEN_STORAGE_KEY) || null;

		return tokenString
			? { access_token: tokenString }
			: null;
	}

	get requiredAuthToken(): AuthorizationToken {
		return this.currentAuthToken || throwExpr(&quot;An authentication token is required, but the user is not logged in.&quot;);
	}

	get isLoggedIn(): boolean {
		if (sessionStorage.getItem(TOKEN_STORAGE_KEY) || localStorage.getItem(TOKEN_STORAGE_KEY)) {
			const expirationString &#x3D; sessionStorage.getItem(EXPIRATION_DATE_STORAGE_KEY) || localStorage.getItem(EXPIRATION_DATE_STORAGE_KEY);

			if (expirationString) {
				const expirationDate &#x3D; new Date(expirationString);

				return (expirationDate &gt; new Date());
			} else {
				return true;
			}
		} else {
			return false;
		}
	}

	exchangeCodeForToken(authCode: string): Promise&lt;AuthorizationToken&gt; {
		return this.http.post&lt;AuthorizationToken&gt;(
			this.baseUrl + &#x27;/o/code&#x27;,
			&#x27;code&#x3D;&#x27; + encodeURIComponent(authCode),
			{
				observe: &quot;response&quot;,
				responseType: &quot;json&quot;,
				headers: new HttpHeaders()
					.append(&#x27;Content-Type&#x27;, &#x27;application/x-www-form-urlencoded&#x27;)
			}
		).toPromise()
			.then(r &#x3D;&gt; r.body);
	}

	submitResetPasswordRequest(email: string) {
		// TODO: Define the type of this response
		return this.http.post&lt;unknown&gt;(
			this.baseUrl + &#x27;/v1/user/forgot-password&#x27;,
			&#x27;email&#x3D;&#x27; + encodeURIComponent(email),
			{
				observe: &quot;response&quot;,
				responseType: &quot;json&quot;,
				headers: new HttpHeaders()
					.append(&#x27;Content-Type&#x27;, &#x27;application/x-www-form-urlencoded&#x27;)
			}
		).toPromise();
	}

	submitForgotPasswordChange(newPassword: string, token: string) {
		// TODO: Define the type of this response
		return this.http.put&lt;unknown&gt;(
			this.baseUrl + &#x27;/v1/user/forgot-password&#x27;,
			{ password: newPassword, token },
			{
				observe: &quot;response&quot;,
				responseType: &quot;json&quot;
			}
			).toPromise();
	}

	/**
	 * Handles errors from the API that indicate session expiration, invalid token, and other similar problems.
	 */
	handleAuthenticationError() {
		this.logout();

		if (this.navService.currentRouteData.publiclyAccessible !&#x3D;&#x3D; true) {
			const params &#x3D; new URLSearchParams(document.location.search.substring(1));
			// catch redirect_uri
			const redirectUri &#x3D; params.get(&quot;redirect_uri&quot;);
			if(redirectUri) localStorage.redirectUri &#x3D; redirectUri;
			// If we&#x27;re not on a public page, send the user to the login page with an error
			window.location.replace(&#x60;/auth/login?authError&#x3D;${encodeURIComponent(&quot;Your session has expired. Please log in to continue.&quot;)}&#x60;);
		} else {
			// If we _are_ on a public page, reload the page after clearing the session token, because that will clear any messy error states from
			// api errors.
			window.location.replace(window.location.toString());
		}
	}
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'AuthorizationToken.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
