<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>BadgeSelectionDialogOptions</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/issuer/components/badge-selection-dialog/badge-selection-dialog.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#dialogId">dialogId</a>
                                </li>
                                <li>
                                        <a href="#dialogTitle">dialogTitle</a>
                                </li>
                                <li>
                                        <a href="#multiSelectMode">multiSelectMode</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#omittedBadges">omittedBadges</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#restrictToIssuerId">restrictToIssuerId</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#selectedBadges">selectedBadges</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dialogId"></a>
                                        <span class="name"><b>dialogId</b><a href="#dialogId"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dialogId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="dialogTitle"></a>
                                        <span class="name"><b>dialogTitle</b><a href="#dialogTitle"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>dialogTitle:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="multiSelectMode"></a>
                                        <span class="name"><b>multiSelectMode</b><a href="#multiSelectMode"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>multiSelectMode:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="omittedBadges"></a>
                                        <span class="name"><b>omittedBadges</b><a href="#omittedBadges"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>omittedBadges:         <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="restrictToIssuerId"></a>
                                        <span class="name"><b>restrictToIssuerId</b><a href="#restrictToIssuerId"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>restrictToIssuerId:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="selectedBadges"></a>
                                        <span class="name"><b>selectedBadges</b><a href="#selectedBadges"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>selectedBadges:         <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/BadgeClass.html" target="_self" >BadgeClass[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, Renderer2} from &#x27;@angular/core&#x27;;


import {IssuerManager} from &#x27;../../services/issuer-manager.service&#x27;;
import {BadgeClassManager} from &#x27;../../services/badgeclass-manager.service&#x27;;
import {BadgeClass} from &#x27;../../models/badgeclass.model&#x27;;
import {BadgeClassUrl} from &#x27;../../models/badgeclass-api.model&#x27;;
import {Issuer} from &#x27;../../models/issuer.model&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {combineLatest} from &#x27;rxjs&#x27;;
import {StringMatchingUtil} from &#x27;../../../common/util/string-matching-util&#x27;;
import {SettingsService} from &#x27;../../../common/services/settings.service&#x27;;
import {BaseDialog} from &#x27;../../../common/dialogs/base-dialog&#x27;;
import {first} from &#x27;rxjs/operators&#x27;;


export interface BadgeSelectionDialogOptions {
	dialogId: string;
	dialogTitle: string;
	multiSelectMode: boolean;
	restrictToIssuerId?: string;
	selectedBadges?: BadgeClass[];
	omittedBadges?: BadgeClass[];
}

type BadgeSortBy &#x3D; &quot;name&quot; | &quot;newest-first&quot; | &quot;oldest-first&quot;;

export interface BadgeSelectionDialogSettings {
	groupByIssuer: boolean;
	badgeSortBy: BadgeSortBy;
}


@Component({
	selector: &#x27;badge-selection-dialog&#x27;,
	template: &#x60;
		&lt;dialog class&#x3D;&quot;dialog dialog-large&quot;&gt;
			&lt;section class&#x3D;&quot;l-overflowlist&quot;&gt;
				&lt;!-- Header and Search Area --&gt;
				&lt;header class&#x3D;&quot;l-childrenvertical l-childrenvertical-is-smalldesktop bordered bordered-bottom&quot;&gt;
					&lt;h1 class&#x3D;&quot;Titre&quot;&gt;{{ dialogTitle }}&lt;/h1&gt;
					&lt;div class&#x3D;&quot;l-childrenhorizontal l-childrenhorizontal-stackmobile&quot;&gt;
						&lt;input type&#x3D;&quot;text&quot;
						       class&#x3D;&quot;search&quot;
						       placeholder&#x3D;&quot;Filtrez vos badges&quot;
						       [(ngModel)]&#x3D;&quot;searchQuery&quot;
						/&gt;
						&lt;label *ngIf&#x3D;&quot;! isRestrictedToSingleIssuer &amp;&amp; hasMultipleIssuers&quot;
						       class&#x3D;&quot;formcheckbox&quot;&gt;
							&lt;input type&#x3D;&quot;checkbox&quot; [(ngModel)]&#x3D;&quot;groupByIssuer&quot; /&gt;
							&lt;span class&#x3D;&quot;formcheckbox-x-text&quot;&gt;Grouper par émetteur&lt;/span&gt;
						&lt;/label&gt;
					&lt;/div&gt;
					&lt;button
						(click)&#x3D;&quot;cancelDialog()&quot;
						class&#x3D;&quot;buttonicon buttonicon-link&quot;&gt;
						&lt;svg icon&#x3D;&quot;icon_close&quot;&gt;&lt;/svg&gt;
						&lt;span class&#x3D;&quot;visuallyhidden&quot;&gt;Fermer&lt;/span&gt;
					&lt;/button&gt;

				&lt;/header&gt;

				&lt;!-- Badge List --&gt;
				&lt;div class&#x3D;&quot;l-overflowlist-x-list&quot;&gt;
					&lt;table class&#x3D;&quot;table table-dialog&quot; *bgAwaitPromises&#x3D;&quot;[badgesLoaded]&quot;&gt;
						&lt;thead&gt;
							&lt;tr&gt;
								&lt;th colspan&#x3D;&quot;3&quot;&gt;Badge&lt;/th&gt;
							&lt;/tr&gt;
						&lt;/thead&gt;
						&lt;tbody&gt;
							&lt;tr *ngIf&#x3D;&quot;badgeResults.length &lt; 1&quot;&gt;
								&lt;td class&#x3D;&quot;table-x-padded&quot;
										colspan&#x3D;&quot;3&quot;&gt;
									&lt;ng-template [ngIf]&#x3D;&quot;hasMultipleIssuers&quot;&gt;
										Aucun badge ou émetteur correspondant à votre requête
									&lt;/ng-template&gt;
									&lt;ng-template [ngIf]&#x3D;&quot;! hasMultipleIssuers&quot;&gt;
										Aucun badge correspondant à votre requête
									&lt;/ng-template&gt;
								&lt;/td&gt;
							&lt;/tr&gt;

							&lt;ng-template [ngIf]&#x3D;&quot;groupByIssuer &amp;&amp; hasMultipleIssuers&quot;&gt;
								&lt;ng-template ngFor let-issuerResults [ngForOf]&#x3D;&quot;issuerResults&quot;&gt;
									&lt;tr&gt;
										&lt;td colspan&#x3D;&quot;3&quot; class&#x3D;&quot;table-x-inlineheader&quot;&gt;{{ issuerResults.issuer?.name || &quot;Unknown Issuer&quot; }}&lt;/td&gt;
									&lt;/tr&gt;
									&lt;tr *ngFor&#x3D;&quot;let badgeClass of issuerResults.badges&quot;&gt;
										&lt;td class&#x3D;&quot;table-x-input&quot;&gt;
											&lt;input class&#x3D;&quot;checklist&quot;
											       type&#x3D;&quot;checkbox&quot;
											       id&#x3D;&quot;badge-check-{{ badgeClass.badgeUrl }}&quot;
											       #badgeCheckbox
											       [checked]&#x3D;&quot;selectedBadges.has(badgeClass)&quot;
											       (change)&#x3D;&quot;updateBadgeSelection(badgeClass, badgeCheckbox.checked)&quot;
											       *ngIf&#x3D;&quot;multiSelectMode&quot;
											/&gt;
											&lt;input class&#x3D;&quot;checklist checklist-radio&quot;
											       type&#x3D;&quot;radio&quot;
											       id&#x3D;&quot;badge-check-{{ badgeClass.badgeUrl }}&quot;
											       #badgeRadio
											       [checked]&#x3D;&quot;selectedBadges.has(badgeClass)&quot;
											       (change)&#x3D;&quot;updateBadgeSelection(badgeClass, badgeRadio.checked)&quot;
											       name&#x3D;&quot;badge-selection-radio&quot;
											       *ngIf&#x3D;&quot;! multiSelectMode&quot;
											/&gt;
											&lt;label htmlFor&#x3D;&quot;badge-check-{{ badgeClass.badgeUrl }}&quot;&gt;{{ badgeClass.name }}&lt;/label&gt;
										&lt;/td&gt;
										&lt;td&gt;
											&lt;label htmlFor&#x3D;&quot;badge-check-{{ badgeClass.badgeUrl }}&quot;
														 class&#x3D;&quot;table-x-badge&quot;
											&gt;
												&lt;img [src]&#x3D;&quot;badgeClass.image&quot; width&#x3D;&quot;40&quot; height&#x3D;&quot;40&quot; alt&#x3D;&quot;{{ badgeClass.name }}&quot; /&gt;
											&lt;/label&gt;
										&lt;/td&gt;
										&lt;td class&#x3D;&quot;table-x-span&quot;&gt;
											&lt;label htmlFor&#x3D;&quot;badge-check-{{ badgeClass.badgeUrl }}&quot;
														 class&#x3D;&quot;stack stack-list table-x-stack&quot;&gt;
								                &lt;span class&#x3D;&quot;stack-x-text&quot;&gt;
								                  &lt;h1&gt;{{ badgeClass.name }}&lt;/h1&gt;
									                &lt;small&gt;{{ issuerResults.issuer?.name || &quot;Unknown Issuer&quot; }}&lt;/small&gt;
								                &lt;/span&gt;
											&lt;/label&gt;
										&lt;/td&gt;
									&lt;/tr&gt;
								&lt;/ng-template&gt;
							&lt;/ng-template&gt;

							&lt;ng-template [ngIf]&#x3D;&quot;! groupByIssuer || ! hasMultipleIssuers&quot;&gt;
								&lt;tr *ngFor&#x3D;&quot;let badgeResult of badgeResults&quot;&gt;
									&lt;td class&#x3D;&quot;table-x-input&quot;&gt;
										&lt;input class&#x3D;&quot;checklist&quot;
										       type&#x3D;&quot;checkbox&quot;
										       [id]&#x3D;&quot;&#x27;badge-check-&#x27; + badgeResult.badge.badgeUrl&quot;
										       #badgeCheckbox
										       [checked]&#x3D;&quot;selectedBadges.has(badgeResult.badge)&quot;
										       (change)&#x3D;&quot;updateBadgeSelection(badgeResult.badge, badgeCheckbox.checked)&quot;
										       *ngIf&#x3D;&quot;multiSelectMode&quot;
										/&gt;
										&lt;input class&#x3D;&quot;checklist checklist-radio&quot;
										       type&#x3D;&quot;radio&quot;
										       [id]&#x3D;&quot;&#x27;badge-check-&#x27; + badgeResult.badge.badgeUrl&quot;
										       #badgeRadio
										       [checked]&#x3D;&quot;selectedBadges.has(badgeResult.badge)&quot;
										       (change)&#x3D;&quot;updateBadgeSelection(badgeResult.badge, badgeRadio.checked)&quot;
										       name&#x3D;&quot;badge-selection-radio&quot;
										       *ngIf&#x3D;&quot;! multiSelectMode&quot;
										/&gt;
										&lt;label htmlFor&#x3D;&quot;badge-check-{{ badgeResult.badge.badgeUrl }}&quot;&gt;{{ badgeResult.badge.name }}&lt;/label&gt;
									&lt;/td&gt;
									&lt;td&gt;
										&lt;label htmlFor&#x3D;&quot;badge-check-{{ badgeResult.badge.badgeUrl }}&quot;
													 class&#x3D;&quot;table-x-badge&quot;
										&gt;
											&lt;img [src]&#x3D;&quot;badgeResult.badge.image&quot; width&#x3D;&quot;40&quot; height&#x3D;&quot;40&quot; alt&#x3D;&quot;{{ badgeResult.badge.name }}&quot; /&gt;
										&lt;/label&gt;
									&lt;/td&gt;
									&lt;td class&#x3D;&quot;table-x-span&quot;&gt;
										&lt;label htmlFor&#x3D;&quot;badge-check-{{ badgeResult.badge.badgeUrl }}&quot;
													 class&#x3D;&quot;stack stack-list table-x-stack&quot;
										&gt;
							                &lt;span class&#x3D;&quot;stack-x-text&quot;&gt;
							                  &lt;h1&gt;{{ badgeResult.badge.name }}&lt;/h1&gt;
								                &lt;small&gt;{{ badgeResult.issuer?.name || &quot;Unknown Issuer&quot; }}&lt;/small&gt;
							                &lt;/span&gt;
										&lt;/label&gt;
									&lt;/td&gt;
								&lt;/tr&gt;
							&lt;/ng-template&gt;

						&lt;/tbody&gt;
					&lt;/table&gt;
				&lt;/div&gt;

				&lt;!-- Selected Badges and Buttons --&gt;
				&lt;footer class&#x3D;&quot;bordered bordered-top&quot;&gt;
					&lt;div class&#x3D;&quot;l-childrenhorizontal l-childrenhorizontal-small l-childrenhorizontal-right&quot;&gt;
						&lt;button class&#x3D;&quot;button button-primaryghost&quot; (click)&#x3D;&quot;cancelDialog()&quot;&gt;Cancel&lt;/button&gt;
						&lt;button class&#x3D;&quot;button&quot; (click)&#x3D;&quot;saveDialog()&quot;&gt;Save Changes&lt;/button&gt;
					&lt;/div&gt;
				&lt;/footer&gt;
			&lt;/section&gt;
		&lt;/dialog&gt;

	&#x60;
})
export class BadgeSelectionDialog extends BaseDialog {
	get searchQuery() { return this._searchQuery; }

	set searchQuery(query) {
		this._searchQuery &#x3D; query;
		this.updateResults();
	}

	get isRestrictedToSingleIssuer(): boolean {
		return !!this.restrictToIssuerId;
	}

	get badgeSortBy() { return this.settings.badgeSortBy; }

	set badgeSortBy(badgeSortBy: BadgeSortBy) {
		this.settings.badgeSortBy &#x3D; badgeSortBy || &quot;name&quot;;
		this.applySorting();
		this.saveSettings();
	}

	get groupByIssuer() { return this.settings.groupByIssuer; }

	set groupByIssuer(value: boolean) {
		this.settings.groupByIssuer &#x3D; value;
		this.saveSettings();
	}

	static defaultSettings: BadgeSelectionDialogSettings &#x3D; {
		groupByIssuer: true,
		badgeSortBy: &quot;newest-first&quot;
	};
	dialogId &#x3D; &quot;badgeDialog&quot;;
	dialogTitle &#x3D; &quot;Select Badges&quot;;

	multiSelectMode &#x3D; false;
	restrictToIssuerId: string &#x3D; null;

	selectedBadges &#x3D; new Set&lt;BadgeClass&gt;();

	maxDisplayedResults &#x3D; 100;
	badgeResults: BadgeResult[] &#x3D; [];
	issuerResults: MatchingIssuerBadges[] &#x3D; [];

	badgeClassesByIssuerUrl: { [issuerUrl: string]: BadgeClass[] };
	allBadges: BadgeClass[];
	allIssuers: Issuer[];

	hasMultipleIssuers &#x3D; true;

	badgesLoaded: Promise&lt;unknown&gt;;
	settings: BadgeSelectionDialogSettings &#x3D; Object.assign({}, BadgeSelectionDialog.defaultSettings);
	private omittedBadges &#x3D; [];

	private resolveFunc: { (badges: BadgeClass[]): void };

	private _searchQuery &#x3D; &quot;&quot;;

	private loadedData &#x3D; false;

	constructor(
		componentElem: ElementRef,
		renderer: Renderer2,
		private badgeManager: BadgeClassManager,
		private issuerManager: IssuerManager,
		private messageService: MessageService,
		private settingsService: SettingsService
	) {
		super(componentElem, renderer);
	}

	openDialog(
		{
			dialogId,
			dialogTitle &#x3D; &quot;Select Badges&quot;,
			multiSelectMode &#x3D; true,
			restrictToIssuerId &#x3D; null,
			selectedBadges &#x3D; [],
			omittedBadges &#x3D; []
		}: BadgeSelectionDialogOptions
	): Promise&lt;BadgeClass[]&gt; {
		this.showModal();
		this._searchQuery &#x3D; &quot;&quot;;

		this.dialogId &#x3D; dialogId;
		this.dialogTitle &#x3D; dialogTitle;
		this.multiSelectMode &#x3D; multiSelectMode;
		this.restrictToIssuerId &#x3D; restrictToIssuerId;

		this.selectedBadges &#x3D; new Set&lt;BadgeClass&gt;(selectedBadges);
		this.omittedBadges &#x3D; omittedBadges;

		this.loadSettings();
		this.updateData();

		return new Promise&lt;BadgeClass[]&gt;((resolve, reject) &#x3D;&gt; {
			this.resolveFunc &#x3D; resolve;
		});
	}

	cancelDialog() {
		this.closeModal();
	}

	saveDialog() {
		this.closeModal();
		this.resolveFunc(Array.from(this.selectedBadges.values()));
	}

	updateBadgeSelection(badgeClass: BadgeClass, select: boolean) {
		if (select) {
			this.selectedBadges.add(badgeClass);
		} else {
			this.selectedBadges.delete(badgeClass);
		}
	}

	applySorting() {
		const badgeSorter &#x3D; (a: BadgeClass, b: BadgeClass) &#x3D;&gt; {
			if (this.badgeSortBy &#x3D;&#x3D;&#x3D; &quot;name&quot;) {
				const aName &#x3D; a.name.toLowerCase();
				const bName &#x3D; b.name.toLowerCase();

				return aName &#x3D;&#x3D;&#x3D; bName ? 0 : (aName &lt; bName ? -1 : 1);
			} else if (this.badgeSortBy &#x3D;&#x3D;&#x3D; &quot;newest-first&quot;) {
				return b.createdAt.getTime() - a.createdAt.getTime();
			} else if (this.badgeSortBy &#x3D;&#x3D;&#x3D; &quot;oldest-first&quot;) {
				return a.createdAt.getTime() - b.createdAt.getTime();
			}
		};

		(this.badgeResults || []).sort((a, b) &#x3D;&gt; badgeSorter(a.badge, b.badge));
		(this.issuerResults || []).forEach(i &#x3D;&gt; i.badges.sort(badgeSorter));
	}

	private loadSettings() {
		this.settings &#x3D; this.settingsService.loadSettings(this.dialogId, BadgeSelectionDialog.defaultSettings);
	}

	private saveSettings() {
		this.settingsService.saveSettings(this.dialogId, this.settings);
	}

	private updateData() {
		this.badgesLoaded &#x3D; combineLatest(
				this.badgeManager.badgesByIssuerUrl$,
				this.badgeManager.allBadges$,
				this.issuerManager.allIssuers$
			)
			.pipe(first())
			.toPromise()
			.then(
				([badgesByIssuer, allBadges, issuers]) &#x3D;&gt; this.updateBadges(badgesByIssuer, allBadges, issuers),
				failure &#x3D;&gt; this.messageService.reportAndThrowError(
					&quot;Failed to load issuer and badge list.&quot;, failure
				)
			);
	}

	private updateBadges(
		badgesByIssuerUrl: { [issuerUrl: string]: BadgeClass[] },
		allBadges: BadgeClass[],
		issuers: Issuer[]
	) {
		this.loadedData &#x3D; true;

		this.badgeClassesByIssuerUrl &#x3D; badgesByIssuerUrl;
		this.allIssuers &#x3D; issuers;
		this.allBadges &#x3D; allBadges;

		this.hasMultipleIssuers &#x3D; ! this.restrictToIssuerId &amp;&amp; (new Set(allBadges.map(b &#x3D;&gt; b.issuerUrl))).size &gt; 1;

		this.updateResults();
	}

	private updateResults() {
		// Clear Results
		this.badgeResults.length &#x3D; 0;
		this.issuerResults.length &#x3D; 0;

		const issuerResultsByIssuer: {[issuerUrl: string]: MatchingIssuerBadges} &#x3D; {};
		const addedBadgeIds &#x3D; new Set&lt;BadgeClassUrl&gt;();

		const addBadgeToResults &#x3D; (badge: BadgeClass) &#x3D;&gt; {

			if (addedBadgeIds.has(badge.badgeUrl)) {
				return;
			} else {
				addedBadgeIds.add(badge.badgeUrl);
			}

			// Restrict Length
			if (this.badgeResults.length &gt; this.maxDisplayedResults) {
				return false;
			}

			// Restrict to issuer
			if (this.restrictToIssuerId &amp;&amp; badge.issuerUrl !&#x3D;&#x3D; this.restrictToIssuerId) {
				return false;
			}

			// excluded omitted badges
			if (this.omittedBadges.indexOf(badge) &#x3D;&#x3D;&#x3D; -1) {

				let issuerResults &#x3D; issuerResultsByIssuer[ badge.issuerUrl ];
				if (!issuerResults) {
					issuerResults &#x3D; issuerResultsByIssuer[ badge.issuerUrl ] &#x3D; new MatchingIssuerBadges(
						badge.issuerUrl,
						this.allIssuers.find(i &#x3D;&gt; i.issuerUrl &#x3D;&#x3D;&#x3D; badge.issuerUrl)
					);
					this.issuerResults.push(issuerResults);
				}

				issuerResults.addBadge(badge);

				if (!this.badgeResults.find(r &#x3D;&gt; r.badge &#x3D;&#x3D;&#x3D; badge)) {
					this.badgeResults.push(new BadgeResult(badge, issuerResults.issuer));
				}
			}

			return true;
		};

		const addIssuerToResults &#x3D; (issuer: Issuer) &#x3D;&gt; {
			(this.badgeClassesByIssuerUrl[ issuer.issuerUrl ] || []).forEach(addBadgeToResults);
		};

		this.allIssuers
			.filter(MatchingAlgorithm.issuerMatcher(this.searchQuery))
			.forEach(addIssuerToResults);

		this.allBadges
			.filter(MatchingAlgorithm.badgeMatcher(this.searchQuery))
			.forEach(addBadgeToResults);

		this.applySorting();
	}
}

class BadgeResult {
	constructor(public badge: BadgeClass, public issuer: Issuer) {}
}

class MatchingIssuerBadges {
	constructor(
		public issuerSlug: string,
		public issuer: Issuer,
		public badges: BadgeClass[] &#x3D; []
	) {}

	addBadge(badge: BadgeClass) {
		if (badge.issuerUrl &#x3D;&#x3D;&#x3D; this.issuerSlug) {
			if (this.badges.indexOf(badge) &lt; 0) {
				this.badges.push(badge);
			}
		}
	}
}

class MatchingAlgorithm {
	static issuerMatcher(inputPattern: string): (issuer: Issuer) &#x3D;&gt; boolean {
		const patternStr &#x3D; StringMatchingUtil.normalizeString(inputPattern);
		const patternExp &#x3D; StringMatchingUtil.tryRegExp(patternStr);

		return issuer &#x3D;&gt; (
			StringMatchingUtil.stringMatches(issuer.slug, patternStr, patternExp) ||
			StringMatchingUtil.stringMatches(issuer.name, patternStr, patternExp)
		);
	}

	static badgeMatcher(inputPattern: string): (badge: BadgeClass) &#x3D;&gt; boolean {
		const patternStr &#x3D; StringMatchingUtil.normalizeString(inputPattern);
		const patternExp &#x3D; StringMatchingUtil.tryRegExp(patternStr);

		return badge &#x3D;&gt; (
			StringMatchingUtil.stringMatches(badge.slug, patternStr, patternExp) ||
			StringMatchingUtil.stringMatches(badge.name, patternStr, patternExp)
		);
	}
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeSelectionDialogOptions.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
