<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>BadgeClassEditForm</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/issuer/components/badgeclass-edit/badgeclass-edit.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#badge_criteria_text">badge_criteria_text</a>
                                </li>
                                <li>
                                        <a href="#badge_criteria_url">badge_criteria_url</a>
                                </li>
                                <li>
                                        <a href="#badge_description">badge_description</a>
                                </li>
                                <li>
                                        <a href="#badge_image">badge_image</a>
                                </li>
                                <li>
                                        <a href="#badge_name">badge_name</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="badge_criteria_text"></a>
                                        <span class="name"><b>badge_criteria_text</b><a href="#badge_criteria_text"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>badge_criteria_text:     <code>T</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>T</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="badge_criteria_url"></a>
                                        <span class="name"><b>badge_criteria_url</b><a href="#badge_criteria_url"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>badge_criteria_url:     <code>T</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>T</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="badge_description"></a>
                                        <span class="name"><b>badge_description</b><a href="#badge_description"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>badge_description:     <code>T</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>T</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="badge_image"></a>
                                        <span class="name"><b>badge_image</b><a href="#badge_image"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>badge_image:     <code>T</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>T</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="badge_name"></a>
                                        <span class="name"><b>badge_name</b><a href="#badge_name"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>badge_name:     <code>T</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>T</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, OnInit, ViewChild} from &#x27;@angular/core&#x27;;
import {ActivatedRoute, Router} from &#x27;@angular/router&#x27;;
import {FormBuilder, FormGroup} from &#x27;@angular/forms&#x27;;
import {Title} from &#x27;@angular/platform-browser&#x27;;

import {BaseAuthenticatedRoutableComponent} from &#x27;../../../common/pages/base-authenticated-routable.component&#x27;;

import {SessionService} from &#x27;../../../common/services/session.service&#x27;;
import {MessageService} from &#x27;../../../common/services/message.service&#x27;;
import {Issuer} from &#x27;../../models/issuer.model&#x27;;

import {BadgeClassManager} from &#x27;../../services/badgeclass-manager.service&#x27;;
import {IssuerManager} from &#x27;../../services/issuer-manager.service&#x27;;
import {BadgeClass} from &#x27;../../models/badgeclass.model&#x27;;
import {BadgrApiFailure} from &#x27;../../../common/services/api-failure&#x27;;
import {BadgeStudioComponent} from &#x27;../badge-studio/badge-studio.component&#x27;;
import {BgFormFieldImageComponent} from &#x27;../../../common/components/formfield-image&#x27;;
import {BadgeInstanceManager} from &#x27;../../services/badgeinstance-manager.service&#x27;;
import {BadgeClassInstances, BadgeInstance} from &#x27;../../models/badgeinstance.model&#x27;;
import {EventsService} from &#x27;../../../common/services/events.service&#x27;;
import {AppConfigService} from &#x27;../../../common/app-config.service&#x27;;
import {LinkEntry} from &#x27;../../../common/components/bg-breadcrumbs/bg-breadcrumbs.component&#x27;;

@Component({
	selector: &#x27;badgeclass-edit&#x27;,
	templateUrl: &#x27;./badgeclass-edit.component.html&#x27;,

})
export class BadgeClassEditComponent extends BaseAuthenticatedRoutableComponent implements OnInit {


	get issuerSlug() {
		return this.route.snapshot.params[ &#x27;issuerSlug&#x27; ];
	}

	get badgeSlug() {
		return this.route.snapshot.params[ &#x27;badgeSlug&#x27; ];
	}
	readonly badgeClassPlaceholderImageUrl &#x3D; require(&#x27;../../../../breakdown/static/images/placeholderavatar.svg&#x27;);

	issuer: Issuer;
	badgeClassEditForm: FormGroup;

	submitted &#x3D; false;

	badgeClass: BadgeClass;
	editBadgeClassFinished: Promise&lt;unknown&gt;;
	badgeClassLoaded: Promise&lt;unknown&gt;;
	issuerLoaded: Promise&lt;unknown&gt;;



	editBadgeCrumbs: LinkEntry[];

	// &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/issuer&#x27;]&quot;&gt;Issuers&lt;/a&gt;&lt;/li&gt;
	// &lt;li&gt;&lt;a [routerLink]&#x3D;&quot;[&#x27;/issuer/issuers/&#x27;, issuerSlug]&quot;&gt;{{issuer.name}}&lt;/a&gt;&lt;/li&gt;
	// &lt;li class&#x3D;&quot;breadcrumb-x-current&quot;&gt;Edit Badge Class&lt;/li&gt;


	@ViewChild(&quot;badgeStudio&quot;)
	badgeStudio: BadgeStudioComponent;

	@ViewChild(&quot;imageField&quot;)
	imageField: BgFormFieldImageComponent;

	private allBadgeInstances: BadgeClassInstances;
	private instanceResults: BadgeInstance[] &#x3D; [];

	constructor(
		sessionService: SessionService,
		router: Router,
		route: ActivatedRoute,
		protected formBuilder: FormBuilder,
		protected title: Title,
		protected messageService: MessageService,
		protected eventsService: EventsService,
		protected badgeManager: BadgeClassManager,
		protected issuerManager: IssuerManager,
		protected badgeInstanceManager: BadgeInstanceManager,
		protected configService: AppConfigService,
		protected badgeClassManager: BadgeClassManager
	) {
		super(router, route, sessionService);
		title.setTitle(&#x60;Edit Badge Class - ${this.configService.theme[&#x27;serviceName&#x27;] || &quot;Badgr&quot;}&#x60;);

		this.badgeClassLoaded &#x3D; badgeManager.badgeByIssuerSlugAndSlug(
			this.issuerSlug,
			this.badgeSlug
		).then(
			badge &#x3D;&gt; this.badgeClass &#x3D; badge,
			error &#x3D;&gt; this.messageService.reportLoadingError(
				&#x60;Cannot find badge ${this.issuerSlug} / ${this.badgeSlug}&#x60;,
				error
			)
		);

		this.issuerLoaded &#x3D; issuerManager.issuerBySlug(this.issuerSlug).then(
			issuer &#x3D;&gt; {
				this.issuer &#x3D; issuer;
				this.editBadgeCrumbs &#x3D; [
					{title: &quot;Issuers&quot;, routerLink: [&#x27;/issuer&#x27;]},
					{title: issuer.name, routerLink: [&#x27;/issuer/issuers/&#x27;, this.issuerSlug]},
					{title: &#x27;badges&#x27;, routerLink: [&#x27;/issuer/issuers/&#x27; + this.issuerSlug + &#x27;/badges/&#x27;]},
					{title: this.badgeClass.name, routerLink: [&#x27;/issuer/issuers/&#x27; + this.issuerSlug + &#x27;/badges/&#x27; + this.badgeSlug]},
					{title: &#x27;Edit Badge Class&#x27;},
				];
				return issuer;
			},
			error &#x3D;&gt; this.messageService.reportLoadingError(&#x60;Cannot find issuer ${this.issuerSlug}&#x60;, error)
		);
	}

	badgeClassSaved(promise: Promise&lt;BadgeClass&gt;) {
		promise.then(
			badgeClass &#x3D;&gt; {
					this.eventsService.recipientBadgesStale.next([]);
					this.router.navigate([
						&#x27;issuer/issuers&#x27;, this.issuerSlug, &#x27;badges&#x27;, badgeClass.slug
					]);
			},
			error &#x3D;&gt; this.messageService.reportAndThrowError(
				&#x60;Unable to create Badge Class: ${BadgrApiFailure.from(error).firstMessage}&#x60;,
				error
			)
		);
	}

	editingCanceled() {
		this.router.navigate([&#x27;issuer/issuers&#x27;, this.issuerSlug, &#x27;badges&#x27;, this.badgeClass.slug ]);
	}
}

interface BadgeClassEditForm&lt;T&gt; {
	badge_name: T;
	badge_description: T;
	badge_criteria_text: T;
	badge_criteria_url: T;
	badge_image: T;
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'BadgeClassEditForm.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
