<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ExternalAuthProvider</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/model/user-profile-api.model.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#color">color</a>
                                </li>
                                <li>
                                        <a href="#imgSrc">imgSrc</a>
                                </li>
                                <li>
                                        <a href="#label">label</a>
                                </li>
                                <li>
                                        <a href="#slug">slug</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="color"></a>
                                        <span class="name"><b>color</b><a href="#color"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>color:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="imgSrc"></a>
                                        <span class="name"><b>imgSrc</b><a href="#imgSrc"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>imgSrc:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="label"></a>
                                        <span class="name"><b>label</b><a href="#label"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>label:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="slug"></a>
                                        <span class="name"><b>slug</b><a href="#slug"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>slug:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {ApiEntityRef} from &#x27;./entity-ref&#x27;;

/**
 * Personal information about the current user from the API
 */
export interface ApiUserProfile {
	first_name: string;
	last_name: string;
	agreed_terms_version: number;
	latest_terms_version: number;
	has_password_set: boolean;
	latest_terms_description: string;
	marketing_opt_in: boolean;
	// Début Ajout Perso
	is_superuser: boolean;
	// Fin Ajout Perso
}
export interface UserProfileRef extends ApiEntityRef {}

/**
 * Information about an email address associated with the current user profile from the API.
 */
export interface ApiUserProfileEmail {
	id: number;
	email: string;
	primary: boolean;
	verified: boolean;
}
export interface UserProfileEmailRef extends ApiEntityRef {}

/**
 * Information about the link between a Badgr user and an external social account.
 * From https://docs.google.com/document/d/1LfWvGPs8qSo46XSuI3UWITw8Tm8Ck16-xKw8C6aCavQ/edit#
 */
export interface ApiUserProfileSocialAccount {
	id: string;
	provider: SocialAccountProviderSlug;

	/**
	 * ISO 8601 datetime when account was linked to provider
	 */
	dateAdded: string;

	/**
	 * User id from provider (probably not human readable)
	 */
	uid: string;

	/**
	 * First name from provider (at time of first login)
	 */
	firstName: string;

	/**
	 * Last name from provider (at time of first login)
	 */
	lastName: string;

	/**
	 * Primary email provided by provider (at time of first login)
	 */
	primaryEmail: string;

	/**
	 * URL associated with user (if applicable)
	 */
	url: string;
}
export interface UserProfileSocialAccountRef extends ApiEntityRef {}

// TODO: now oAuth providers have been redefined as ExternalAuthProviders, determine if this code is in use for social sharing and prune if appropriate.
/**
 * Metadata about a social account provider
 */
export interface SocialAccountProviderInfo {
	slug: SocialAccountProviderSlug;
	name: string;
}

export type SocialAccountProviderSlug &#x3D; &quot;facebook&quot; | &quot;kony&quot; | &quot;linkedin_oauth2&quot; | &quot;google&quot; | &quot;azure&quot; | &quot;twitter&quot;;

export const socialAccountProviderInfos: SocialAccountProviderInfo[] &#x3D; [
	{
		slug: &quot;facebook&quot;,
		name: &quot;Facebook&quot;
	},
	{
		slug: &quot;kony&quot;,
		name: &quot;Kony&quot;
	},
	{
		slug: &quot;linkedin_oauth2&quot;,
		name: &quot;LinkedIn&quot;
	},
	{
		slug: &quot;google&quot;,
		name: &quot;Google&quot;
	},
	{
		slug: &quot;azure&quot;,
		name: &quot;Microsoft&quot;
	},
	{
		slug: &quot;twitter&quot;,
		name: &quot;Twitter&quot;
	},
];

export function socialAccountProviderInfoForSlug(slug: string) {
	return socialAccountProviderInfos.find(i &#x3D;&gt; i.slug &#x3D;&#x3D;&#x3D; slug);
}

export interface ExternalAuthProvider {
	slug: string;
	label: string;
	imgSrc: string;
	color: string;
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ExternalAuthProvider.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
