<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>FlashMessage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/services/message.service.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#detail">detail</a>
                                </li>
                                <li>
                                        <a href="#message">message</a>
                                </li>
                                <li>
                                        <a href="#status">status</a>
                                </li>
                                <li>
                                        <a href="#timestamp">timestamp</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="detail"></a>
                                        <span class="name"><b>detail</b><a href="#detail"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>detail:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="message"></a>
                                        <span class="name"><b>message</b><a href="#message"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>message:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="status"></a>
                                        <span class="name"><b>status</b><a href="#status"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>status:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="timestamp"></a>
                                        <span class="name"><b>timestamp</b><a href="#timestamp"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>timestamp:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {NavigationEnd, Router} from &#x27;@angular/router&#x27;;
import {UpdatableSubject} from &#x27;../util/updatable-subject&#x27;;

export interface FlashMessage {
	message: string;
	timestamp: number;
	status: string;
	detail?: string;
}

type MessageStatusType &#x3D; &quot;success&quot; | &quot;error&quot;  | &quot;info&quot; | &quot;load-error&quot; | &quot;fatal-error&quot;;

/**
 * A service for displaying application-level messages to the user, such notable API results (failure to load or
 * new object creation, etc...)
 */
@Injectable()
export class MessageService {
	message: FlashMessage;
	subject &#x3D; new UpdatableSubject&lt;FlashMessage&gt;();

	private _pendingRequestCount &#x3D; 0;

	private retainMessageOnNextRouteChange &#x3D; false;

	private fatalErrorPresent &#x3D; false;

	get message$(): Observable&lt;FlashMessage&gt; { return this.subject; }

	constructor() {
		this.dismissMessage();
	}

	incrementPendingRequestCount() {
		// Note: a setTimeout is needed here because not doing so causes the _pendingRequestCount value to change between
		// angular&#x27;s dirty checking cycles, and causing errors.
		setTimeout(() &#x3D;&gt; this._pendingRequestCount ++);
	}

	decrementPendingRequestCount() {
		// Note: a setTimeout is needed here because not doing so causes the _pendingRequestCount value to change between
		// angular&#x27;s dirty checking cycles, and causing errors.
		setTimeout(() &#x3D;&gt; {
			if (this._pendingRequestCount &gt; 0) {
				this._pendingRequestCount --;
			} else {
				console.error(&quot;Request counter tried to go below zero!&quot;);
			}
		});
	}

	get pendingRequestCount() {
		return this._pendingRequestCount;
	}

	/**
	 * Configures the MessageService to ues the given Router. We don&#x27;t inject it in the constructor because when we do,
	 * we get a _different instance_ of the Router than what the rest of the application seems to get. Not sure why.
	 *
	 * @param router
	 */
	useRouter(router: Router) {
		// BS-1126: Dismiss message on route change
		router.events.subscribe(e &#x3D;&gt; {
			if (e instanceof NavigationEnd) {
				if (this.retainMessageOnNextRouteChange) {
					this.retainMessageOnNextRouteChange &#x3D; false;
				} else {
					this.dismissMessage();
				}
			}
		});
	}

	getMessage(): FlashMessage {
		return this.message;
	}

	getFreshMessageString(maxAge: number): string {
		/* Returns the current message string if it is not older
		 * than maxAge (in milliseconds). One hour &#x3D; 60 * 60 * 1000
		 */
		if (Date.now() - maxAge &lt; this.message.timestamp) {
			return this.message.message;
		}

		return null;
	}

	setMessage(
		message: string,
		status: MessageStatusType &#x3D; &quot;success&quot;
	) {
		this.message &#x3D; {
			message,
			timestamp: Date.now(),
			status
		};
		this.publish_message();
		return this.message;
	}

	/**
	 * Reports an error with loading content. This should be used with promises that are used in conjunction with
	 * BgAwaitPromises, which will display the error in the space on the page where the content was to be displayed.
	 *
	 * @param message
	 * @param exception
	 */
	reportLoadingError(
		message: string,
		exception?: unknown
	) {
		console.error(&quot;Loading Error: &quot; + message, exception);

		// Do not report the error to the message bar. Loading errors are to be displayed inline.

		// this.setMessage(
		// 	message,
		// 	&quot;load-error&quot;
		// );

		// Throw the error so the loading system can catch it
		throw new Error(message);
	}

	reportFatalError(
		message: string,
		detail?: string,
		exception?: unknown
	) {
		this.fatalErrorPresent &#x3D; true;
		if (message) {
			this.setMessage(message, &quot;fatal-error&quot;);
			this.message.detail &#x3D; detail;
		}
	}

	get hasFatalError(): boolean {
		return this.fatalErrorPresent;
	}

	/**
	 * Report an error that the user should be notified of, and will be rethrown to maintain a failed promise.
	 *
	 * @param message
	 * @param exception
	 * @param retainAfterNextNav
	 */
	reportAndThrowError(
		message: string,
		exception?: unknown,
		retainAfterNextNav &#x3D; false
	): never {
		this.reportHandledError(message, exception, retainAfterNextNav);
		throw new Error(message);
	}


	/**
	 * Report an error that the user should be notified of, but will not be passed on in promises. The error is
	 * not thrown again.
	 *
	 * @param message
	 * @param exception
	 * @param retainAfterNextNav
	 */
	reportHandledError(
		message: string,
		exception?: unknown,
		retainAfterNextNav &#x3D; false
	) {
		console.error(message, exception);
		this.setMessage(
			message,
			&quot;error&quot;
		);

		this.retainMessageOnNextRouteChange &#x3D; retainAfterNextNav;
	}

	/**
	 * Report a successful operation that the user is probably already aware of and is not necessary to additionally
	 * inform them of. The message will still be logged.
	 *
	 * @param message
	 */
	reportMinorSuccess(
		message: string
	) {
		// We don&#x27;t care about minor success messages in the UI for now.
		console.info(message);
		// this.setMessage(message, &quot;success&quot;);
	}

	/**
	 * Report a successful operation that is important for the user to see.
	 *
	 * @param message Message to display to the user
	 * @param retainAfterNextNav If true, the message will persist past the next router navigation. Useful when a success
	 *  immediately routes the user to a new page.
	 */
	reportMajorSuccess(
		message: string,
		retainAfterNextNav &#x3D; false
	) {
		this.setMessage(
			message,
			&quot;success&quot;
		);

		this.retainMessageOnNextRouteChange &#x3D; retainAfterNextNav;
	}

	/**
	 * Report something.
	 *
	 * @param message Message to display to the user
	 * @param retainAfterNextNav If true, the message will persist past the next router navigation. Useful when a success
	 *  immediately routes the user to a new page.
	 */
	reportInfoMessage(
		message: string,
		retainAfterNextNav &#x3D; false
	) {
		this.setMessage(
			message,
			&quot;info&quot;
		);

		this.retainMessageOnNextRouteChange &#x3D; retainAfterNextNav;
	}

	dismissMessage() {
		this.message &#x3D; null;
		this.publish_message();
	}

	private publish_message() {
		this.subject.safeNext(this.message);
	}
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'FlashMessage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
