<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>IssuerStaffRef</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/issuer/models/issuer-api.model.ts</code>
        </p>


            <p class="comment">
                <h3>Extends</h3>
            </p>
            <p class="comment">
                        <code><a href="../interfaces/ApiEntityRef.html" target="_self" >ApiEntityRef</a></code>
            </p>




    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {ApiEntityRef} from &#x27;../../common/model/entity-ref&#x27;;

export type IssuerSlug &#x3D; string;
export type IssuerUrl &#x3D; string;

export interface IssuerRef {
	&quot;@id&quot;: IssuerUrl;
	slug: IssuerSlug;
}

export interface ApiIssuerJsonld {
	&#x27;@context&#x27;: string;
	type: string;
	id: IssuerUrl;

	name: string;
	description: string;
	email: string;
	url: string;
	image: string;
}

export interface ApiIssuer {
	name: string;
	slug: IssuerSlug;
	description: string;
	image: string;

	created_at: string;
	created_by: string;
	staff: ApiIssuerStaff[];

	badgeClassCount: number;

	json: ApiIssuerJsonld;
}

export type IssuerStaffRoleSlug &#x3D; &quot;owner&quot; | &quot;editor&quot; | &quot;staff&quot;;
export interface ApiIssuerStaff {
	role: IssuerStaffRoleSlug;
	user: {
		first_name: string
		last_name: string
		email?: string
		telephone?: string | string[]
		url?: string | string[]
	};
}

export interface IssuerStaffRef extends ApiEntityRef {}

export interface ApiIssuerStaffOperation {
	action: &quot;add&quot; | &quot;modify&quot; | &quot;remove&quot;;
	username?: string;
	email?: string;
	role?: IssuerStaffRoleSlug;
}

export interface ApiIssuerForCreation {
	name: string;
	description: string;
	image?: string;
	email: string;
	url: string;
}

export interface ApiIssuerForEditing {
	name: string;
	description: string;
	image?: string;
	email: string;
	url: string;
}

</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'IssuerStaffRef.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
