<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>MatrixColor</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/util/visual-center.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#a">a</a>
                                </li>
                                <li>
                                        <a href="#b">b</a>
                                </li>
                                <li>
                                        <a href="#g">g</a>
                                </li>
                                <li>
                                        <a href="#r">r</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="a"></a>
                                        <span class="name"><b>a</b><a href="#a"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>a:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="b"></a>
                                        <span class="name"><b>b</b><a href="#b"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>b:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="g"></a>
                                        <span class="name"><b>g</b><a href="#g"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>g:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="r"></a>
                                        <span class="name"><b>r</b><a href="#r"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>r:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">const COLOR_DIFF_WEIGHT_EXPO &#x3D; 0.333;
const ROUNDS &#x3D; 100;

interface VisualCenterCoords {
	visualTop: number;
	visualLeft: number;
}

export interface VisualCenterResult extends VisualCenterCoords {
	bgColor: MatrixColor;
	width: number;
	height: number;
}

export interface MatrixColor {
	r: number;
	g: number;
	b: number;
	a: number;
}
type RgbMatrix &#x3D; MatrixColor[][];

type Axis &#x3D; &quot;X&quot; | &quot;Y&quot;;
type Point &#x3D; [ number, number ];


export function canvasVisualCenter(
	canvas: HTMLCanvasElement
): VisualCenterResult {
	const rgbMatrix &#x3D; rgbMatrixFromCanvas(canvas);

	const height &#x3D; rgbMatrix.length;
	const width &#x3D; rgbMatrix[ 0 ].length;
	const bgColor &#x3D; normalizeColor(rgbMatrix[ 0 ][ 0 ]);

	const { visualLeft, visualTop } &#x3D; calculateVisualCenter(rgbMatrix);

	return {
		visualTop,
		visualLeft,

		bgColor,
		width,
		height
	};
}

function rgbMatrixFromCanvas(canvas: HTMLCanvasElement): RgbMatrix {
	const ctx &#x3D; canvas.getContext(&quot;2d&quot;);
	const data &#x3D; ctx.getImageData(0, 0, ctx.canvas.width, ctx.canvas.height).data;

	const result: RgbMatrix &#x3D; [];
	for (let y &#x3D; 0; y &lt; canvas.height; y++) {
		result[y] &#x3D; [];
		for (let x &#x3D; 0; x &lt; canvas.width; x++) {
			result[y][x] &#x3D; {
				r: data[y * canvas.width * 4 + x * 4],
				g: data[y * canvas.width * 4 + x * 4 + 1],
				b: data[y * canvas.width * 4 + x * 4 + 2],
				a: data[y * canvas.width * 4 + x * 4 + 3]
			};
		}
	}

	return result;
}

function calculateVisualCenter(rgbMatrix: RgbMatrix) {
	let visualLeft &#x3D; 0.5;
	let visualTop &#x3D; 0.5;

	visualLeft &#x3D; recursiveGetCoord(rgbMatrix, visualLeft, visualTop, &#x27;X&#x27;, 1 / ROUNDS).visualLeft;
	visualLeft &#x3D; recursiveGetCoord(rgbMatrix, visualLeft, visualTop, &#x27;X&#x27;, -1 / ROUNDS).visualLeft;
	visualTop &#x3D; recursiveGetCoord(rgbMatrix, visualLeft, visualTop, &#x27;Y&#x27;, 1 / ROUNDS).visualTop;
	visualTop &#x3D; recursiveGetCoord(rgbMatrix, visualLeft, visualTop, &#x27;Y&#x27;, -1 / ROUNDS).visualTop;

	return { visualLeft, visualTop };
}

function recursiveGetCoord(
	rgbMatrix: RgbMatrix,
	visualLeft: number,
	visualTop: number,
	currentAxis: Axis,
	stepSize: number
): VisualCenterCoords {
	const bgColor &#x3D; normalizeColor(rgbMatrix[ 0 ][ 0 ]);
	const height &#x3D; rgbMatrix.length;
	const width &#x3D; rgbMatrix[ 0 ].length;

	let visualLeftToApply &#x3D; visualLeft;
	let visualTopToApply &#x3D; visualTop;

	const ops &#x3D; {
		bgColor,
		height: rgbMatrix.length,
		width: rgbMatrix[ 0 ].length,
		maxDiff: Math.max(bgColor.r, 255 - bgColor.r) + Math.max(bgColor.g, 255 - bgColor.g) + Math.max(bgColor.b,
			255 - bgColor.b),
		maxDistance: getDistance([ 0, 0 ], [ width, height ])
	};

	let newVisualLeft &#x3D; visualLeft;
	let newVisualTop &#x3D; visualTop;

	if (currentAxis &#x3D;&#x3D;&#x3D; &#x27;X&#x27;) {
		newVisualLeft +&#x3D; stepSize;
	} else {
		newVisualTop +&#x3D; stepSize;
	}

	let oldCenterIntensity &#x3D; getCenterIntensity(rgbMatrix, visualLeft, visualTop, ops);
	let newCenterIntensity &#x3D; getCenterIntensity(rgbMatrix, newVisualLeft, newVisualTop, ops);

	while (newCenterIntensity &gt; oldCenterIntensity) {
		visualLeftToApply &#x3D; newVisualLeft;
		visualTopToApply &#x3D; newVisualTop;

		if (currentAxis &#x3D;&#x3D;&#x3D; &#x27;X&#x27;) {
			newVisualLeft +&#x3D; stepSize;
		} else {
			newVisualTop +&#x3D; stepSize;
		}
		oldCenterIntensity &#x3D; newCenterIntensity;
		newCenterIntensity &#x3D; getCenterIntensity(rgbMatrix, newVisualLeft, newVisualTop, ops);
	}

	return {
		visualLeft: visualLeftToApply,
		visualTop: visualTopToApply
	};
}

function getCenterIntensity(
	rgbMatrix: RgbMatrix,
	visualLeft: number,
	visualTop: number,
	ops: { bgColor: MatrixColor, height: number, width: number, maxDiff: number, maxDistance: number }
) {
	const { bgColor, height, width, maxDiff, maxDistance } &#x3D; ops;

	const centerCol &#x3D; visualTop * height;
	const centerRow &#x3D; visualLeft * width;
	const centerPoint: Point &#x3D; [ centerCol, centerRow ];

	return rgbMatrix.reduce((resRow, row, rowIdx) &#x3D;&gt; {
		return resRow + row.reduce((resCol, col, colIdx) &#x3D;&gt; {
				const cellColorDiff &#x3D; rgbDiff(bgColor, col, maxDiff);

				if (!cellColorDiff) {
					return resCol;
				}

				const cellDistance &#x3D; getDistance(centerPoint, [ rowIdx, colIdx ]);
				const cellColorWeight &#x3D; cellColorDiff * Math.pow((1 - cellDistance / maxDistance), 0.5) * 1000;

				return resCol + cellColorWeight;
			}, 0);
	}, 0);
}

function getDistance(pointA: Point, pointB: Point): number {
	return Math.pow(Math.pow(pointA[ 0 ] - pointB[ 0 ], 2) + Math.pow(pointA[ 1 ] - pointB[ 1 ], 2), 0.5);
}

function normalizeColor(color: MatrixColor): MatrixColor {
	return {
		r: Math.floor(color.r * (color.a / 255) + 255 * (1 - (color.a / 255))),
		g: Math.floor(color.g * (color.a / 255) + 255 * (1 - (color.a / 255))),
		b: Math.floor(color.b * (color.a / 255) + 255 * (1 - (color.a / 255))),
		a: 255
	};
}

function rgbDiff(baseColor: MatrixColor, testColor: MatrixColor, maxDiff: number): number {
	if (testColor.a &#x3D;&#x3D;&#x3D; 0) {
		return 0;
	}

	const diff &#x3D; Math.abs(baseColor.r - testColor.r) + Math.abs(baseColor.g - testColor.g) + Math.abs(baseColor.b - testColor.b);
	return Math.round(Math.pow(diff / maxDiff, COLOR_DIFF_WEIGHT_EXPO) * (testColor.a / 255) * 1000);
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'MatrixColor.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
