<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>RecipientBadgeInstanceFromHostedUrl</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recipient/models/recipient-badge-api.model.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#url">url</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="url"></a>
                                        <span class="name"><b>url</b><a href="#url"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>url:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">export type RecipientBadgeInstanceUrl &#x3D; string;
export type RecipientBadgeInstanceSlug &#x3D; string;
export type RecipientBadgeAcceptance &#x3D; &quot;Accepted&quot; | &quot;Rejected&quot; | &quot;Unaccepted&quot;;

/**
 * On the API, instance slugs can be either a string or a number
 */
export type ApiRecipientBadgeInstanceSlug &#x3D; string | number;


export interface RecipientBadgeInstanceRef {
	&quot;@id&quot;: RecipientBadgeInstanceUrl;
	slug: RecipientBadgeInstanceSlug;
}

export type RecipientBadgeClassUrl &#x3D; string;
export type RecipientBadgeClassSlug &#x3D; string;

export interface RecipientBadgeClassRef {
	&quot;@id&quot;: RecipientBadgeClassUrl;
	slug: RecipientBadgeClassSlug;
}

export type ApiRecipientBadgeRecipientEmail &#x3D; string;
export type ApiBadgeRecipientClassBadgeUrl &#x3D; string;

export interface ApiRecipientBadgeInstance {
	id: ApiRecipientBadgeInstanceSlug;
	json: ApiRecipientBadgeInstanceJson;
	image: string;
	recipient_identifier: string;
	acceptance: RecipientBadgeAcceptance;
	narrative: string;
	evidence_items: Array&lt;unknown&gt;;
	alignment?: Array&lt;unknown&gt;;
	imagePreview: {
		type: &quot;image&quot;,
		id: string
	};
	issuerImagePreview?: {
		type: &quot;image&quot;,
		id: string
	};
	shareUrl?: string;
	extensions?: object;
	pending?: boolean;
}

export interface ApiRecipientBadgeRecipient {
	type: string;
	recipient: ApiRecipientBadgeRecipientEmail;
}

export interface AlignmentData {
	targetName: string;
	targetCode: string;
	targetDescription: string;
	frameworkName: string;
	targetUrl?: string;
}

export interface ApiRecipientBadgeClass {
	id: ApiBadgeRecipientClassBadgeUrl;
	alignment: AlignmentData[];
	type: string;
	name: string;
	description: string;
	image: string;
	criteria?: string;
	criteria_text?: string;
	criteria_url?: string;
	tags: string[];
	issuer: ApiRecipientBadgeIssuer;
}

export interface ApiRecipientBadgeInstanceJson {
	id: RecipientBadgeInstanceUrl;
	type: string;
	uid: string;
	recipient: ApiRecipientBadgeRecipient;
	badge: ApiRecipientBadgeClass;
	issuedOn: string;
	image: string;
	evidence?: string;
	narrative?: string;
	expires?: string;
}

export interface ApiRecipientBadgeIssuer {
	id: string;
	type: string;
	name: string;
	url: string;
	description: string;
	email: string;
	image?: string;
}

export type RecipientBadgeInstanceCreationInfo &#x3D; RecipientBadgeInstanceFromHostedUrl | RecipientBadgeInstanceFromImage | RecipientBadgeInstanceFromJson;

export interface RecipientBadgeInstanceFromHostedUrl {
	url: string;
}
export interface RecipientBadgeInstanceFromImage {
	image: string;
}
export interface RecipientBadgeInstanceFromJson {
	assertion: string;
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'RecipientBadgeInstanceFromHostedUrl.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
