<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>ShareSocialDialogOptions</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/dialogs/share-social-dialog/share-social-dialog.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#embedOptions">embedOptions</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#excludeServiceTypes">excludeServiceTypes</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#imageUrl">imageUrl</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#recipientIdentifier">recipientIdentifier</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#recipientType">recipientType</a>
                                </li>
                                <li>
                                        <a href="#shareEndpoint">shareEndpoint</a>
                                </li>
                                <li>
                                        <a href="#shareIdUrl">shareIdUrl</a>
                                </li>
                                <li>
                                        <a href="#shareObjectType">shareObjectType</a>
                                </li>
                                <li>
                                        <a href="#shareSummary">shareSummary</a>
                                </li>
                                <li>
                                        <a href="#shareTitle">shareTitle</a>
                                </li>
                                <li>
                                        <a href="#shareUrl">shareUrl</a>
                                </li>
                                <li>
                                            <span class="modifier">Optional</span>
                                        <a href="#showRecipientOptions">showRecipientOptions</a>
                                </li>
                                <li>
                                        <a href="#title">title</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="embedOptions"></a>
                                        <span class="name"><b>embedOptions</b><a href="#embedOptions"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>embedOptions:         <code><a href="../interfaces/ShareSocialDialogEmbedOption.html" target="_self" >ShareSocialDialogEmbedOption[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../interfaces/ShareSocialDialogEmbedOption.html" target="_self" >ShareSocialDialogEmbedOption[]</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="excludeServiceTypes"></a>
                                        <span class="name"><b>excludeServiceTypes</b><a href="#excludeServiceTypes"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>excludeServiceTypes:         <code><a href="../miscellaneous/typealiases.html#ShareServiceType" target="_self" >ShareServiceType[]</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#ShareServiceType" target="_self" >ShareServiceType[]</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="imageUrl"></a>
                                        <span class="name"><b>imageUrl</b><a href="#imageUrl"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>imageUrl:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="recipientIdentifier"></a>
                                        <span class="name"><b>recipientIdentifier</b><a href="#recipientIdentifier"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>recipientIdentifier:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="recipientType"></a>
                                        <span class="name"><b>recipientType</b><a href="#recipientType"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>recipientType:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="shareEndpoint"></a>
                                        <span class="name"><b>shareEndpoint</b><a href="#shareEndpoint"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>shareEndpoint:         <code><a href="../miscellaneous/typealiases.html#ShareEndPoint" target="_self" >ShareEndPoint</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#ShareEndPoint" target="_self" >ShareEndPoint</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="shareIdUrl"></a>
                                        <span class="name"><b>shareIdUrl</b><a href="#shareIdUrl"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>shareIdUrl:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="shareObjectType"></a>
                                        <span class="name"><b>shareObjectType</b><a href="#shareObjectType"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>shareObjectType:         <code><a href="../miscellaneous/typealiases.html#SharedObjectType" target="_self" >SharedObjectType</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../miscellaneous/typealiases.html#SharedObjectType" target="_self" >SharedObjectType</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="shareSummary"></a>
                                        <span class="name"><b>shareSummary</b><a href="#shareSummary"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>shareSummary:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="shareTitle"></a>
                                        <span class="name"><b>shareTitle</b><a href="#shareTitle"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>shareTitle:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="shareUrl"></a>
                                        <span class="name"><b>shareUrl</b><a href="#shareUrl"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>shareUrl:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="showRecipientOptions"></a>
                                        <span class="name"><b>showRecipientOptions</b><a href="#showRecipientOptions"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>showRecipientOptions:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="col-md-4">
                                            <i>Optional</i>
                                        </td>
                                    </tr>




                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="title"></a>
                                        <span class="name"><b>title</b><a href="#title"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>title:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, ElementRef, Renderer2} from &#x27;@angular/core&#x27;;

import {SharedObjectType, ShareEndPoint, ShareServiceType, SharingService} from &#x27;../../services/sharing.service&#x27;;
import {BaseDialog} from &#x27;../base-dialog&#x27;;
import {DomSanitizer} from &#x27;@angular/platform-browser&#x27;;
import {addQueryParamsToUrl} from &#x27;../../util/url-util&#x27;;
import {TimeComponent} from &#x27;../../components/time.component&#x27;;
import {generateEmbedHtml} from &#x27;../../../../embed/generate-embed-html&#x27;;
import {animationFramePromise} from &#x27;../../util/promise-util&#x27;;


@Component({
	selector: &#x27;share-social-dialog&#x27;,
	templateUrl: &#x27;share-social-dialog.component.html&#x27;
})
export class ShareSocialDialog extends BaseDialog {

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Internal API

	get currentShareUrl() {

		const params &#x3D; {};
		params[&#x60;identity__${this.options.recipientType || &quot;email&quot;}&#x60;] &#x3D; this.options.recipientIdentifier;
		return (this.includeRecipientIdentifier) ? addQueryParamsToUrl(this.options.shareUrl, params) : this.options.shareUrl;
	}

	get hasEmbedSupport() {
		return this.options &amp;&amp; this.options.embedOptions &amp;&amp; this.options.embedOptions.length;
	}

	options: ShareSocialDialogOptions | null &#x3D; null;

	resolveFunc: () &#x3D;&gt; void;
	rejectFunc: () &#x3D;&gt; void;

	currentTabId: ShareSocialDialogTabId &#x3D; &quot;link&quot;;

	selectedEmbedOption: ShareSocialDialogEmbedOption | null &#x3D; null;

	includeRecipientIdentifier &#x3D; false;
	includeBadgeClassName &#x3D; true;
	includeRecipientName &#x3D; true;
	includeAwardDate &#x3D; true;
	includeVerifyButton &#x3D; true;

	currentEmbedHtml: string | null &#x3D; null;

	constructor(
		componentElem: ElementRef&lt;HTMLElement&gt;,
		renderer: Renderer2,
		private domSanitizer: DomSanitizer,
		private sharingService: SharingService
	) {
		super(componentElem, renderer);

		this.updateEmbedHtml();
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Public Dialog API

	openDialog(
		customOptions: ShareSocialDialogOptions
	): Promise&lt;void&gt; {
		this.options &#x3D; Object.assign({}, customOptions);
		this.showModal();

		this.currentTabId &#x3D; &quot;link&quot;;
		this.selectedEmbedOption &#x3D; this.options.embedOptions &amp;&amp; this.options.embedOptions[0] || null;
		this.currentEmbedHtml &#x3D; null;

		this.updateEmbedHtml();

		this.includeRecipientIdentifier &#x3D; false;

		return new Promise&lt;void&gt;((resolve, reject) &#x3D;&gt; {
			this.resolveFunc &#x3D; resolve;
			this.rejectFunc &#x3D; reject;
		});
	}

	closeDialog() {
		this.closeModal();
		this.resolveFunc();
	}

	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	// Share Window API
	openShareWindow(
		$event: Event,
		shareServiceType: ShareServiceType) {
		this.sharingService.shareWithProvider(
			$event,
			shareServiceType,
			this.options.shareObjectType,
			this.includeRecipientIdentifier,
			this.options.shareIdUrl,
			this.currentShareUrl
		);
	}

	stripStyleTags(htmlstr: string): string {
		return htmlstr.replace(/ ?style&#x3D;&quot;[^&quot;]*&quot;/g, &#x27;&#x27;);
	}

	displayShareServiceType(serviceType: ShareServiceType) {
		if (this.options.excludeServiceTypes) {
			return this.options.excludeServiceTypes.indexOf(serviceType) &#x3D;&#x3D;&#x3D; -1;
		}
		return true;
	}

	openTab(tabId: ShareSocialDialogTabId) {
		this.currentTabId &#x3D; tabId;
		this.updateEmbedHtml();
	}

	copySupported(): boolean {
		try {
			return document.queryCommandSupported(&#x27;copy&#x27;);
		} catch (e) {
			return false;
		}
	}

	copyToClipboard(input: HTMLInputElement) {
		// Inspired by https://stackoverflow.com/questions/400212/how-do-i-copy-to-the-clipboard-in-javascript

		const inputWasDisabled &#x3D; input.disabled;
		input.disabled &#x3D; false;
		input.select();

		// Invoke browser support
		try {
			if (document.execCommand(&#x27;copy&#x27;)) {
				return;
			}
		} catch (err) {

		} finally {
			input.disabled &#x3D; inputWasDisabled;
		}
	}

	updateEmbedHtml() {
		const option &#x3D; this.selectedEmbedOption;

		if (! option) {
			this.currentEmbedHtml &#x3D; null;
			this.updatePreviewHtml(&quot;&quot;);
			return;
		}

		// Include information about this embed in the query string so we know about the context later, especially if we
		// need to change how things are displayed, and want old version embeds to work correctly.
		// See [[ EmbedService ]] for the consumption of these parameters
		// &#x27;http://localhost:4200/public/collections/60d90316471ba01f53cb9130b866486f&#x27;,
		let embedUrlWithParams &#x3D; addQueryParamsToUrl(
			option.embedUrl,
			{
				embedVersion: option.embedVersion,
				embedWidth: option.embedSize.width,
				embedHeight: option.embedSize.height,
			}
		);
		if (this.includeRecipientIdentifier &amp;&amp; this.options.recipientIdentifier) {
			const params &#x3D; {};
			params[&#x60;identity__${this.options.recipientType || &quot;email&quot;}&#x60;] &#x3D; this.options.recipientIdentifier;
			embedUrlWithParams &#x3D; addQueryParamsToUrl(embedUrlWithParams, params);
		}

		const outerContainer &#x3D; document.createElement(&quot;div&quot;);
		const containerElem: HTMLElement &#x3D; outerContainer;

		// Create the embedded HTML fragment by generating an element and grabbing innerHTML. This avoids us having to
		// deal with any HTML-escape issues, which are hard to get right, and for which there aren&#x27;t any built-in functions.
		switch (option.embedType) {
			case &quot;iframe&quot;: {
				const iframe &#x3D; document.createElement(&quot;iframe&quot;);
				iframe.src &#x3D; embedUrlWithParams;
				iframe.style.width &#x3D; option.embedSize.width + &quot;px&quot;;
				iframe.style.height &#x3D; option.embedSize.height + &quot;px&quot;;
				iframe.style.border &#x3D; &quot;0&quot;;

				if (option.embedTitle) {
					iframe.title &#x3D; option.embedTitle;
				}

				containerElem.appendChild(iframe);
			} break;

			case &quot;image&quot;: {

				const blockquote &#x3D; generateEmbedHtml({
					shareUrl: this.currentShareUrl,
					imageUrl: option.embedUrl,
					includeBadgeClassName: this.includeBadgeClassName,
					includeAwardDate: this.includeAwardDate,
					includeRecipientName: this.includeRecipientName,
					includeVerifyButton: this.includeVerifyButton,
					badgeClassName: option.embedBadgeName,
					awardDate: TimeComponent.datePipe.transform(option.embedAwardDate),
					recipientName: option.embedRecipientName,
					recipientIdentifier: this.includeRecipientIdentifier ? this.options.recipientIdentifier : undefined,
					includeScript: true,
				});

				containerElem.appendChild(blockquote);
			} break;
			default:
				break;
		}

		this.currentEmbedHtml &#x3D; outerContainer.innerHTML;

		if (option.embedType &#x3D;&#x3D;&#x3D; &quot;image&quot;) {
			this.currentEmbedHtml &#x3D; this.stripStyleTags(this.currentEmbedHtml);
		}

		this.updatePreviewHtml(this.currentEmbedHtml);
	}

	private async updatePreviewHtml(html: string) {
		if (this.componentElem.nativeElement) {
			// Ensure the angular view is up-to-date so the iframe is around.
			await animationFramePromise();

			const iframe &#x3D; this.componentElem.nativeElement.querySelector&lt;HTMLIFrameElement&gt;(&quot;.previewIframe&quot;);

			if (iframe &amp;&amp; html !&#x3D;&#x3D; iframe[&quot;lastWrittenHtml&quot;]) {
				iframe[&quot;lastWrittenHtml&quot;] &#x3D; html;

				iframe.style.height &#x3D; &quot;&quot;;

				const iframeDocument &#x3D; iframe.contentWindow.document;
				iframeDocument.open();
				iframeDocument.write(html);
				iframeDocument.close();

				iframe.style.height &#x3D; iframeDocument.documentElement.scrollHeight + &quot;px&quot;;
			}
		}
	}
}

export interface ShareSocialDialogOptions {
	title: string;
	shareObjectType: SharedObjectType;
	imageUrl?: string;
	shareUrl: string;
	shareIdUrl: string;
	shareTitle: string;
	shareSummary: string;
	shareEndpoint: ShareEndPoint;

	excludeServiceTypes?: ShareServiceType[];

	embedOptions: ShareSocialDialogEmbedOption[];

	recipientIdentifier?: string;
	recipientType?: string;
	showRecipientOptions?: boolean;
}

/**
 * Defines an embedding option for the share dialog.
 */
export interface ShareSocialDialogEmbedOption {
	/**
	 * Human-readable label for the radio button
	 */
	label: string;

	/**
	 * Human-readable alt/title text for the embedded object.
	 */
	embedTitle: string;

	/**
	 * URL to be displayed in the embed
	 */
	embedUrl: string;

	/**
	 * URL to link the embedded object to.
	 */
	embedLinkUrl: string;

	/**
	 * How the embed URL should be referenced.
	 * iframe - embeds the &#x60;embedUrl&#x60; as an iframe
	 * image - embeds the &#x60;embedUrl&#x60; as an image
	 */
	embedType: &quot;iframe&quot; | &quot;image&quot;;

	/**
	 * Version of the embedded view. This is used so that future changes to embedded views won&#x27;t break old versions
	 * that may be expecting a different &#x60;embedSize&#x60; or &#x60;embedType&#x60; than the old version.
	 */
	embedVersion: number;

	/**
	 * Size of the embedded content. Measured in logical pixels.
	 */
	embedSize: { width: number; height: number };

	embedBadgeName?: string;
	embedAwardDate?: Date;
	embedRecipientName?: string;
	embedRecipientIdentifier?: string;
}

type ShareSocialDialogTabId &#x3D; &quot;link&quot; | &quot;social&quot; | &quot;embed&quot;;
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'ShareSocialDialogOptions.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
