<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>UnverifiedEmail</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/mozz-transition/components/import-modal/import-modal.component.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#base64Files">base64Files</a>
                                </li>
                                <li>
                                        <a href="#count">count</a>
                                </li>
                                <li>
                                        <a href="#email">email</a>
                                </li>
                                <li>
                                        <a href="#verify">verify</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="base64Files"></a>
                                        <span class="name"><b>base64Files</b><a href="#base64Files"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>base64Files:     <code>string[]</code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>    <code>string[]</code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="count"></a>
                                        <span class="name"><b>count</b><a href="#count"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>count:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="email"></a>
                                        <span class="name"><b>email</b><a href="#email"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>email:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="verify"></a>
                                        <span class="name"><b>verify</b><a href="#verify"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>verify:         <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, ElementRef, OnInit, Renderer2, ViewChild } from &#x27;@angular/core&#x27;;
import { BaseDialog } from &quot;../../../common/dialogs/base-dialog&quot;;
import { FormBuilder, FormGroup } from &quot;@angular/forms&quot;;
import { ZipService } from &quot;../../../common/util/zip-service/zip-service.service&quot;;
import { ZipEntry } from &quot;../../../common/util/zip-service/interfaces/zip-entry.interface&quot;;
import { RecipientBadgeManager } from &quot;../../../recipient/services/recipient-badge-manager.service&quot;;
import { MessageService } from &quot;../../../common/services/message.service&quot;;
import { UserProfileApiService } from &quot;../../../common/services/user-profile-api.service&quot;;

@Component({
  selector: &#x27;import-modal&#x27;,
  templateUrl: &#x27;./import-modal.component.html&#x27;,
  styleUrls: [&#x27;./import-modal.component.css&#x27;]
})
export class ImportModalComponent extends BaseDialog implements OnInit {

	@ViewChild(&quot;importModalDialog&quot;)
	importModalDialog: ImportModalComponent;
	csvForm: FormGroup;
	readonly csvUploadIconUrl &#x3D; require(&#x27;../../../../breakdown/static/images/csvuploadicon.svg&#x27;);
	files: ZipEntry[];
	file: ZipEntry;
	badgeUploadPromise: Promise&lt;unknown&gt;;
	noManifestError &#x3D; false;
	inProgress &#x3D; 0;
	serverErrors: ServerError[] &#x3D; [];
	unverifiedEmails: UnverifiedEmail[] &#x3D; [];
	attempts &#x3D; 0;
	successes &#x3D; 0;
	duplicateError &#x3D; {
		&#x27;email&#x27;: null,
		&#x27;base64Image&#x27;: null,
		&#x27;error&#x27;: &#x27;You attempted to upload duplicate badges.&#x27;
	};
	unknownServerError &#x3D; {
		&#x27;email&#x27;: null,
		&#x27;base64Image&#x27;: null,
		&#x27;error&#x27;: &#x27;Unknown system error! Please try later.&#x27;
	};
	plural &#x3D; {
		&#x27;badge&#x27;: {
			&#x27;&#x3D;0&#x27; : &#x27;No Badges&#x27;,
			&#x27;&#x3D;1&#x27; : &#x27;1 Badge&#x27;,
			&#x27;other&#x27; : &#x27;# Badges&#x27;
		}
	};

	constructor(
		protected formBuilder: FormBuilder,
		componentElem: ElementRef,
		renderer: Renderer2,
		private zipService: ZipService,
		protected recipientBadgeManager: RecipientBadgeManager,
		protected messageService: MessageService,
		private userProfileApiService: UserProfileApiService,
	) {
		super(componentElem, renderer);
		this.csvForm &#x3D; formBuilder.group({
			zipFile: []
		} as ImportCsvForm&lt;Array&lt;unknown&gt;&gt;);
	}

  ngOnInit() {
		// this.openDialog();
	}

	isJson &#x3D; (str) &#x3D;&gt; {
		try {
			JSON.parse(str);
		} catch (e) {
			return false;
		}
		return true;
	};

	openDialog &#x3D; () &#x3D;&gt; this.showModal();

	closeDialog &#x3D; () &#x3D;&gt; this.closeModal();

	parseManifest &#x3D; (m) &#x3D;&gt; {
		if(!this.isJson(m)) {
			this.noManifestError &#x3D; true;
			return false;
		}
		this.noManifestError &#x3D; false;
		const manifest &#x3D; JSON.parse(m);
		const delayInMS &#x3D; 250;
		this.attempts &#x3D; 0;
		Object.keys(manifest).forEach((email) &#x3D;&gt; {
			manifest[email].forEach((f, i) &#x3D;&gt; {
				const reader &#x3D; new FileReader();
				reader.onload &#x3D; (e) &#x3D;&gt; setTimeout(() &#x3D;&gt; this.uploadImage(email,reader.result).then(() &#x3D;&gt; {
					this.inProgress--;
					// Are we done with only successes?
					if(!this.inProgress &amp;&amp; this.successes &amp;&amp; !this.serverErrors &amp;&amp; !this.unverifiedEmails) this.displaySuccess();
				}), i * delayInMS);
				this.attempts++;
				this.inProgress++;
				const image &#x3D; this.files.filter(m &#x3D;&gt; m.filename &#x3D;&#x3D;&#x3D; f)[0];
				// bad file?
				if (!image) {
					this.inProgress--;
					return false;
				}
				this.zipService.getData(image).data.subscribe(fileData &#x3D;&gt; {
					reader.readAsDataURL(fileData);
				});
			});
		});
	};

	uploadImage(email, base64Image) {
			return this.badgeUploadPromise &#x3D; this.recipientBadgeManager
				.createRecipientBadge({image:base64Image})
				.then(instance &#x3D;&gt; {
					//this.serverError.splice(this.serverError.indexOf(filename),1);
					this.successes++;
				})
				.catch(err &#x3D;&gt; {
					const message &#x3D; err.response.error[0].description || err.response.error[0].result || &#x27;&lt;UNKNOWN ERROR&gt;&#x27;;

					// catch illegal errors
					if(!message.match(/^[A-Za-z]/)){
						if(!this.serverErrors.includes(this.unknownServerError)) this.serverErrors.push(this.unknownServerError);
						return false;
					}

					// match known errors
					switch (message) {
						case &#x27;The recipient does not match any of your verified emails&#x27;:
							const counter &#x3D; this.unverifiedEmails.findIndex(ue &#x3D;&gt; ue.email &#x3D;&#x3D;&#x3D; email);
							if (counter &gt; -1) {
								this.unverifiedEmails.splice(counter,1,{
									&#x27;email&#x27;: email,
									count: this.unverifiedEmails[counter].count++,
									base64Files: this.unverifiedEmails[counter].base64Files,
									verify: true
								});
								this.unverifiedEmails[counter].base64Files.push(base64Image);
							} else {
								this.unverifiedEmails.push({
									&#x27;email&#x27;: email,
									count: 1,
									base64Files: [base64Image],
									verify: true
								});
							}
							break;
						case &#x27;You already have this badge in your backpack&#x27;:
							if(!this.serverErrors.includes(this.duplicateError)) this.serverErrors.push(this.duplicateError);
							break;
						// IT BETTER BE HUMAN READABLE
						default:
							this.serverErrors.push({
								&#x27;email&#x27;: email,
								&#x27;base64Image&#x27;: base64Image,
								&#x27;error&#x27;: message
							});
							break;
					}
				});
	}

	fileChanged(event) {
		this.file &#x3D; (event.target.files &amp;&amp;event.target.files.length)
			?event.target.files[0]
			:event.dataTransfer.files[0];
		if(!this.file) return false;
		this.zipService.getEntries(this.file).subscribe(files &#x3D;&gt; {
			this.serverErrors &#x3D; [];
			this.files &#x3D; files;
			const manifest &#x3D; files.filter(m &#x3D;&gt; m.filename &#x3D;&#x3D;&#x3D; &quot;manifest.txt&quot;)[0];
			if(manifest) {
				this.noManifestError &#x3D; false;
				const reader &#x3D; new FileReader();
				reader.onload &#x3D; (e) &#x3D;&gt; this.parseManifest(reader.result);
				this.zipService.getData(manifest).data.subscribe(f &#x3D;&gt; reader.readAsText(f));
			} else {
				this.noManifestError &#x3D; true;
				return false;
			}
		}, (error) &#x3D;&gt; {
			this.noManifestError &#x3D; true;
			return false;
		});

	}

	verifyEmails(){
		const verify &#x3D; this.unverifiedEmails.filter(email &#x3D;&gt; email.verify);
		let successes &#x3D; 0;
		let errors &#x3D; 0;
		const reupBadges &#x3D; [];
		Promise.all(verify
			.map(email &#x3D;&gt; {
				return this.userProfileApiService.addEmail(email.email)
					.then(() &#x3D;&gt; {
						successes++;
						reupBadges.push(email);
						email.base64Files.forEach((base64File) &#x3D;&gt; this.uploadImage(email.email, base64File));
					})
					.catch((error) &#x3D;&gt; {
						errors++;
						return;
					});
			})
		).finally(() &#x3D;&gt; {
				this.closeDialog();
				if(successes) this.messageService.reportMajorSuccess( &#x60;${successes} email ${(successes&gt;1)?&#x27;addresses&#x27;:&#x27;address&#x27;} will be verified.&#x60;);
				if(errors) this.messageService.reportAndThrowError( &#x60;${errors} email ${(errors&gt;1)?&#x27;addresses&#x27;:&#x27;address&#x27;} can not be verified.&#x60;);
				reupBadges.forEach((email) &#x3D;&gt; email.base64File.forEach((base64File) &#x3D;&gt; this.uploadImage(email.email, base64File)));
			});
	}

	displaySuccess &#x3D; () &#x3D;&gt; {
		this.messageService.reportMajorSuccess(this.successes + &quot; Badges successfully imported.&quot;);
		this.closeDialog();
	}

}

interface ServerError {
	email: string;
	base64Image: string;
	error: string;
}

interface UnverifiedEmail {
	email: string;
	count: number;
	verify: boolean;
	base64Files: string[];
}

interface ImportCsvForm&lt;T&gt; {
	zipFile: T;
}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'UnverifiedEmail.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
