<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>IssuerManager</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/issuer/services/issuer-manager.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#commonEntityManager">commonEntityManager</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#issuerApiService">issuerApiService</a>
                            </li>
                            <li>
                                <a href="#issuersList">issuersList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createIssuer">createIssuer</a>
                            </li>
                            <li>
                                <a href="#deleteIssuer">deleteIssuer</a>
                            </li>
                            <li>
                                <a href="#editIssuer">editIssuer</a>
                            </li>
                            <li>
                                <a href="#issuerBySlug">issuerBySlug</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#throwError">throwError</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#allIssuers$">allIssuers$</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(issuerApiService: <a href="../injectables/IssuerApiService.html">IssuerApiService</a>, commonEntityManager: <a href="../injectables/CommonEntityManager.html">CommonEntityManager</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>issuerApiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/IssuerApiService.html" target="_self" >IssuerApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonEntityManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createIssuer"></a>
                    <span class="name">
                        <b>
                            createIssuer
                        </b>
                        <a href="#createIssuer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createIssuer(initialIssuer: <a href="../interfaces/ApiIssuerForCreation.html">ApiIssuerForCreation</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>initialIssuer</td>
                                    <td>
                                                <code><a href="../interfaces/ApiIssuerForCreation.html" target="_self" >ApiIssuerForCreation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Issuer.html" target="_self" >Promise&lt;Issuer&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteIssuer"></a>
                    <span class="name">
                        <b>
                            deleteIssuer
                        </b>
                        <a href="#deleteIssuer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteIssuer(issuerSlug: <a href="../classes/Issuer.html">IssuerSlug</a>, issuerToDelete: <a href="../classes/Issuer.html">Issuer</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="43"
                            class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:43</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>issuerSlug</td>
                                    <td>
                                                <code><a href="../classes/Issuer.html" target="_self" >IssuerSlug</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>issuerToDelete</td>
                                    <td>
                                                <code><a href="../classes/Issuer.html" target="_self" >Issuer</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editIssuer"></a>
                    <span class="name">
                        <b>
                            editIssuer
                        </b>
                        <a href="#editIssuer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editIssuer(issuerSlug: <a href="../classes/Issuer.html">IssuerSlug</a>, initialIssuer: <a href="../interfaces/ApiIssuerForEditing.html">ApiIssuerForEditing</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>issuerSlug</td>
                                    <td>
                                                <code><a href="../classes/Issuer.html" target="_self" >IssuerSlug</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>initialIssuer</td>
                                    <td>
                                                <code><a href="../interfaces/ApiIssuerForEditing.html" target="_self" >ApiIssuerForEditing</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Issuer.html" target="_self" >Promise&lt;Issuer&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="issuerBySlug"></a>
                    <span class="name">
                        <b>
                            issuerBySlug
                        </b>
                        <a href="#issuerBySlug"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>issuerBySlug(issuerSlug: <a href="../classes/Issuer.html">IssuerSlug</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>issuerSlug</td>
                                    <td>
                                                <code><a href="../classes/Issuer.html" target="_self" >IssuerSlug</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Issuer.html" target="_self" >Promise&lt;Issuer&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="throwError"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            throwError
                        </b>
                        <a href="#throwError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>throwError(message: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="61"
                            class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:61</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>message</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>never</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="commonEntityManager"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            commonEntityManager</b>
                            <a href="#commonEntityManager"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(undefined)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuerApiService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            issuerApiService</b>
                            <a href="#issuerApiService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/IssuerApiService.html" target="_self" >IssuerApiService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="issuersList"></a>
                        <span class="name">
                            <b>
                            issuersList</b>
                            <a href="#issuersList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StandaloneEntitySet&lt;Issuer, ApiIssuer&gt;(
		apiModel &#x3D;&gt; new Issuer(this.commonEntityManager),
		apiModel &#x3D;&gt; apiModel.json.id,
		() &#x3D;&gt; this.issuerApiService.listIssuers()
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="allIssuers$"></a>
                        <span class="name"><b>allIssuers$</b><a href="#allIssuers$"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>allIssuers$()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/issuer/services/issuer-manager.service.ts:31</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {forwardRef, Inject, Injectable} from &#x27;@angular/core&#x27;;
import {IssuerApiService} from &#x27;./issuer-api.service&#x27;;
import {Issuer} from &#x27;../models/issuer.model&#x27;;
import {ApiIssuer, ApiIssuerForCreation, ApiIssuerForEditing, IssuerSlug} from &#x27;../models/issuer-api.model&#x27;;
import {Observable} from &#x27;rxjs&#x27;;
import {StandaloneEntitySet} from &#x27;../../common/model/managed-entity-set&#x27;;
import {CommonEntityManager} from &#x27;../../entity-manager/services/common-entity-manager.service&#x27;;
import {first, map} from &#x27;rxjs/operators&#x27;;

@Injectable()
export class IssuerManager {
	issuersList &#x3D; new StandaloneEntitySet&lt;Issuer, ApiIssuer&gt;(
		apiModel &#x3D;&gt; new Issuer(this.commonEntityManager),
		apiModel &#x3D;&gt; apiModel.json.id,
		() &#x3D;&gt; this.issuerApiService.listIssuers()
	);

	constructor(
		public issuerApiService: IssuerApiService,
		@Inject(forwardRef(() &#x3D;&gt; CommonEntityManager))
		public commonEntityManager: CommonEntityManager
	) { }

	createIssuer(
		initialIssuer: ApiIssuerForCreation
	): Promise&lt;Issuer&gt; {
		return this.issuerApiService.createIssuer(initialIssuer)
			.then(newIssuer &#x3D;&gt; this.issuersList.addOrUpdate(newIssuer));
	}

	get allIssuers$(): Observable&lt;Issuer[]&gt; {
		return this.issuersList.loaded$.pipe(map(l &#x3D;&gt; l.entities));
	}

	editIssuer(
		issuerSlug: IssuerSlug,
		initialIssuer: ApiIssuerForEditing
	): Promise&lt;Issuer&gt; {
		return this.issuerApiService.editIssuer(issuerSlug, initialIssuer)
			.then(newIssuer &#x3D;&gt; this.issuersList.addOrUpdate(newIssuer));
	}

	deleteIssuer(
		issuerSlug: IssuerSlug,
		issuerToDelete: Issuer
	): Promise&lt;boolean&gt; {
		return this.issuerApiService.deleteIssuer(issuerSlug)
			.then(response &#x3D;&gt; this.issuersList.remove(issuerToDelete));
	}

	issuerBySlug(issuerSlug: IssuerSlug): Promise&lt;Issuer&gt; {
		return this.allIssuers$
			.pipe(first())
			.toPromise()
			.then(issuers &#x3D;&gt;
				issuers.find(i &#x3D;&gt; i.slug &#x3D;&#x3D;&#x3D; issuerSlug)
				|| this.throwError(&#x60;Issuer Slug &#x27;${issuerSlug}&#x27; not found&#x60;)
			);
	}

	private throwError(message: string): never {
		throw new Error(message);
	}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'IssuerManager.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
