<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>OAuthManager</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/common/services/oauth-manager.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#_oAuthState">_oAuthState</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#authorizedApps">authorizedApps</a>
                            </li>
                            <li>
                                <a href="#clearPersistentAuthorization">clearPersistentAuthorization</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#oauthApi">oauthApi</a>
                            </li>
                            <li>
                                    <span class="modifier">Readonly</span>
                                <a href="#scopeMetadata">scopeMetadata</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#authorizeCurrentApp">authorizeCurrentApp</a>
                            </li>
                            <li>
                                <a href="#cancelCurrentAuthorization">cancelCurrentAuthorization</a>
                            </li>
                            <li>
                                <a href="#clearCurrentAuthorizationAttempt">clearCurrentAuthorizationAttempt</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#performRedirect">performRedirect</a>
                            </li>
                            <li>
                                <a href="#presentationScopesForScopes">presentationScopesForScopes</a>
                            </li>
                            <li>
                                <a href="#startOAuth2Authorization">startOAuth2Authorization</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#oAuthState">oAuthState</a>
                                </li>
                                <li>
                                    <a href="#isAuthorizationInProgress">isAuthorizationInProgress</a>
                                </li>
                                <li>
                                    <a href="#currentAuthorization">currentAuthorization</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(oauthApi: <a href="../injectables/OAuthApiService.html">OAuthApiService</a>, sessionService: <a href="../injectables/SessionService.html">SessionService</a>, commonEntityManager: <a href="../injectables/CommonEntityManager.html">CommonEntityManager</a>, commonDialogsService: <a href="../injectables/CommonDialogsService.html">CommonDialogsService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:48</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>oauthApi</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/OAuthApiService.html" target="_self" >OAuthApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sessionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SessionService.html" target="_self" >SessionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonEntityManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonDialogsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonDialogsService.html" target="_self" >CommonDialogsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="authorizeCurrentApp"></a>
                    <span class="name">
                        <b>
                            authorizeCurrentApp
                        </b>
                        <a href="#authorizeCurrentApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>authorizeCurrentApp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/common/services/oauth-manager.service.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../interfaces/ApiOAuth2ClientAuthorized.html" target="_self" >Promise&lt;ApiOAuth2ClientAuthorized&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelCurrentAuthorization"></a>
                    <span class="name">
                        <b>
                            cancelCurrentAuthorization
                        </b>
                        <a href="#cancelCurrentAuthorization"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelCurrentAuthorization()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/common/services/oauth-manager.service.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clearCurrentAuthorizationAttempt"></a>
                    <span class="name">
                        <b>
                            clearCurrentAuthorizationAttempt
                        </b>
                        <a href="#clearCurrentAuthorizationAttempt"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>clearCurrentAuthorizationAttempt()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="100"
                            class="link-to-prism">src/app/common/services/oauth-manager.service.ts:100</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="performRedirect"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            performRedirect
                        </b>
                        <a href="#performRedirect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>performRedirect(successUrl: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/common/services/oauth-manager.service.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>successUrl</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="presentationScopesForScopes"></a>
                    <span class="name">
                        <b>
                            presentationScopesForScopes
                        </b>
                        <a href="#presentationScopesForScopes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>presentationScopesForScopes(scopeIds: string[])</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/common/services/oauth-manager.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>scopeIds</td>
                                    <td>
                                            <code>string[]</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="startOAuth2Authorization"></a>
                    <span class="name">
                        <b>
                            startOAuth2Authorization
                        </b>
                        <a href="#startOAuth2Authorization"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>startOAuth2Authorization(request: <a href="../interfaces/OAuth2RequestParams.html">OAuth2RequestParams</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/common/services/oauth-manager.service.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>request</td>
                                    <td>
                                                <code><a href="../interfaces/OAuth2RequestParams.html" target="_self" >OAuth2RequestParams</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../miscellaneous/enumerations.html#AuthAttemptResult" target="_self" >Promise&lt;AuthAttemptResult&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="_oAuthState"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            _oAuthState</b>
                            <a href="#_oAuthState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/OAuthState.html" target="_self" >OAuthState | null</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="authorizedApps"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            authorizedApps</b>
                            <a href="#authorizedApps"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StandaloneEntitySet&lt;OAuth2AppAuthorization, ApiOAuth2AppAuthorization&gt;(
		() &#x3D;&gt; new OAuth2AppAuthorization(this.commonEntityManager),
		apiModel &#x3D;&gt; apiModel.entityId,
		() &#x3D;&gt; this.oauthApi.listAuthorizations()
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clearPersistentAuthorization"></a>
                        <span class="name">
                            <b>
                            clearPersistentAuthorization</b>
                            <a href="#clearPersistentAuthorization"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>() &#x3D;&gt; {...}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="150" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:150</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="oauthApi"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            oauthApi</b>
                            <a href="#oauthApi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/OAuthApiService.html" target="_self" >OAuthApiService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="scopeMetadata"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Readonly</span>
                            scopeMetadata</b>
                            <a href="#scopeMetadata"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/ScopeGroupRule.html" target="_self" >ScopeGroupRule[][]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
		[
			{ scopeId: &quot;rw:issuer&quot;,       cssName: &quot;permission-issuer&quot;,     label: &quot;View and modify your Issuers&quot; },
			{ scopeId: &quot;r:issuer&quot;,        cssName: &quot;permission-issuer&quot;,     label: &quot;View your Issuers&quot; },
		],
		[
			{ scopeId: &quot;rw:backpack&quot;,     cssName: &quot;permission-assertion&quot;,  label: &quot;View and modify your Awarded Badges&quot; },
			{ scopeId: &quot;r:backpack&quot;,      cssName: &quot;permission-assertion&quot;,  label: &quot;View your awarded badges&quot; },
		],
		[
			{ scopeId: &quot;rw:profile&quot;,      cssName: &quot;permission-profile&quot;,    label: &quot;View and modify your profile and email addresses&quot; },
			{ scopeId: &quot;r:profile&quot;,       cssName: &quot;permission-profile&quot;,    label: &quot;View your profile and email addresses&quot; },
		]
	]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Metadata about the scope identifier returned from the server. Each grouping of scopes represents a logical
category which will be presented to the user. The first rule in the category that matches a scope identifier
from the server will be displayed.</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

            <section>
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="oAuthState"></a>
                        <span class="name"><b>oAuthState</b><a href="#oAuthState"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>oAuthState()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:42</a></div>
                                </td>
                            </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>set</b><code>oAuthState(state)</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:43</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div class="io-description">
                                        <b>Parameters :</b>
                                        <table class="params">
                                            <thead>
                                                <tr>
                                                    <td>Name</td>
                                                    <td>Optional</td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>state</td>
                                                    
                                                    
                                                        <td>
                                                                No
                                                        </td>
                                                        
                                                    </tr>
                                            </tbody>
                                        </table>
                                </div>
                                <div>
                                </div>
                                <div class="io-description">
                                    <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                                </div>
                        </td>
                    </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isAuthorizationInProgress"></a>
                        <span class="name"><b>isAuthorizationInProgress</b><a href="#isAuthorizationInProgress"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>isAuthorizationInProgress()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="59" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:59</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentAuthorization"></a>
                        <span class="name"><b>currentAuthorization</b><a href="#currentAuthorization"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>currentAuthorization()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/common/services/oauth-manager.service.ts:63</a></div>
                                </td>
                            </tr>

            </tbody>
        </table>
</section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Injectable} from &#x27;@angular/core&#x27;;
import {OAuthApiService} from &#x27;./oauth-api.service&#x27;;
import {SessionService} from &#x27;./session.service&#x27;;
import {ApiOAuth2AppAuthorization, ApiOAuth2AppInfo, ApiOAuth2ClientAuthorized, OAuth2RequestParams} from &#x27;../model/oauth-api.model&#x27;;
import {flatten} from &#x27;../util/array-reducers&#x27;;
import {StandaloneEntitySet} from &#x27;../model/managed-entity-set&#x27;;
import {OAuth2AppAuthorization} from &#x27;../model/oauth.model&#x27;;
import {CommonEntityManager} from &#x27;../../entity-manager/services/common-entity-manager.service&#x27;;
import {CommonDialogsService} from &#x27;./common-dialogs.service&#x27;;

const OAUTH_STATE_STORAGE_NAME &#x3D; &quot;oauthState&quot;;

@Injectable()
export class OAuthManager {
	readonly authorizedApps &#x3D; new StandaloneEntitySet&lt;OAuth2AppAuthorization, ApiOAuth2AppAuthorization&gt;(
		() &#x3D;&gt; new OAuth2AppAuthorization(this.commonEntityManager),
		apiModel &#x3D;&gt; apiModel.entityId,
		() &#x3D;&gt; this.oauthApi.listAuthorizations()
	);

	/**
	 * Metadata about the scope identifier returned from the server. Each grouping of scopes represents a logical
	 * category which will be presented to the user. The first rule in the category that matches a scope identifier
	 * from the server will be displayed.
	 */
	readonly scopeMetadata: ScopeGroupRule[][] &#x3D; [
		[
			{ scopeId: &quot;rw:issuer&quot;,       cssName: &quot;permission-issuer&quot;,     label: &quot;View and modify your Issuers&quot; },
			{ scopeId: &quot;r:issuer&quot;,        cssName: &quot;permission-issuer&quot;,     label: &quot;View your Issuers&quot; },
		],
		[
			{ scopeId: &quot;rw:backpack&quot;,     cssName: &quot;permission-assertion&quot;,  label: &quot;View and modify your Awarded Badges&quot; },
			{ scopeId: &quot;r:backpack&quot;,      cssName: &quot;permission-assertion&quot;,  label: &quot;View your awarded badges&quot; },
		],
		[
			{ scopeId: &quot;rw:profile&quot;,      cssName: &quot;permission-profile&quot;,    label: &quot;View and modify your profile and email addresses&quot; },
			{ scopeId: &quot;r:profile&quot;,       cssName: &quot;permission-profile&quot;,    label: &quot;View your profile and email addresses&quot; },
		]
	];

	private _oAuthState: OAuthState | null &#x3D; null;
	private get oAuthState() { return this._oAuthState; }
	private set oAuthState(state: OAuthState) {
		this._oAuthState &#x3D; state;
		try {
			window.localStorage[OAUTH_STATE_STORAGE_NAME] &#x3D; JSON.stringify(state);
		} catch (e) {}
	}

	constructor(
		public oauthApi: OAuthApiService,
		private sessionService: SessionService,
		private commonEntityManager: CommonEntityManager,
		private commonDialogsService: CommonDialogsService
	) {
		this._oAuthState &#x3D; window.localStorage[OAUTH_STATE_STORAGE_NAME] &amp;&amp; JSON.parse(window.localStorage[OAUTH_STATE_STORAGE_NAME]);
	}

	get isAuthorizationInProgress() {
		return !! this.oAuthState;
	}

	get currentAuthorization(): ApiOAuth2AppInfo | null {
		return this.oAuthState &amp;&amp; this.oAuthState.clientInfo || null;
	}

	presentationScopesForScopes(scopeIds: string[]) {
		const matchingGroups &#x3D; this.scopeMetadata
			.map(group &#x3D;&gt; ({ group, matchingRule: group.find(rule &#x3D;&gt; scopeIds.indexOf(rule.scopeId) &gt;&#x3D; 0) }))
			.filter(g &#x3D;&gt; !!g.matchingRule);

		const matchingGroupScopeIds &#x3D; matchingGroups
			.map(g &#x3D;&gt; g.group.map(r &#x3D;&gt; r.scopeId))
			.reduce(flatten&lt;string&gt;(), []);

		const unmatchedScopeIds &#x3D; scopeIds.filter(id &#x3D;&gt; matchingGroupScopeIds.indexOf(id) &lt; 0);

		return [
			... matchingGroups.map(g &#x3D;&gt; g.matchingRule),
			... unmatchedScopeIds.map(scopeId &#x3D;&gt; ({
				scopeId,
				cssName: &quot;permission-unknown&quot;,
				label: (this.currentAuthorization &amp;&amp; this.currentAuthorization.scopes_descriptions)
					? (this.currentAuthorization.scopes_descriptions[scopeId] || scopeId)
					: scopeId
			}))
		];
	}

	cancelCurrentAuthorization() {
		let redirectUrl &#x3D; this.oAuthState.redirectUrl;
		redirectUrl +&#x3D; (redirectUrl.indexOf(&#x27;?&#x27;) &lt; 0) ? &#x27;?&#x27; : &#x27;&amp;&#x27;;
		redirectUrl +&#x3D; &quot;error&#x3D;access_denied&amp;error_code&#x3D;200&amp;error_description&#x3D;Permissions+error&amp;error_reason&#x3D;user_denied&quot;;
		redirectUrl +&#x3D; &quot;&amp;state&#x3D;&quot; + encodeURIComponent(this.oAuthState.stateString);

		window.location.replace(redirectUrl);
		this.clearCurrentAuthorizationAttempt();
	}

	clearCurrentAuthorizationAttempt() {
		this.oAuthState &#x3D; null;
	}

	startOAuth2Authorization(
		request: OAuth2RequestParams
	): Promise&lt;AuthAttemptResult&gt; {
		this.oAuthState &#x3D; null;

		return this.oauthApi.startAuthorization(request)
			.then(clientInfo &#x3D;&gt; {
				if (&quot;success_url&quot; in clientInfo) {
					this.performRedirect((clientInfo as ApiOAuth2ClientAuthorized)[&quot;success_url&quot;]);
					return AuthAttemptResult.SUCCESS;
				} else {
					this.oAuthState &#x3D; { ... request, clientInfo: clientInfo as ApiOAuth2AppInfo };

					if (this.sessionService.isLoggedIn) {
						return AuthAttemptResult.AUTHORIZATION_REQUIRED;
					} else {
						return AuthAttemptResult.LOGIN_REQUIRED;
					}
				}
			});
	}

	authorizeCurrentApp(): Promise&lt;ApiOAuth2ClientAuthorized&gt; {
		return this.oauthApi.authorizeApp(this.oAuthState, this.oAuthState.clientInfo.scopes).then(
			response &#x3D;&gt; {
				this.performRedirect(response.success_url);
				return response;
			}
		);
	}

	private performRedirect(successUrl: string) {
		this.clearPersistentAuthorization();
		const do_redirect &#x3D; () &#x3D;&gt; {
			window.location.href &#x3D; successUrl;
		};

		if (this.commonDialogsService.newTermsDialog.isOpen) {
			this.commonDialogsService.newTermsDialog.agreedPromise.then(() &#x3D;&gt; {
				do_redirect();
			});
		} else {
			do_redirect();
		}
	}

	clearPersistentAuthorization &#x3D; () &#x3D;&gt; {
		try {
			window.localStorage.removeItem(OAUTH_STATE_STORAGE_NAME);
		} catch (e) {}
	}


}

interface OAuthState extends OAuth2RequestParams {
	readonly clientInfo?: ApiOAuth2AppInfo;
}

export enum AuthAttemptResult {
	SUCCESS,
	LOGIN_REQUIRED,
	AUTHORIZATION_REQUIRED
}

export interface ScopeGroupRule {
	scopeId: string;
	cssName: string;
	label: string;
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'OAuthManager.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
