<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>RecipientBadgeManager</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recipient/services/recipient-badge-manager.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#commonEntityManager">commonEntityManager</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#eventsService">eventsService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#recipientBadgeApiService">recipientBadgeApiService</a>
                            </li>
                            <li>
                                <a href="#recipientBadgeList">recipientBadgeList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createRecipientBadge">createRecipientBadge</a>
                            </li>
                            <li>
                                <a href="#deleteRecipientBadge">deleteRecipientBadge</a>
                            </li>
                            <li>
                                <a href="#updateIfLoaded">updateIfLoaded</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(recipientBadgeApiService: <a href="../injectables/RecipientBadgeApiService.html">RecipientBadgeApiService</a>, eventsService: <a href="../injectables/EventsService.html">EventsService</a>, commonEntityManager: <a href="../injectables/CommonEntityManager.html">CommonEntityManager</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>recipientBadgeApiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecipientBadgeApiService.html" target="_self" >RecipientBadgeApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>eventsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonEntityManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRecipientBadge"></a>
                    <span class="name">
                        <b>
                            createRecipientBadge
                        </b>
                        <a href="#createRecipientBadge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createRecipientBadge(badgeInfo: <a href="../undefineds/RecipientBadgeInstanceCreationInfo.html">RecipientBadgeInstanceCreationInfo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="33"
                            class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:33</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badgeInfo</td>
                                    <td>
                                                <code><a href="../miscellaneous/typealiases.html#RecipientBadgeInstanceCreationInfo" target="_self" >RecipientBadgeInstanceCreationInfo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;RecipientBadgeInstance&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteRecipientBadge"></a>
                    <span class="name">
                        <b>
                            deleteRecipientBadge
                        </b>
                        <a href="#deleteRecipientBadge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteRecipientBadge(badge: <a href="../classes/RecipientBadgeInstance.html">RecipientBadgeInstance</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>badge</td>
                                    <td>
                                                <code><a href="../classes/RecipientBadgeInstance.html" target="_self" >RecipientBadgeInstance</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateIfLoaded"></a>
                    <span class="name">
                        <b>
                            updateIfLoaded
                        </b>
                        <a href="#updateIfLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateIfLoaded()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="commonEntityManager"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            commonEntityManager</b>
                            <a href="#commonEntityManager"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(undefined)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eventsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            eventsService</b>
                            <a href="#eventsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientBadgeApiService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            recipientBadgeApiService</b>
                            <a href="#recipientBadgeApiService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RecipientBadgeApiService.html" target="_self" >RecipientBadgeApiService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientBadgeList"></a>
                        <span class="name">
                            <b>
                            recipientBadgeList</b>
                            <a href="#recipientBadgeList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StandaloneEntitySet&lt;RecipientBadgeInstance, ApiRecipientBadgeInstance&gt;(
		apiModel &#x3D;&gt; new RecipientBadgeInstance(this.commonEntityManager),
		apiModel &#x3D;&gt; String(apiModel.id),
		() &#x3D;&gt; this.recipientBadgeApiService.listRecipientBadges()
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/recipient/services/recipient-badge-manager.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {forwardRef, Inject, Injectable} from &#x27;@angular/core&#x27;;
import {RecipientBadgeApiService} from &#x27;./recipient-badges-api.service&#x27;;
import {RecipientBadgeInstance} from &#x27;../models/recipient-badge.model&#x27;;
import {ApiRecipientBadgeInstance, RecipientBadgeInstanceCreationInfo} from &#x27;../models/recipient-badge-api.model&#x27;;
import {StandaloneEntitySet} from &#x27;../../common/model/managed-entity-set&#x27;;
import {CommonEntityManager} from &#x27;../../entity-manager/services/common-entity-manager.service&#x27;;
import {EventsService} from &#x27;../../common/services/events.service&#x27;;

const test &#x3D; [CommonEntityManager];

@Injectable()
export class RecipientBadgeManager {
	recipientBadgeList &#x3D; new StandaloneEntitySet&lt;RecipientBadgeInstance, ApiRecipientBadgeInstance&gt;(
		apiModel &#x3D;&gt; new RecipientBadgeInstance(this.commonEntityManager),
		apiModel &#x3D;&gt; String(apiModel.id),
		() &#x3D;&gt; this.recipientBadgeApiService.listRecipientBadges()
	);

	constructor(
		public recipientBadgeApiService: RecipientBadgeApiService,
		public eventsService: EventsService,
		@Inject(forwardRef(() &#x3D;&gt; CommonEntityManager))
		public commonEntityManager: CommonEntityManager
	) {
		eventsService.profileEmailsChanged.subscribe(() &#x3D;&gt; {
			this.updateIfLoaded();
		});
		eventsService.recipientBadgesStale.subscribe(() &#x3D;&gt; {
			this.updateIfLoaded();
		});
	}

	createRecipientBadge(
		badgeInfo: RecipientBadgeInstanceCreationInfo
	): Promise&lt;RecipientBadgeInstance&gt; {
		// Ensure there aren&#x27;t any null or undefined values in the request, despite not being needed, they cause validation
		// errors in the API.
		const payload: RecipientBadgeInstanceCreationInfo &#x3D; Object.assign({}, badgeInfo);
		Object.keys(payload).forEach(key &#x3D;&gt; {
			if (payload[key] &#x3D;&#x3D;&#x3D; null || payload[key] &#x3D;&#x3D;&#x3D; undefined || payload[key] &#x3D;&#x3D;&#x3D; &quot;&quot;) {
				delete payload[key];
			}
		});


		return this.recipientBadgeApiService
			.addRecipientBadge(payload)
			.then(newBadge &#x3D;&gt; this.recipientBadgeList.addOrUpdate(newBadge))
			;
	}

	deleteRecipientBadge(badge: RecipientBadgeInstance) {
		return this.recipientBadgeApiService
			.removeRecipientBadge(badge.slug)
			.then(() &#x3D;&gt; this.recipientBadgeList.remove(badge))
			.then(r &#x3D;&gt; {
				this.commonEntityManager.recipientBadgeCollectionManager.updateIfLoaded();
				return r;
			});
	}

	updateIfLoaded() {
		this.recipientBadgeList.updateIfLoaded();
	}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RecipientBadgeManager.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
