<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>really-worth-site documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">really-worth-site documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>RecipientBadgeCollectionManager</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/recipient/services/recipient-badge-collection-manager.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#commonEntityManager">commonEntityManager</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#eventsService">eventsService</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#recipientBadgeCollectionApiService">recipientBadgeCollectionApiService</a>
                            </li>
                            <li>
                                <a href="#recipientBadgeCollectionList">recipientBadgeCollectionList</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createRecipientBadgeCollection">createRecipientBadgeCollection</a>
                            </li>
                            <li>
                                <a href="#deleteRecipientBadgeCollection">deleteRecipientBadgeCollection</a>
                            </li>
                            <li>
                                <a href="#updateIfLoaded">updateIfLoaded</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(recipientBadgeCollectionApiService: <a href="../injectables/RecipientBadgeCollectionApiService.html">RecipientBadgeCollectionApiService</a>, eventsService: <a href="../injectables/EventsService.html">EventsService</a>, commonEntityManager: <a href="../injectables/CommonEntityManager.html">CommonEntityManager</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>recipientBadgeCollectionApiService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecipientBadgeCollectionApiService.html" target="_self" >RecipientBadgeCollectionApiService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>eventsService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>commonEntityManager</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createRecipientBadgeCollection"></a>
                    <span class="name">
                        <b>
                            createRecipientBadgeCollection
                        </b>
                        <a href="#createRecipientBadgeCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createRecipientBadgeCollection(collectionIngo: <a href="../interfaces/ApiRecipientBadgeCollectionForCreation.html">ApiRecipientBadgeCollectionForCreation</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>collectionIngo</td>
                                    <td>
                                                <code><a href="../interfaces/ApiRecipientBadgeCollectionForCreation.html" target="_self" >ApiRecipientBadgeCollectionForCreation</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/RecipientBadgeCollection.html" target="_self" >Promise&lt;RecipientBadgeCollection&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteRecipientBadgeCollection"></a>
                    <span class="name">
                        <b>
                            deleteRecipientBadgeCollection
                        </b>
                        <a href="#deleteRecipientBadgeCollection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteRecipientBadgeCollection(collection: <a href="../classes/RecipientBadgeCollection.html">RecipientBadgeCollection</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>collection</td>
                                    <td>
                                                <code><a href="../classes/RecipientBadgeCollection.html" target="_self" >RecipientBadgeCollection</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateIfLoaded"></a>
                    <span class="name">
                        <b>
                            updateIfLoaded
                        </b>
                        <a href="#updateIfLoaded"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateIfLoaded()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="commonEntityManager"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            commonEntityManager</b>
                            <a href="#commonEntityManager"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/CommonEntityManager.html" target="_self" >CommonEntityManager</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(undefined)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="eventsService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            eventsService</b>
                            <a href="#eventsService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/EventsService.html" target="_self" >EventsService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientBadgeCollectionApiService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            recipientBadgeCollectionApiService</b>
                            <a href="#recipientBadgeCollectionApiService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RecipientBadgeCollectionApiService.html" target="_self" >RecipientBadgeCollectionApiService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recipientBadgeCollectionList"></a>
                        <span class="name">
                            <b>
                            recipientBadgeCollectionList</b>
                            <a href="#recipientBadgeCollectionList"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new StandaloneEntitySet&lt;RecipientBadgeCollection, ApiRecipientBadgeCollection&gt;(
		apiModel &#x3D;&gt; new RecipientBadgeCollection(this.commonEntityManager, apiModel),
		apiModel &#x3D;&gt; RecipientBadgeCollection.urlForApiModel(apiModel),
		() &#x3D;&gt; this.recipientBadgeCollectionApiService.listRecipientBadgeCollections()
	)</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/recipient/services/recipient-badge-collection-manager.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {forwardRef, Inject, Injectable} from &#x27;@angular/core&#x27;;
import {StandaloneEntitySet} from &#x27;../../common/model/managed-entity-set&#x27;;
import {CommonEntityManager} from &#x27;../../entity-manager/services/common-entity-manager.service&#x27;;
import {ApiRecipientBadgeCollection, ApiRecipientBadgeCollectionForCreation} from &#x27;../models/recipient-badge-collection-api.model&#x27;;
import {RecipientBadgeCollection} from &#x27;../models/recipient-badge-collection.model&#x27;;
import {RecipientBadgeCollectionApiService} from &#x27;./recipient-badge-collection-api.service&#x27;;
import {EventsService} from &#x27;../../common/services/events.service&#x27;;

@Injectable()
export class RecipientBadgeCollectionManager {
	recipientBadgeCollectionList &#x3D; new StandaloneEntitySet&lt;RecipientBadgeCollection, ApiRecipientBadgeCollection&gt;(
		apiModel &#x3D;&gt; new RecipientBadgeCollection(this.commonEntityManager, apiModel),
		apiModel &#x3D;&gt; RecipientBadgeCollection.urlForApiModel(apiModel),
		() &#x3D;&gt; this.recipientBadgeCollectionApiService.listRecipientBadgeCollections()
	);

	constructor(
		public recipientBadgeCollectionApiService: RecipientBadgeCollectionApiService,
		public eventsService: EventsService,
		@Inject(forwardRef(() &#x3D;&gt; CommonEntityManager))
		public commonEntityManager: CommonEntityManager
	) {
		eventsService.profileEmailsChanged.subscribe(() &#x3D;&gt; {
			this.updateIfLoaded();
		});
	}

	createRecipientBadgeCollection(
		collectionIngo: ApiRecipientBadgeCollectionForCreation
	): Promise&lt;RecipientBadgeCollection&gt; {
		return this.recipientBadgeCollectionApiService
			.addRecipientBadgeCollection(collectionIngo)
			.then(newBadge &#x3D;&gt; this.recipientBadgeCollectionList.addOrUpdate(newBadge))
			;
	}

	deleteRecipientBadgeCollection(collection: RecipientBadgeCollection) {
		return this.recipientBadgeCollectionApiService
			.removeRecipientBadgeCollection(collection.slug)
			.then(() &#x3D;&gt; this.recipientBadgeCollectionList.remove(collection))
			;
	}

	updateIfLoaded() {
		this.recipientBadgeCollectionList.updateIfLoaded();
	}
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'RecipientBadgeCollectionManager.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
